(S'2.18rc3'
p1
(dp2
S'bug_group_map'
p3
((lp4
(dp5
S'Extra'
p6
S''
sS'Default'
p7
S'0'
sS'Field'
p8
S'bug_id'
p9
sS'Key'
p10
S'PRI'
p11
sS'Null'
p12
S''
sS'Type'
p13
S'mediumint(9)'
p14
sa(dp15
g6
S''
sg7
S'0'
sg8
S'group_id'
p16
sg10
S'PRI'
p17
sg12
S''
sg13
S'mediumint(9)'
p18
sa(lp19
(dp20
S'Comment'
p21
S''
sS'Non_unique'
p22
L0L
sS'Sub_part'
p23
NsS'Index_type'
p24
S'BTREE'
p25
sS'Key_name'
p26
S'bug_id'
p27
sS'Collation'
p28
S'A'
sS'Null'
p29
S''
sS'Seq_in_index'
p30
L1L
sS'Table'
p31
S'bug_group_map'
p32
sS'Cardinality'
p33
NsS'Packed'
p34
NsS'Column_name'
p35
S'bug_id'
p36
sa(dp37
g21
S''
sg22
L0L
sg23
Nsg24
S'BTREE'
p38
sg26
S'bug_id'
p39
sg28
S'A'
sg29
S''
sg30
L2L
sg31
S'bug_group_map'
p40
sg33
L0L
sg34
Nsg35
S'group_id'
p41
sa(dp42
g21
S''
sg22
L1L
sg23
Nsg24
S'BTREE'
p43
sg26
S'group_id'
p44
sg28
S'A'
sg29
S''
sg30
L1L
sg31
S'bug_group_map'
p45
sg33
Nsg34
Nsg35
S'group_id'
p46
satp47
sS'attachments'
p48
((lp49
(dp50
S'Extra'
p51
S'auto_increment'
p52
sS'Default'
p53
NsS'Field'
p54
S'attach_id'
p55
sS'Key'
p56
S'PRI'
p57
sS'Null'
p58
S''
sS'Type'
p59
S'mediumint(9)'
p60
sa(dp61
g51
S''
sg53
S'0'
sg54
S'bug_id'
p62
sg56
S'MUL'
p63
sg58
S''
sg59
S'mediumint(9)'
p64
sa(dp65
g51
S''
sg53
S'0000-00-00 00:00:00'
p66
sg54
S'creation_ts'
p67
sg56
S'MUL'
p68
sg58
S''
sg59
S'datetime'
p69
sa(dp70
g51
S''
sg53
S''
sg54
S'description'
p71
sg56
S''
sg58
S''
sg59
S'mediumtext'
p72
sa(dp73
g51
S''
sg53
S''
sg54
S'mimetype'
p74
sg56
S''
sg58
S''
sg59
S'mediumtext'
p75
sa(dp76
g51
S''
sg53
Nsg54
S'ispatch'
p77
sg56
S''
sg58
S'YES'
p78
sg59
S'tinyint(4)'
p79
sa(dp80
g51
S''
sg53
S''
sg54
S'filename'
p81
sg56
S''
sg58
S''
sg59
S'varchar(100)'
p82
sa(dp83
g51
S''
sg53
S''
sg54
S'thedata'
p84
sg56
S''
sg58
S''
sg59
S'longblob'
p85
sa(dp86
g51
S''
sg53
S'0'
sg54
S'submitter_id'
p87
sg56
S''
sg58
S''
sg59
S'mediumint(9)'
p88
sa(dp89
g51
S''
sg53
S'0'
sg54
S'isobsolete'
p90
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p91
sa(dp92
g51
S''
sg53
S'0'
sg54
S'isprivate'
p93
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p94
sa(lp95
(dp96
S'Comment'
p97
S''
sS'Non_unique'
p98
L0L
sS'Sub_part'
p99
NsS'Index_type'
p100
S'BTREE'
p101
sS'Key_name'
p102
S'PRIMARY'
p103
sS'Collation'
p104
S'A'
sS'Null'
p105
S''
sS'Seq_in_index'
p106
L1L
sS'Table'
p107
S'attachments'
p108
sS'Cardinality'
p109
L0L
sS'Packed'
p110
NsS'Column_name'
p111
S'attach_id'
p112
sa(dp113
g97
S''
sg98
L1L
sg99
Nsg100
S'BTREE'
p114
sg102
S'bug_id'
p115
sg104
S'A'
sg105
S''
sg106
L1L
sg107
S'attachments'
p116
sg109
Nsg110
Nsg111
S'bug_id'
p117
sa(dp118
g97
S''
sg98
L1L
sg99
Nsg100
S'BTREE'
p119
sg102
S'creation_ts'
p120
sg104
S'A'
sg105
S''
sg106
L1L
sg107
S'attachments'
p121
sg109
Nsg110
Nsg111
S'creation_ts'
p122
satp123
sS'cc'
p124
((lp125
(dp126
S'Extra'
p127
S''
sS'Default'
p128
S'0'
sS'Field'
p129
S'bug_id'
p130
sS'Key'
p131
S'PRI'
p132
sS'Null'
p133
S''
sS'Type'
p134
S'mediumint(9)'
p135
sa(dp136
g127
S''
sg128
S'0'
sg129
S'who'
p137
sg131
S'PRI'
p138
sg133
S''
sg134
S'mediumint(9)'
p139
sa(lp140
(dp141
S'Comment'
p142
S''
sS'Non_unique'
p143
L0L
sS'Sub_part'
p144
NsS'Index_type'
p145
S'BTREE'
p146
sS'Key_name'
p147
S'bug_id'
p148
sS'Collation'
p149
S'A'
sS'Null'
p150
S''
sS'Seq_in_index'
p151
L1L
sS'Table'
p152
S'cc'
p153
sS'Cardinality'
p154
NsS'Packed'
p155
NsS'Column_name'
p156
S'bug_id'
p157
sa(dp158
g142
S''
sg143
L0L
sg144
Nsg145
S'BTREE'
p159
sg147
S'bug_id'
p160
sg149
S'A'
sg150
S''
sg151
L2L
sg152
S'cc'
p161
sg154
L0L
sg155
Nsg156
S'who'
p162
sa(dp163
g142
S''
sg143
L1L
sg144
Nsg145
S'BTREE'
p164
sg147
S'who'
p165
sg149
S'A'
sg150
S''
sg151
L1L
sg152
S'cc'
p166
sg154
Nsg155
Nsg156
S'who'
p167
satp168
sS'series'
p169
((lp170
(dp171
S'Extra'
p172
S'auto_increment'
p173
sS'Default'
p174
NsS'Field'
p175
S'series_id'
p176
sS'Key'
p177
S'PRI'
p178
sS'Null'
p179
S''
sS'Type'
p180
S'mediumint(9)'
p181
sa(dp182
g172
S''
sg174
S'0'
sg175
S'creator'
p183
sg177
S'MUL'
p184
sg179
S''
sg180
S'mediumint(9)'
p185
sa(dp186
g172
S''
sg174
S'0'
sg175
S'category'
p187
sg177
S''
sg179
S''
sg180
S'smallint(6)'
p188
sa(dp189
g172
S''
sg174
S'0'
sg175
S'subcategory'
p190
sg177
S''
sg179
S''
sg180
S'smallint(6)'
p191
sa(dp192
g172
S''
sg174
S''
sg175
S'name'
p193
sg177
S''
sg179
S''
sg180
S'varchar(64)'
p194
sa(dp195
g172
S''
sg174
S'0'
sg175
S'frequency'
p196
sg177
S''
sg179
S''
sg180
S'smallint(6)'
p197
sa(dp198
g172
S''
sg174
Nsg175
S'last_viewed'
p199
sg177
S''
sg179
S'YES'
p200
sg180
S'datetime'
p201
sa(dp202
g172
S''
sg174
S''
sg175
S'query'
p203
sg177
S''
sg179
S''
sg180
S'mediumtext'
p204
sa(dp205
g172
S''
sg174
S'0'
sg175
S'public'
p206
sg177
S''
sg179
S''
sg180
S'tinyint(1)'
p207
sa(lp208
(dp209
S'Comment'
p210
S''
sS'Non_unique'
p211
L0L
sS'Sub_part'
p212
NsS'Index_type'
p213
S'BTREE'
p214
sS'Key_name'
p215
S'PRIMARY'
p216
sS'Collation'
p217
S'A'
sS'Null'
p218
S''
sS'Seq_in_index'
p219
L1L
sS'Table'
p220
S'series'
p221
sS'Cardinality'
p222
L32L
sS'Packed'
p223
NsS'Column_name'
p224
S'series_id'
p225
sa(dp226
g210
S''
sg211
L0L
sg212
Nsg213
S'BTREE'
p227
sg215
S'creator_2'
p228
sg217
S'A'
sg218
S''
sg219
L1L
sg220
S'series'
p229
sg222
Nsg223
Nsg224
S'creator'
p230
sa(dp231
g210
S''
sg211
L0L
sg212
Nsg213
S'BTREE'
p232
sg215
S'creator_2'
p233
sg217
S'A'
sg218
S''
sg219
L2L
sg220
S'series'
p234
sg222
Nsg223
Nsg224
S'category'
p235
sa(dp236
g210
S''
sg211
L0L
sg212
Nsg213
S'BTREE'
p237
sg215
S'creator_2'
p238
sg217
S'A'
sg218
S''
sg219
L3L
sg220
S'series'
p239
sg222
Nsg223
Nsg224
S'subcategory'
p240
sa(dp241
g210
S''
sg211
L0L
sg212
Nsg213
S'BTREE'
p242
sg215
S'creator_2'
p243
sg217
S'A'
sg218
S''
sg219
L4L
sg220
S'series'
p244
sg222
L32L
sg223
Nsg224
S'name'
p245
sa(dp246
g210
S''
sg211
L1L
sg212
Nsg213
S'BTREE'
p247
sg215
S'creator'
p248
sg217
S'A'
sg218
S''
sg219
L1L
sg220
S'series'
p249
sg222
Nsg223
Nsg224
S'creator'
p250
satp251
sS'quips'
p252
((lp253
(dp254
S'Extra'
p255
S'auto_increment'
p256
sS'Default'
p257
NsS'Field'
p258
S'quipid'
p259
sS'Key'
p260
S'PRI'
p261
sS'Null'
p262
S''
sS'Type'
p263
S'mediumint(9)'
p264
sa(dp265
g255
S''
sg257
S'0'
sg258
S'userid'
p266
sg260
S''
sg262
S''
sg263
S'mediumint(9)'
p267
sa(dp268
g255
S''
sg257
S''
sg258
S'quip'
p269
sg260
S''
sg262
S''
sg263
S'text'
p270
sa(dp271
g255
S''
sg257
S'1'
sg258
S'approved'
p272
sg260
S''
sg262
S''
sg263
S'tinyint(1)'
p273
sa(lp274
(dp275
S'Comment'
p276
S''
sS'Non_unique'
p277
L0L
sS'Sub_part'
p278
NsS'Index_type'
p279
S'BTREE'
p280
sS'Key_name'
p281
S'PRIMARY'
p282
sS'Collation'
p283
S'A'
sS'Null'
p284
S''
sS'Seq_in_index'
p285
L1L
sS'Table'
p286
S'quips'
p287
sS'Cardinality'
p288
L0L
sS'Packed'
p289
NsS'Column_name'
p290
S'quipid'
p291
satp292
sS'series_categories'
p293
((lp294
(dp295
S'Extra'
p296
S'auto_increment'
p297
sS'Default'
p298
NsS'Field'
p299
S'id'
p300
sS'Key'
p301
S'PRI'
p302
sS'Null'
p303
S''
sS'Type'
p304
S'smallint(6)'
p305
sa(dp306
g296
S''
sg298
S''
sg299
S'name'
p307
sg301
S'UNI'
p308
sg303
S''
sg304
S'varchar(64)'
p309
sa(lp310
(dp311
S'Comment'
p312
S''
sS'Non_unique'
p313
L0L
sS'Sub_part'
p314
NsS'Index_type'
p315
S'BTREE'
p316
sS'Key_name'
p317
S'PRIMARY'
p318
sS'Collation'
p319
S'A'
sS'Null'
p320
S''
sS'Seq_in_index'
p321
L1L
sS'Table'
p322
S'series_categories'
p323
sS'Cardinality'
p324
L2L
sS'Packed'
p325
NsS'Column_name'
p326
S'id'
p327
sa(dp328
g312
S''
sg313
L0L
sg314
Nsg315
S'BTREE'
p329
sg317
S'name'
p330
sg319
S'A'
sg320
S''
sg321
L1L
sg322
S'series_categories'
p331
sg324
L2L
sg325
Nsg326
S'name'
p332
satp333
sS'group_group_map'
p334
((lp335
(dp336
S'Extra'
p337
S''
sS'Default'
p338
S'0'
sS'Field'
p339
S'member_id'
p340
sS'Key'
p341
S'PRI'
p342
sS'Null'
p343
S''
sS'Type'
p344
S'mediumint(9)'
p345
sa(dp346
g337
S''
sg338
S'0'
sg339
S'grantor_id'
p347
sg341
S'PRI'
p348
sg343
S''
sg344
S'mediumint(9)'
p349
sa(dp350
g337
S''
sg338
S'0'
sg339
S'isbless'
p351
sg341
S'PRI'
p352
sg343
S''
sg344
S'tinyint(4)'
p353
sa(lp354
(dp355
S'Comment'
p356
S''
sS'Non_unique'
p357
L0L
sS'Sub_part'
p358
NsS'Index_type'
p359
S'BTREE'
p360
sS'Key_name'
p361
S'member_id'
p362
sS'Collation'
p363
S'A'
sS'Null'
p364
S''
sS'Seq_in_index'
p365
L1L
sS'Table'
p366
S'group_group_map'
p367
sS'Cardinality'
p368
NsS'Packed'
p369
NsS'Column_name'
p370
S'member_id'
p371
sa(dp372
g356
S''
sg357
L0L
sg358
Nsg359
S'BTREE'
p373
sg361
S'member_id'
p374
sg363
S'A'
sg364
S''
sg365
L2L
sg366
S'group_group_map'
p375
sg368
Nsg369
Nsg370
S'grantor_id'
p376
sa(dp377
g356
S''
sg357
L0L
sg358
Nsg359
S'BTREE'
p378
sg361
S'member_id'
p379
sg363
S'A'
sg364
S''
sg365
L3L
sg366
S'group_group_map'
p380
sg368
L8L
sg369
Nsg370
S'isbless'
p381
satp382
sS'keywords'
p383
((lp384
(dp385
S'Extra'
p386
S''
sS'Default'
p387
S'0'
sS'Field'
p388
S'bug_id'
p389
sS'Key'
p390
S'PRI'
p391
sS'Null'
p392
S''
sS'Type'
p393
S'mediumint(9)'
p394
sa(dp395
g386
S''
sg387
S'0'
sg388
S'keywordid'
p396
sg390
S'PRI'
p397
sg392
S''
sg393
S'smallint(6)'
p398
sa(lp399
(dp400
S'Comment'
p401
S''
sS'Non_unique'
p402
L0L
sS'Sub_part'
p403
NsS'Index_type'
p404
S'BTREE'
p405
sS'Key_name'
p406
S'bug_id'
p407
sS'Collation'
p408
S'A'
sS'Null'
p409
S''
sS'Seq_in_index'
p410
L1L
sS'Table'
p411
S'keywords'
p412
sS'Cardinality'
p413
NsS'Packed'
p414
NsS'Column_name'
p415
S'bug_id'
p416
sa(dp417
g401
S''
sg402
L0L
sg403
Nsg404
S'BTREE'
p418
sg406
S'bug_id'
p419
sg408
S'A'
sg409
S''
sg410
L2L
sg411
S'keywords'
p420
sg413
L0L
sg414
Nsg415
S'keywordid'
p421
sa(dp422
g401
S''
sg402
L1L
sg403
Nsg404
S'BTREE'
p423
sg406
S'keywordid'
p424
sg408
S'A'
sg409
S''
sg410
L1L
sg411
S'keywords'
p425
sg413
Nsg414
Nsg415
S'keywordid'
p426
satp427
sS'series_data'
p428
((lp429
(dp430
S'Extra'
p431
S''
sS'Default'
p432
S'0'
sS'Field'
p433
S'series_id'
p434
sS'Key'
p435
S'PRI'
p436
sS'Null'
p437
S''
sS'Type'
p438
S'mediumint(9)'
p439
sa(dp440
g431
S''
sg432
S'0000-00-00 00:00:00'
p441
sg433
S'series_date'
p442
sg435
S'PRI'
p443
sg437
S''
sg438
S'datetime'
p444
sa(dp445
g431
S''
sg432
S'0'
sg433
S'series_value'
p446
sg435
S''
sg437
S''
sg438
S'mediumint(9)'
p447
sa(lp448
(dp449
S'Comment'
p450
S''
sS'Non_unique'
p451
L0L
sS'Sub_part'
p452
NsS'Index_type'
p453
S'BTREE'
p454
sS'Key_name'
p455
S'series_id'
p456
sS'Collation'
p457
S'A'
sS'Null'
p458
S''
sS'Seq_in_index'
p459
L1L
sS'Table'
p460
S'series_data'
p461
sS'Cardinality'
p462
NsS'Packed'
p463
NsS'Column_name'
p464
S'series_id'
p465
sa(dp466
g450
S''
sg451
L0L
sg452
Nsg453
S'BTREE'
p467
sg455
S'series_id'
p468
sg457
S'A'
sg458
S''
sg459
L2L
sg460
S'series_data'
p469
sg462
L0L
sg463
Nsg464
S'series_date'
p470
satp471
sS'keyworddefs'
p472
((lp473
(dp474
S'Extra'
p475
S''
sS'Default'
p476
S'0'
sS'Field'
p477
S'id'
p478
sS'Key'
p479
S'PRI'
p480
sS'Null'
p481
S''
sS'Type'
p482
S'smallint(6)'
p483
sa(dp484
g475
S''
sg476
S''
sg477
S'name'
p485
sg479
S'UNI'
p486
sg481
S''
sg482
S'varchar(64)'
p487
sa(dp488
g475
S''
sg476
Nsg477
S'description'
p489
sg479
S''
sg481
S'YES'
p490
sg482
S'mediumtext'
p491
sa(lp492
(dp493
S'Comment'
p494
S''
sS'Non_unique'
p495
L0L
sS'Sub_part'
p496
NsS'Index_type'
p497
S'BTREE'
p498
sS'Key_name'
p499
S'PRIMARY'
p500
sS'Collation'
p501
S'A'
sS'Null'
p502
S''
sS'Seq_in_index'
p503
L1L
sS'Table'
p504
S'keyworddefs'
p505
sS'Cardinality'
p506
L0L
sS'Packed'
p507
NsS'Column_name'
p508
S'id'
p509
sa(dp510
g494
S''
sg495
L0L
sg496
Nsg497
S'BTREE'
p511
sg499
S'name'
p512
sg501
S'A'
sg502
S''
sg503
L1L
sg504
S'keyworddefs'
p513
sg506
L0L
sg507
Nsg508
S'name'
p514
satp515
sS'flagexclusions'
p516
((lp517
(dp518
S'Extra'
p519
S''
sS'Default'
p520
S'0'
sS'Field'
p521
S'type_id'
p522
sS'Key'
p523
S'MUL'
p524
sS'Null'
p525
S''
sS'Type'
p526
S'smallint(6)'
p527
sa(dp528
g519
S''
sg520
Nsg521
S'product_id'
p529
sg523
S''
sg525
S'YES'
p530
sg526
S'smallint(6)'
p531
sa(dp532
g519
S''
sg520
Nsg521
S'component_id'
p533
sg523
S''
sg525
S'YES'
p534
sg526
S'smallint(6)'
p535
sa(lp536
(dp537
S'Comment'
p538
S''
sS'Non_unique'
p539
L1L
sS'Sub_part'
p540
NsS'Index_type'
p541
S'BTREE'
p542
sS'Key_name'
p543
S'type_id'
p544
sS'Collation'
p545
S'A'
sS'Null'
p546
S''
sS'Seq_in_index'
p547
L1L
sS'Table'
p548
S'flagexclusions'
p549
sS'Cardinality'
p550
NsS'Packed'
p551
NsS'Column_name'
p552
S'type_id'
p553
sa(dp554
g538
S''
sg539
L1L
sg540
Nsg541
S'BTREE'
p555
sg543
S'type_id'
p556
sg545
S'A'
sg546
S'YES'
p557
sg547
L2L
sg548
S'flagexclusions'
p558
sg550
Nsg551
Nsg552
S'product_id'
p559
sa(dp560
g538
S''
sg539
L1L
sg540
Nsg541
S'BTREE'
p561
sg543
S'type_id'
p562
sg545
S'A'
sg546
S'YES'
p563
sg547
L3L
sg548
S'flagexclusions'
p564
sg550
Nsg551
Nsg552
S'component_id'
p565
satp566
sS'votes'
p567
((lp568
(dp569
S'Extra'
p570
S''
sS'Default'
p571
S'0'
sS'Field'
p572
S'who'
p573
sS'Key'
p574
S'MUL'
p575
sS'Null'
p576
S''
sS'Type'
p577
S'mediumint(9)'
p578
sa(dp579
g570
S''
sg571
S'0'
sg572
S'bug_id'
p580
sg574
S'MUL'
p581
sg576
S''
sg577
S'mediumint(9)'
p582
sa(dp583
g570
S''
sg571
S'0'
sg572
S'vote_count'
p584
sg574
S''
sg576
S''
sg577
S'smallint(6)'
p585
sa(lp586
(dp587
S'Comment'
p588
S''
sS'Non_unique'
p589
L1L
sS'Sub_part'
p590
NsS'Index_type'
p591
S'BTREE'
p592
sS'Key_name'
p593
S'who'
p594
sS'Collation'
p595
S'A'
sS'Null'
p596
S''
sS'Seq_in_index'
p597
L1L
sS'Table'
p598
S'votes'
p599
sS'Cardinality'
p600
NsS'Packed'
p601
NsS'Column_name'
p602
S'who'
p603
sa(dp604
g588
S''
sg589
L1L
sg590
Nsg591
S'BTREE'
p605
sg593
S'bug_id'
p606
sg595
S'A'
sg596
S''
sg597
L1L
sg598
S'votes'
p607
sg600
Nsg601
Nsg602
S'bug_id'
p608
satp609
sS'products'
p610
((lp611
(dp612
S'Extra'
p613
S'auto_increment'
p614
sS'Default'
p615
NsS'Field'
p616
S'id'
p617
sS'Key'
p618
S'PRI'
p619
sS'Null'
p620
S''
sS'Type'
p621
S'smallint(6)'
p622
sa(dp623
g613
S''
sg615
S''
sg616
S'name'
p624
sg618
S'UNI'
p625
sg620
S''
sg621
S'varchar(64)'
p626
sa(dp627
g613
S''
sg615
Nsg616
S'description'
p628
sg618
S''
sg620
S'YES'
p629
sg621
S'mediumtext'
p630
sa(dp631
g613
S''
sg615
S''
sg616
S'milestoneurl'
p632
sg618
S''
sg620
S''
sg621
S'tinytext'
p633
sa(dp634
g613
S''
sg615
S'0'
sg616
S'disallownew'
p635
sg618
S''
sg620
S''
sg621
S'tinyint(4)'
p636
sa(dp637
g613
S''
sg615
S'0'
sg616
S'votesperuser'
p638
sg618
S''
sg620
S''
sg621
S'smallint(6)'
p639
sa(dp640
g613
S''
sg615
S'10000'
p641
sg616
S'maxvotesperbug'
p642
sg618
S''
sg620
S''
sg621
S'smallint(6)'
p643
sa(dp644
g613
S''
sg615
S'0'
sg616
S'votestoconfirm'
p645
sg618
S''
sg620
S''
sg621
S'smallint(6)'
p646
sa(dp647
g613
S''
sg615
S'---'
p648
sg616
S'defaultmilestone'
p649
sg618
S''
sg620
S''
sg621
S'varchar(20)'
p650
sa(lp651
(dp652
S'Comment'
p653
S''
sS'Non_unique'
p654
L0L
sS'Sub_part'
p655
NsS'Index_type'
p656
S'BTREE'
p657
sS'Key_name'
p658
S'PRIMARY'
p659
sS'Collation'
p660
S'A'
sS'Null'
p661
S''
sS'Seq_in_index'
p662
L1L
sS'Table'
p663
S'products'
p664
sS'Cardinality'
p665
L1L
sS'Packed'
p666
NsS'Column_name'
p667
S'id'
p668
sa(dp669
g653
S''
sg654
L0L
sg655
Nsg656
S'BTREE'
p670
sg658
S'name'
p671
sg660
S'A'
sg661
S''
sg662
L1L
sg663
S'products'
p672
sg665
L1L
sg666
Nsg667
S'name'
p673
satp674
sS'duplicates'
p675
((lp676
(dp677
S'Extra'
p678
S''
sS'Default'
p679
S'0'
sS'Field'
p680
S'dupe_of'
p681
sS'Key'
p682
S''
sS'Null'
p683
S''
sS'Type'
p684
S'mediumint(9)'
p685
sa(dp686
g678
S''
sg679
S'0'
sg680
S'dupe'
p687
sg682
S'PRI'
p688
sg683
S''
sg684
S'mediumint(9)'
p689
sa(lp690
(dp691
S'Comment'
p692
S''
sS'Non_unique'
p693
L0L
sS'Sub_part'
p694
NsS'Index_type'
p695
S'BTREE'
p696
sS'Key_name'
p697
S'PRIMARY'
p698
sS'Collation'
p699
S'A'
sS'Null'
p700
S''
sS'Seq_in_index'
p701
L1L
sS'Table'
p702
S'duplicates'
p703
sS'Cardinality'
p704
L0L
sS'Packed'
p705
NsS'Column_name'
p706
S'dupe'
p707
satp708
sS'logincookies'
p709
((lp710
(dp711
S'Extra'
p712
S'auto_increment'
p713
sS'Default'
p714
NsS'Field'
p715
S'cookie'
p716
sS'Key'
p717
S'PRI'
p718
sS'Null'
p719
S''
sS'Type'
p720
S'mediumint(9)'
p721
sa(dp722
g712
S''
sg714
S'0'
sg715
S'userid'
p723
sg717
S''
sg719
S''
sg720
S'mediumint(9)'
p724
sa(dp725
g712
S''
sg714
S''
sg715
S'ipaddr'
p726
sg717
S''
sg719
S''
sg720
S'varchar(40)'
p727
sa(dp728
g712
S''
sg714
Nsg715
S'lastused'
p729
sg717
S'MUL'
p730
sg719
S'YES'
p731
sg720
S'timestamp(14)'
p732
sa(lp733
(dp734
S'Comment'
p735
S''
sS'Non_unique'
p736
L0L
sS'Sub_part'
p737
NsS'Index_type'
p738
S'BTREE'
p739
sS'Key_name'
p740
S'PRIMARY'
p741
sS'Collation'
p742
S'A'
sS'Null'
p743
S''
sS'Seq_in_index'
p744
L1L
sS'Table'
p745
S'logincookies'
p746
sS'Cardinality'
p747
L0L
sS'Packed'
p748
NsS'Column_name'
p749
S'cookie'
p750
sa(dp751
g735
S''
sg736
L1L
sg737
Nsg738
S'BTREE'
p752
sg740
S'lastused'
p753
sg742
S'A'
sg743
S''
sg744
L1L
sg745
S'logincookies'
p754
sg747
Nsg748
Nsg749
S'lastused'
p755
satp756
sS'fielddefs'
p757
((lp758
(dp759
S'Extra'
p760
S'auto_increment'
p761
sS'Default'
p762
NsS'Field'
p763
S'fieldid'
p764
sS'Key'
p765
S'PRI'
p766
sS'Null'
p767
S''
sS'Type'
p768
S'mediumint(9)'
p769
sa(dp770
g760
S''
sg762
S''
sg763
S'name'
p771
sg765
S'UNI'
p772
sg767
S''
sg768
S'varchar(64)'
p773
sa(dp774
g760
S''
sg762
S''
sg763
S'description'
p775
sg765
S''
sg767
S''
sg768
S'mediumtext'
p776
sa(dp777
g760
S''
sg762
S'0'
sg763
S'mailhead'
p778
sg765
S''
sg767
S''
sg768
S'tinyint(4)'
p779
sa(dp780
g760
S''
sg762
S'0'
sg763
S'sortkey'
p781
sg765
S'MUL'
p782
sg767
S''
sg768
S'smallint(6)'
p783
sa(lp784
(dp785
S'Comment'
p786
S''
sS'Non_unique'
p787
L0L
sS'Sub_part'
p788
NsS'Index_type'
p789
S'BTREE'
p790
sS'Key_name'
p791
S'PRIMARY'
p792
sS'Collation'
p793
S'A'
sS'Null'
p794
S''
sS'Seq_in_index'
p795
L1L
sS'Table'
p796
S'fielddefs'
p797
sS'Cardinality'
p798
L46L
sS'Packed'
p799
NsS'Column_name'
p800
S'fieldid'
p801
sa(dp802
g786
S''
sg787
L0L
sg788
Nsg789
S'BTREE'
p803
sg791
S'name'
p804
sg793
S'A'
sg794
S''
sg795
L1L
sg796
S'fielddefs'
p805
sg798
L46L
sg799
Nsg800
S'name'
p806
sa(dp807
g786
S''
sg787
L1L
sg788
Nsg789
S'BTREE'
p808
sg791
S'sortkey'
p809
sg793
S'A'
sg794
S''
sg795
L1L
sg796
S'fielddefs'
p810
sg798
Nsg799
Nsg800
S'sortkey'
p811
satp812
sS'flaginclusions'
p813
((lp814
(dp815
S'Extra'
p816
S''
sS'Default'
p817
S'0'
sS'Field'
p818
S'type_id'
p819
sS'Key'
p820
S'MUL'
p821
sS'Null'
p822
S''
sS'Type'
p823
S'smallint(6)'
p824
sa(dp825
g816
S''
sg817
Nsg818
S'product_id'
p826
sg820
S''
sg822
S'YES'
p827
sg823
S'smallint(6)'
p828
sa(dp829
g816
S''
sg817
Nsg818
S'component_id'
p830
sg820
S''
sg822
S'YES'
p831
sg823
S'smallint(6)'
p832
sa(lp833
(dp834
S'Comment'
p835
S''
sS'Non_unique'
p836
L1L
sS'Sub_part'
p837
NsS'Index_type'
p838
S'BTREE'
p839
sS'Key_name'
p840
S'type_id'
p841
sS'Collation'
p842
S'A'
sS'Null'
p843
S''
sS'Seq_in_index'
p844
L1L
sS'Table'
p845
S'flaginclusions'
p846
sS'Cardinality'
p847
NsS'Packed'
p848
NsS'Column_name'
p849
S'type_id'
p850
sa(dp851
g835
S''
sg836
L1L
sg837
Nsg838
S'BTREE'
p852
sg840
S'type_id'
p853
sg842
S'A'
sg843
S'YES'
p854
sg844
L2L
sg845
S'flaginclusions'
p855
sg847
Nsg848
Nsg849
S'product_id'
p856
sa(dp857
g835
S''
sg836
L1L
sg837
Nsg838
S'BTREE'
p858
sg840
S'type_id'
p859
sg842
S'A'
sg843
S'YES'
p860
sg844
L3L
sg845
S'flaginclusions'
p861
sg847
Nsg848
Nsg849
S'component_id'
p862
satp863
sS'profiles_activity'
p864
((lp865
(dp866
S'Extra'
p867
S''
sS'Default'
p868
S'0'
sS'Field'
p869
S'userid'
p870
sS'Key'
p871
S'MUL'
p872
sS'Null'
p873
S''
sS'Type'
p874
S'mediumint(9)'
p875
sa(dp876
g867
S''
sg868
S'0'
sg869
S'who'
p877
sg871
S''
sg873
S''
sg874
S'mediumint(9)'
p878
sa(dp879
g867
S''
sg868
S'0000-00-00 00:00:00'
p880
sg869
S'profiles_when'
p881
sg871
S'MUL'
p882
sg873
S''
sg874
S'datetime'
p883
sa(dp884
g867
S''
sg868
S'0'
sg869
S'fieldid'
p885
sg871
S'MUL'
p886
sg873
S''
sg874
S'mediumint(9)'
p887
sa(dp888
g867
S''
sg868
Nsg869
S'oldvalue'
p889
sg871
S''
sg873
S'YES'
p890
sg874
S'tinytext'
p891
sa(dp892
g867
S''
sg868
Nsg869
S'newvalue'
p893
sg871
S''
sg873
S'YES'
p894
sg874
S'tinytext'
p895
sa(lp896
(dp897
S'Comment'
p898
S''
sS'Non_unique'
p899
L1L
sS'Sub_part'
p900
NsS'Index_type'
p901
S'BTREE'
p902
sS'Key_name'
p903
S'userid'
p904
sS'Collation'
p905
S'A'
sS'Null'
p906
S''
sS'Seq_in_index'
p907
L1L
sS'Table'
p908
S'profiles_activity'
p909
sS'Cardinality'
p910
NsS'Packed'
p911
NsS'Column_name'
p912
S'userid'
p913
sa(dp914
g898
S''
sg899
L1L
sg900
Nsg901
S'BTREE'
p915
sg903
S'profiles_when'
p916
sg905
S'A'
sg906
S''
sg907
L1L
sg908
S'profiles_activity'
p917
sg910
Nsg911
Nsg912
S'profiles_when'
p918
sa(dp919
g898
S''
sg899
L1L
sg900
Nsg901
S'BTREE'
p920
sg903
S'fieldid'
p921
sg905
S'A'
sg906
S''
sg907
L1L
sg908
S'profiles_activity'
p922
sg910
Nsg911
Nsg912
S'fieldid'
p923
satp924
sS'bugs_activity'
p925
((lp926
(dp927
S'Extra'
p928
S''
sS'Default'
p929
S'0'
sS'Field'
p930
S'bug_id'
p931
sS'Key'
p932
S'MUL'
p933
sS'Null'
p934
S''
sS'Type'
p935
S'mediumint(9)'
p936
sa(dp937
g928
S''
sg929
Nsg930
S'attach_id'
p938
sg932
S''
sg934
S'YES'
p939
sg935
S'mediumint(9)'
p940
sa(dp941
g928
S''
sg929
S'0'
sg930
S'who'
p942
sg932
S''
sg934
S''
sg935
S'mediumint(9)'
p943
sa(dp944
g928
S''
sg929
S'0000-00-00 00:00:00'
p945
sg930
S'bug_when'
p946
sg932
S'MUL'
p947
sg934
S''
sg935
S'datetime'
p948
sa(dp949
g928
S''
sg929
S'0'
sg930
S'fieldid'
p950
sg932
S'MUL'
p951
sg934
S''
sg935
S'mediumint(9)'
p952
sa(dp953
g928
S''
sg929
Nsg930
S'added'
p954
sg932
S''
sg934
S'YES'
p955
sg935
S'tinytext'
p956
sa(dp957
g928
S''
sg929
Nsg930
S'removed'
p958
sg932
S''
sg934
S'YES'
p959
sg935
S'tinytext'
p960
sa(lp961
(dp962
S'Comment'
p963
S''
sS'Non_unique'
p964
L1L
sS'Sub_part'
p965
NsS'Index_type'
p966
S'BTREE'
p967
sS'Key_name'
p968
S'bug_id'
p969
sS'Collation'
p970
S'A'
sS'Null'
p971
S''
sS'Seq_in_index'
p972
L1L
sS'Table'
p973
S'bugs_activity'
p974
sS'Cardinality'
p975
NsS'Packed'
p976
NsS'Column_name'
p977
S'bug_id'
p978
sa(dp979
g963
S''
sg964
L1L
sg965
Nsg966
S'BTREE'
p980
sg968
S'bug_when'
p981
sg970
S'A'
sg971
S''
sg972
L1L
sg973
S'bugs_activity'
p982
sg975
Nsg976
Nsg977
S'bug_when'
p983
sa(dp984
g963
S''
sg964
L1L
sg965
Nsg966
S'BTREE'
p985
sg968
S'fieldid'
p986
sg970
S'A'
sg971
S''
sg972
L1L
sg973
S'bugs_activity'
p987
sg975
Nsg976
Nsg977
S'fieldid'
p988
satp989
sS'watch'
p990
((lp991
(dp992
S'Extra'
p993
S''
sS'Default'
p994
S'0'
sS'Field'
p995
S'watcher'
p996
sS'Key'
p997
S'PRI'
p998
sS'Null'
p999
S''
sS'Type'
p1000
S'mediumint(9)'
p1001
sa(dp1002
g993
S''
sg994
S'0'
sg995
S'watched'
p1003
sg997
S'PRI'
p1004
sg999
S''
sg1000
S'mediumint(9)'
p1005
sa(lp1006
(dp1007
S'Comment'
p1008
S''
sS'Non_unique'
p1009
L0L
sS'Sub_part'
p1010
NsS'Index_type'
p1011
S'BTREE'
p1012
sS'Key_name'
p1013
S'watcher'
p1014
sS'Collation'
p1015
S'A'
sS'Null'
p1016
S''
sS'Seq_in_index'
p1017
L1L
sS'Table'
p1018
S'watch'
p1019
sS'Cardinality'
p1020
NsS'Packed'
p1021
NsS'Column_name'
p1022
S'watcher'
p1023
sa(dp1024
g1008
S''
sg1009
L0L
sg1010
Nsg1011
S'BTREE'
p1025
sg1013
S'watcher'
p1026
sg1015
S'A'
sg1016
S''
sg1017
L2L
sg1018
S'watch'
p1027
sg1020
L0L
sg1021
Nsg1022
S'watched'
p1028
sa(dp1029
g1008
S''
sg1009
L1L
sg1010
Nsg1011
S'BTREE'
p1030
sg1013
S'watched'
p1031
sg1015
S'A'
sg1016
S''
sg1017
L1L
sg1018
S'watch'
p1032
sg1020
Nsg1021
Nsg1022
S'watched'
p1033
satp1034
sS'namedqueries'
p1035
((lp1036
(dp1037
S'Extra'
p1038
S''
sS'Default'
p1039
S'0'
sS'Field'
p1040
S'userid'
p1041
sS'Key'
p1042
S'PRI'
p1043
sS'Null'
p1044
S''
sS'Type'
p1045
S'mediumint(9)'
p1046
sa(dp1047
g1038
S''
sg1039
S''
sg1040
S'name'
p1048
sg1042
S'PRI'
p1049
sg1044
S''
sg1045
S'varchar(64)'
p1050
sa(dp1051
g1038
S''
sg1039
S'0'
sg1040
S'linkinfooter'
p1052
sg1042
S''
sg1044
S''
sg1045
S'tinyint(4)'
p1053
sa(dp1054
g1038
S''
sg1039
S''
sg1040
S'query'
p1055
sg1042
S''
sg1044
S''
sg1045
S'mediumtext'
p1056
sa(lp1057
(dp1058
S'Comment'
p1059
S''
sS'Non_unique'
p1060
L0L
sS'Sub_part'
p1061
NsS'Index_type'
p1062
S'BTREE'
p1063
sS'Key_name'
p1064
S'userid'
p1065
sS'Collation'
p1066
S'A'
sS'Null'
p1067
S''
sS'Seq_in_index'
p1068
L1L
sS'Table'
p1069
S'namedqueries'
p1070
sS'Cardinality'
p1071
NsS'Packed'
p1072
NsS'Column_name'
p1073
S'userid'
p1074
sa(dp1075
g1059
S''
sg1060
L0L
sg1061
Nsg1062
S'BTREE'
p1076
sg1064
S'userid'
p1077
sg1066
S'A'
sg1067
S''
sg1068
L2L
sg1069
S'namedqueries'
p1078
sg1071
L0L
sg1072
Nsg1073
S'name'
p1079
satp1080
sS'tokens'
p1081
((lp1082
(dp1083
S'Extra'
p1084
S''
sS'Default'
p1085
S'0'
sS'Field'
p1086
S'userid'
p1087
sS'Key'
p1088
S'MUL'
p1089
sS'Null'
p1090
S''
sS'Type'
p1091
S'mediumint(9)'
p1092
sa(dp1093
g1084
S''
sg1085
S'0000-00-00 00:00:00'
p1094
sg1086
S'issuedate'
p1095
sg1088
S''
sg1090
S''
sg1091
S'datetime'
p1096
sa(dp1097
g1084
S''
sg1085
S''
sg1086
S'token'
p1098
sg1088
S'PRI'
p1099
sg1090
S''
sg1091
S'varchar(16)'
p1100
sa(dp1101
g1084
S''
sg1085
S''
sg1086
S'tokentype'
p1102
sg1088
S''
sg1090
S''
sg1091
S'varchar(8)'
p1103
sa(dp1104
g1084
S''
sg1085
Nsg1086
S'eventdata'
p1105
sg1088
S''
sg1090
S'YES'
p1106
sg1091
S'tinytext'
p1107
sa(lp1108
(dp1109
S'Comment'
p1110
S''
sS'Non_unique'
p1111
L0L
sS'Sub_part'
p1112
NsS'Index_type'
p1113
S'BTREE'
p1114
sS'Key_name'
p1115
S'PRIMARY'
p1116
sS'Collation'
p1117
S'A'
sS'Null'
p1118
S''
sS'Seq_in_index'
p1119
L1L
sS'Table'
p1120
S'tokens'
p1121
sS'Cardinality'
p1122
L0L
sS'Packed'
p1123
NsS'Column_name'
p1124
S'token'
p1125
sa(dp1126
g1110
S''
sg1111
L1L
sg1112
Nsg1113
S'BTREE'
p1127
sg1115
S'userid'
p1128
sg1117
S'A'
sg1118
S''
sg1119
L1L
sg1120
S'tokens'
p1129
sg1122
Nsg1123
Nsg1124
S'userid'
p1130
satp1131
sS'dependencies'
p1132
((lp1133
(dp1134
S'Extra'
p1135
S''
sS'Default'
p1136
S'0'
sS'Field'
p1137
S'blocked'
p1138
sS'Key'
p1139
S'MUL'
p1140
sS'Null'
p1141
S''
sS'Type'
p1142
S'mediumint(9)'
p1143
sa(dp1144
g1135
S''
sg1136
S'0'
sg1137
S'dependson'
p1145
sg1139
S'MUL'
p1146
sg1141
S''
sg1142
S'mediumint(9)'
p1147
sa(lp1148
(dp1149
S'Comment'
p1150
S''
sS'Non_unique'
p1151
L1L
sS'Sub_part'
p1152
NsS'Index_type'
p1153
S'BTREE'
p1154
sS'Key_name'
p1155
S'blocked'
p1156
sS'Collation'
p1157
S'A'
sS'Null'
p1158
S''
sS'Seq_in_index'
p1159
L1L
sS'Table'
p1160
S'dependencies'
p1161
sS'Cardinality'
p1162
NsS'Packed'
p1163
NsS'Column_name'
p1164
S'blocked'
p1165
sa(dp1166
g1150
S''
sg1151
L1L
sg1152
Nsg1153
S'BTREE'
p1167
sg1155
S'dependson'
p1168
sg1157
S'A'
sg1158
S''
sg1159
L1L
sg1160
S'dependencies'
p1169
sg1162
Nsg1163
Nsg1164
S'dependson'
p1170
satp1171
sS'category_group_map'
p1172
((lp1173
(dp1174
S'Extra'
p1175
S''
sS'Default'
p1176
S'0'
sS'Field'
p1177
S'category_id'
p1178
sS'Key'
p1179
S'PRI'
p1180
sS'Null'
p1181
S''
sS'Type'
p1182
S'smallint(6)'
p1183
sa(dp1184
g1175
S''
sg1176
S'0'
sg1177
S'group_id'
p1185
sg1179
S'PRI'
p1186
sg1181
S''
sg1182
S'mediumint(9)'
p1187
sa(lp1188
(dp1189
S'Comment'
p1190
S''
sS'Non_unique'
p1191
L0L
sS'Sub_part'
p1192
NsS'Index_type'
p1193
S'BTREE'
p1194
sS'Key_name'
p1195
S'category_id'
p1196
sS'Collation'
p1197
S'A'
sS'Null'
p1198
S''
sS'Seq_in_index'
p1199
L1L
sS'Table'
p1200
S'category_group_map'
p1201
sS'Cardinality'
p1202
NsS'Packed'
p1203
NsS'Column_name'
p1204
S'category_id'
p1205
sa(dp1206
g1190
S''
sg1191
L0L
sg1192
Nsg1193
S'BTREE'
p1207
sg1195
S'category_id'
p1208
sg1197
S'A'
sg1198
S''
sg1199
L2L
sg1200
S'category_group_map'
p1209
sg1202
L0L
sg1203
Nsg1204
S'group_id'
p1210
satp1211
sS'groups'
p1212
((lp1213
(dp1214
S'Extra'
p1215
S'auto_increment'
p1216
sS'Default'
p1217
NsS'Field'
p1218
S'id'
p1219
sS'Key'
p1220
S'PRI'
p1221
sS'Null'
p1222
S''
sS'Type'
p1223
S'mediumint(9)'
p1224
sa(dp1225
g1215
S''
sg1217
S''
sg1218
S'name'
p1226
sg1220
S'UNI'
p1227
sg1222
S''
sg1223
S'varchar(255)'
p1228
sa(dp1229
g1215
S''
sg1217
S''
sg1218
S'description'
p1230
sg1220
S''
sg1222
S''
sg1223
S'text'
p1231
sa(dp1232
g1215
S''
sg1217
S'0'
sg1218
S'isbuggroup'
p1233
sg1220
S''
sg1222
S''
sg1223
S'tinyint(4)'
p1234
sa(dp1235
g1215
S''
sg1217
S'0000-00-00 00:00:00'
p1236
sg1218
S'last_changed'
p1237
sg1220
S''
sg1222
S''
sg1223
S'datetime'
p1238
sa(dp1239
g1215
S''
sg1217
S''
sg1218
S'userregexp'
p1240
sg1220
S''
sg1222
S''
sg1223
S'tinytext'
p1241
sa(dp1242
g1215
S''
sg1217
S'1'
sg1218
S'isactive'
p1243
sg1220
S''
sg1222
S''
sg1223
S'tinyint(4)'
p1244
sa(lp1245
(dp1246
S'Comment'
p1247
S''
sS'Non_unique'
p1248
L0L
sS'Sub_part'
p1249
NsS'Index_type'
p1250
S'BTREE'
p1251
sS'Key_name'
p1252
S'PRIMARY'
p1253
sS'Collation'
p1254
S'A'
sS'Null'
p1255
S''
sS'Seq_in_index'
p1256
L1L
sS'Table'
p1257
S'groups'
p1258
sS'Cardinality'
p1259
L8L
sS'Packed'
p1260
NsS'Column_name'
p1261
S'id'
p1262
sa(dp1263
g1247
S''
sg1248
L0L
sg1249
Nsg1250
S'BTREE'
p1264
sg1252
S'name'
p1265
sg1254
S'A'
sg1255
S''
sg1256
L1L
sg1257
S'groups'
p1266
sg1259
L8L
sg1260
Nsg1261
S'name'
p1267
satp1268
sS'milestones'
p1269
((lp1270
(dp1271
S'Extra'
p1272
S''
sS'Default'
p1273
S'0'
sS'Field'
p1274
S'product_id'
p1275
sS'Key'
p1276
S'PRI'
p1277
sS'Null'
p1278
S''
sS'Type'
p1279
S'smallint(6)'
p1280
sa(dp1281
g1272
S''
sg1273
S''
sg1274
S'value'
p1282
sg1276
S'PRI'
p1283
sg1278
S''
sg1279
S'varchar(20)'
p1284
sa(dp1285
g1272
S''
sg1273
S'0'
sg1274
S'sortkey'
p1286
sg1276
S''
sg1278
S''
sg1279
S'smallint(6)'
p1287
sa(lp1288
(dp1289
S'Comment'
p1290
S''
sS'Non_unique'
p1291
L0L
sS'Sub_part'
p1292
NsS'Index_type'
p1293
S'BTREE'
p1294
sS'Key_name'
p1295
S'product_id'
p1296
sS'Collation'
p1297
S'A'
sS'Null'
p1298
S''
sS'Seq_in_index'
p1299
L1L
sS'Table'
p1300
S'milestones'
p1301
sS'Cardinality'
p1302
NsS'Packed'
p1303
NsS'Column_name'
p1304
S'product_id'
p1305
sa(dp1306
g1290
S''
sg1291
L0L
sg1292
Nsg1293
S'BTREE'
p1307
sg1295
S'product_id'
p1308
sg1297
S'A'
sg1298
S''
sg1299
L2L
sg1300
S'milestones'
p1309
sg1302
L1L
sg1303
Nsg1304
S'value'
p1310
satp1311
sS'longdescs'
p1312
((lp1313
(dp1314
S'Extra'
p1315
S''
sS'Default'
p1316
S'0'
sS'Field'
p1317
S'bug_id'
p1318
sS'Key'
p1319
S'MUL'
p1320
sS'Null'
p1321
S''
sS'Type'
p1322
S'mediumint(9)'
p1323
sa(dp1324
g1315
S''
sg1316
S'0'
sg1317
S'who'
p1325
sg1319
S'MUL'
p1326
sg1321
S''
sg1322
S'mediumint(9)'
p1327
sa(dp1328
g1315
S''
sg1316
S'0000-00-00 00:00:00'
p1329
sg1317
S'bug_when'
p1330
sg1319
S'MUL'
p1331
sg1321
S''
sg1322
S'datetime'
p1332
sa(dp1333
g1315
S''
sg1316
S'0.00'
p1334
sg1317
S'work_time'
p1335
sg1319
S''
sg1321
S''
sg1322
S'decimal(5,2)'
p1336
sa(dp1337
g1315
S''
sg1316
Nsg1317
S'thetext'
p1338
sg1319
S'MUL'
p1339
sg1321
S'YES'
p1340
sg1322
S'mediumtext'
p1341
sa(dp1342
g1315
S''
sg1316
S'0'
sg1317
S'isprivate'
p1343
sg1319
S''
sg1321
S''
sg1322
S'tinyint(4)'
p1344
sa(lp1345
(dp1346
S'Comment'
p1347
S''
sS'Non_unique'
p1348
L1L
sS'Sub_part'
p1349
NsS'Index_type'
p1350
S'BTREE'
p1351
sS'Key_name'
p1352
S'bug_id'
p1353
sS'Collation'
p1354
S'A'
sS'Null'
p1355
S''
sS'Seq_in_index'
p1356
L1L
sS'Table'
p1357
S'longdescs'
p1358
sS'Cardinality'
p1359
NsS'Packed'
p1360
NsS'Column_name'
p1361
S'bug_id'
p1362
sa(dp1363
g1347
S''
sg1348
L1L
sg1349
Nsg1350
S'BTREE'
p1364
sg1352
S'who'
p1365
sg1354
S'A'
sg1355
S''
sg1356
L1L
sg1357
S'longdescs'
p1366
sg1359
Nsg1360
Nsg1361
S'who'
p1367
sa(dp1368
g1347
S''
sg1348
L1L
sg1349
Nsg1350
S'BTREE'
p1369
sg1352
S'bug_when'
p1370
sg1354
S'A'
sg1355
S''
sg1356
L1L
sg1357
S'longdescs'
p1371
sg1359
Nsg1360
Nsg1361
S'bug_when'
p1372
sa(dp1373
g1347
S''
sg1348
L1L
sg1349
Nsg1350
S'FULLTEXT'
p1374
sg1352
S'thetext'
p1375
sg1354
S'A'
sg1355
S'YES'
p1376
sg1356
L1L
sg1357
S'longdescs'
p1377
sg1359
Nsg1360
Nsg1361
S'thetext'
p1378
satp1379
sS'versions'
p1380
((lp1381
(dp1382
S'Extra'
p1383
S''
sS'Default'
p1384
NsS'Field'
p1385
S'value'
p1386
sS'Key'
p1387
S''
sS'Null'
p1388
S'YES'
p1389
sS'Type'
p1390
S'tinytext'
p1391
sa(dp1392
g1383
S''
sg1384
S'0'
sg1385
S'product_id'
p1393
sg1387
S''
sg1388
S''
sg1390
S'smallint(6)'
p1394
sa(ltp1395
sS'flagtypes'
p1396
((lp1397
(dp1398
S'Extra'
p1399
S''
sS'Default'
p1400
S'0'
sS'Field'
p1401
S'id'
p1402
sS'Key'
p1403
S'PRI'
p1404
sS'Null'
p1405
S''
sS'Type'
p1406
S'smallint(6)'
p1407
sa(dp1408
g1399
S''
sg1400
S''
sg1401
S'name'
p1409
sg1403
S''
sg1405
S''
sg1406
S'varchar(50)'
p1410
sa(dp1411
g1399
S''
sg1400
Nsg1401
S'description'
p1412
sg1403
S''
sg1405
S'YES'
p1413
sg1406
S'text'
p1414
sa(dp1415
g1399
S''
sg1400
Nsg1401
S'cc_list'
p1416
sg1403
S''
sg1405
S'YES'
p1417
sg1406
S'varchar(200)'
p1418
sa(dp1419
g1399
S''
sg1400
S'b'
sg1401
S'target_type'
p1420
sg1403
S''
sg1405
S''
sg1406
S'char(1)'
p1421
sa(dp1422
g1399
S''
sg1400
S'1'
sg1401
S'is_active'
p1423
sg1403
S''
sg1405
S''
sg1406
S'tinyint(4)'
p1424
sa(dp1425
g1399
S''
sg1400
S'0'
sg1401
S'is_requestable'
p1426
sg1403
S''
sg1405
S''
sg1406
S'tinyint(4)'
p1427
sa(dp1428
g1399
S''
sg1400
S'0'
sg1401
S'is_requesteeble'
p1429
sg1403
S''
sg1405
S''
sg1406
S'tinyint(4)'
p1430
sa(dp1431
g1399
S''
sg1400
S'0'
sg1401
S'is_multiplicable'
p1432
sg1403
S''
sg1405
S''
sg1406
S'tinyint(4)'
p1433
sa(dp1434
g1399
S''
sg1400
S'0'
sg1401
S'sortkey'
p1435
sg1403
S''
sg1405
S''
sg1406
S'smallint(6)'
p1436
sa(lp1437
(dp1438
S'Comment'
p1439
S''
sS'Non_unique'
p1440
L0L
sS'Sub_part'
p1441
NsS'Index_type'
p1442
S'BTREE'
p1443
sS'Key_name'
p1444
S'PRIMARY'
p1445
sS'Collation'
p1446
S'A'
sS'Null'
p1447
S''
sS'Seq_in_index'
p1448
L1L
sS'Table'
p1449
S'flagtypes'
p1450
sS'Cardinality'
p1451
L0L
sS'Packed'
p1452
NsS'Column_name'
p1453
S'id'
p1454
satp1455
sS'user_group_map'
p1456
((lp1457
(dp1458
S'Extra'
p1459
S''
sS'Default'
p1460
S'0'
sS'Field'
p1461
S'user_id'
p1462
sS'Key'
p1463
S'PRI'
p1464
sS'Null'
p1465
S''
sS'Type'
p1466
S'mediumint(9)'
p1467
sa(dp1468
g1459
S''
sg1460
S'0'
sg1461
S'group_id'
p1469
sg1463
S'PRI'
p1470
sg1465
S''
sg1466
S'mediumint(9)'
p1471
sa(dp1472
g1459
S''
sg1460
S'0'
sg1461
S'isbless'
p1473
sg1463
S'PRI'
p1474
sg1465
S''
sg1466
S'tinyint(4)'
p1475
sa(dp1476
g1459
S''
sg1460
S'0'
sg1461
S'grant_type'
p1477
sg1463
S'PRI'
p1478
sg1465
S''
sg1466
S'tinyint(4)'
p1479
sa(lp1480
(dp1481
S'Comment'
p1482
S''
sS'Non_unique'
p1483
L0L
sS'Sub_part'
p1484
NsS'Index_type'
p1485
S'BTREE'
p1486
sS'Key_name'
p1487
S'user_id'
p1488
sS'Collation'
p1489
S'A'
sS'Null'
p1490
S''
sS'Seq_in_index'
p1491
L1L
sS'Table'
p1492
S'user_group_map'
p1493
sS'Cardinality'
p1494
NsS'Packed'
p1495
NsS'Column_name'
p1496
S'user_id'
p1497
sa(dp1498
g1482
S''
sg1483
L0L
sg1484
Nsg1485
S'BTREE'
p1499
sg1487
S'user_id'
p1500
sg1489
S'A'
sg1490
S''
sg1491
L2L
sg1492
S'user_group_map'
p1501
sg1494
Nsg1495
Nsg1496
S'group_id'
p1502
sa(dp1503
g1482
S''
sg1483
L0L
sg1484
Nsg1485
S'BTREE'
p1504
sg1487
S'user_id'
p1505
sg1489
S'A'
sg1490
S''
sg1491
L3L
sg1492
S'user_group_map'
p1506
sg1494
Nsg1495
Nsg1496
S'grant_type'
p1507
sa(dp1508
g1482
S''
sg1483
L0L
sg1484
Nsg1485
S'BTREE'
p1509
sg1487
S'user_id'
p1510
sg1489
S'A'
sg1490
S''
sg1491
L4L
sg1492
S'user_group_map'
p1511
sg1494
L9L
sg1495
Nsg1496
S'isbless'
p1512
satp1513
sS'bugs'
p1514
((lp1515
(dp1516
S'Extra'
p1517
S'auto_increment'
p1518
sS'Default'
p1519
NsS'Field'
p1520
S'bug_id'
p1521
sS'Key'
p1522
S'PRI'
p1523
sS'Null'
p1524
S''
sS'Type'
p1525
S'mediumint(9)'
p1526
sa(dp1527
g1517
S''
sg1519
S'0'
sg1520
S'assigned_to'
p1528
sg1522
S'MUL'
p1529
sg1524
S''
sg1525
S'mediumint(9)'
p1530
sa(dp1531
g1517
S''
sg1519
Nsg1520
S'bug_file_loc'
p1532
sg1522
S''
sg1524
S'YES'
p1533
sg1525
S'text'
p1534
sa(dp1535
g1517
S''
sg1519
S'blocker'
p1536
sg1520
S'bug_severity'
p1537
sg1522
S'MUL'
p1538
sg1524
S''
sg1525
S"enum('blocker','critical','major','normal','minor','trivial','enhancement')"
p1539
sa(dp1540
g1517
S''
sg1519
S'UNCONFIRMED'
p1541
sg1520
S'bug_status'
p1542
sg1522
S'MUL'
p1543
sg1524
S''
sg1525
S"enum('UNCONFIRMED','NEW','ASSIGNED','REOPENED','RESOLVED','VERIFIED','CLOSED')"
p1544
sa(dp1545
g1517
S''
sg1519
S'0000-00-00 00:00:00'
p1546
sg1520
S'creation_ts'
p1547
sg1522
S'MUL'
p1548
sg1524
S''
sg1525
S'datetime'
p1549
sa(dp1550
g1517
S''
sg1519
Nsg1520
S'delta_ts'
p1551
sg1522
S'MUL'
p1552
sg1524
S'YES'
p1553
sg1525
S'timestamp(14)'
p1554
sa(dp1555
g1517
S''
sg1519
S''
sg1520
S'short_desc'
p1556
sg1522
S'MUL'
p1557
sg1524
S''
sg1525
S'mediumtext'
p1558
sa(dp1559
g1517
S''
sg1519
S'All'
p1560
sg1520
S'op_sys'
p1561
sg1522
S'MUL'
p1562
sg1524
S''
sg1525
S"enum('All','Windows 3.1','Windows 95','Windows 98','Windows ME','Windows 2000','Windows NT','Windows XP','Windows Server 2003','Mac System 7','Mac System 7.5','Mac System 7.6.1','Mac System 8.0','Mac System 8.5','Mac System 8.6','Mac System 9.x','Mac OS X 10.0','Mac OS X 10.1','Mac OS X 10.2','Mac OS X 10.3','Linux','BSD/OS','FreeBSD','NetBSD','OpenBSD','AIX','BeOS','HP-UX','IRIX','Neutrino','OpenVMS','OS/2','OSF/1','Solaris','SunOS','other')"
p1563
sa(dp1564
g1517
S''
sg1519
S'P1'
p1565
sg1520
S'priority'
p1566
sg1522
S'MUL'
p1567
sg1524
S''
sg1525
S"enum('P1','P2','P3','P4','P5')"
p1568
sa(dp1569
g1517
S''
sg1519
S'0'
sg1520
S'product_id'
p1570
sg1522
S'MUL'
p1571
sg1524
S''
sg1525
S'smallint(6)'
p1572
sa(dp1573
g1517
S''
sg1519
Nsg1520
S'rep_platform'
p1574
sg1522
S''
sg1524
S'YES'
p1575
sg1525
S"enum('All','DEC','HP','Macintosh','PC','SGI','Sun','Other')"
p1576
sa(dp1577
g1517
S''
sg1519
S'0'
sg1520
S'reporter'
p1578
sg1522
S'MUL'
p1579
sg1524
S''
sg1525
S'mediumint(9)'
p1580
sa(dp1581
g1517
S''
sg1519
S''
sg1520
S'version'
p1582
sg1522
S'MUL'
p1583
sg1524
S''
sg1525
S'varchar(64)'
p1584
sa(dp1585
g1517
S''
sg1519
S'0'
sg1520
S'component_id'
p1586
sg1522
S'MUL'
p1587
sg1524
S''
sg1525
S'smallint(6)'
p1588
sa(dp1589
g1517
S''
sg1519
S''
sg1520
S'resolution'
p1590
sg1522
S'MUL'
p1591
sg1524
S''
sg1525
S"enum('','FIXED','INVALID','WONTFIX','LATER','REMIND','DUPLICATE','WORKSFORME','MOVED')"
p1592
sa(dp1593
g1517
S''
sg1519
S'---'
p1594
sg1520
S'target_milestone'
p1595
sg1522
S'MUL'
p1596
sg1524
S''
sg1525
S'varchar(20)'
p1597
sa(dp1598
g1517
S''
sg1519
S'0'
sg1520
S'qa_contact'
p1599
sg1522
S'MUL'
p1600
sg1524
S''
sg1525
S'mediumint(9)'
p1601
sa(dp1602
g1517
S''
sg1519
S''
sg1520
S'status_whiteboard'
p1603
sg1522
S''
sg1524
S''
sg1525
S'mediumtext'
p1604
sa(dp1605
g1517
S''
sg1519
S'0'
sg1520
S'votes'
p1606
sg1522
S'MUL'
p1607
sg1524
S''
sg1525
S'mediumint(9)'
p1608
sa(dp1609
g1517
S''
sg1519
S''
sg1520
S'keywords'
p1610
sg1522
S''
sg1524
S''
sg1525
S'mediumtext'
p1611
sa(dp1612
g1517
S''
sg1519
S'0000-00-00 00:00:00'
p1613
sg1520
S'lastdiffed'
p1614
sg1522
S''
sg1524
S''
sg1525
S'datetime'
p1615
sa(dp1616
g1517
S''
sg1519
S'0'
sg1520
S'everconfirmed'
p1617
sg1522
S''
sg1524
S''
sg1525
S'tinyint(4)'
p1618
sa(dp1619
g1517
S''
sg1519
S'1'
sg1520
S'reporter_accessible'
p1620
sg1522
S''
sg1524
S''
sg1525
S'tinyint(4)'
p1621
sa(dp1622
g1517
S''
sg1519
S'1'
sg1520
S'cclist_accessible'
p1623
sg1522
S''
sg1524
S''
sg1525
S'tinyint(4)'
p1624
sa(dp1625
g1517
S''
sg1519
S'0.00'
p1626
sg1520
S'estimated_time'
p1627
sg1522
S''
sg1524
S''
sg1525
S'decimal(5,2)'
p1628
sa(dp1629
g1517
S''
sg1519
S'0.00'
p1630
sg1520
S'remaining_time'
p1631
sg1522
S''
sg1524
S''
sg1525
S'decimal(5,2)'
p1632
sa(dp1633
g1517
S''
sg1519
Nsg1520
S'alias'
p1634
sg1522
S'MUL'
p1635
sg1524
S'YES'
p1636
sg1525
S'varchar(20)'
p1637
sa(lp1638
(dp1639
S'Comment'
p1640
S''
sS'Non_unique'
p1641
L0L
sS'Sub_part'
p1642
NsS'Index_type'
p1643
S'BTREE'
p1644
sS'Key_name'
p1645
S'PRIMARY'
p1646
sS'Collation'
p1647
S'A'
sS'Null'
p1648
S''
sS'Seq_in_index'
p1649
L1L
sS'Table'
p1650
S'bugs'
p1651
sS'Cardinality'
p1652
L0L
sS'Packed'
p1653
NsS'Column_name'
p1654
S'bug_id'
p1655
sa(dp1656
g1640
S''
sg1641
L0L
sg1642
Nsg1643
S'BTREE'
p1657
sg1645
S'alias'
p1658
sg1647
S'A'
sg1648
S'YES'
p1659
sg1649
L1L
sg1650
S'bugs'
p1660
sg1652
Nsg1653
Nsg1654
S'alias'
p1661
sa(dp1662
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1663
sg1645
S'assigned_to'
p1664
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1665
sg1652
Nsg1653
Nsg1654
S'assigned_to'
p1666
sa(dp1667
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1668
sg1645
S'creation_ts'
p1669
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1670
sg1652
Nsg1653
Nsg1654
S'creation_ts'
p1671
sa(dp1672
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1673
sg1645
S'delta_ts'
p1674
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1675
sg1652
Nsg1653
Nsg1654
S'delta_ts'
p1676
sa(dp1677
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1678
sg1645
S'bug_severity'
p1679
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1680
sg1652
Nsg1653
Nsg1654
S'bug_severity'
p1681
sa(dp1682
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1683
sg1645
S'bug_status'
p1684
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1685
sg1652
Nsg1653
Nsg1654
S'bug_status'
p1686
sa(dp1687
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1688
sg1645
S'op_sys'
p1689
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1690
sg1652
Nsg1653
Nsg1654
S'op_sys'
p1691
sa(dp1692
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1693
sg1645
S'priority'
p1694
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1695
sg1652
Nsg1653
Nsg1654
S'priority'
p1696
sa(dp1697
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1698
sg1645
S'product_id'
p1699
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1700
sg1652
Nsg1653
Nsg1654
S'product_id'
p1701
sa(dp1702
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1703
sg1645
S'reporter'
p1704
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1705
sg1652
Nsg1653
Nsg1654
S'reporter'
p1706
sa(dp1707
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1708
sg1645
S'version'
p1709
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1710
sg1652
Nsg1653
Nsg1654
S'version'
p1711
sa(dp1712
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1713
sg1645
S'component_id'
p1714
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1715
sg1652
Nsg1653
Nsg1654
S'component_id'
p1716
sa(dp1717
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1718
sg1645
S'resolution'
p1719
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1720
sg1652
Nsg1653
Nsg1654
S'resolution'
p1721
sa(dp1722
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1723
sg1645
S'target_milestone'
p1724
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1725
sg1652
Nsg1653
Nsg1654
S'target_milestone'
p1726
sa(dp1727
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1728
sg1645
S'qa_contact'
p1729
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1730
sg1652
Nsg1653
Nsg1654
S'qa_contact'
p1731
sa(dp1732
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'BTREE'
p1733
sg1645
S'votes'
p1734
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1735
sg1652
Nsg1653
Nsg1654
S'votes'
p1736
sa(dp1737
g1640
S''
sg1641
L1L
sg1642
Nsg1643
S'FULLTEXT'
p1738
sg1645
S'short_desc'
p1739
sg1647
S'A'
sg1648
S''
sg1649
L1L
sg1650
S'bugs'
p1740
sg1652
Nsg1653
Nsg1654
S'short_desc'
p1741
satp1742
sS'profiles'
p1743
((lp1744
(dp1745
S'Extra'
p1746
S'auto_increment'
p1747
sS'Default'
p1748
NsS'Field'
p1749
S'userid'
p1750
sS'Key'
p1751
S'PRI'
p1752
sS'Null'
p1753
S''
sS'Type'
p1754
S'mediumint(9)'
p1755
sa(dp1756
g1746
S''
sg1748
S''
sg1749
S'login_name'
p1757
sg1751
S'UNI'
p1758
sg1753
S''
sg1754
S'varchar(255)'
p1759
sa(dp1760
g1746
S''
sg1748
Nsg1749
S'cryptpassword'
p1761
sg1751
S''
sg1753
S'YES'
p1762
sg1754
S'varchar(34)'
p1763
sa(dp1764
g1746
S''
sg1748
Nsg1749
S'realname'
p1765
sg1751
S''
sg1753
S'YES'
p1766
sg1754
S'varchar(255)'
p1767
sa(dp1768
g1746
S''
sg1748
S''
sg1749
S'disabledtext'
p1769
sg1751
S''
sg1753
S''
sg1754
S'mediumtext'
p1770
sa(dp1771
g1746
S''
sg1748
S'1'
sg1749
S'mybugslink'
p1772
sg1751
S''
sg1753
S''
sg1754
S'tinyint(4)'
p1773
sa(dp1774
g1746
S''
sg1748
Nsg1749
S'emailflags'
p1775
sg1751
S''
sg1753
S'YES'
p1776
sg1754
S'mediumtext'
p1777
sa(dp1778
g1746
S''
sg1748
S'0000-00-00 00:00:00'
p1779
sg1749
S'refreshed_when'
p1780
sg1751
S''
sg1753
S''
sg1754
S'datetime'
p1781
sa(lp1782
(dp1783
S'Comment'
p1784
S''
sS'Non_unique'
p1785
L0L
sS'Sub_part'
p1786
NsS'Index_type'
p1787
S'BTREE'
p1788
sS'Key_name'
p1789
S'PRIMARY'
p1790
sS'Collation'
p1791
S'A'
sS'Null'
p1792
S''
sS'Seq_in_index'
p1793
L1L
sS'Table'
p1794
S'profiles'
p1795
sS'Cardinality'
p1796
L1L
sS'Packed'
p1797
NsS'Column_name'
p1798
S'userid'
p1799
sa(dp1800
g1784
S''
sg1785
L0L
sg1786
Nsg1787
S'BTREE'
p1801
sg1789
S'login_name'
p1802
sg1791
S'A'
sg1792
S''
sg1793
L1L
sg1794
S'profiles'
p1803
sg1796
L1L
sg1797
Nsg1798
S'login_name'
p1804
satp1805
sS'flags'
p1806
((lp1807
(dp1808
S'Extra'
p1809
S''
sS'Default'
p1810
S'0'
sS'Field'
p1811
S'id'
p1812
sS'Key'
p1813
S'PRI'
p1814
sS'Null'
p1815
S''
sS'Type'
p1816
S'mediumint(9)'
p1817
sa(dp1818
g1809
S''
sg1810
S'0'
sg1811
S'type_id'
p1819
sg1813
S''
sg1815
S''
sg1816
S'smallint(6)'
p1820
sa(dp1821
g1809
S''
sg1810
S''
sg1811
S'status'
p1822
sg1813
S''
sg1815
S''
sg1816
S'char(1)'
p1823
sa(dp1824
g1809
S''
sg1810
S'0'
sg1811
S'bug_id'
p1825
sg1813
S'MUL'
p1826
sg1815
S''
sg1816
S'mediumint(9)'
p1827
sa(dp1828
g1809
S''
sg1810
Nsg1811
S'attach_id'
p1829
sg1813
S''
sg1815
S'YES'
p1830
sg1816
S'mediumint(9)'
p1831
sa(dp1832
g1809
S''
sg1810
S'0000-00-00 00:00:00'
p1833
sg1811
S'creation_date'
p1834
sg1813
S''
sg1815
S''
sg1816
S'datetime'
p1835
sa(dp1836
g1809
S''
sg1810
Nsg1811
S'modification_date'
p1837
sg1813
S''
sg1815
S'YES'
p1838
sg1816
S'datetime'
p1839
sa(dp1840
g1809
S''
sg1810
Nsg1811
S'setter_id'
p1841
sg1813
S'MUL'
p1842
sg1815
S'YES'
p1843
sg1816
S'mediumint(9)'
p1844
sa(dp1845
g1809
S''
sg1810
Nsg1811
S'requestee_id'
p1846
sg1813
S'MUL'
p1847
sg1815
S'YES'
p1848
sg1816
S'mediumint(9)'
p1849
sa(dp1850
g1809
S''
sg1810
S'1'
sg1811
S'is_active'
p1851
sg1813
S''
sg1815
S''
sg1816
S'tinyint(4)'
p1852
sa(lp1853
(dp1854
S'Comment'
p1855
S''
sS'Non_unique'
p1856
L0L
sS'Sub_part'
p1857
NsS'Index_type'
p1858
S'BTREE'
p1859
sS'Key_name'
p1860
S'PRIMARY'
p1861
sS'Collation'
p1862
S'A'
sS'Null'
p1863
S''
sS'Seq_in_index'
p1864
L1L
sS'Table'
p1865
S'flags'
p1866
sS'Cardinality'
p1867
L0L
sS'Packed'
p1868
NsS'Column_name'
p1869
S'id'
p1870
sa(dp1871
g1855
S''
sg1856
L1L
sg1857
Nsg1858
S'BTREE'
p1872
sg1860
S'bug_id'
p1873
sg1862
S'A'
sg1863
S''
sg1864
L1L
sg1865
S'flags'
p1874
sg1867
Nsg1868
Nsg1869
S'bug_id'
p1875
sa(dp1876
g1855
S''
sg1856
L1L
sg1857
Nsg1858
S'BTREE'
p1877
sg1860
S'bug_id'
p1878
sg1862
S'A'
sg1863
S'YES'
p1879
sg1864
L2L
sg1865
S'flags'
p1880
sg1867
Nsg1868
Nsg1869
S'attach_id'
p1881
sa(dp1882
g1855
S''
sg1856
L1L
sg1857
Nsg1858
S'BTREE'
p1883
sg1860
S'setter_id'
p1884
sg1862
S'A'
sg1863
S'YES'
p1885
sg1864
L1L
sg1865
S'flags'
p1886
sg1867
Nsg1868
Nsg1869
S'setter_id'
p1887
sa(dp1888
g1855
S''
sg1856
L1L
sg1857
Nsg1858
S'BTREE'
p1889
sg1860
S'requestee_id'
p1890
sg1862
S'A'
sg1863
S'YES'
p1891
sg1864
L1L
sg1865
S'flags'
p1892
sg1867
Nsg1868
Nsg1869
S'requestee_id'
p1893
satp1894
sS'components'
p1895
((lp1896
(dp1897
S'Extra'
p1898
S'auto_increment'
p1899
sS'Default'
p1900
NsS'Field'
p1901
S'id'
p1902
sS'Key'
p1903
S'PRI'
p1904
sS'Null'
p1905
S''
sS'Type'
p1906
S'smallint(6)'
p1907
sa(dp1908
g1898
S''
sg1900
S''
sg1901
S'name'
p1909
sg1903
S'MUL'
p1910
sg1905
S''
sg1906
S'varchar(64)'
p1911
sa(dp1912
g1898
S''
sg1900
S'0'
sg1901
S'product_id'
p1913
sg1903
S'MUL'
p1914
sg1905
S''
sg1906
S'smallint(6)'
p1915
sa(dp1916
g1898
S''
sg1900
S'0'
sg1901
S'initialowner'
p1917
sg1903
S''
sg1905
S''
sg1906
S'mediumint(9)'
p1918
sa(dp1919
g1898
S''
sg1900
S'0'
sg1901
S'initialqacontact'
p1920
sg1903
S''
sg1905
S''
sg1906
S'mediumint(9)'
p1921
sa(dp1922
g1898
S''
sg1900
S''
sg1901
S'description'
p1923
sg1903
S''
sg1905
S''
sg1906
S'mediumtext'
p1924
sa(lp1925
(dp1926
S'Comment'
p1927
S''
sS'Non_unique'
p1928
L0L
sS'Sub_part'
p1929
NsS'Index_type'
p1930
S'BTREE'
p1931
sS'Key_name'
p1932
S'PRIMARY'
p1933
sS'Collation'
p1934
S'A'
sS'Null'
p1935
S''
sS'Seq_in_index'
p1936
L1L
sS'Table'
p1937
S'components'
p1938
sS'Cardinality'
p1939
L1L
sS'Packed'
p1940
NsS'Column_name'
p1941
S'id'
p1942
sa(dp1943
g1927
S''
sg1928
L0L
sg1929
Nsg1930
S'BTREE'
p1944
sg1932
S'product_id'
p1945
sg1934
S'A'
sg1935
S''
sg1936
L1L
sg1937
S'components'
p1946
sg1939
Nsg1940
Nsg1941
S'product_id'
p1947
sa(dp1948
g1927
S''
sg1928
L0L
sg1929
Nsg1930
S'BTREE'
p1949
sg1932
S'product_id'
p1950
sg1934
S'A'
sg1935
S''
sg1936
L2L
sg1937
S'components'
p1951
sg1939
L1L
sg1940
Nsg1941
S'name'
p1952
sa(dp1953
g1927
S''
sg1928
L1L
sg1929
Nsg1930
S'BTREE'
p1954
sg1932
S'name'
p1955
sg1934
S'A'
sg1935
S''
sg1936
L1L
sg1937
S'components'
p1956
sg1939
Nsg1940
Nsg1941
S'name'
p1957
satp1958
sS'group_control_map'
p1959
((lp1960
(dp1961
S'Extra'
p1962
S''
sS'Default'
p1963
S'0'
sS'Field'
p1964
S'group_id'
p1965
sS'Key'
p1966
S'PRI'
p1967
sS'Null'
p1968
S''
sS'Type'
p1969
S'mediumint(9)'
p1970
sa(dp1971
g1962
S''
sg1963
S'0'
sg1964
S'product_id'
p1972
sg1966
S'PRI'
p1973
sg1968
S''
sg1969
S'mediumint(9)'
p1974
sa(dp1975
g1962
S''
sg1963
S'0'
sg1964
S'entry'
p1976
sg1966
S''
sg1968
S''
sg1969
S'tinyint(4)'
p1977
sa(dp1978
g1962
S''
sg1963
S'0'
sg1964
S'membercontrol'
p1979
sg1966
S''
sg1968
S''
sg1969
S'tinyint(4)'
p1980
sa(dp1981
g1962
S''
sg1963
S'0'
sg1964
S'othercontrol'
p1982
sg1966
S''
sg1968
S''
sg1969
S'tinyint(4)'
p1983
sa(dp1984
g1962
S''
sg1963
S'0'
sg1964
S'canedit'
p1985
sg1966
S''
sg1968
S''
sg1969
S'tinyint(4)'
p1986
sa(lp1987
(dp1988
S'Comment'
p1989
S''
sS'Non_unique'
p1990
L0L
sS'Sub_part'
p1991
NsS'Index_type'
p1992
S'BTREE'
p1993
sS'Key_name'
p1994
S'product_id'
p1995
sS'Collation'
p1996
S'A'
sS'Null'
p1997
S''
sS'Seq_in_index'
p1998
L1L
sS'Table'
p1999
S'group_control_map'
p2000
sS'Cardinality'
p2001
NsS'Packed'
p2002
NsS'Column_name'
p2003
S'product_id'
p2004
sa(dp2005
g1989
S''
sg1990
L0L
sg1991
Nsg1992
S'BTREE'
p2006
sg1994
S'product_id'
p2007
sg1996
S'A'
sg1997
S''
sg1998
L2L
sg1999
S'group_control_map'
p2008
sg2001
L0L
sg2002
Nsg2003
S'group_id'
p2009
sa(dp2010
g1989
S''
sg1990
L1L
sg1991
Nsg1992
S'BTREE'
p2011
sg1994
S'group_id'
p2012
sg1996
S'A'
sg1997
S''
sg1998
L1L
sg1999
S'group_control_map'
p2013
sg2001
Nsg2002
Nsg2003
S'group_id'
p2014
satp2015
st.