(S'2.18rc1'
p1
(dp2
S'bug_group_map'
p3
((lp4
(dp5
S'Extra'
p6
S''
sS'Default'
p7
S'0'
sS'Field'
p8
S'bug_id'
p9
sS'Key'
p10
S'PRI'
p11
sS'Null'
p12
S''
sS'Type'
p13
S'mediumint(9)'
p14
sa(dp15
g6
S''
sg7
S'0'
sg8
S'group_id'
p16
sg10
S'PRI'
p17
sg12
S''
sg13
S'mediumint(9)'
p18
sa(lp19
(dp20
S'Comment'
p21
S''
sS'Non_unique'
p22
L0L
sS'Sub_part'
p23
NsS'Index_type'
p24
S'BTREE'
p25
sS'Key_name'
p26
S'bug_id'
p27
sS'Collation'
p28
S'A'
sS'Null'
p29
S''
sS'Seq_in_index'
p30
L1L
sS'Table'
p31
S'bug_group_map'
p32
sS'Cardinality'
p33
NsS'Packed'
p34
NsS'Column_name'
p35
S'bug_id'
p36
sa(dp37
g21
S''
sg22
L0L
sg23
Nsg24
S'BTREE'
p38
sg26
S'bug_id'
p39
sg28
S'A'
sg29
S''
sg30
L2L
sg31
S'bug_group_map'
p40
sg33
L0L
sg34
Nsg35
S'group_id'
p41
sa(dp42
g21
S''
sg22
L1L
sg23
Nsg24
S'BTREE'
p43
sg26
S'group_id'
p44
sg28
S'A'
sg29
S''
sg30
L1L
sg31
S'bug_group_map'
p45
sg33
Nsg34
Nsg35
S'group_id'
p46
satp47
sS'attachments'
p48
((lp49
(dp50
S'Extra'
p51
S'auto_increment'
p52
sS'Default'
p53
NsS'Field'
p54
S'attach_id'
p55
sS'Key'
p56
S'PRI'
p57
sS'Null'
p58
S''
sS'Type'
p59
S'mediumint(9)'
p60
sa(dp61
g51
S''
sg53
S'0'
sg54
S'bug_id'
p62
sg56
S'MUL'
p63
sg58
S''
sg59
S'mediumint(9)'
p64
sa(dp65
g51
S''
sg53
S'0000-00-00 00:00:00'
p66
sg54
S'creation_ts'
p67
sg56
S'MUL'
p68
sg58
S''
sg59
S'datetime'
p69
sa(dp70
g51
S''
sg53
S''
sg54
S'description'
p71
sg56
S''
sg58
S''
sg59
S'mediumtext'
p72
sa(dp73
g51
S''
sg53
S''
sg54
S'mimetype'
p74
sg56
S''
sg58
S''
sg59
S'mediumtext'
p75
sa(dp76
g51
S''
sg53
Nsg54
S'ispatch'
p77
sg56
S''
sg58
S'YES'
p78
sg59
S'tinyint(4)'
p79
sa(dp80
g51
S''
sg53
S''
sg54
S'filename'
p81
sg56
S''
sg58
S''
sg59
S'varchar(100)'
p82
sa(dp83
g51
S''
sg53
S''
sg54
S'thedata'
p84
sg56
S''
sg58
S''
sg59
S'longblob'
p85
sa(dp86
g51
S''
sg53
S'0'
sg54
S'submitter_id'
p87
sg56
S''
sg58
S''
sg59
S'mediumint(9)'
p88
sa(dp89
g51
S''
sg53
S'0'
sg54
S'isobsolete'
p90
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p91
sa(dp92
g51
S''
sg53
S'0'
sg54
S'isprivate'
p93
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p94
sa(lp95
(dp96
S'Comment'
p97
S''
sS'Non_unique'
p98
L0L
sS'Sub_part'
p99
NsS'Index_type'
p100
S'BTREE'
p101
sS'Key_name'
p102
S'PRIMARY'
p103
sS'Collation'
p104
S'A'
sS'Null'
p105
S''
sS'Seq_in_index'
p106
L1L
sS'Table'
p107
S'attachments'
p108
sS'Cardinality'
p109
L0L
sS'Packed'
p110
NsS'Column_name'
p111
S'attach_id'
p112
sa(dp113
g97
S''
sg98
L1L
sg99
Nsg100
S'BTREE'
p114
sg102
S'bug_id'
p115
sg104
S'A'
sg105
S''
sg106
L1L
sg107
S'attachments'
p116
sg109
Nsg110
Nsg111
S'bug_id'
p117
sa(dp118
g97
S''
sg98
L1L
sg99
Nsg100
S'BTREE'
p119
sg102
S'creation_ts'
p120
sg104
S'A'
sg105
S''
sg106
L1L
sg107
S'attachments'
p121
sg109
Nsg110
Nsg111
S'creation_ts'
p122
satp123
sS'cc'
p124
((lp125
(dp126
S'Extra'
p127
S''
sS'Default'
p128
S'0'
sS'Field'
p129
S'bug_id'
p130
sS'Key'
p131
S'PRI'
p132
sS'Null'
p133
S''
sS'Type'
p134
S'mediumint(9)'
p135
sa(dp136
g127
S''
sg128
S'0'
sg129
S'who'
p137
sg131
S'PRI'
p138
sg133
S''
sg134
S'mediumint(9)'
p139
sa(lp140
(dp141
S'Comment'
p142
S''
sS'Non_unique'
p143
L0L
sS'Sub_part'
p144
NsS'Index_type'
p145
S'BTREE'
p146
sS'Key_name'
p147
S'bug_id'
p148
sS'Collation'
p149
S'A'
sS'Null'
p150
S''
sS'Seq_in_index'
p151
L1L
sS'Table'
p152
S'cc'
p153
sS'Cardinality'
p154
NsS'Packed'
p155
NsS'Column_name'
p156
S'bug_id'
p157
sa(dp158
g142
S''
sg143
L0L
sg144
Nsg145
S'BTREE'
p159
sg147
S'bug_id'
p160
sg149
S'A'
sg150
S''
sg151
L2L
sg152
S'cc'
p161
sg154
L0L
sg155
Nsg156
S'who'
p162
sa(dp163
g142
S''
sg143
L1L
sg144
Nsg145
S'BTREE'
p164
sg147
S'who'
p165
sg149
S'A'
sg150
S''
sg151
L1L
sg152
S'cc'
p166
sg154
Nsg155
Nsg156
S'who'
p167
satp168
sS'series'
p169
((lp170
(dp171
S'Extra'
p172
S'auto_increment'
p173
sS'Default'
p174
NsS'Field'
p175
S'series_id'
p176
sS'Key'
p177
S'PRI'
p178
sS'Null'
p179
S''
sS'Type'
p180
S'mediumint(9)'
p181
sa(dp182
g172
S''
sg174
S'0'
sg175
S'creator'
p183
sg177
S'MUL'
p184
sg179
S''
sg180
S'mediumint(9)'
p185
sa(dp186
g172
S''
sg174
S'0'
sg175
S'category'
p187
sg177
S''
sg179
S''
sg180
S'smallint(6)'
p188
sa(dp189
g172
S''
sg174
S'0'
sg175
S'subcategory'
p190
sg177
S''
sg179
S''
sg180
S'smallint(6)'
p191
sa(dp192
g172
S''
sg174
S''
sg175
S'name'
p193
sg177
S''
sg179
S''
sg180
S'varchar(64)'
p194
sa(dp195
g172
S''
sg174
S'0'
sg175
S'frequency'
p196
sg177
S''
sg179
S''
sg180
S'smallint(6)'
p197
sa(dp198
g172
S''
sg174
Nsg175
S'last_viewed'
p199
sg177
S''
sg179
S'YES'
p200
sg180
S'datetime'
p201
sa(dp202
g172
S''
sg174
S''
sg175
S'query'
p203
sg177
S''
sg179
S''
sg180
S'mediumtext'
p204
sa(lp205
(dp206
S'Comment'
p207
S''
sS'Non_unique'
p208
L0L
sS'Sub_part'
p209
NsS'Index_type'
p210
S'BTREE'
p211
sS'Key_name'
p212
S'PRIMARY'
p213
sS'Collation'
p214
S'A'
sS'Null'
p215
S''
sS'Seq_in_index'
p216
L1L
sS'Table'
p217
S'series'
p218
sS'Cardinality'
p219
L32L
sS'Packed'
p220
NsS'Column_name'
p221
S'series_id'
p222
sa(dp223
g207
S''
sg208
L0L
sg209
Nsg210
S'BTREE'
p224
sg212
S'creator_2'
p225
sg214
S'A'
sg215
S''
sg216
L1L
sg217
S'series'
p226
sg219
Nsg220
Nsg221
S'creator'
p227
sa(dp228
g207
S''
sg208
L0L
sg209
Nsg210
S'BTREE'
p229
sg212
S'creator_2'
p230
sg214
S'A'
sg215
S''
sg216
L2L
sg217
S'series'
p231
sg219
Nsg220
Nsg221
S'category'
p232
sa(dp233
g207
S''
sg208
L0L
sg209
Nsg210
S'BTREE'
p234
sg212
S'creator_2'
p235
sg214
S'A'
sg215
S''
sg216
L3L
sg217
S'series'
p236
sg219
Nsg220
Nsg221
S'subcategory'
p237
sa(dp238
g207
S''
sg208
L0L
sg209
Nsg210
S'BTREE'
p239
sg212
S'creator_2'
p240
sg214
S'A'
sg215
S''
sg216
L4L
sg217
S'series'
p241
sg219
L32L
sg220
Nsg221
S'name'
p242
sa(dp243
g207
S''
sg208
L1L
sg209
Nsg210
S'BTREE'
p244
sg212
S'creator'
p245
sg214
S'A'
sg215
S''
sg216
L1L
sg217
S'series'
p246
sg219
Nsg220
Nsg221
S'creator'
p247
satp248
sS'series_categories'
p249
((lp250
(dp251
S'Extra'
p252
S'auto_increment'
p253
sS'Default'
p254
NsS'Field'
p255
S'category_id'
p256
sS'Key'
p257
S'PRI'
p258
sS'Null'
p259
S''
sS'Type'
p260
S'smallint(6)'
p261
sa(dp262
g252
S''
sg254
S''
sg255
S'name'
p263
sg257
S'UNI'
p264
sg259
S''
sg260
S'varchar(64)'
p265
sa(lp266
(dp267
S'Comment'
p268
S''
sS'Non_unique'
p269
L0L
sS'Sub_part'
p270
NsS'Index_type'
p271
S'BTREE'
p272
sS'Key_name'
p273
S'PRIMARY'
p274
sS'Collation'
p275
S'A'
sS'Null'
p276
S''
sS'Seq_in_index'
p277
L1L
sS'Table'
p278
S'series_categories'
p279
sS'Cardinality'
p280
L2L
sS'Packed'
p281
NsS'Column_name'
p282
S'category_id'
p283
sa(dp284
g268
S''
sg269
L0L
sg270
Nsg271
S'BTREE'
p285
sg273
S'name'
p286
sg275
S'A'
sg276
S''
sg277
L1L
sg278
S'series_categories'
p287
sg280
L2L
sg281
Nsg282
S'name'
p288
satp289
sS'group_control_map'
p290
((lp291
(dp292
S'Extra'
p293
S''
sS'Default'
p294
S'0'
sS'Field'
p295
S'group_id'
p296
sS'Key'
p297
S'PRI'
p298
sS'Null'
p299
S''
sS'Type'
p300
S'mediumint(9)'
p301
sa(dp302
g293
S''
sg294
S'0'
sg295
S'product_id'
p303
sg297
S'PRI'
p304
sg299
S''
sg300
S'mediumint(9)'
p305
sa(dp306
g293
S''
sg294
S'0'
sg295
S'entry'
p307
sg297
S''
sg299
S''
sg300
S'tinyint(4)'
p308
sa(dp309
g293
S''
sg294
S'0'
sg295
S'membercontrol'
p310
sg297
S''
sg299
S''
sg300
S'tinyint(4)'
p311
sa(dp312
g293
S''
sg294
S'0'
sg295
S'othercontrol'
p313
sg297
S''
sg299
S''
sg300
S'tinyint(4)'
p314
sa(dp315
g293
S''
sg294
S'0'
sg295
S'canedit'
p316
sg297
S''
sg299
S''
sg300
S'tinyint(4)'
p317
sa(lp318
(dp319
S'Comment'
p320
S''
sS'Non_unique'
p321
L0L
sS'Sub_part'
p322
NsS'Index_type'
p323
S'BTREE'
p324
sS'Key_name'
p325
S'product_id'
p326
sS'Collation'
p327
S'A'
sS'Null'
p328
S''
sS'Seq_in_index'
p329
L1L
sS'Table'
p330
S'group_control_map'
p331
sS'Cardinality'
p332
NsS'Packed'
p333
NsS'Column_name'
p334
S'product_id'
p335
sa(dp336
g320
S''
sg321
L0L
sg322
Nsg323
S'BTREE'
p337
sg325
S'product_id'
p338
sg327
S'A'
sg328
S''
sg329
L2L
sg330
S'group_control_map'
p339
sg332
L0L
sg333
Nsg334
S'group_id'
p340
sa(dp341
g320
S''
sg321
L1L
sg322
Nsg323
S'BTREE'
p342
sg325
S'group_id'
p343
sg327
S'A'
sg328
S''
sg329
L1L
sg330
S'group_control_map'
p344
sg332
Nsg333
Nsg334
S'group_id'
p345
satp346
sS'user_series_map'
p347
((lp348
(dp349
S'Extra'
p350
S''
sS'Default'
p351
S'0'
sS'Field'
p352
S'user_id'
p353
sS'Key'
p354
S'PRI'
p355
sS'Null'
p356
S''
sS'Type'
p357
S'mediumint(9)'
p358
sa(dp359
g350
S''
sg351
S'0'
sg352
S'series_id'
p360
sg354
S'PRI'
p361
sg356
S''
sg357
S'mediumint(9)'
p362
sa(lp363
(dp364
S'Comment'
p365
S''
sS'Non_unique'
p366
L0L
sS'Sub_part'
p367
NsS'Index_type'
p368
S'BTREE'
p369
sS'Key_name'
p370
S'user_id'
p371
sS'Collation'
p372
S'A'
sS'Null'
p373
S''
sS'Seq_in_index'
p374
L1L
sS'Table'
p375
S'user_series_map'
p376
sS'Cardinality'
p377
NsS'Packed'
p378
NsS'Column_name'
p379
S'user_id'
p380
sa(dp381
g365
S''
sg366
L0L
sg367
Nsg368
S'BTREE'
p382
sg370
S'user_id'
p383
sg372
S'A'
sg373
S''
sg374
L2L
sg375
S'user_series_map'
p384
sg377
L32L
sg378
Nsg379
S'series_id'
p385
sa(dp386
g365
S''
sg366
L1L
sg367
Nsg368
S'BTREE'
p387
sg370
S'series_id'
p388
sg372
S'A'
sg373
S''
sg374
L1L
sg375
S'user_series_map'
p389
sg377
Nsg378
Nsg379
S'series_id'
p390
satp391
sS'keywords'
p392
((lp393
(dp394
S'Extra'
p395
S''
sS'Default'
p396
S'0'
sS'Field'
p397
S'bug_id'
p398
sS'Key'
p399
S'PRI'
p400
sS'Null'
p401
S''
sS'Type'
p402
S'mediumint(9)'
p403
sa(dp404
g395
S''
sg396
S'0'
sg397
S'keywordid'
p405
sg399
S'PRI'
p406
sg401
S''
sg402
S'smallint(6)'
p407
sa(lp408
(dp409
S'Comment'
p410
S''
sS'Non_unique'
p411
L0L
sS'Sub_part'
p412
NsS'Index_type'
p413
S'BTREE'
p414
sS'Key_name'
p415
S'bug_id'
p416
sS'Collation'
p417
S'A'
sS'Null'
p418
S''
sS'Seq_in_index'
p419
L1L
sS'Table'
p420
S'keywords'
p421
sS'Cardinality'
p422
NsS'Packed'
p423
NsS'Column_name'
p424
S'bug_id'
p425
sa(dp426
g410
S''
sg411
L0L
sg412
Nsg413
S'BTREE'
p427
sg415
S'bug_id'
p428
sg417
S'A'
sg418
S''
sg419
L2L
sg420
S'keywords'
p429
sg422
L0L
sg423
Nsg424
S'keywordid'
p430
sa(dp431
g410
S''
sg411
L1L
sg412
Nsg413
S'BTREE'
p432
sg415
S'keywordid'
p433
sg417
S'A'
sg418
S''
sg419
L1L
sg420
S'keywords'
p434
sg422
Nsg423
Nsg424
S'keywordid'
p435
satp436
sS'series_data'
p437
((lp438
(dp439
S'Extra'
p440
S''
sS'Default'
p441
S'0'
sS'Field'
p442
S'series_id'
p443
sS'Key'
p444
S'PRI'
p445
sS'Null'
p446
S''
sS'Type'
p447
S'mediumint(9)'
p448
sa(dp449
g440
S''
sg441
S'0000-00-00 00:00:00'
p450
sg442
S'date'
p451
sg444
S'PRI'
p452
sg446
S''
sg447
S'datetime'
p453
sa(dp454
g440
S''
sg441
S'0'
sg442
S'value'
p455
sg444
S''
sg446
S''
sg447
S'mediumint(9)'
p456
sa(lp457
(dp458
S'Comment'
p459
S''
sS'Non_unique'
p460
L0L
sS'Sub_part'
p461
NsS'Index_type'
p462
S'BTREE'
p463
sS'Key_name'
p464
S'series_id'
p465
sS'Collation'
p466
S'A'
sS'Null'
p467
S''
sS'Seq_in_index'
p468
L1L
sS'Table'
p469
S'series_data'
p470
sS'Cardinality'
p471
NsS'Packed'
p472
NsS'Column_name'
p473
S'series_id'
p474
sa(dp475
g459
S''
sg460
L0L
sg461
Nsg462
S'BTREE'
p476
sg464
S'series_id'
p477
sg466
S'A'
sg467
S''
sg468
L2L
sg469
S'series_data'
p478
sg471
L0L
sg472
Nsg473
S'date'
p479
satp480
sS'keyworddefs'
p481
((lp482
(dp483
S'Extra'
p484
S''
sS'Default'
p485
S'0'
sS'Field'
p486
S'id'
p487
sS'Key'
p488
S'PRI'
p489
sS'Null'
p490
S''
sS'Type'
p491
S'smallint(6)'
p492
sa(dp493
g484
S''
sg485
S''
sg486
S'name'
p494
sg488
S'UNI'
p495
sg490
S''
sg491
S'varchar(64)'
p496
sa(dp497
g484
S''
sg485
Nsg486
S'description'
p498
sg488
S''
sg490
S'YES'
p499
sg491
S'mediumtext'
p500
sa(lp501
(dp502
S'Comment'
p503
S''
sS'Non_unique'
p504
L0L
sS'Sub_part'
p505
NsS'Index_type'
p506
S'BTREE'
p507
sS'Key_name'
p508
S'PRIMARY'
p509
sS'Collation'
p510
S'A'
sS'Null'
p511
S''
sS'Seq_in_index'
p512
L1L
sS'Table'
p513
S'keyworddefs'
p514
sS'Cardinality'
p515
L0L
sS'Packed'
p516
NsS'Column_name'
p517
S'id'
p518
sa(dp519
g503
S''
sg504
L0L
sg505
Nsg506
S'BTREE'
p520
sg508
S'name'
p521
sg510
S'A'
sg511
S''
sg512
L1L
sg513
S'keyworddefs'
p522
sg515
L0L
sg516
Nsg517
S'name'
p523
satp524
sS'flagexclusions'
p525
((lp526
(dp527
S'Extra'
p528
S''
sS'Default'
p529
S'0'
sS'Field'
p530
S'type_id'
p531
sS'Key'
p532
S'MUL'
p533
sS'Null'
p534
S''
sS'Type'
p535
S'smallint(6)'
p536
sa(dp537
g528
S''
sg529
Nsg530
S'product_id'
p538
sg532
S''
sg534
S'YES'
p539
sg535
S'smallint(6)'
p540
sa(dp541
g528
S''
sg529
Nsg530
S'component_id'
p542
sg532
S''
sg534
S'YES'
p543
sg535
S'smallint(6)'
p544
sa(lp545
(dp546
S'Comment'
p547
S''
sS'Non_unique'
p548
L1L
sS'Sub_part'
p549
NsS'Index_type'
p550
S'BTREE'
p551
sS'Key_name'
p552
S'type_id'
p553
sS'Collation'
p554
S'A'
sS'Null'
p555
S''
sS'Seq_in_index'
p556
L1L
sS'Table'
p557
S'flagexclusions'
p558
sS'Cardinality'
p559
NsS'Packed'
p560
NsS'Column_name'
p561
S'type_id'
p562
sa(dp563
g547
S''
sg548
L1L
sg549
Nsg550
S'BTREE'
p564
sg552
S'type_id'
p565
sg554
S'A'
sg555
S'YES'
p566
sg556
L2L
sg557
S'flagexclusions'
p567
sg559
Nsg560
Nsg561
S'product_id'
p568
sa(dp569
g547
S''
sg548
L1L
sg549
Nsg550
S'BTREE'
p570
sg552
S'type_id'
p571
sg554
S'A'
sg555
S'YES'
p572
sg556
L3L
sg557
S'flagexclusions'
p573
sg559
Nsg560
Nsg561
S'component_id'
p574
satp575
sS'votes'
p576
((lp577
(dp578
S'Extra'
p579
S''
sS'Default'
p580
S'0'
sS'Field'
p581
S'who'
p582
sS'Key'
p583
S'MUL'
p584
sS'Null'
p585
S''
sS'Type'
p586
S'mediumint(9)'
p587
sa(dp588
g579
S''
sg580
S'0'
sg581
S'bug_id'
p589
sg583
S'MUL'
p590
sg585
S''
sg586
S'mediumint(9)'
p591
sa(dp592
g579
S''
sg580
S'0'
sg581
S'vote_count'
p593
sg583
S''
sg585
S''
sg586
S'smallint(6)'
p594
sa(lp595
(dp596
S'Comment'
p597
S''
sS'Non_unique'
p598
L1L
sS'Sub_part'
p599
NsS'Index_type'
p600
S'BTREE'
p601
sS'Key_name'
p602
S'who'
p603
sS'Collation'
p604
S'A'
sS'Null'
p605
S''
sS'Seq_in_index'
p606
L1L
sS'Table'
p607
S'votes'
p608
sS'Cardinality'
p609
NsS'Packed'
p610
NsS'Column_name'
p611
S'who'
p612
sa(dp613
g597
S''
sg598
L1L
sg599
Nsg600
S'BTREE'
p614
sg602
S'bug_id'
p615
sg604
S'A'
sg605
S''
sg606
L1L
sg607
S'votes'
p616
sg609
Nsg610
Nsg611
S'bug_id'
p617
satp618
sS'products'
p619
((lp620
(dp621
S'Extra'
p622
S'auto_increment'
p623
sS'Default'
p624
NsS'Field'
p625
S'id'
p626
sS'Key'
p627
S'PRI'
p628
sS'Null'
p629
S''
sS'Type'
p630
S'smallint(6)'
p631
sa(dp632
g622
S''
sg624
S''
sg625
S'name'
p633
sg627
S'UNI'
p634
sg629
S''
sg630
S'varchar(64)'
p635
sa(dp636
g622
S''
sg624
Nsg625
S'description'
p637
sg627
S''
sg629
S'YES'
p638
sg630
S'mediumtext'
p639
sa(dp640
g622
S''
sg624
S''
sg625
S'milestoneurl'
p641
sg627
S''
sg629
S''
sg630
S'tinytext'
p642
sa(dp643
g622
S''
sg624
S'0'
sg625
S'disallownew'
p644
sg627
S''
sg629
S''
sg630
S'tinyint(4)'
p645
sa(dp646
g622
S''
sg624
S'0'
sg625
S'votesperuser'
p647
sg627
S''
sg629
S''
sg630
S'smallint(6)'
p648
sa(dp649
g622
S''
sg624
S'10000'
p650
sg625
S'maxvotesperbug'
p651
sg627
S''
sg629
S''
sg630
S'smallint(6)'
p652
sa(dp653
g622
S''
sg624
S'0'
sg625
S'votestoconfirm'
p654
sg627
S''
sg629
S''
sg630
S'smallint(6)'
p655
sa(dp656
g622
S''
sg624
S'---'
p657
sg625
S'defaultmilestone'
p658
sg627
S''
sg629
S''
sg630
S'varchar(20)'
p659
sa(lp660
(dp661
S'Comment'
p662
S''
sS'Non_unique'
p663
L0L
sS'Sub_part'
p664
NsS'Index_type'
p665
S'BTREE'
p666
sS'Key_name'
p667
S'PRIMARY'
p668
sS'Collation'
p669
S'A'
sS'Null'
p670
S''
sS'Seq_in_index'
p671
L1L
sS'Table'
p672
S'products'
p673
sS'Cardinality'
p674
L1L
sS'Packed'
p675
NsS'Column_name'
p676
S'id'
p677
sa(dp678
g662
S''
sg663
L0L
sg664
Nsg665
S'BTREE'
p679
sg667
S'name'
p680
sg669
S'A'
sg670
S''
sg671
L1L
sg672
S'products'
p681
sg674
L1L
sg675
Nsg676
S'name'
p682
satp683
sS'duplicates'
p684
((lp685
(dp686
S'Extra'
p687
S''
sS'Default'
p688
S'0'
sS'Field'
p689
S'dupe_of'
p690
sS'Key'
p691
S''
sS'Null'
p692
S''
sS'Type'
p693
S'mediumint(9)'
p694
sa(dp695
g687
S''
sg688
S'0'
sg689
S'dupe'
p696
sg691
S'PRI'
p697
sg692
S''
sg693
S'mediumint(9)'
p698
sa(lp699
(dp700
S'Comment'
p701
S''
sS'Non_unique'
p702
L0L
sS'Sub_part'
p703
NsS'Index_type'
p704
S'BTREE'
p705
sS'Key_name'
p706
S'PRIMARY'
p707
sS'Collation'
p708
S'A'
sS'Null'
p709
S''
sS'Seq_in_index'
p710
L1L
sS'Table'
p711
S'duplicates'
p712
sS'Cardinality'
p713
L0L
sS'Packed'
p714
NsS'Column_name'
p715
S'dupe'
p716
satp717
sS'logincookies'
p718
((lp719
(dp720
S'Extra'
p721
S'auto_increment'
p722
sS'Default'
p723
NsS'Field'
p724
S'cookie'
p725
sS'Key'
p726
S'PRI'
p727
sS'Null'
p728
S''
sS'Type'
p729
S'mediumint(9)'
p730
sa(dp731
g721
S''
sg723
S'0'
sg724
S'userid'
p732
sg726
S''
sg728
S''
sg729
S'mediumint(9)'
p733
sa(dp734
g721
S''
sg723
S''
sg724
S'ipaddr'
p735
sg726
S''
sg728
S''
sg729
S'varchar(40)'
p736
sa(dp737
g721
S''
sg723
Nsg724
S'lastused'
p738
sg726
S'MUL'
p739
sg728
S'YES'
p740
sg729
S'timestamp(14)'
p741
sa(lp742
(dp743
S'Comment'
p744
S''
sS'Non_unique'
p745
L0L
sS'Sub_part'
p746
NsS'Index_type'
p747
S'BTREE'
p748
sS'Key_name'
p749
S'PRIMARY'
p750
sS'Collation'
p751
S'A'
sS'Null'
p752
S''
sS'Seq_in_index'
p753
L1L
sS'Table'
p754
S'logincookies'
p755
sS'Cardinality'
p756
L0L
sS'Packed'
p757
NsS'Column_name'
p758
S'cookie'
p759
sa(dp760
g744
S''
sg745
L1L
sg746
Nsg747
S'BTREE'
p761
sg749
S'lastused'
p762
sg751
S'A'
sg752
S''
sg753
L1L
sg754
S'logincookies'
p763
sg756
Nsg757
Nsg758
S'lastused'
p764
satp765
sS'fielddefs'
p766
((lp767
(dp768
S'Extra'
p769
S'auto_increment'
p770
sS'Default'
p771
NsS'Field'
p772
S'fieldid'
p773
sS'Key'
p774
S'PRI'
p775
sS'Null'
p776
S''
sS'Type'
p777
S'mediumint(9)'
p778
sa(dp779
g769
S''
sg771
S''
sg772
S'name'
p780
sg774
S'UNI'
p781
sg776
S''
sg777
S'varchar(64)'
p782
sa(dp783
g769
S''
sg771
S''
sg772
S'description'
p784
sg774
S''
sg776
S''
sg777
S'mediumtext'
p785
sa(dp786
g769
S''
sg771
S'0'
sg772
S'mailhead'
p787
sg774
S''
sg776
S''
sg777
S'tinyint(4)'
p788
sa(dp789
g769
S''
sg771
S'0'
sg772
S'sortkey'
p790
sg774
S'MUL'
p791
sg776
S''
sg777
S'smallint(6)'
p792
sa(lp793
(dp794
S'Comment'
p795
S''
sS'Non_unique'
p796
L0L
sS'Sub_part'
p797
NsS'Index_type'
p798
S'BTREE'
p799
sS'Key_name'
p800
S'PRIMARY'
p801
sS'Collation'
p802
S'A'
sS'Null'
p803
S''
sS'Seq_in_index'
p804
L1L
sS'Table'
p805
S'fielddefs'
p806
sS'Cardinality'
p807
L46L
sS'Packed'
p808
NsS'Column_name'
p809
S'fieldid'
p810
sa(dp811
g795
S''
sg796
L0L
sg797
Nsg798
S'BTREE'
p812
sg800
S'name'
p813
sg802
S'A'
sg803
S''
sg804
L1L
sg805
S'fielddefs'
p814
sg807
L46L
sg808
Nsg809
S'name'
p815
sa(dp816
g795
S''
sg796
L1L
sg797
Nsg798
S'BTREE'
p817
sg800
S'sortkey'
p818
sg802
S'A'
sg803
S''
sg804
L1L
sg805
S'fielddefs'
p819
sg807
Nsg808
Nsg809
S'sortkey'
p820
satp821
sS'flaginclusions'
p822
((lp823
(dp824
S'Extra'
p825
S''
sS'Default'
p826
S'0'
sS'Field'
p827
S'type_id'
p828
sS'Key'
p829
S'MUL'
p830
sS'Null'
p831
S''
sS'Type'
p832
S'smallint(6)'
p833
sa(dp834
g825
S''
sg826
Nsg827
S'product_id'
p835
sg829
S''
sg831
S'YES'
p836
sg832
S'smallint(6)'
p837
sa(dp838
g825
S''
sg826
Nsg827
S'component_id'
p839
sg829
S''
sg831
S'YES'
p840
sg832
S'smallint(6)'
p841
sa(lp842
(dp843
S'Comment'
p844
S''
sS'Non_unique'
p845
L1L
sS'Sub_part'
p846
NsS'Index_type'
p847
S'BTREE'
p848
sS'Key_name'
p849
S'type_id'
p850
sS'Collation'
p851
S'A'
sS'Null'
p852
S''
sS'Seq_in_index'
p853
L1L
sS'Table'
p854
S'flaginclusions'
p855
sS'Cardinality'
p856
NsS'Packed'
p857
NsS'Column_name'
p858
S'type_id'
p859
sa(dp860
g844
S''
sg845
L1L
sg846
Nsg847
S'BTREE'
p861
sg849
S'type_id'
p862
sg851
S'A'
sg852
S'YES'
p863
sg853
L2L
sg854
S'flaginclusions'
p864
sg856
Nsg857
Nsg858
S'product_id'
p865
sa(dp866
g844
S''
sg845
L1L
sg846
Nsg847
S'BTREE'
p867
sg849
S'type_id'
p868
sg851
S'A'
sg852
S'YES'
p869
sg853
L3L
sg854
S'flaginclusions'
p870
sg856
Nsg857
Nsg858
S'component_id'
p871
satp872
sS'profiles_activity'
p873
((lp874
(dp875
S'Extra'
p876
S''
sS'Default'
p877
S'0'
sS'Field'
p878
S'userid'
p879
sS'Key'
p880
S'MUL'
p881
sS'Null'
p882
S''
sS'Type'
p883
S'mediumint(9)'
p884
sa(dp885
g876
S''
sg877
S'0'
sg878
S'who'
p886
sg880
S''
sg882
S''
sg883
S'mediumint(9)'
p887
sa(dp888
g876
S''
sg877
S'0000-00-00 00:00:00'
p889
sg878
S'profiles_when'
p890
sg880
S'MUL'
p891
sg882
S''
sg883
S'datetime'
p892
sa(dp893
g876
S''
sg877
S'0'
sg878
S'fieldid'
p894
sg880
S'MUL'
p895
sg882
S''
sg883
S'mediumint(9)'
p896
sa(dp897
g876
S''
sg877
Nsg878
S'oldvalue'
p898
sg880
S''
sg882
S'YES'
p899
sg883
S'tinytext'
p900
sa(dp901
g876
S''
sg877
Nsg878
S'newvalue'
p902
sg880
S''
sg882
S'YES'
p903
sg883
S'tinytext'
p904
sa(lp905
(dp906
S'Comment'
p907
S''
sS'Non_unique'
p908
L1L
sS'Sub_part'
p909
NsS'Index_type'
p910
S'BTREE'
p911
sS'Key_name'
p912
S'userid'
p913
sS'Collation'
p914
S'A'
sS'Null'
p915
S''
sS'Seq_in_index'
p916
L1L
sS'Table'
p917
S'profiles_activity'
p918
sS'Cardinality'
p919
NsS'Packed'
p920
NsS'Column_name'
p921
S'userid'
p922
sa(dp923
g907
S''
sg908
L1L
sg909
Nsg910
S'BTREE'
p924
sg912
S'profiles_when'
p925
sg914
S'A'
sg915
S''
sg916
L1L
sg917
S'profiles_activity'
p926
sg919
Nsg920
Nsg921
S'profiles_when'
p927
sa(dp928
g907
S''
sg908
L1L
sg909
Nsg910
S'BTREE'
p929
sg912
S'fieldid'
p930
sg914
S'A'
sg915
S''
sg916
L1L
sg917
S'profiles_activity'
p931
sg919
Nsg920
Nsg921
S'fieldid'
p932
satp933
sS'components'
p934
((lp935
(dp936
S'Extra'
p937
S'auto_increment'
p938
sS'Default'
p939
NsS'Field'
p940
S'id'
p941
sS'Key'
p942
S'PRI'
p943
sS'Null'
p944
S''
sS'Type'
p945
S'smallint(6)'
p946
sa(dp947
g937
S''
sg939
S''
sg940
S'name'
p948
sg942
S'MUL'
p949
sg944
S''
sg945
S'varchar(64)'
p950
sa(dp951
g937
S''
sg939
S'0'
sg940
S'product_id'
p952
sg942
S'MUL'
p953
sg944
S''
sg945
S'smallint(6)'
p954
sa(dp955
g937
S''
sg939
S'0'
sg940
S'initialowner'
p956
sg942
S''
sg944
S''
sg945
S'mediumint(9)'
p957
sa(dp958
g937
S''
sg939
S'0'
sg940
S'initialqacontact'
p959
sg942
S''
sg944
S''
sg945
S'mediumint(9)'
p960
sa(dp961
g937
S''
sg939
S''
sg940
S'description'
p962
sg942
S''
sg944
S''
sg945
S'mediumtext'
p963
sa(lp964
(dp965
S'Comment'
p966
S''
sS'Non_unique'
p967
L0L
sS'Sub_part'
p968
NsS'Index_type'
p969
S'BTREE'
p970
sS'Key_name'
p971
S'PRIMARY'
p972
sS'Collation'
p973
S'A'
sS'Null'
p974
S''
sS'Seq_in_index'
p975
L1L
sS'Table'
p976
S'components'
p977
sS'Cardinality'
p978
L1L
sS'Packed'
p979
NsS'Column_name'
p980
S'id'
p981
sa(dp982
g966
S''
sg967
L0L
sg968
Nsg969
S'BTREE'
p983
sg971
S'product_id'
p984
sg973
S'A'
sg974
S''
sg975
L1L
sg976
S'components'
p985
sg978
Nsg979
Nsg980
S'product_id'
p986
sa(dp987
g966
S''
sg967
L0L
sg968
Nsg969
S'BTREE'
p988
sg971
S'product_id'
p989
sg973
S'A'
sg974
S''
sg975
L2L
sg976
S'components'
p990
sg978
L1L
sg979
Nsg980
S'name'
p991
sa(dp992
g966
S''
sg967
L1L
sg968
Nsg969
S'BTREE'
p993
sg971
S'name'
p994
sg973
S'A'
sg974
S''
sg975
L1L
sg976
S'components'
p995
sg978
Nsg979
Nsg980
S'name'
p996
satp997
sS'watch'
p998
((lp999
(dp1000
S'Extra'
p1001
S''
sS'Default'
p1002
S'0'
sS'Field'
p1003
S'watcher'
p1004
sS'Key'
p1005
S'PRI'
p1006
sS'Null'
p1007
S''
sS'Type'
p1008
S'mediumint(9)'
p1009
sa(dp1010
g1001
S''
sg1002
S'0'
sg1003
S'watched'
p1011
sg1005
S'PRI'
p1012
sg1007
S''
sg1008
S'mediumint(9)'
p1013
sa(lp1014
(dp1015
S'Comment'
p1016
S''
sS'Non_unique'
p1017
L0L
sS'Sub_part'
p1018
NsS'Index_type'
p1019
S'BTREE'
p1020
sS'Key_name'
p1021
S'watcher'
p1022
sS'Collation'
p1023
S'A'
sS'Null'
p1024
S''
sS'Seq_in_index'
p1025
L1L
sS'Table'
p1026
S'watch'
p1027
sS'Cardinality'
p1028
NsS'Packed'
p1029
NsS'Column_name'
p1030
S'watcher'
p1031
sa(dp1032
g1016
S''
sg1017
L0L
sg1018
Nsg1019
S'BTREE'
p1033
sg1021
S'watcher'
p1034
sg1023
S'A'
sg1024
S''
sg1025
L2L
sg1026
S'watch'
p1035
sg1028
L0L
sg1029
Nsg1030
S'watched'
p1036
sa(dp1037
g1016
S''
sg1017
L1L
sg1018
Nsg1019
S'BTREE'
p1038
sg1021
S'watched'
p1039
sg1023
S'A'
sg1024
S''
sg1025
L1L
sg1026
S'watch'
p1040
sg1028
Nsg1029
Nsg1030
S'watched'
p1041
satp1042
sS'namedqueries'
p1043
((lp1044
(dp1045
S'Extra'
p1046
S''
sS'Default'
p1047
S'0'
sS'Field'
p1048
S'userid'
p1049
sS'Key'
p1050
S'PRI'
p1051
sS'Null'
p1052
S''
sS'Type'
p1053
S'mediumint(9)'
p1054
sa(dp1055
g1046
S''
sg1047
S''
sg1048
S'name'
p1056
sg1050
S'PRI'
p1057
sg1052
S''
sg1053
S'varchar(64)'
p1058
sa(dp1059
g1046
S''
sg1047
S'0'
sg1048
S'linkinfooter'
p1060
sg1050
S''
sg1052
S''
sg1053
S'tinyint(4)'
p1061
sa(dp1062
g1046
S''
sg1047
S''
sg1048
S'query'
p1063
sg1050
S''
sg1052
S''
sg1053
S'mediumtext'
p1064
sa(lp1065
(dp1066
S'Comment'
p1067
S''
sS'Non_unique'
p1068
L0L
sS'Sub_part'
p1069
NsS'Index_type'
p1070
S'BTREE'
p1071
sS'Key_name'
p1072
S'userid'
p1073
sS'Collation'
p1074
S'A'
sS'Null'
p1075
S''
sS'Seq_in_index'
p1076
L1L
sS'Table'
p1077
S'namedqueries'
p1078
sS'Cardinality'
p1079
NsS'Packed'
p1080
NsS'Column_name'
p1081
S'userid'
p1082
sa(dp1083
g1067
S''
sg1068
L0L
sg1069
Nsg1070
S'BTREE'
p1084
sg1072
S'userid'
p1085
sg1074
S'A'
sg1075
S''
sg1076
L2L
sg1077
S'namedqueries'
p1086
sg1079
L0L
sg1080
Nsg1081
S'name'
p1087
satp1088
sS'tokens'
p1089
((lp1090
(dp1091
S'Extra'
p1092
S''
sS'Default'
p1093
S'0'
sS'Field'
p1094
S'userid'
p1095
sS'Key'
p1096
S'MUL'
p1097
sS'Null'
p1098
S''
sS'Type'
p1099
S'mediumint(9)'
p1100
sa(dp1101
g1092
S''
sg1093
S'0000-00-00 00:00:00'
p1102
sg1094
S'issuedate'
p1103
sg1096
S''
sg1098
S''
sg1099
S'datetime'
p1104
sa(dp1105
g1092
S''
sg1093
S''
sg1094
S'token'
p1106
sg1096
S'PRI'
p1107
sg1098
S''
sg1099
S'varchar(16)'
p1108
sa(dp1109
g1092
S''
sg1093
S''
sg1094
S'tokentype'
p1110
sg1096
S''
sg1098
S''
sg1099
S'varchar(8)'
p1111
sa(dp1112
g1092
S''
sg1093
Nsg1094
S'eventdata'
p1113
sg1096
S''
sg1098
S'YES'
p1114
sg1099
S'tinytext'
p1115
sa(lp1116
(dp1117
S'Comment'
p1118
S''
sS'Non_unique'
p1119
L0L
sS'Sub_part'
p1120
NsS'Index_type'
p1121
S'BTREE'
p1122
sS'Key_name'
p1123
S'PRIMARY'
p1124
sS'Collation'
p1125
S'A'
sS'Null'
p1126
S''
sS'Seq_in_index'
p1127
L1L
sS'Table'
p1128
S'tokens'
p1129
sS'Cardinality'
p1130
L0L
sS'Packed'
p1131
NsS'Column_name'
p1132
S'token'
p1133
sa(dp1134
g1118
S''
sg1119
L1L
sg1120
Nsg1121
S'BTREE'
p1135
sg1123
S'userid'
p1136
sg1125
S'A'
sg1126
S''
sg1127
L1L
sg1128
S'tokens'
p1137
sg1130
Nsg1131
Nsg1132
S'userid'
p1138
satp1139
sS'dependencies'
p1140
((lp1141
(dp1142
S'Extra'
p1143
S''
sS'Default'
p1144
S'0'
sS'Field'
p1145
S'blocked'
p1146
sS'Key'
p1147
S'MUL'
p1148
sS'Null'
p1149
S''
sS'Type'
p1150
S'mediumint(9)'
p1151
sa(dp1152
g1143
S''
sg1144
S'0'
sg1145
S'dependson'
p1153
sg1147
S'MUL'
p1154
sg1149
S''
sg1150
S'mediumint(9)'
p1155
sa(lp1156
(dp1157
S'Comment'
p1158
S''
sS'Non_unique'
p1159
L1L
sS'Sub_part'
p1160
NsS'Index_type'
p1161
S'BTREE'
p1162
sS'Key_name'
p1163
S'blocked'
p1164
sS'Collation'
p1165
S'A'
sS'Null'
p1166
S''
sS'Seq_in_index'
p1167
L1L
sS'Table'
p1168
S'dependencies'
p1169
sS'Cardinality'
p1170
NsS'Packed'
p1171
NsS'Column_name'
p1172
S'blocked'
p1173
sa(dp1174
g1158
S''
sg1159
L1L
sg1160
Nsg1161
S'BTREE'
p1175
sg1163
S'dependson'
p1176
sg1165
S'A'
sg1166
S''
sg1167
L1L
sg1168
S'dependencies'
p1177
sg1170
Nsg1171
Nsg1172
S'dependson'
p1178
satp1179
sS'quips'
p1180
((lp1181
(dp1182
S'Extra'
p1183
S'auto_increment'
p1184
sS'Default'
p1185
NsS'Field'
p1186
S'quipid'
p1187
sS'Key'
p1188
S'PRI'
p1189
sS'Null'
p1190
S''
sS'Type'
p1191
S'mediumint(9)'
p1192
sa(dp1193
g1183
S''
sg1185
S'0'
sg1186
S'userid'
p1194
sg1188
S''
sg1190
S''
sg1191
S'mediumint(9)'
p1195
sa(dp1196
g1183
S''
sg1185
S''
sg1186
S'quip'
p1197
sg1188
S''
sg1190
S''
sg1191
S'text'
p1198
sa(dp1199
g1183
S''
sg1185
S'1'
sg1186
S'approved'
p1200
sg1188
S''
sg1190
S''
sg1191
S'tinyint(1)'
p1201
sa(lp1202
(dp1203
S'Comment'
p1204
S''
sS'Non_unique'
p1205
L0L
sS'Sub_part'
p1206
NsS'Index_type'
p1207
S'BTREE'
p1208
sS'Key_name'
p1209
S'PRIMARY'
p1210
sS'Collation'
p1211
S'A'
sS'Null'
p1212
S''
sS'Seq_in_index'
p1213
L1L
sS'Table'
p1214
S'quips'
p1215
sS'Cardinality'
p1216
L0L
sS'Packed'
p1217
NsS'Column_name'
p1218
S'quipid'
p1219
satp1220
sS'groups'
p1221
((lp1222
(dp1223
S'Extra'
p1224
S'auto_increment'
p1225
sS'Default'
p1226
NsS'Field'
p1227
S'id'
p1228
sS'Key'
p1229
S'PRI'
p1230
sS'Null'
p1231
S''
sS'Type'
p1232
S'mediumint(9)'
p1233
sa(dp1234
g1224
S''
sg1226
S''
sg1227
S'name'
p1235
sg1229
S'UNI'
p1236
sg1231
S''
sg1232
S'varchar(255)'
p1237
sa(dp1238
g1224
S''
sg1226
S''
sg1227
S'description'
p1239
sg1229
S''
sg1231
S''
sg1232
S'text'
p1240
sa(dp1241
g1224
S''
sg1226
S'0'
sg1227
S'isbuggroup'
p1242
sg1229
S''
sg1231
S''
sg1232
S'tinyint(4)'
p1243
sa(dp1244
g1224
S''
sg1226
S'0000-00-00 00:00:00'
p1245
sg1227
S'last_changed'
p1246
sg1229
S''
sg1231
S''
sg1232
S'datetime'
p1247
sa(dp1248
g1224
S''
sg1226
S''
sg1227
S'userregexp'
p1249
sg1229
S''
sg1231
S''
sg1232
S'tinytext'
p1250
sa(dp1251
g1224
S''
sg1226
S'1'
sg1227
S'isactive'
p1252
sg1229
S''
sg1231
S''
sg1232
S'tinyint(4)'
p1253
sa(lp1254
(dp1255
S'Comment'
p1256
S''
sS'Non_unique'
p1257
L0L
sS'Sub_part'
p1258
NsS'Index_type'
p1259
S'BTREE'
p1260
sS'Key_name'
p1261
S'PRIMARY'
p1262
sS'Collation'
p1263
S'A'
sS'Null'
p1264
S''
sS'Seq_in_index'
p1265
L1L
sS'Table'
p1266
S'groups'
p1267
sS'Cardinality'
p1268
L8L
sS'Packed'
p1269
NsS'Column_name'
p1270
S'id'
p1271
sa(dp1272
g1256
S''
sg1257
L0L
sg1258
Nsg1259
S'BTREE'
p1273
sg1261
S'name'
p1274
sg1263
S'A'
sg1264
S''
sg1265
L1L
sg1266
S'groups'
p1275
sg1268
L8L
sg1269
Nsg1270
S'name'
p1276
satp1277
sS'milestones'
p1278
((lp1279
(dp1280
S'Extra'
p1281
S''
sS'Default'
p1282
S'0'
sS'Field'
p1283
S'product_id'
p1284
sS'Key'
p1285
S'PRI'
p1286
sS'Null'
p1287
S''
sS'Type'
p1288
S'smallint(6)'
p1289
sa(dp1290
g1281
S''
sg1282
S''
sg1283
S'value'
p1291
sg1285
S'PRI'
p1292
sg1287
S''
sg1288
S'varchar(20)'
p1293
sa(dp1294
g1281
S''
sg1282
S'0'
sg1283
S'sortkey'
p1295
sg1285
S''
sg1287
S''
sg1288
S'smallint(6)'
p1296
sa(lp1297
(dp1298
S'Comment'
p1299
S''
sS'Non_unique'
p1300
L0L
sS'Sub_part'
p1301
NsS'Index_type'
p1302
S'BTREE'
p1303
sS'Key_name'
p1304
S'product_id'
p1305
sS'Collation'
p1306
S'A'
sS'Null'
p1307
S''
sS'Seq_in_index'
p1308
L1L
sS'Table'
p1309
S'milestones'
p1310
sS'Cardinality'
p1311
NsS'Packed'
p1312
NsS'Column_name'
p1313
S'product_id'
p1314
sa(dp1315
g1299
S''
sg1300
L0L
sg1301
Nsg1302
S'BTREE'
p1316
sg1304
S'product_id'
p1317
sg1306
S'A'
sg1307
S''
sg1308
L2L
sg1309
S'milestones'
p1318
sg1311
L1L
sg1312
Nsg1313
S'value'
p1319
satp1320
sS'longdescs'
p1321
((lp1322
(dp1323
S'Extra'
p1324
S''
sS'Default'
p1325
S'0'
sS'Field'
p1326
S'bug_id'
p1327
sS'Key'
p1328
S'MUL'
p1329
sS'Null'
p1330
S''
sS'Type'
p1331
S'mediumint(9)'
p1332
sa(dp1333
g1324
S''
sg1325
S'0'
sg1326
S'who'
p1334
sg1328
S'MUL'
p1335
sg1330
S''
sg1331
S'mediumint(9)'
p1336
sa(dp1337
g1324
S''
sg1325
S'0000-00-00 00:00:00'
p1338
sg1326
S'bug_when'
p1339
sg1328
S'MUL'
p1340
sg1330
S''
sg1331
S'datetime'
p1341
sa(dp1342
g1324
S''
sg1325
S'0.00'
p1343
sg1326
S'work_time'
p1344
sg1328
S''
sg1330
S''
sg1331
S'decimal(5,2)'
p1345
sa(dp1346
g1324
S''
sg1325
Nsg1326
S'thetext'
p1347
sg1328
S'MUL'
p1348
sg1330
S'YES'
p1349
sg1331
S'mediumtext'
p1350
sa(dp1351
g1324
S''
sg1325
S'0'
sg1326
S'isprivate'
p1352
sg1328
S''
sg1330
S''
sg1331
S'tinyint(4)'
p1353
sa(lp1354
(dp1355
S'Comment'
p1356
S''
sS'Non_unique'
p1357
L1L
sS'Sub_part'
p1358
NsS'Index_type'
p1359
S'BTREE'
p1360
sS'Key_name'
p1361
S'bug_id'
p1362
sS'Collation'
p1363
S'A'
sS'Null'
p1364
S''
sS'Seq_in_index'
p1365
L1L
sS'Table'
p1366
S'longdescs'
p1367
sS'Cardinality'
p1368
NsS'Packed'
p1369
NsS'Column_name'
p1370
S'bug_id'
p1371
sa(dp1372
g1356
S''
sg1357
L1L
sg1358
Nsg1359
S'BTREE'
p1373
sg1361
S'who'
p1374
sg1363
S'A'
sg1364
S''
sg1365
L1L
sg1366
S'longdescs'
p1375
sg1368
Nsg1369
Nsg1370
S'who'
p1376
sa(dp1377
g1356
S''
sg1357
L1L
sg1358
Nsg1359
S'BTREE'
p1378
sg1361
S'bug_when'
p1379
sg1363
S'A'
sg1364
S''
sg1365
L1L
sg1366
S'longdescs'
p1380
sg1368
Nsg1369
Nsg1370
S'bug_when'
p1381
sa(dp1382
g1356
S''
sg1357
L1L
sg1358
Nsg1359
S'FULLTEXT'
p1383
sg1361
S'thetext'
p1384
sg1363
S'A'
sg1364
S'YES'
p1385
sg1365
L1L
sg1366
S'longdescs'
p1386
sg1368
Nsg1369
Nsg1370
S'thetext'
p1387
satp1388
sS'versions'
p1389
((lp1390
(dp1391
S'Extra'
p1392
S''
sS'Default'
p1393
NsS'Field'
p1394
S'value'
p1395
sS'Key'
p1396
S''
sS'Null'
p1397
S'YES'
p1398
sS'Type'
p1399
S'tinytext'
p1400
sa(dp1401
g1392
S''
sg1393
S'0'
sg1394
S'product_id'
p1402
sg1396
S''
sg1397
S''
sg1399
S'smallint(6)'
p1403
sa(ltp1404
sS'flagtypes'
p1405
((lp1406
(dp1407
S'Extra'
p1408
S''
sS'Default'
p1409
S'0'
sS'Field'
p1410
S'id'
p1411
sS'Key'
p1412
S'PRI'
p1413
sS'Null'
p1414
S''
sS'Type'
p1415
S'smallint(6)'
p1416
sa(dp1417
g1408
S''
sg1409
S''
sg1410
S'name'
p1418
sg1412
S''
sg1414
S''
sg1415
S'varchar(50)'
p1419
sa(dp1420
g1408
S''
sg1409
Nsg1410
S'description'
p1421
sg1412
S''
sg1414
S'YES'
p1422
sg1415
S'text'
p1423
sa(dp1424
g1408
S''
sg1409
Nsg1410
S'cc_list'
p1425
sg1412
S''
sg1414
S'YES'
p1426
sg1415
S'varchar(200)'
p1427
sa(dp1428
g1408
S''
sg1409
S'b'
sg1410
S'target_type'
p1429
sg1412
S''
sg1414
S''
sg1415
S'char(1)'
p1430
sa(dp1431
g1408
S''
sg1409
S'1'
sg1410
S'is_active'
p1432
sg1412
S''
sg1414
S''
sg1415
S'tinyint(4)'
p1433
sa(dp1434
g1408
S''
sg1409
S'0'
sg1410
S'is_requestable'
p1435
sg1412
S''
sg1414
S''
sg1415
S'tinyint(4)'
p1436
sa(dp1437
g1408
S''
sg1409
S'0'
sg1410
S'is_requesteeble'
p1438
sg1412
S''
sg1414
S''
sg1415
S'tinyint(4)'
p1439
sa(dp1440
g1408
S''
sg1409
S'0'
sg1410
S'is_multiplicable'
p1441
sg1412
S''
sg1414
S''
sg1415
S'tinyint(4)'
p1442
sa(dp1443
g1408
S''
sg1409
S'0'
sg1410
S'sortkey'
p1444
sg1412
S''
sg1414
S''
sg1415
S'smallint(6)'
p1445
sa(lp1446
(dp1447
S'Comment'
p1448
S''
sS'Non_unique'
p1449
L0L
sS'Sub_part'
p1450
NsS'Index_type'
p1451
S'BTREE'
p1452
sS'Key_name'
p1453
S'PRIMARY'
p1454
sS'Collation'
p1455
S'A'
sS'Null'
p1456
S''
sS'Seq_in_index'
p1457
L1L
sS'Table'
p1458
S'flagtypes'
p1459
sS'Cardinality'
p1460
L0L
sS'Packed'
p1461
NsS'Column_name'
p1462
S'id'
p1463
satp1464
sS'user_group_map'
p1465
((lp1466
(dp1467
S'Extra'
p1468
S''
sS'Default'
p1469
S'0'
sS'Field'
p1470
S'user_id'
p1471
sS'Key'
p1472
S'PRI'
p1473
sS'Null'
p1474
S''
sS'Type'
p1475
S'mediumint(9)'
p1476
sa(dp1477
g1468
S''
sg1469
S'0'
sg1470
S'group_id'
p1478
sg1472
S'PRI'
p1479
sg1474
S''
sg1475
S'mediumint(9)'
p1480
sa(dp1481
g1468
S''
sg1469
S'0'
sg1470
S'isbless'
p1482
sg1472
S'PRI'
p1483
sg1474
S''
sg1475
S'tinyint(4)'
p1484
sa(dp1485
g1468
S''
sg1469
S'0'
sg1470
S'grant_type'
p1486
sg1472
S'PRI'
p1487
sg1474
S''
sg1475
S'tinyint(4)'
p1488
sa(lp1489
(dp1490
S'Comment'
p1491
S''
sS'Non_unique'
p1492
L0L
sS'Sub_part'
p1493
NsS'Index_type'
p1494
S'BTREE'
p1495
sS'Key_name'
p1496
S'user_id'
p1497
sS'Collation'
p1498
S'A'
sS'Null'
p1499
S''
sS'Seq_in_index'
p1500
L1L
sS'Table'
p1501
S'user_group_map'
p1502
sS'Cardinality'
p1503
NsS'Packed'
p1504
NsS'Column_name'
p1505
S'user_id'
p1506
sa(dp1507
g1491
S''
sg1492
L0L
sg1493
Nsg1494
S'BTREE'
p1508
sg1496
S'user_id'
p1509
sg1498
S'A'
sg1499
S''
sg1500
L2L
sg1501
S'user_group_map'
p1510
sg1503
Nsg1504
Nsg1505
S'group_id'
p1511
sa(dp1512
g1491
S''
sg1492
L0L
sg1493
Nsg1494
S'BTREE'
p1513
sg1496
S'user_id'
p1514
sg1498
S'A'
sg1499
S''
sg1500
L3L
sg1501
S'user_group_map'
p1515
sg1503
Nsg1504
Nsg1505
S'grant_type'
p1516
sa(dp1517
g1491
S''
sg1492
L0L
sg1493
Nsg1494
S'BTREE'
p1518
sg1496
S'user_id'
p1519
sg1498
S'A'
sg1499
S''
sg1500
L4L
sg1501
S'user_group_map'
p1520
sg1503
L0L
sg1504
Nsg1505
S'isbless'
p1521
satp1522
sS'bugs'
p1523
((lp1524
(dp1525
S'Extra'
p1526
S'auto_increment'
p1527
sS'Default'
p1528
NsS'Field'
p1529
S'bug_id'
p1530
sS'Key'
p1531
S'PRI'
p1532
sS'Null'
p1533
S''
sS'Type'
p1534
S'mediumint(9)'
p1535
sa(dp1536
g1526
S''
sg1528
S'0'
sg1529
S'assigned_to'
p1537
sg1531
S'MUL'
p1538
sg1533
S''
sg1534
S'mediumint(9)'
p1539
sa(dp1540
g1526
S''
sg1528
Nsg1529
S'bug_file_loc'
p1541
sg1531
S''
sg1533
S'YES'
p1542
sg1534
S'text'
p1543
sa(dp1544
g1526
S''
sg1528
S'blocker'
p1545
sg1529
S'bug_severity'
p1546
sg1531
S'MUL'
p1547
sg1533
S''
sg1534
S"enum('blocker','critical','major','normal','minor','trivial','enhancement')"
p1548
sa(dp1549
g1526
S''
sg1528
S'UNCONFIRMED'
p1550
sg1529
S'bug_status'
p1551
sg1531
S'MUL'
p1552
sg1533
S''
sg1534
S"enum('UNCONFIRMED','NEW','ASSIGNED','REOPENED','RESOLVED','VERIFIED','CLOSED')"
p1553
sa(dp1554
g1526
S''
sg1528
S'0000-00-00 00:00:00'
p1555
sg1529
S'creation_ts'
p1556
sg1531
S'MUL'
p1557
sg1533
S''
sg1534
S'datetime'
p1558
sa(dp1559
g1526
S''
sg1528
Nsg1529
S'delta_ts'
p1560
sg1531
S'MUL'
p1561
sg1533
S'YES'
p1562
sg1534
S'timestamp(14)'
p1563
sa(dp1564
g1526
S''
sg1528
S''
sg1529
S'short_desc'
p1565
sg1531
S'MUL'
p1566
sg1533
S''
sg1534
S'mediumtext'
p1567
sa(dp1568
g1526
S''
sg1528
S'All'
p1569
sg1529
S'op_sys'
p1570
sg1531
S'MUL'
p1571
sg1533
S''
sg1534
S"enum('All','Windows 3.1','Windows 95','Windows 98','Windows ME','Windows 2000','Windows NT','Windows XP','Windows Server 2003','Mac System 7','Mac System 7.5','Mac System 7.6.1','Mac System 8.0','Mac System 8.5','Mac System 8.6','Mac System 9.x','Mac OS X 10.0','Mac OS X 10.1','Mac OS X 10.2','Mac OS X 10.3','Linux','BSD/OS','FreeBSD','NetBSD','OpenBSD','AIX','BeOS','HP-UX','IRIX','Neutrino','OpenVMS','OS/2','OSF/1','Solaris','SunOS','other')"
p1572
sa(dp1573
g1526
S''
sg1528
S'P1'
p1574
sg1529
S'priority'
p1575
sg1531
S'MUL'
p1576
sg1533
S''
sg1534
S"enum('P1','P2','P3','P4','P5')"
p1577
sa(dp1578
g1526
S''
sg1528
S'0'
sg1529
S'product_id'
p1579
sg1531
S'MUL'
p1580
sg1533
S''
sg1534
S'smallint(6)'
p1581
sa(dp1582
g1526
S''
sg1528
Nsg1529
S'rep_platform'
p1583
sg1531
S''
sg1533
S'YES'
p1584
sg1534
S"enum('All','DEC','HP','Macintosh','PC','SGI','Sun','Other')"
p1585
sa(dp1586
g1526
S''
sg1528
S'0'
sg1529
S'reporter'
p1587
sg1531
S'MUL'
p1588
sg1533
S''
sg1534
S'mediumint(9)'
p1589
sa(dp1590
g1526
S''
sg1528
S''
sg1529
S'version'
p1591
sg1531
S'MUL'
p1592
sg1533
S''
sg1534
S'varchar(64)'
p1593
sa(dp1594
g1526
S''
sg1528
S'0'
sg1529
S'component_id'
p1595
sg1531
S'MUL'
p1596
sg1533
S''
sg1534
S'smallint(6)'
p1597
sa(dp1598
g1526
S''
sg1528
S''
sg1529
S'resolution'
p1599
sg1531
S'MUL'
p1600
sg1533
S''
sg1534
S"enum('','FIXED','INVALID','WONTFIX','LATER','REMIND','DUPLICATE','WORKSFORME','MOVED')"
p1601
sa(dp1602
g1526
S''
sg1528
S'---'
p1603
sg1529
S'target_milestone'
p1604
sg1531
S'MUL'
p1605
sg1533
S''
sg1534
S'varchar(20)'
p1606
sa(dp1607
g1526
S''
sg1528
S'0'
sg1529
S'qa_contact'
p1608
sg1531
S'MUL'
p1609
sg1533
S''
sg1534
S'mediumint(9)'
p1610
sa(dp1611
g1526
S''
sg1528
S''
sg1529
S'status_whiteboard'
p1612
sg1531
S''
sg1533
S''
sg1534
S'mediumtext'
p1613
sa(dp1614
g1526
S''
sg1528
S'0'
sg1529
S'votes'
p1615
sg1531
S'MUL'
p1616
sg1533
S''
sg1534
S'mediumint(9)'
p1617
sa(dp1618
g1526
S''
sg1528
S''
sg1529
S'keywords'
p1619
sg1531
S''
sg1533
S''
sg1534
S'mediumtext'
p1620
sa(dp1621
g1526
S''
sg1528
S'0000-00-00 00:00:00'
p1622
sg1529
S'lastdiffed'
p1623
sg1531
S''
sg1533
S''
sg1534
S'datetime'
p1624
sa(dp1625
g1526
S''
sg1528
S'0'
sg1529
S'everconfirmed'
p1626
sg1531
S''
sg1533
S''
sg1534
S'tinyint(4)'
p1627
sa(dp1628
g1526
S''
sg1528
S'1'
sg1529
S'reporter_accessible'
p1629
sg1531
S''
sg1533
S''
sg1534
S'tinyint(4)'
p1630
sa(dp1631
g1526
S''
sg1528
S'1'
sg1529
S'cclist_accessible'
p1632
sg1531
S''
sg1533
S''
sg1534
S'tinyint(4)'
p1633
sa(dp1634
g1526
S''
sg1528
S'0.00'
p1635
sg1529
S'estimated_time'
p1636
sg1531
S''
sg1533
S''
sg1534
S'decimal(5,2)'
p1637
sa(dp1638
g1526
S''
sg1528
S'0.00'
p1639
sg1529
S'remaining_time'
p1640
sg1531
S''
sg1533
S''
sg1534
S'decimal(5,2)'
p1641
sa(dp1642
g1526
S''
sg1528
Nsg1529
S'alias'
p1643
sg1531
S'MUL'
p1644
sg1533
S'YES'
p1645
sg1534
S'varchar(20)'
p1646
sa(lp1647
(dp1648
S'Comment'
p1649
S''
sS'Non_unique'
p1650
L0L
sS'Sub_part'
p1651
NsS'Index_type'
p1652
S'BTREE'
p1653
sS'Key_name'
p1654
S'PRIMARY'
p1655
sS'Collation'
p1656
S'A'
sS'Null'
p1657
S''
sS'Seq_in_index'
p1658
L1L
sS'Table'
p1659
S'bugs'
p1660
sS'Cardinality'
p1661
L0L
sS'Packed'
p1662
NsS'Column_name'
p1663
S'bug_id'
p1664
sa(dp1665
g1649
S''
sg1650
L0L
sg1651
Nsg1652
S'BTREE'
p1666
sg1654
S'alias'
p1667
sg1656
S'A'
sg1657
S'YES'
p1668
sg1658
L1L
sg1659
S'bugs'
p1669
sg1661
Nsg1662
Nsg1663
S'alias'
p1670
sa(dp1671
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1672
sg1654
S'assigned_to'
p1673
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1674
sg1661
Nsg1662
Nsg1663
S'assigned_to'
p1675
sa(dp1676
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1677
sg1654
S'creation_ts'
p1678
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1679
sg1661
Nsg1662
Nsg1663
S'creation_ts'
p1680
sa(dp1681
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1682
sg1654
S'delta_ts'
p1683
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1684
sg1661
Nsg1662
Nsg1663
S'delta_ts'
p1685
sa(dp1686
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1687
sg1654
S'bug_severity'
p1688
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1689
sg1661
Nsg1662
Nsg1663
S'bug_severity'
p1690
sa(dp1691
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1692
sg1654
S'bug_status'
p1693
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1694
sg1661
Nsg1662
Nsg1663
S'bug_status'
p1695
sa(dp1696
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1697
sg1654
S'op_sys'
p1698
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1699
sg1661
Nsg1662
Nsg1663
S'op_sys'
p1700
sa(dp1701
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1702
sg1654
S'priority'
p1703
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1704
sg1661
Nsg1662
Nsg1663
S'priority'
p1705
sa(dp1706
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1707
sg1654
S'product_id'
p1708
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1709
sg1661
Nsg1662
Nsg1663
S'product_id'
p1710
sa(dp1711
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1712
sg1654
S'reporter'
p1713
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1714
sg1661
Nsg1662
Nsg1663
S'reporter'
p1715
sa(dp1716
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1717
sg1654
S'version'
p1718
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1719
sg1661
Nsg1662
Nsg1663
S'version'
p1720
sa(dp1721
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1722
sg1654
S'component_id'
p1723
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1724
sg1661
Nsg1662
Nsg1663
S'component_id'
p1725
sa(dp1726
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1727
sg1654
S'resolution'
p1728
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1729
sg1661
Nsg1662
Nsg1663
S'resolution'
p1730
sa(dp1731
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1732
sg1654
S'target_milestone'
p1733
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1734
sg1661
Nsg1662
Nsg1663
S'target_milestone'
p1735
sa(dp1736
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1737
sg1654
S'qa_contact'
p1738
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1739
sg1661
Nsg1662
Nsg1663
S'qa_contact'
p1740
sa(dp1741
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'BTREE'
p1742
sg1654
S'votes'
p1743
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1744
sg1661
Nsg1662
Nsg1663
S'votes'
p1745
sa(dp1746
g1649
S''
sg1650
L1L
sg1651
Nsg1652
S'FULLTEXT'
p1747
sg1654
S'short_desc'
p1748
sg1656
S'A'
sg1657
S''
sg1658
L1L
sg1659
S'bugs'
p1749
sg1661
Nsg1662
Nsg1663
S'short_desc'
p1750
satp1751
sS'profiles'
p1752
((lp1753
(dp1754
S'Extra'
p1755
S'auto_increment'
p1756
sS'Default'
p1757
NsS'Field'
p1758
S'userid'
p1759
sS'Key'
p1760
S'PRI'
p1761
sS'Null'
p1762
S''
sS'Type'
p1763
S'mediumint(9)'
p1764
sa(dp1765
g1755
S''
sg1757
S''
sg1758
S'login_name'
p1766
sg1760
S'UNI'
p1767
sg1762
S''
sg1763
S'varchar(255)'
p1768
sa(dp1769
g1755
S''
sg1757
Nsg1758
S'cryptpassword'
p1770
sg1760
S''
sg1762
S'YES'
p1771
sg1763
S'varchar(34)'
p1772
sa(dp1773
g1755
S''
sg1757
Nsg1758
S'realname'
p1774
sg1760
S''
sg1762
S'YES'
p1775
sg1763
S'varchar(255)'
p1776
sa(dp1777
g1755
S''
sg1757
S''
sg1758
S'disabledtext'
p1778
sg1760
S''
sg1762
S''
sg1763
S'mediumtext'
p1779
sa(dp1780
g1755
S''
sg1757
S'1'
sg1758
S'mybugslink'
p1781
sg1760
S''
sg1762
S''
sg1763
S'tinyint(4)'
p1782
sa(dp1783
g1755
S''
sg1757
Nsg1758
S'emailflags'
p1784
sg1760
S''
sg1762
S'YES'
p1785
sg1763
S'mediumtext'
p1786
sa(dp1787
g1755
S''
sg1757
S'0000-00-00 00:00:00'
p1788
sg1758
S'refreshed_when'
p1789
sg1760
S''
sg1762
S''
sg1763
S'datetime'
p1790
sa(lp1791
(dp1792
S'Comment'
p1793
S''
sS'Non_unique'
p1794
L0L
sS'Sub_part'
p1795
NsS'Index_type'
p1796
S'BTREE'
p1797
sS'Key_name'
p1798
S'PRIMARY'
p1799
sS'Collation'
p1800
S'A'
sS'Null'
p1801
S''
sS'Seq_in_index'
p1802
L1L
sS'Table'
p1803
S'profiles'
p1804
sS'Cardinality'
p1805
L0L
sS'Packed'
p1806
NsS'Column_name'
p1807
S'userid'
p1808
sa(dp1809
g1793
S''
sg1794
L0L
sg1795
Nsg1796
S'BTREE'
p1810
sg1798
S'login_name'
p1811
sg1800
S'A'
sg1801
S''
sg1802
L1L
sg1803
S'profiles'
p1812
sg1805
L0L
sg1806
Nsg1807
S'login_name'
p1813
satp1814
sS'flags'
p1815
((lp1816
(dp1817
S'Extra'
p1818
S''
sS'Default'
p1819
S'0'
sS'Field'
p1820
S'id'
p1821
sS'Key'
p1822
S'PRI'
p1823
sS'Null'
p1824
S''
sS'Type'
p1825
S'mediumint(9)'
p1826
sa(dp1827
g1818
S''
sg1819
S'0'
sg1820
S'type_id'
p1828
sg1822
S''
sg1824
S''
sg1825
S'smallint(6)'
p1829
sa(dp1830
g1818
S''
sg1819
S''
sg1820
S'status'
p1831
sg1822
S''
sg1824
S''
sg1825
S'char(1)'
p1832
sa(dp1833
g1818
S''
sg1819
S'0'
sg1820
S'bug_id'
p1834
sg1822
S'MUL'
p1835
sg1824
S''
sg1825
S'mediumint(9)'
p1836
sa(dp1837
g1818
S''
sg1819
Nsg1820
S'attach_id'
p1838
sg1822
S''
sg1824
S'YES'
p1839
sg1825
S'mediumint(9)'
p1840
sa(dp1841
g1818
S''
sg1819
S'0000-00-00 00:00:00'
p1842
sg1820
S'creation_date'
p1843
sg1822
S''
sg1824
S''
sg1825
S'datetime'
p1844
sa(dp1845
g1818
S''
sg1819
Nsg1820
S'modification_date'
p1846
sg1822
S''
sg1824
S'YES'
p1847
sg1825
S'datetime'
p1848
sa(dp1849
g1818
S''
sg1819
Nsg1820
S'setter_id'
p1850
sg1822
S'MUL'
p1851
sg1824
S'YES'
p1852
sg1825
S'mediumint(9)'
p1853
sa(dp1854
g1818
S''
sg1819
Nsg1820
S'requestee_id'
p1855
sg1822
S'MUL'
p1856
sg1824
S'YES'
p1857
sg1825
S'mediumint(9)'
p1858
sa(dp1859
g1818
S''
sg1819
S'1'
sg1820
S'is_active'
p1860
sg1822
S''
sg1824
S''
sg1825
S'tinyint(4)'
p1861
sa(lp1862
(dp1863
S'Comment'
p1864
S''
sS'Non_unique'
p1865
L0L
sS'Sub_part'
p1866
NsS'Index_type'
p1867
S'BTREE'
p1868
sS'Key_name'
p1869
S'PRIMARY'
p1870
sS'Collation'
p1871
S'A'
sS'Null'
p1872
S''
sS'Seq_in_index'
p1873
L1L
sS'Table'
p1874
S'flags'
p1875
sS'Cardinality'
p1876
L0L
sS'Packed'
p1877
NsS'Column_name'
p1878
S'id'
p1879
sa(dp1880
g1864
S''
sg1865
L1L
sg1866
Nsg1867
S'BTREE'
p1881
sg1869
S'bug_id'
p1882
sg1871
S'A'
sg1872
S''
sg1873
L1L
sg1874
S'flags'
p1883
sg1876
Nsg1877
Nsg1878
S'bug_id'
p1884
sa(dp1885
g1864
S''
sg1865
L1L
sg1866
Nsg1867
S'BTREE'
p1886
sg1869
S'bug_id'
p1887
sg1871
S'A'
sg1872
S'YES'
p1888
sg1873
L2L
sg1874
S'flags'
p1889
sg1876
Nsg1877
Nsg1878
S'attach_id'
p1890
sa(dp1891
g1864
S''
sg1865
L1L
sg1866
Nsg1867
S'BTREE'
p1892
sg1869
S'setter_id'
p1893
sg1871
S'A'
sg1872
S'YES'
p1894
sg1873
L1L
sg1874
S'flags'
p1895
sg1876
Nsg1877
Nsg1878
S'setter_id'
p1896
sa(dp1897
g1864
S''
sg1865
L1L
sg1866
Nsg1867
S'BTREE'
p1898
sg1869
S'requestee_id'
p1899
sg1871
S'A'
sg1872
S'YES'
p1900
sg1873
L1L
sg1874
S'flags'
p1901
sg1876
Nsg1877
Nsg1878
S'requestee_id'
p1902
satp1903
sS'bugs_activity'
p1904
((lp1905
(dp1906
S'Extra'
p1907
S''
sS'Default'
p1908
S'0'
sS'Field'
p1909
S'bug_id'
p1910
sS'Key'
p1911
S'MUL'
p1912
sS'Null'
p1913
S''
sS'Type'
p1914
S'mediumint(9)'
p1915
sa(dp1916
g1907
S''
sg1908
Nsg1909
S'attach_id'
p1917
sg1911
S''
sg1913
S'YES'
p1918
sg1914
S'mediumint(9)'
p1919
sa(dp1920
g1907
S''
sg1908
S'0'
sg1909
S'who'
p1921
sg1911
S''
sg1913
S''
sg1914
S'mediumint(9)'
p1922
sa(dp1923
g1907
S''
sg1908
S'0000-00-00 00:00:00'
p1924
sg1909
S'bug_when'
p1925
sg1911
S'MUL'
p1926
sg1913
S''
sg1914
S'datetime'
p1927
sa(dp1928
g1907
S''
sg1908
S'0'
sg1909
S'fieldid'
p1929
sg1911
S'MUL'
p1930
sg1913
S''
sg1914
S'mediumint(9)'
p1931
sa(dp1932
g1907
S''
sg1908
Nsg1909
S'added'
p1933
sg1911
S''
sg1913
S'YES'
p1934
sg1914
S'tinytext'
p1935
sa(dp1936
g1907
S''
sg1908
Nsg1909
S'removed'
p1937
sg1911
S''
sg1913
S'YES'
p1938
sg1914
S'tinytext'
p1939
sa(lp1940
(dp1941
S'Comment'
p1942
S''
sS'Non_unique'
p1943
L1L
sS'Sub_part'
p1944
NsS'Index_type'
p1945
S'BTREE'
p1946
sS'Key_name'
p1947
S'bug_id'
p1948
sS'Collation'
p1949
S'A'
sS'Null'
p1950
S''
sS'Seq_in_index'
p1951
L1L
sS'Table'
p1952
S'bugs_activity'
p1953
sS'Cardinality'
p1954
NsS'Packed'
p1955
NsS'Column_name'
p1956
S'bug_id'
p1957
sa(dp1958
g1942
S''
sg1943
L1L
sg1944
Nsg1945
S'BTREE'
p1959
sg1947
S'bug_when'
p1960
sg1949
S'A'
sg1950
S''
sg1951
L1L
sg1952
S'bugs_activity'
p1961
sg1954
Nsg1955
Nsg1956
S'bug_when'
p1962
sa(dp1963
g1942
S''
sg1943
L1L
sg1944
Nsg1945
S'BTREE'
p1964
sg1947
S'fieldid'
p1965
sg1949
S'A'
sg1950
S''
sg1951
L1L
sg1952
S'bugs_activity'
p1966
sg1954
Nsg1955
Nsg1956
S'fieldid'
p1967
satp1968
sS'group_group_map'
p1969
((lp1970
(dp1971
S'Extra'
p1972
S''
sS'Default'
p1973
S'0'
sS'Field'
p1974
S'member_id'
p1975
sS'Key'
p1976
S'PRI'
p1977
sS'Null'
p1978
S''
sS'Type'
p1979
S'mediumint(9)'
p1980
sa(dp1981
g1972
S''
sg1973
S'0'
sg1974
S'grantor_id'
p1982
sg1976
S'PRI'
p1983
sg1978
S''
sg1979
S'mediumint(9)'
p1984
sa(dp1985
g1972
S''
sg1973
S'0'
sg1974
S'isbless'
p1986
sg1976
S'PRI'
p1987
sg1978
S''
sg1979
S'tinyint(4)'
p1988
sa(lp1989
(dp1990
S'Comment'
p1991
S''
sS'Non_unique'
p1992
L0L
sS'Sub_part'
p1993
NsS'Index_type'
p1994
S'BTREE'
p1995
sS'Key_name'
p1996
S'member_id'
p1997
sS'Collation'
p1998
S'A'
sS'Null'
p1999
S''
sS'Seq_in_index'
p2000
L1L
sS'Table'
p2001
S'group_group_map'
p2002
sS'Cardinality'
p2003
NsS'Packed'
p2004
NsS'Column_name'
p2005
S'member_id'
p2006
sa(dp2007
g1991
S''
sg1992
L0L
sg1993
Nsg1994
S'BTREE'
p2008
sg1996
S'member_id'
p2009
sg1998
S'A'
sg1999
S''
sg2000
L2L
sg2001
S'group_group_map'
p2010
sg2003
Nsg2004
Nsg2005
S'grantor_id'
p2011
sa(dp2012
g1991
S''
sg1992
L0L
sg1993
Nsg1994
S'BTREE'
p2013
sg1996
S'member_id'
p2014
sg1998
S'A'
sg1999
S''
sg2000
L3L
sg2001
S'group_group_map'
p2015
sg2003
L0L
sg2004
Nsg2005
S'isbless'
p2016
satp2017
st.