(S'2.20rc2'
p1
(dp2
S'bug_group_map'
p3
((lp4
(dp5
S'Extra'
p6
S''
sS'Default'
p7
S'0'
sS'Field'
p8
S'bug_id'
p9
sS'Key'
p10
S'PRI'
p11
sS'Null'
p12
S''
sS'Type'
p13
S'mediumint(9)'
p14
sa(dp15
g6
S''
sg7
S'0'
sg8
S'group_id'
p16
sg10
S'PRI'
p17
sg12
S''
sg13
S'mediumint(9)'
p18
sa(lp19
(dp20
S'Comment'
p21
S''
sS'Non_unique'
p22
L0L
sS'Sub_part'
p23
NsS'Index_type'
p24
S'BTREE'
p25
sS'Key_name'
p26
S'bug_group_map_bug_id_idx'
p27
sS'Collation'
p28
S'A'
sS'Null'
p29
S''
sS'Seq_in_index'
p30
L1L
sS'Table'
p31
S'bug_group_map'
p32
sS'Cardinality'
p33
NsS'Packed'
p34
NsS'Column_name'
p35
S'bug_id'
p36
sa(dp37
g21
S''
sg22
L0L
sg23
Nsg24
S'BTREE'
p38
sg26
S'bug_group_map_bug_id_idx'
p39
sg28
S'A'
sg29
S''
sg30
L2L
sg31
S'bug_group_map'
p40
sg33
L0L
sg34
Nsg35
S'group_id'
p41
sa(dp42
g21
S''
sg22
L1L
sg23
Nsg24
S'BTREE'
p43
sg26
S'bug_group_map_group_id_idx'
p44
sg28
S'A'
sg29
S''
sg30
L1L
sg31
S'bug_group_map'
p45
sg33
Nsg34
Nsg35
S'group_id'
p46
satp47
sS'attachments'
p48
((lp49
(dp50
S'Extra'
p51
S'auto_increment'
p52
sS'Default'
p53
NsS'Field'
p54
S'attach_id'
p55
sS'Key'
p56
S'PRI'
p57
sS'Null'
p58
S''
sS'Type'
p59
S'mediumint(9)'
p60
sa(dp61
g51
S''
sg53
S'0'
sg54
S'bug_id'
p62
sg56
S'MUL'
p63
sg58
S''
sg59
S'mediumint(9)'
p64
sa(dp65
g51
S''
sg53
S'0000-00-00 00:00:00'
p66
sg54
S'creation_ts'
p67
sg56
S'MUL'
p68
sg58
S''
sg59
S'datetime'
p69
sa(dp70
g51
S''
sg53
S''
sg54
S'description'
p71
sg56
S''
sg58
S''
sg59
S'mediumtext'
p72
sa(dp73
g51
S''
sg53
S''
sg54
S'mimetype'
p74
sg56
S''
sg58
S''
sg59
S'mediumtext'
p75
sa(dp76
g51
S''
sg53
Nsg54
S'ispatch'
p77
sg56
S''
sg58
S'YES'
p78
sg59
S'tinyint(4)'
p79
sa(dp80
g51
S''
sg53
S''
sg54
S'filename'
p81
sg56
S''
sg58
S''
sg59
S'varchar(100)'
p82
sa(dp83
g51
S''
sg53
S''
sg54
S'thedata'
p84
sg56
S''
sg58
S''
sg59
S'longblob'
p85
sa(dp86
g51
S''
sg53
S'0'
sg54
S'submitter_id'
p87
sg56
S'MUL'
p88
sg58
S''
sg59
S'mediumint(9)'
p89
sa(dp90
g51
S''
sg53
S'0'
sg54
S'isobsolete'
p91
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p92
sa(dp93
g51
S''
sg53
S'0'
sg54
S'isprivate'
p94
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p95
sa(lp96
(dp97
S'Comment'
p98
S''
sS'Non_unique'
p99
L0L
sS'Sub_part'
p100
NsS'Index_type'
p101
S'BTREE'
p102
sS'Key_name'
p103
S'PRIMARY'
p104
sS'Collation'
p105
S'A'
sS'Null'
p106
S''
sS'Seq_in_index'
p107
L1L
sS'Table'
p108
S'attachments'
p109
sS'Cardinality'
p110
L0L
sS'Packed'
p111
NsS'Column_name'
p112
S'attach_id'
p113
sa(dp114
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p115
sg103
S'attachments_bug_id_idx'
p116
sg105
S'A'
sg106
S''
sg107
L1L
sg108
S'attachments'
p117
sg110
Nsg111
Nsg112
S'bug_id'
p118
sa(dp119
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p120
sg103
S'attachments_creation_ts_idx'
p121
sg105
S'A'
sg106
S''
sg107
L1L
sg108
S'attachments'
p122
sg110
Nsg111
Nsg112
S'creation_ts'
p123
sa(dp124
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p125
sg103
S'attachments_submitter_id_idx'
p126
sg105
S'A'
sg106
S''
sg107
L1L
sg108
S'attachments'
p127
sg110
Nsg111
Nsg112
S'submitter_id'
p128
sa(dp129
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p130
sg103
S'attachments_submitter_id_idx'
p131
sg105
S'A'
sg106
S''
sg107
L2L
sg108
S'attachments'
p132
sg110
Nsg111
Nsg112
S'bug_id'
p133
satp134
sS'profile_setting'
p135
((lp136
(dp137
S'Extra'
p138
S''
sS'Default'
p139
S'0'
sS'Field'
p140
S'user_id'
p141
sS'Key'
p142
S'PRI'
p143
sS'Null'
p144
S''
sS'Type'
p145
S'mediumint(9)'
p146
sa(dp147
g138
S''
sg139
S''
sg140
S'setting_name'
p148
sg142
S'PRI'
p149
sg144
S''
sg145
S'varchar(32)'
p150
sa(dp151
g138
S''
sg139
S''
sg140
S'setting_value'
p152
sg142
S''
sg144
S''
sg145
S'varchar(32)'
p153
sa(lp154
(dp155
S'Comment'
p156
S''
sS'Non_unique'
p157
L0L
sS'Sub_part'
p158
NsS'Index_type'
p159
S'BTREE'
p160
sS'Key_name'
p161
S'profile_setting_value_unique_idx'
p162
sS'Collation'
p163
S'A'
sS'Null'
p164
S''
sS'Seq_in_index'
p165
L1L
sS'Table'
p166
S'profile_setting'
p167
sS'Cardinality'
p168
NsS'Packed'
p169
NsS'Column_name'
p170
S'user_id'
p171
sa(dp172
g156
S''
sg157
L0L
sg158
Nsg159
S'BTREE'
p173
sg161
S'profile_setting_value_unique_idx'
p174
sg163
S'A'
sg164
S''
sg165
L2L
sg166
S'profile_setting'
p175
sg168
L0L
sg169
Nsg170
S'setting_name'
p176
satp177
sS'cc'
p178
((lp179
(dp180
S'Extra'
p181
S''
sS'Default'
p182
S'0'
sS'Field'
p183
S'bug_id'
p184
sS'Key'
p185
S'PRI'
p186
sS'Null'
p187
S''
sS'Type'
p188
S'mediumint(9)'
p189
sa(dp190
g181
S''
sg182
S'0'
sg183
S'who'
p191
sg185
S'PRI'
p192
sg187
S''
sg188
S'mediumint(9)'
p193
sa(lp194
(dp195
S'Comment'
p196
S''
sS'Non_unique'
p197
L0L
sS'Sub_part'
p198
NsS'Index_type'
p199
S'BTREE'
p200
sS'Key_name'
p201
S'cc_bug_id_idx'
p202
sS'Collation'
p203
S'A'
sS'Null'
p204
S''
sS'Seq_in_index'
p205
L1L
sS'Table'
p206
S'cc'
p207
sS'Cardinality'
p208
NsS'Packed'
p209
NsS'Column_name'
p210
S'bug_id'
p211
sa(dp212
g196
S''
sg197
L0L
sg198
Nsg199
S'BTREE'
p213
sg201
S'cc_bug_id_idx'
p214
sg203
S'A'
sg204
S''
sg205
L2L
sg206
S'cc'
p215
sg208
L0L
sg209
Nsg210
S'who'
p216
sa(dp217
g196
S''
sg197
L1L
sg198
Nsg199
S'BTREE'
p218
sg201
S'cc_who_idx'
p219
sg203
S'A'
sg204
S''
sg205
L1L
sg206
S'cc'
p220
sg208
Nsg209
Nsg210
S'who'
p221
satp222
sS'rep_platform'
p223
((lp224
(dp225
S'Extra'
p226
S'auto_increment'
p227
sS'Default'
p228
NsS'Field'
p229
S'id'
p230
sS'Key'
p231
S'PRI'
p232
sS'Null'
p233
S''
sS'Type'
p234
S'smallint(6)'
p235
sa(dp236
g226
S''
sg228
S''
sg229
S'value'
p237
sg231
S'UNI'
p238
sg233
S''
sg234
S'varchar(64)'
p239
sa(dp240
g226
S''
sg228
S'0'
sg229
S'sortkey'
p241
sg231
S'MUL'
p242
sg233
S''
sg234
S'smallint(6)'
p243
sa(dp244
g226
S''
sg228
S'1'
sg229
S'isactive'
p245
sg231
S''
sg233
S''
sg234
S'tinyint(4)'
p246
sa(lp247
(dp248
S'Comment'
p249
S''
sS'Non_unique'
p250
L0L
sS'Sub_part'
p251
NsS'Index_type'
p252
S'BTREE'
p253
sS'Key_name'
p254
S'PRIMARY'
p255
sS'Collation'
p256
S'A'
sS'Null'
p257
S''
sS'Seq_in_index'
p258
L1L
sS'Table'
p259
S'rep_platform'
p260
sS'Cardinality'
p261
L4L
sS'Packed'
p262
NsS'Column_name'
p263
S'id'
p264
sa(dp265
g249
S''
sg250
L0L
sg251
Nsg252
S'BTREE'
p266
sg254
S'rep_platform_value_idx'
p267
sg256
S'A'
sg257
S''
sg258
L1L
sg259
S'rep_platform'
p268
sg261
L4L
sg262
Nsg263
S'value'
p269
sa(dp270
g249
S''
sg250
L1L
sg251
Nsg252
S'BTREE'
p271
sg254
S'rep_platform_sortkey_idx'
p272
sg256
S'A'
sg257
S''
sg258
L1L
sg259
S'rep_platform'
p273
sg261
Nsg262
Nsg263
S'sortkey'
p274
sa(dp275
g249
S''
sg250
L1L
sg251
Nsg252
S'BTREE'
p276
sg254
S'rep_platform_sortkey_idx'
p277
sg256
S'A'
sg257
S''
sg258
L2L
sg259
S'rep_platform'
p278
sg261
Nsg262
Nsg263
S'value'
p279
satp280
sS'quips'
p281
((lp282
(dp283
S'Extra'
p284
S'auto_increment'
p285
sS'Default'
p286
NsS'Field'
p287
S'quipid'
p288
sS'Key'
p289
S'PRI'
p290
sS'Null'
p291
S''
sS'Type'
p292
S'mediumint(9)'
p293
sa(dp294
g284
S''
sg286
Nsg287
S'userid'
p295
sg289
S''
sg291
S'YES'
p296
sg292
S'mediumint(9)'
p297
sa(dp298
g284
S''
sg286
S''
sg287
S'quip'
p299
sg289
S''
sg291
S''
sg292
S'text'
p300
sa(dp301
g284
S''
sg286
S'1'
sg287
S'approved'
p302
sg289
S''
sg291
S''
sg292
S'tinyint(4)'
p303
sa(lp304
(dp305
S'Comment'
p306
S''
sS'Non_unique'
p307
L0L
sS'Sub_part'
p308
NsS'Index_type'
p309
S'BTREE'
p310
sS'Key_name'
p311
S'PRIMARY'
p312
sS'Collation'
p313
S'A'
sS'Null'
p314
S''
sS'Seq_in_index'
p315
L1L
sS'Table'
p316
S'quips'
p317
sS'Cardinality'
p318
L0L
sS'Packed'
p319
NsS'Column_name'
p320
S'quipid'
p321
satp322
sS'series_categories'
p323
((lp324
(dp325
S'Extra'
p326
S'auto_increment'
p327
sS'Default'
p328
NsS'Field'
p329
S'id'
p330
sS'Key'
p331
S'PRI'
p332
sS'Null'
p333
S''
sS'Type'
p334
S'smallint(6)'
p335
sa(dp336
g326
S''
sg328
S''
sg329
S'name'
p337
sg331
S'UNI'
p338
sg333
S''
sg334
S'varchar(64)'
p339
sa(lp340
(dp341
S'Comment'
p342
S''
sS'Non_unique'
p343
L0L
sS'Sub_part'
p344
NsS'Index_type'
p345
S'BTREE'
p346
sS'Key_name'
p347
S'PRIMARY'
p348
sS'Collation'
p349
S'A'
sS'Null'
p350
S''
sS'Seq_in_index'
p351
L1L
sS'Table'
p352
S'series_categories'
p353
sS'Cardinality'
p354
L2L
sS'Packed'
p355
NsS'Column_name'
p356
S'id'
p357
sa(dp358
g342
S''
sg343
L0L
sg344
Nsg345
S'BTREE'
p359
sg347
S'series_categories_name_idx'
p360
sg349
S'A'
sg350
S''
sg351
L1L
sg352
S'series_categories'
p361
sg354
L2L
sg355
Nsg356
S'name'
p362
satp363
sS'group_group_map'
p364
((lp365
(dp366
S'Extra'
p367
S''
sS'Default'
p368
S'0'
sS'Field'
p369
S'member_id'
p370
sS'Key'
p371
S'PRI'
p372
sS'Null'
p373
S''
sS'Type'
p374
S'mediumint(9)'
p375
sa(dp376
g367
S''
sg368
S'0'
sg369
S'grantor_id'
p377
sg371
S'PRI'
p378
sg373
S''
sg374
S'mediumint(9)'
p379
sa(dp380
g367
S''
sg368
S'0'
sg369
S'grant_type'
p381
sg371
S'PRI'
p382
sg373
S''
sg374
S'tinyint(4)'
p383
sa(lp384
(dp385
S'Comment'
p386
S''
sS'Non_unique'
p387
L0L
sS'Sub_part'
p388
NsS'Index_type'
p389
S'BTREE'
p390
sS'Key_name'
p391
S'group_group_map_member_id_idx'
p392
sS'Collation'
p393
S'A'
sS'Null'
p394
S''
sS'Seq_in_index'
p395
L1L
sS'Table'
p396
S'group_group_map'
p397
sS'Cardinality'
p398
NsS'Packed'
p399
NsS'Column_name'
p400
S'member_id'
p401
sa(dp402
g386
S''
sg387
L0L
sg388
Nsg389
S'BTREE'
p403
sg391
S'group_group_map_member_id_idx'
p404
sg393
S'A'
sg394
S''
sg395
L2L
sg396
S'group_group_map'
p405
sg398
Nsg399
Nsg400
S'grantor_id'
p406
sa(dp407
g386
S''
sg387
L0L
sg388
Nsg389
S'BTREE'
p408
sg391
S'group_group_map_member_id_idx'
p409
sg393
S'A'
sg394
S''
sg395
L3L
sg396
S'group_group_map'
p410
sg398
L23L
sg399
Nsg400
S'grant_type'
p411
satp412
sS'keywords'
p413
((lp414
(dp415
S'Extra'
p416
S''
sS'Default'
p417
S'0'
sS'Field'
p418
S'bug_id'
p419
sS'Key'
p420
S'PRI'
p421
sS'Null'
p422
S''
sS'Type'
p423
S'mediumint(9)'
p424
sa(dp425
g416
S''
sg417
S'0'
sg418
S'keywordid'
p426
sg420
S'PRI'
p427
sg422
S''
sg423
S'smallint(6)'
p428
sa(lp429
(dp430
S'Comment'
p431
S''
sS'Non_unique'
p432
L0L
sS'Sub_part'
p433
NsS'Index_type'
p434
S'BTREE'
p435
sS'Key_name'
p436
S'keywords_bug_id_idx'
p437
sS'Collation'
p438
S'A'
sS'Null'
p439
S''
sS'Seq_in_index'
p440
L1L
sS'Table'
p441
S'keywords'
p442
sS'Cardinality'
p443
NsS'Packed'
p444
NsS'Column_name'
p445
S'bug_id'
p446
sa(dp447
g431
S''
sg432
L0L
sg433
Nsg434
S'BTREE'
p448
sg436
S'keywords_bug_id_idx'
p449
sg438
S'A'
sg439
S''
sg440
L2L
sg441
S'keywords'
p450
sg443
L0L
sg444
Nsg445
S'keywordid'
p451
sa(dp452
g431
S''
sg432
L1L
sg433
Nsg434
S'BTREE'
p453
sg436
S'keywords_keywordid_idx'
p454
sg438
S'A'
sg439
S''
sg440
L1L
sg441
S'keywords'
p455
sg443
Nsg444
Nsg445
S'keywordid'
p456
satp457
sS'series_data'
p458
((lp459
(dp460
S'Extra'
p461
S''
sS'Default'
p462
S'0'
sS'Field'
p463
S'series_id'
p464
sS'Key'
p465
S'PRI'
p466
sS'Null'
p467
S''
sS'Type'
p468
S'mediumint(9)'
p469
sa(dp470
g461
S''
sg462
S'0000-00-00 00:00:00'
p471
sg463
S'series_date'
p472
sg465
S'PRI'
p473
sg467
S''
sg468
S'datetime'
p474
sa(dp475
g461
S''
sg462
S'0'
sg463
S'series_value'
p476
sg465
S''
sg467
S''
sg468
S'mediumint(9)'
p477
sa(lp478
(dp479
S'Comment'
p480
S''
sS'Non_unique'
p481
L0L
sS'Sub_part'
p482
NsS'Index_type'
p483
S'BTREE'
p484
sS'Key_name'
p485
S'series_data_series_id_idx'
p486
sS'Collation'
p487
S'A'
sS'Null'
p488
S''
sS'Seq_in_index'
p489
L1L
sS'Table'
p490
S'series_data'
p491
sS'Cardinality'
p492
NsS'Packed'
p493
NsS'Column_name'
p494
S'series_id'
p495
sa(dp496
g480
S''
sg481
L0L
sg482
Nsg483
S'BTREE'
p497
sg485
S'series_data_series_id_idx'
p498
sg487
S'A'
sg488
S''
sg489
L2L
sg490
S'series_data'
p499
sg492
L0L
sg493
Nsg494
S'series_date'
p500
satp501
sS'keyworddefs'
p502
((lp503
(dp504
S'Extra'
p505
S''
sS'Default'
p506
S'0'
sS'Field'
p507
S'id'
p508
sS'Key'
p509
S'PRI'
p510
sS'Null'
p511
S''
sS'Type'
p512
S'smallint(6)'
p513
sa(dp514
g505
S''
sg506
S''
sg507
S'name'
p515
sg509
S'UNI'
p516
sg511
S''
sg512
S'varchar(64)'
p517
sa(dp518
g505
S''
sg506
Nsg507
S'description'
p519
sg509
S''
sg511
S'YES'
p520
sg512
S'mediumtext'
p521
sa(lp522
(dp523
S'Comment'
p524
S''
sS'Non_unique'
p525
L0L
sS'Sub_part'
p526
NsS'Index_type'
p527
S'BTREE'
p528
sS'Key_name'
p529
S'PRIMARY'
p530
sS'Collation'
p531
S'A'
sS'Null'
p532
S''
sS'Seq_in_index'
p533
L1L
sS'Table'
p534
S'keyworddefs'
p535
sS'Cardinality'
p536
L0L
sS'Packed'
p537
NsS'Column_name'
p538
S'id'
p539
sa(dp540
g524
S''
sg525
L0L
sg526
Nsg527
S'BTREE'
p541
sg529
S'keyworddefs_name_idx'
p542
sg531
S'A'
sg532
S''
sg533
L1L
sg534
S'keyworddefs'
p543
sg536
L0L
sg537
Nsg538
S'name'
p544
satp545
sS'flagexclusions'
p546
((lp547
(dp548
S'Extra'
p549
S''
sS'Default'
p550
S'0'
sS'Field'
p551
S'type_id'
p552
sS'Key'
p553
S'MUL'
p554
sS'Null'
p555
S''
sS'Type'
p556
S'smallint(6)'
p557
sa(dp558
g549
S''
sg550
Nsg551
S'product_id'
p559
sg553
S''
sg555
S'YES'
p560
sg556
S'smallint(6)'
p561
sa(dp562
g549
S''
sg550
Nsg551
S'component_id'
p563
sg553
S''
sg555
S'YES'
p564
sg556
S'smallint(6)'
p565
sa(lp566
(dp567
S'Comment'
p568
S''
sS'Non_unique'
p569
L1L
sS'Sub_part'
p570
NsS'Index_type'
p571
S'BTREE'
p572
sS'Key_name'
p573
S'flagexclusions_type_id_idx'
p574
sS'Collation'
p575
S'A'
sS'Null'
p576
S''
sS'Seq_in_index'
p577
L1L
sS'Table'
p578
S'flagexclusions'
p579
sS'Cardinality'
p580
NsS'Packed'
p581
NsS'Column_name'
p582
S'type_id'
p583
sa(dp584
g568
S''
sg569
L1L
sg570
Nsg571
S'BTREE'
p585
sg573
S'flagexclusions_type_id_idx'
p586
sg575
S'A'
sg576
S'YES'
p587
sg577
L2L
sg578
S'flagexclusions'
p588
sg580
Nsg581
Nsg582
S'product_id'
p589
sa(dp590
g568
S''
sg569
L1L
sg570
Nsg571
S'BTREE'
p591
sg573
S'flagexclusions_type_id_idx'
p592
sg575
S'A'
sg576
S'YES'
p593
sg577
L3L
sg578
S'flagexclusions'
p594
sg580
Nsg581
Nsg582
S'component_id'
p595
satp596
sS'votes'
p597
((lp598
(dp599
S'Extra'
p600
S''
sS'Default'
p601
S'0'
sS'Field'
p602
S'who'
p603
sS'Key'
p604
S'MUL'
p605
sS'Null'
p606
S''
sS'Type'
p607
S'mediumint(9)'
p608
sa(dp609
g600
S''
sg601
S'0'
sg602
S'bug_id'
p610
sg604
S'MUL'
p611
sg606
S''
sg607
S'mediumint(9)'
p612
sa(dp613
g600
S''
sg601
S'0'
sg602
S'vote_count'
p614
sg604
S''
sg606
S''
sg607
S'smallint(6)'
p615
sa(lp616
(dp617
S'Comment'
p618
S''
sS'Non_unique'
p619
L1L
sS'Sub_part'
p620
NsS'Index_type'
p621
S'BTREE'
p622
sS'Key_name'
p623
S'votes_who_idx'
p624
sS'Collation'
p625
S'A'
sS'Null'
p626
S''
sS'Seq_in_index'
p627
L1L
sS'Table'
p628
S'votes'
p629
sS'Cardinality'
p630
NsS'Packed'
p631
NsS'Column_name'
p632
S'who'
p633
sa(dp634
g618
S''
sg619
L1L
sg620
Nsg621
S'BTREE'
p635
sg623
S'votes_bug_id_idx'
p636
sg625
S'A'
sg626
S''
sg627
L1L
sg628
S'votes'
p637
sg630
Nsg631
Nsg632
S'bug_id'
p638
satp639
sS'products'
p640
((lp641
(dp642
S'Extra'
p643
S'auto_increment'
p644
sS'Default'
p645
NsS'Field'
p646
S'id'
p647
sS'Key'
p648
S'PRI'
p649
sS'Null'
p650
S''
sS'Type'
p651
S'smallint(6)'
p652
sa(dp653
g643
S''
sg645
S''
sg646
S'name'
p654
sg648
S'UNI'
p655
sg650
S''
sg651
S'varchar(64)'
p656
sa(dp657
g643
S''
sg645
S'1'
sg646
S'classification_id'
p658
sg648
S''
sg650
S''
sg651
S'smallint(6)'
p659
sa(dp660
g643
S''
sg645
Nsg646
S'description'
p661
sg648
S''
sg650
S'YES'
p662
sg651
S'mediumtext'
p663
sa(dp664
g643
S''
sg645
S''
sg646
S'milestoneurl'
p665
sg648
S''
sg650
S''
sg651
S'tinytext'
p666
sa(dp667
g643
S''
sg645
S'0'
sg646
S'disallownew'
p668
sg648
S''
sg650
S''
sg651
S'tinyint(4)'
p669
sa(dp670
g643
S''
sg645
S'0'
sg646
S'votesperuser'
p671
sg648
S''
sg650
S''
sg651
S'smallint(6)'
p672
sa(dp673
g643
S''
sg645
S'10000'
p674
sg646
S'maxvotesperbug'
p675
sg648
S''
sg650
S''
sg651
S'smallint(6)'
p676
sa(dp677
g643
S''
sg645
S'0'
sg646
S'votestoconfirm'
p678
sg648
S''
sg650
S''
sg651
S'smallint(6)'
p679
sa(dp680
g643
S''
sg645
S'---'
p681
sg646
S'defaultmilestone'
p682
sg648
S''
sg650
S''
sg651
S'varchar(20)'
p683
sa(lp684
(dp685
S'Comment'
p686
S''
sS'Non_unique'
p687
L0L
sS'Sub_part'
p688
NsS'Index_type'
p689
S'BTREE'
p690
sS'Key_name'
p691
S'PRIMARY'
p692
sS'Collation'
p693
S'A'
sS'Null'
p694
S''
sS'Seq_in_index'
p695
L1L
sS'Table'
p696
S'products'
p697
sS'Cardinality'
p698
L1L
sS'Packed'
p699
NsS'Column_name'
p700
S'id'
p701
sa(dp702
g686
S''
sg687
L0L
sg688
Nsg689
S'BTREE'
p703
sg691
S'products_name_idx'
p704
sg693
S'A'
sg694
S''
sg695
L1L
sg696
S'products'
p705
sg698
L1L
sg699
Nsg700
S'name'
p706
satp707
sS'bug_status'
p708
((lp709
(dp710
S'Extra'
p711
S'auto_increment'
p712
sS'Default'
p713
NsS'Field'
p714
S'id'
p715
sS'Key'
p716
S'PRI'
p717
sS'Null'
p718
S''
sS'Type'
p719
S'smallint(6)'
p720
sa(dp721
g711
S''
sg713
S''
sg714
S'value'
p722
sg716
S'UNI'
p723
sg718
S''
sg719
S'varchar(64)'
p724
sa(dp725
g711
S''
sg713
S'0'
sg714
S'sortkey'
p726
sg716
S'MUL'
p727
sg718
S''
sg719
S'smallint(6)'
p728
sa(dp729
g711
S''
sg713
S'1'
sg714
S'isactive'
p730
sg716
S''
sg718
S''
sg719
S'tinyint(4)'
p731
sa(lp732
(dp733
S'Comment'
p734
S''
sS'Non_unique'
p735
L0L
sS'Sub_part'
p736
NsS'Index_type'
p737
S'BTREE'
p738
sS'Key_name'
p739
S'PRIMARY'
p740
sS'Collation'
p741
S'A'
sS'Null'
p742
S''
sS'Seq_in_index'
p743
L1L
sS'Table'
p744
S'bug_status'
p745
sS'Cardinality'
p746
L7L
sS'Packed'
p747
NsS'Column_name'
p748
S'id'
p749
sa(dp750
g734
S''
sg735
L0L
sg736
Nsg737
S'BTREE'
p751
sg739
S'bug_status_value_idx'
p752
sg741
S'A'
sg742
S''
sg743
L1L
sg744
S'bug_status'
p753
sg746
L7L
sg747
Nsg748
S'value'
p754
sa(dp755
g734
S''
sg735
L1L
sg736
Nsg737
S'BTREE'
p756
sg739
S'bug_status_sortkey_idx'
p757
sg741
S'A'
sg742
S''
sg743
L1L
sg744
S'bug_status'
p758
sg746
Nsg747
Nsg748
S'sortkey'
p759
sa(dp760
g734
S''
sg735
L1L
sg736
Nsg737
S'BTREE'
p761
sg739
S'bug_status_sortkey_idx'
p762
sg741
S'A'
sg742
S''
sg743
L2L
sg744
S'bug_status'
p763
sg746
Nsg747
Nsg748
S'value'
p764
satp765
sS'priority'
p766
((lp767
(dp768
S'Extra'
p769
S'auto_increment'
p770
sS'Default'
p771
NsS'Field'
p772
S'id'
p773
sS'Key'
p774
S'PRI'
p775
sS'Null'
p776
S''
sS'Type'
p777
S'smallint(6)'
p778
sa(dp779
g769
S''
sg771
S''
sg772
S'value'
p780
sg774
S'UNI'
p781
sg776
S''
sg777
S'varchar(64)'
p782
sa(dp783
g769
S''
sg771
S'0'
sg772
S'sortkey'
p784
sg774
S'MUL'
p785
sg776
S''
sg777
S'smallint(6)'
p786
sa(dp787
g769
S''
sg771
S'1'
sg772
S'isactive'
p788
sg774
S''
sg776
S''
sg777
S'tinyint(4)'
p789
sa(lp790
(dp791
S'Comment'
p792
S''
sS'Non_unique'
p793
L0L
sS'Sub_part'
p794
NsS'Index_type'
p795
S'BTREE'
p796
sS'Key_name'
p797
S'PRIMARY'
p798
sS'Collation'
p799
S'A'
sS'Null'
p800
S''
sS'Seq_in_index'
p801
L1L
sS'Table'
p802
S'priority'
p803
sS'Cardinality'
p804
L5L
sS'Packed'
p805
NsS'Column_name'
p806
S'id'
p807
sa(dp808
g792
S''
sg793
L0L
sg794
Nsg795
S'BTREE'
p809
sg797
S'priority_value_idx'
p810
sg799
S'A'
sg800
S''
sg801
L1L
sg802
S'priority'
p811
sg804
L5L
sg805
Nsg806
S'value'
p812
sa(dp813
g792
S''
sg793
L1L
sg794
Nsg795
S'BTREE'
p814
sg797
S'priority_sortkey_idx'
p815
sg799
S'A'
sg800
S''
sg801
L1L
sg802
S'priority'
p816
sg804
Nsg805
Nsg806
S'sortkey'
p817
sa(dp818
g792
S''
sg793
L1L
sg794
Nsg795
S'BTREE'
p819
sg797
S'priority_sortkey_idx'
p820
sg799
S'A'
sg800
S''
sg801
L2L
sg802
S'priority'
p821
sg804
Nsg805
Nsg806
S'value'
p822
satp823
sS'duplicates'
p824
((lp825
(dp826
S'Extra'
p827
S''
sS'Default'
p828
S'0'
sS'Field'
p829
S'dupe_of'
p830
sS'Key'
p831
S''
sS'Null'
p832
S''
sS'Type'
p833
S'mediumint(9)'
p834
sa(dp835
g827
S''
sg828
S'0'
sg829
S'dupe'
p836
sg831
S'PRI'
p837
sg832
S''
sg833
S'mediumint(9)'
p838
sa(lp839
(dp840
S'Comment'
p841
S''
sS'Non_unique'
p842
L0L
sS'Sub_part'
p843
NsS'Index_type'
p844
S'BTREE'
p845
sS'Key_name'
p846
S'PRIMARY'
p847
sS'Collation'
p848
S'A'
sS'Null'
p849
S''
sS'Seq_in_index'
p850
L1L
sS'Table'
p851
S'duplicates'
p852
sS'Cardinality'
p853
L0L
sS'Packed'
p854
NsS'Column_name'
p855
S'dupe'
p856
satp857
sS'setting'
p858
((lp859
(dp860
S'Extra'
p861
S''
sS'Default'
p862
S''
sS'Field'
p863
S'name'
p864
sS'Key'
p865
S'PRI'
p866
sS'Null'
p867
S''
sS'Type'
p868
S'varchar(32)'
p869
sa(dp870
g861
S''
sg862
S''
sg863
S'default_value'
p871
sg865
S''
sg867
S''
sg868
S'varchar(32)'
p872
sa(dp873
g861
S''
sg862
S'1'
sg863
S'is_enabled'
p874
sg865
S''
sg867
S''
sg868
S'tinyint(4)'
p875
sa(lp876
(dp877
S'Comment'
p878
S''
sS'Non_unique'
p879
L0L
sS'Sub_part'
p880
NsS'Index_type'
p881
S'BTREE'
p882
sS'Key_name'
p883
S'PRIMARY'
p884
sS'Collation'
p885
S'A'
sS'Null'
p886
S''
sS'Seq_in_index'
p887
L1L
sS'Table'
p888
S'setting'
p889
sS'Cardinality'
p890
L3L
sS'Packed'
p891
NsS'Column_name'
p892
S'name'
p893
satp894
sS'email_setting'
p895
((lp896
(dp897
S'Extra'
p898
S''
sS'Default'
p899
S'0'
sS'Field'
p900
S'user_id'
p901
sS'Key'
p902
S'PRI'
p903
sS'Null'
p904
S''
sS'Type'
p905
S'mediumint(9)'
p906
sa(dp907
g898
S''
sg899
S'0'
sg900
S'relationship'
p908
sg902
S'PRI'
p909
sg904
S''
sg905
S'tinyint(4)'
p910
sa(dp911
g898
S''
sg899
S'0'
sg900
S'event'
p912
sg902
S'PRI'
p913
sg904
S''
sg905
S'tinyint(4)'
p914
sa(lp915
(dp916
S'Comment'
p917
S''
sS'Non_unique'
p918
L0L
sS'Sub_part'
p919
NsS'Index_type'
p920
S'BTREE'
p921
sS'Key_name'
p922
S'email_setting_user_id_idx'
p923
sS'Collation'
p924
S'A'
sS'Null'
p925
S''
sS'Seq_in_index'
p926
L1L
sS'Table'
p927
S'email_setting'
p928
sS'Cardinality'
p929
NsS'Packed'
p930
NsS'Column_name'
p931
S'user_id'
p932
sa(dp933
g917
S''
sg918
L0L
sg919
Nsg920
S'BTREE'
p934
sg922
S'email_setting_user_id_idx'
p935
sg924
S'A'
sg925
S''
sg926
L2L
sg927
S'email_setting'
p936
sg929
Nsg930
Nsg931
S'relationship'
p937
sa(dp938
g917
S''
sg918
L0L
sg919
Nsg920
S'BTREE'
p939
sg922
S'email_setting_user_id_idx'
p940
sg924
S'A'
sg925
S''
sg926
L3L
sg927
S'email_setting'
p941
sg929
L0L
sg930
Nsg931
S'event'
p942
satp943
sS'series'
p944
((lp945
(dp946
S'Extra'
p947
S'auto_increment'
p948
sS'Default'
p949
NsS'Field'
p950
S'series_id'
p951
sS'Key'
p952
S'PRI'
p953
sS'Null'
p954
S''
sS'Type'
p955
S'mediumint(9)'
p956
sa(dp957
g947
S''
sg949
S'0'
sg950
S'creator'
p958
sg952
S'MUL'
p959
sg954
S''
sg955
S'mediumint(9)'
p960
sa(dp961
g947
S''
sg949
S'0'
sg950
S'category'
p962
sg952
S''
sg954
S''
sg955
S'smallint(6)'
p963
sa(dp964
g947
S''
sg949
S'0'
sg950
S'subcategory'
p965
sg952
S''
sg954
S''
sg955
S'smallint(6)'
p966
sa(dp967
g947
S''
sg949
S''
sg950
S'name'
p968
sg952
S''
sg954
S''
sg955
S'varchar(64)'
p969
sa(dp970
g947
S''
sg949
S'0'
sg950
S'frequency'
p971
sg952
S''
sg954
S''
sg955
S'smallint(6)'
p972
sa(dp973
g947
S''
sg949
Nsg950
S'last_viewed'
p974
sg952
S''
sg954
S'YES'
p975
sg955
S'datetime'
p976
sa(dp977
g947
S''
sg949
S''
sg950
S'query'
p978
sg952
S''
sg954
S''
sg955
S'mediumtext'
p979
sa(dp980
g947
S''
sg949
S'0'
sg950
S'public'
p981
sg952
S''
sg954
S''
sg955
S'tinyint(4)'
p982
sa(lp983
(dp984
S'Comment'
p985
S''
sS'Non_unique'
p986
L0L
sS'Sub_part'
p987
NsS'Index_type'
p988
S'BTREE'
p989
sS'Key_name'
p990
S'PRIMARY'
p991
sS'Collation'
p992
S'A'
sS'Null'
p993
S''
sS'Seq_in_index'
p994
L1L
sS'Table'
p995
S'series'
p996
sS'Cardinality'
p997
L32L
sS'Packed'
p998
NsS'Column_name'
p999
S'series_id'
p1000
sa(dp1001
g985
S''
sg986
L0L
sg987
Nsg988
S'BTREE'
p1002
sg990
S'series_creator_idx'
p1003
sg992
S'A'
sg993
S''
sg994
L1L
sg995
S'series'
p1004
sg997
Nsg998
Nsg999
S'creator'
p1005
sa(dp1006
g985
S''
sg986
L0L
sg987
Nsg988
S'BTREE'
p1007
sg990
S'series_creator_idx'
p1008
sg992
S'A'
sg993
S''
sg994
L2L
sg995
S'series'
p1009
sg997
Nsg998
Nsg999
S'category'
p1010
sa(dp1011
g985
S''
sg986
L0L
sg987
Nsg988
S'BTREE'
p1012
sg990
S'series_creator_idx'
p1013
sg992
S'A'
sg993
S''
sg994
L3L
sg995
S'series'
p1014
sg997
Nsg998
Nsg999
S'subcategory'
p1015
sa(dp1016
g985
S''
sg986
L0L
sg987
Nsg988
S'BTREE'
p1017
sg990
S'series_creator_idx'
p1018
sg992
S'A'
sg993
S''
sg994
L4L
sg995
S'series'
p1019
sg997
L32L
sg998
Nsg999
S'name'
p1020
satp1021
sS'logincookies'
p1022
((lp1023
(dp1024
S'Extra'
p1025
S'auto_increment'
p1026
sS'Default'
p1027
NsS'Field'
p1028
S'cookie'
p1029
sS'Key'
p1030
S'PRI'
p1031
sS'Null'
p1032
S''
sS'Type'
p1033
S'mediumint(9)'
p1034
sa(dp1035
g1025
S''
sg1027
S'0'
sg1028
S'userid'
p1036
sg1030
S''
sg1032
S''
sg1033
S'mediumint(9)'
p1037
sa(dp1038
g1025
S''
sg1027
S''
sg1028
S'ipaddr'
p1039
sg1030
S''
sg1032
S''
sg1033
S'varchar(40)'
p1040
sa(dp1041
g1025
S''
sg1027
S'0000-00-00 00:00:00'
p1042
sg1028
S'lastused'
p1043
sg1030
S'MUL'
p1044
sg1032
S''
sg1033
S'datetime'
p1045
sa(lp1046
(dp1047
S'Comment'
p1048
S''
sS'Non_unique'
p1049
L0L
sS'Sub_part'
p1050
NsS'Index_type'
p1051
S'BTREE'
p1052
sS'Key_name'
p1053
S'PRIMARY'
p1054
sS'Collation'
p1055
S'A'
sS'Null'
p1056
S''
sS'Seq_in_index'
p1057
L1L
sS'Table'
p1058
S'logincookies'
p1059
sS'Cardinality'
p1060
L0L
sS'Packed'
p1061
NsS'Column_name'
p1062
S'cookie'
p1063
sa(dp1064
g1048
S''
sg1049
L1L
sg1050
Nsg1051
S'BTREE'
p1065
sg1053
S'logincookies_lastused_idx'
p1066
sg1055
S'A'
sg1056
S''
sg1057
L1L
sg1058
S'logincookies'
p1067
sg1060
Nsg1061
Nsg1062
S'lastused'
p1068
satp1069
sS'fielddefs'
p1070
((lp1071
(dp1072
S'Extra'
p1073
S'auto_increment'
p1074
sS'Default'
p1075
NsS'Field'
p1076
S'fieldid'
p1077
sS'Key'
p1078
S'PRI'
p1079
sS'Null'
p1080
S''
sS'Type'
p1081
S'mediumint(9)'
p1082
sa(dp1083
g1073
S''
sg1075
S''
sg1076
S'name'
p1084
sg1078
S'UNI'
p1085
sg1080
S''
sg1081
S'varchar(64)'
p1086
sa(dp1087
g1073
S''
sg1075
S''
sg1076
S'description'
p1088
sg1078
S''
sg1080
S''
sg1081
S'mediumtext'
p1089
sa(dp1090
g1073
S''
sg1075
S'0'
sg1076
S'mailhead'
p1091
sg1078
S''
sg1080
S''
sg1081
S'tinyint(4)'
p1092
sa(dp1093
g1073
S''
sg1075
S'0'
sg1076
S'sortkey'
p1094
sg1078
S'MUL'
p1095
sg1080
S''
sg1081
S'smallint(6)'
p1096
sa(dp1097
g1073
S''
sg1075
S'0'
sg1076
S'obsolete'
p1098
sg1078
S''
sg1080
S''
sg1081
S'tinyint(4)'
p1099
sa(lp1100
(dp1101
S'Comment'
p1102
S''
sS'Non_unique'
p1103
L0L
sS'Sub_part'
p1104
NsS'Index_type'
p1105
S'BTREE'
p1106
sS'Key_name'
p1107
S'PRIMARY'
p1108
sS'Collation'
p1109
S'A'
sS'Null'
p1110
S''
sS'Seq_in_index'
p1111
L1L
sS'Table'
p1112
S'fielddefs'
p1113
sS'Cardinality'
p1114
L49L
sS'Packed'
p1115
NsS'Column_name'
p1116
S'fieldid'
p1117
sa(dp1118
g1102
S''
sg1103
L0L
sg1104
Nsg1105
S'BTREE'
p1119
sg1107
S'fielddefs_name_idx'
p1120
sg1109
S'A'
sg1110
S''
sg1111
L1L
sg1112
S'fielddefs'
p1121
sg1114
L49L
sg1115
Nsg1116
S'name'
p1122
sa(dp1123
g1102
S''
sg1103
L1L
sg1104
Nsg1105
S'BTREE'
p1124
sg1107
S'fielddefs_sortkey_idx'
p1125
sg1109
S'A'
sg1110
S''
sg1111
L1L
sg1112
S'fielddefs'
p1126
sg1114
Nsg1115
Nsg1116
S'sortkey'
p1127
satp1128
sS'whine_events'
p1129
((lp1130
(dp1131
S'Extra'
p1132
S'auto_increment'
p1133
sS'Default'
p1134
NsS'Field'
p1135
S'id'
p1136
sS'Key'
p1137
S'PRI'
p1138
sS'Null'
p1139
S''
sS'Type'
p1140
S'mediumint(9)'
p1141
sa(dp1142
g1132
S''
sg1134
S'0'
sg1135
S'owner_userid'
p1143
sg1137
S''
sg1139
S''
sg1140
S'mediumint(9)'
p1144
sa(dp1145
g1132
S''
sg1134
Nsg1135
S'subject'
p1146
sg1137
S''
sg1139
S'YES'
p1147
sg1140
S'varchar(128)'
p1148
sa(dp1149
g1132
S''
sg1134
Nsg1135
S'body'
p1150
sg1137
S''
sg1139
S'YES'
p1151
sg1140
S'mediumtext'
p1152
sa(lp1153
(dp1154
S'Comment'
p1155
S''
sS'Non_unique'
p1156
L0L
sS'Sub_part'
p1157
NsS'Index_type'
p1158
S'BTREE'
p1159
sS'Key_name'
p1160
S'PRIMARY'
p1161
sS'Collation'
p1162
S'A'
sS'Null'
p1163
S''
sS'Seq_in_index'
p1164
L1L
sS'Table'
p1165
S'whine_events'
p1166
sS'Cardinality'
p1167
L0L
sS'Packed'
p1168
NsS'Column_name'
p1169
S'id'
p1170
satp1171
sS'flaginclusions'
p1172
((lp1173
(dp1174
S'Extra'
p1175
S''
sS'Default'
p1176
S'0'
sS'Field'
p1177
S'type_id'
p1178
sS'Key'
p1179
S'MUL'
p1180
sS'Null'
p1181
S''
sS'Type'
p1182
S'smallint(6)'
p1183
sa(dp1184
g1175
S''
sg1176
Nsg1177
S'product_id'
p1185
sg1179
S''
sg1181
S'YES'
p1186
sg1182
S'smallint(6)'
p1187
sa(dp1188
g1175
S''
sg1176
Nsg1177
S'component_id'
p1189
sg1179
S''
sg1181
S'YES'
p1190
sg1182
S'smallint(6)'
p1191
sa(lp1192
(dp1193
S'Comment'
p1194
S''
sS'Non_unique'
p1195
L1L
sS'Sub_part'
p1196
NsS'Index_type'
p1197
S'BTREE'
p1198
sS'Key_name'
p1199
S'flaginclusions_type_id_idx'
p1200
sS'Collation'
p1201
S'A'
sS'Null'
p1202
S''
sS'Seq_in_index'
p1203
L1L
sS'Table'
p1204
S'flaginclusions'
p1205
sS'Cardinality'
p1206
NsS'Packed'
p1207
NsS'Column_name'
p1208
S'type_id'
p1209
sa(dp1210
g1194
S''
sg1195
L1L
sg1196
Nsg1197
S'BTREE'
p1211
sg1199
S'flaginclusions_type_id_idx'
p1212
sg1201
S'A'
sg1202
S'YES'
p1213
sg1203
L2L
sg1204
S'flaginclusions'
p1214
sg1206
Nsg1207
Nsg1208
S'product_id'
p1215
sa(dp1216
g1194
S''
sg1195
L1L
sg1196
Nsg1197
S'BTREE'
p1217
sg1199
S'flaginclusions_type_id_idx'
p1218
sg1201
S'A'
sg1202
S'YES'
p1219
sg1203
L3L
sg1204
S'flaginclusions'
p1220
sg1206
Nsg1207
Nsg1208
S'component_id'
p1221
satp1222
sS'profiles_activity'
p1223
((lp1224
(dp1225
S'Extra'
p1226
S''
sS'Default'
p1227
S'0'
sS'Field'
p1228
S'userid'
p1229
sS'Key'
p1230
S'MUL'
p1231
sS'Null'
p1232
S''
sS'Type'
p1233
S'mediumint(9)'
p1234
sa(dp1235
g1226
S''
sg1227
S'0'
sg1228
S'who'
p1236
sg1230
S''
sg1232
S''
sg1233
S'mediumint(9)'
p1237
sa(dp1238
g1226
S''
sg1227
S'0000-00-00 00:00:00'
p1239
sg1228
S'profiles_when'
p1240
sg1230
S'MUL'
p1241
sg1232
S''
sg1233
S'datetime'
p1242
sa(dp1243
g1226
S''
sg1227
S'0'
sg1228
S'fieldid'
p1244
sg1230
S'MUL'
p1245
sg1232
S''
sg1233
S'mediumint(9)'
p1246
sa(dp1247
g1226
S''
sg1227
Nsg1228
S'oldvalue'
p1248
sg1230
S''
sg1232
S'YES'
p1249
sg1233
S'tinytext'
p1250
sa(dp1251
g1226
S''
sg1227
Nsg1228
S'newvalue'
p1252
sg1230
S''
sg1232
S'YES'
p1253
sg1233
S'tinytext'
p1254
sa(lp1255
(dp1256
S'Comment'
p1257
S''
sS'Non_unique'
p1258
L1L
sS'Sub_part'
p1259
NsS'Index_type'
p1260
S'BTREE'
p1261
sS'Key_name'
p1262
S'profiles_activity_userid_idx'
p1263
sS'Collation'
p1264
S'A'
sS'Null'
p1265
S''
sS'Seq_in_index'
p1266
L1L
sS'Table'
p1267
S'profiles_activity'
p1268
sS'Cardinality'
p1269
NsS'Packed'
p1270
NsS'Column_name'
p1271
S'userid'
p1272
sa(dp1273
g1257
S''
sg1258
L1L
sg1259
Nsg1260
S'BTREE'
p1274
sg1262
S'profiles_activity_profiles_when_idx'
p1275
sg1264
S'A'
sg1265
S''
sg1266
L1L
sg1267
S'profiles_activity'
p1276
sg1269
Nsg1270
Nsg1271
S'profiles_when'
p1277
sa(dp1278
g1257
S''
sg1258
L1L
sg1259
Nsg1260
S'BTREE'
p1279
sg1262
S'profiles_activity_fieldid_idx'
p1280
sg1264
S'A'
sg1265
S''
sg1266
L1L
sg1267
S'profiles_activity'
p1281
sg1269
Nsg1270
Nsg1271
S'fieldid'
p1282
satp1283
sS'bugs_activity'
p1284
((lp1285
(dp1286
S'Extra'
p1287
S''
sS'Default'
p1288
S'0'
sS'Field'
p1289
S'bug_id'
p1290
sS'Key'
p1291
S'MUL'
p1292
sS'Null'
p1293
S''
sS'Type'
p1294
S'mediumint(9)'
p1295
sa(dp1296
g1287
S''
sg1288
Nsg1289
S'attach_id'
p1297
sg1291
S''
sg1293
S'YES'
p1298
sg1294
S'mediumint(9)'
p1299
sa(dp1300
g1287
S''
sg1288
S'0'
sg1289
S'who'
p1301
sg1291
S'MUL'
p1302
sg1293
S''
sg1294
S'mediumint(9)'
p1303
sa(dp1304
g1287
S''
sg1288
S'0000-00-00 00:00:00'
p1305
sg1289
S'bug_when'
p1306
sg1291
S'MUL'
p1307
sg1293
S''
sg1294
S'datetime'
p1308
sa(dp1309
g1287
S''
sg1288
S'0'
sg1289
S'fieldid'
p1310
sg1291
S'MUL'
p1311
sg1293
S''
sg1294
S'mediumint(9)'
p1312
sa(dp1313
g1287
S''
sg1288
Nsg1289
S'added'
p1314
sg1291
S''
sg1293
S'YES'
p1315
sg1294
S'tinytext'
p1316
sa(dp1317
g1287
S''
sg1288
Nsg1289
S'removed'
p1318
sg1291
S''
sg1293
S'YES'
p1319
sg1294
S'tinytext'
p1320
sa(lp1321
(dp1322
S'Comment'
p1323
S''
sS'Non_unique'
p1324
L1L
sS'Sub_part'
p1325
NsS'Index_type'
p1326
S'BTREE'
p1327
sS'Key_name'
p1328
S'bugs_activity_bug_id_idx'
p1329
sS'Collation'
p1330
S'A'
sS'Null'
p1331
S''
sS'Seq_in_index'
p1332
L1L
sS'Table'
p1333
S'bugs_activity'
p1334
sS'Cardinality'
p1335
NsS'Packed'
p1336
NsS'Column_name'
p1337
S'bug_id'
p1338
sa(dp1339
g1323
S''
sg1324
L1L
sg1325
Nsg1326
S'BTREE'
p1340
sg1328
S'bugs_activity_who_idx'
p1341
sg1330
S'A'
sg1331
S''
sg1332
L1L
sg1333
S'bugs_activity'
p1342
sg1335
Nsg1336
Nsg1337
S'who'
p1343
sa(dp1344
g1323
S''
sg1324
L1L
sg1325
Nsg1326
S'BTREE'
p1345
sg1328
S'bugs_activity_bug_when_idx'
p1346
sg1330
S'A'
sg1331
S''
sg1332
L1L
sg1333
S'bugs_activity'
p1347
sg1335
Nsg1336
Nsg1337
S'bug_when'
p1348
sa(dp1349
g1323
S''
sg1324
L1L
sg1325
Nsg1326
S'BTREE'
p1350
sg1328
S'bugs_activity_fieldid_idx'
p1351
sg1330
S'A'
sg1331
S''
sg1332
L1L
sg1333
S'bugs_activity'
p1352
sg1335
Nsg1336
Nsg1337
S'fieldid'
p1353
satp1354
sS'watch'
p1355
((lp1356
(dp1357
S'Extra'
p1358
S''
sS'Default'
p1359
S'0'
sS'Field'
p1360
S'watcher'
p1361
sS'Key'
p1362
S'PRI'
p1363
sS'Null'
p1364
S''
sS'Type'
p1365
S'mediumint(9)'
p1366
sa(dp1367
g1358
S''
sg1359
S'0'
sg1360
S'watched'
p1368
sg1362
S'PRI'
p1369
sg1364
S''
sg1365
S'mediumint(9)'
p1370
sa(lp1371
(dp1372
S'Comment'
p1373
S''
sS'Non_unique'
p1374
L0L
sS'Sub_part'
p1375
NsS'Index_type'
p1376
S'BTREE'
p1377
sS'Key_name'
p1378
S'watch_watcher_idx'
p1379
sS'Collation'
p1380
S'A'
sS'Null'
p1381
S''
sS'Seq_in_index'
p1382
L1L
sS'Table'
p1383
S'watch'
p1384
sS'Cardinality'
p1385
NsS'Packed'
p1386
NsS'Column_name'
p1387
S'watcher'
p1388
sa(dp1389
g1373
S''
sg1374
L0L
sg1375
Nsg1376
S'BTREE'
p1390
sg1378
S'watch_watcher_idx'
p1391
sg1380
S'A'
sg1381
S''
sg1382
L2L
sg1383
S'watch'
p1392
sg1385
L0L
sg1386
Nsg1387
S'watched'
p1393
sa(dp1394
g1373
S''
sg1374
L1L
sg1375
Nsg1376
S'BTREE'
p1395
sg1378
S'watch_watched_idx'
p1396
sg1380
S'A'
sg1381
S''
sg1382
L1L
sg1383
S'watch'
p1397
sg1385
Nsg1386
Nsg1387
S'watched'
p1398
satp1399
sS'bug_severity'
p1400
((lp1401
(dp1402
S'Extra'
p1403
S'auto_increment'
p1404
sS'Default'
p1405
NsS'Field'
p1406
S'id'
p1407
sS'Key'
p1408
S'PRI'
p1409
sS'Null'
p1410
S''
sS'Type'
p1411
S'smallint(6)'
p1412
sa(dp1413
g1403
S''
sg1405
S''
sg1406
S'value'
p1414
sg1408
S'UNI'
p1415
sg1410
S''
sg1411
S'varchar(64)'
p1416
sa(dp1417
g1403
S''
sg1405
S'0'
sg1406
S'sortkey'
p1418
sg1408
S'MUL'
p1419
sg1410
S''
sg1411
S'smallint(6)'
p1420
sa(dp1421
g1403
S''
sg1405
S'1'
sg1406
S'isactive'
p1422
sg1408
S''
sg1410
S''
sg1411
S'tinyint(4)'
p1423
sa(lp1424
(dp1425
S'Comment'
p1426
S''
sS'Non_unique'
p1427
L0L
sS'Sub_part'
p1428
NsS'Index_type'
p1429
S'BTREE'
p1430
sS'Key_name'
p1431
S'PRIMARY'
p1432
sS'Collation'
p1433
S'A'
sS'Null'
p1434
S''
sS'Seq_in_index'
p1435
L1L
sS'Table'
p1436
S'bug_severity'
p1437
sS'Cardinality'
p1438
L7L
sS'Packed'
p1439
NsS'Column_name'
p1440
S'id'
p1441
sa(dp1442
g1426
S''
sg1427
L0L
sg1428
Nsg1429
S'BTREE'
p1443
sg1431
S'bug_severity_value_idx'
p1444
sg1433
S'A'
sg1434
S''
sg1435
L1L
sg1436
S'bug_severity'
p1445
sg1438
L7L
sg1439
Nsg1440
S'value'
p1446
sa(dp1447
g1426
S''
sg1427
L1L
sg1428
Nsg1429
S'BTREE'
p1448
sg1431
S'bug_severity_sortkey_idx'
p1449
sg1433
S'A'
sg1434
S''
sg1435
L1L
sg1436
S'bug_severity'
p1450
sg1438
Nsg1439
Nsg1440
S'sortkey'
p1451
sa(dp1452
g1426
S''
sg1427
L1L
sg1428
Nsg1429
S'BTREE'
p1453
sg1431
S'bug_severity_sortkey_idx'
p1454
sg1433
S'A'
sg1434
S''
sg1435
L2L
sg1436
S'bug_severity'
p1455
sg1438
Nsg1439
Nsg1440
S'value'
p1456
satp1457
sS'namedqueries'
p1458
((lp1459
(dp1460
S'Extra'
p1461
S''
sS'Default'
p1462
S'0'
sS'Field'
p1463
S'userid'
p1464
sS'Key'
p1465
S'PRI'
p1466
sS'Null'
p1467
S''
sS'Type'
p1468
S'mediumint(9)'
p1469
sa(dp1470
g1461
S''
sg1462
S''
sg1463
S'name'
p1471
sg1465
S'PRI'
p1472
sg1467
S''
sg1468
S'varchar(64)'
p1473
sa(dp1474
g1461
S''
sg1462
S'0'
sg1463
S'linkinfooter'
p1475
sg1465
S''
sg1467
S''
sg1468
S'tinyint(4)'
p1476
sa(dp1477
g1461
S''
sg1462
S''
sg1463
S'query'
p1478
sg1465
S''
sg1467
S''
sg1468
S'mediumtext'
p1479
sa(lp1480
(dp1481
S'Comment'
p1482
S''
sS'Non_unique'
p1483
L0L
sS'Sub_part'
p1484
NsS'Index_type'
p1485
S'BTREE'
p1486
sS'Key_name'
p1487
S'namedqueries_userid_idx'
p1488
sS'Collation'
p1489
S'A'
sS'Null'
p1490
S''
sS'Seq_in_index'
p1491
L1L
sS'Table'
p1492
S'namedqueries'
p1493
sS'Cardinality'
p1494
NsS'Packed'
p1495
NsS'Column_name'
p1496
S'userid'
p1497
sa(dp1498
g1482
S''
sg1483
L0L
sg1484
Nsg1485
S'BTREE'
p1499
sg1487
S'namedqueries_userid_idx'
p1500
sg1489
S'A'
sg1490
S''
sg1491
L2L
sg1492
S'namedqueries'
p1501
sg1494
L0L
sg1495
Nsg1496
S'name'
p1502
satp1503
sS'bz_schema'
p1504
((lp1505
(dp1506
S'Extra'
p1507
S''
sS'Default'
p1508
S''
sS'Field'
p1509
S'schema_data'
p1510
sS'Key'
p1511
S''
sS'Null'
p1512
S''
sS'Type'
p1513
S'longblob'
p1514
sa(dp1515
g1507
S''
sg1508
S'0.00'
p1516
sg1509
S'version'
p1517
sg1511
S''
sg1512
S''
sg1513
S'decimal(3,2)'
p1518
sa(ltp1519
sS'tokens'
p1520
((lp1521
(dp1522
S'Extra'
p1523
S''
sS'Default'
p1524
S'0'
sS'Field'
p1525
S'userid'
p1526
sS'Key'
p1527
S'MUL'
p1528
sS'Null'
p1529
S''
sS'Type'
p1530
S'mediumint(9)'
p1531
sa(dp1532
g1523
S''
sg1524
S'0000-00-00 00:00:00'
p1533
sg1525
S'issuedate'
p1534
sg1527
S''
sg1529
S''
sg1530
S'datetime'
p1535
sa(dp1536
g1523
S''
sg1524
S''
sg1525
S'token'
p1537
sg1527
S'PRI'
p1538
sg1529
S''
sg1530
S'varchar(16)'
p1539
sa(dp1540
g1523
S''
sg1524
S''
sg1525
S'tokentype'
p1541
sg1527
S''
sg1529
S''
sg1530
S'varchar(8)'
p1542
sa(dp1543
g1523
S''
sg1524
Nsg1525
S'eventdata'
p1544
sg1527
S''
sg1529
S'YES'
p1545
sg1530
S'tinytext'
p1546
sa(lp1547
(dp1548
S'Comment'
p1549
S''
sS'Non_unique'
p1550
L0L
sS'Sub_part'
p1551
NsS'Index_type'
p1552
S'BTREE'
p1553
sS'Key_name'
p1554
S'PRIMARY'
p1555
sS'Collation'
p1556
S'A'
sS'Null'
p1557
S''
sS'Seq_in_index'
p1558
L1L
sS'Table'
p1559
S'tokens'
p1560
sS'Cardinality'
p1561
L0L
sS'Packed'
p1562
NsS'Column_name'
p1563
S'token'
p1564
sa(dp1565
g1549
S''
sg1550
L1L
sg1551
Nsg1552
S'BTREE'
p1566
sg1554
S'tokens_userid_idx'
p1567
sg1556
S'A'
sg1557
S''
sg1558
L1L
sg1559
S'tokens'
p1568
sg1561
Nsg1562
Nsg1563
S'userid'
p1569
satp1570
sS'whine_schedules'
p1571
((lp1572
(dp1573
S'Extra'
p1574
S'auto_increment'
p1575
sS'Default'
p1576
NsS'Field'
p1577
S'id'
p1578
sS'Key'
p1579
S'PRI'
p1580
sS'Null'
p1581
S''
sS'Type'
p1582
S'mediumint(9)'
p1583
sa(dp1584
g1574
S''
sg1576
S'0'
sg1577
S'eventid'
p1585
sg1579
S'MUL'
p1586
sg1581
S''
sg1582
S'mediumint(9)'
p1587
sa(dp1588
g1574
S''
sg1576
Nsg1577
S'run_day'
p1589
sg1579
S''
sg1581
S'YES'
p1590
sg1582
S'varchar(32)'
p1591
sa(dp1592
g1574
S''
sg1576
Nsg1577
S'run_time'
p1593
sg1579
S''
sg1581
S'YES'
p1594
sg1582
S'varchar(32)'
p1595
sa(dp1596
g1574
S''
sg1576
Nsg1577
S'run_next'
p1597
sg1579
S'MUL'
p1598
sg1581
S'YES'
p1599
sg1582
S'datetime'
p1600
sa(dp1601
g1574
S''
sg1576
S'0'
sg1577
S'mailto'
p1602
sg1579
S''
sg1581
S''
sg1582
S'mediumint(9)'
p1603
sa(dp1604
g1574
S''
sg1576
S'0'
sg1577
S'mailto_type'
p1605
sg1579
S''
sg1581
S''
sg1582
S'smallint(6)'
p1606
sa(lp1607
(dp1608
S'Comment'
p1609
S''
sS'Non_unique'
p1610
L0L
sS'Sub_part'
p1611
NsS'Index_type'
p1612
S'BTREE'
p1613
sS'Key_name'
p1614
S'PRIMARY'
p1615
sS'Collation'
p1616
S'A'
sS'Null'
p1617
S''
sS'Seq_in_index'
p1618
L1L
sS'Table'
p1619
S'whine_schedules'
p1620
sS'Cardinality'
p1621
L0L
sS'Packed'
p1622
NsS'Column_name'
p1623
S'id'
p1624
sa(dp1625
g1609
S''
sg1610
L1L
sg1611
Nsg1612
S'BTREE'
p1626
sg1614
S'whine_schedules_run_next_idx'
p1627
sg1616
S'A'
sg1617
S'YES'
p1628
sg1618
L1L
sg1619
S'whine_schedules'
p1629
sg1621
Nsg1622
Nsg1623
S'run_next'
p1630
sa(dp1631
g1609
S''
sg1610
L1L
sg1611
Nsg1612
S'BTREE'
p1632
sg1614
S'whine_schedules_eventid_idx'
p1633
sg1616
S'A'
sg1617
S''
sg1618
L1L
sg1619
S'whine_schedules'
p1634
sg1621
Nsg1622
Nsg1623
S'eventid'
p1635
satp1636
sS'dependencies'
p1637
((lp1638
(dp1639
S'Extra'
p1640
S''
sS'Default'
p1641
S'0'
sS'Field'
p1642
S'blocked'
p1643
sS'Key'
p1644
S'MUL'
p1645
sS'Null'
p1646
S''
sS'Type'
p1647
S'mediumint(9)'
p1648
sa(dp1649
g1640
S''
sg1641
S'0'
sg1642
S'dependson'
p1650
sg1644
S'MUL'
p1651
sg1646
S''
sg1647
S'mediumint(9)'
p1652
sa(lp1653
(dp1654
S'Comment'
p1655
S''
sS'Non_unique'
p1656
L1L
sS'Sub_part'
p1657
NsS'Index_type'
p1658
S'BTREE'
p1659
sS'Key_name'
p1660
S'dependencies_blocked_idx'
p1661
sS'Collation'
p1662
S'A'
sS'Null'
p1663
S''
sS'Seq_in_index'
p1664
L1L
sS'Table'
p1665
S'dependencies'
p1666
sS'Cardinality'
p1667
NsS'Packed'
p1668
NsS'Column_name'
p1669
S'blocked'
p1670
sa(dp1671
g1655
S''
sg1656
L1L
sg1657
Nsg1658
S'BTREE'
p1672
sg1660
S'dependencies_dependson_idx'
p1673
sg1662
S'A'
sg1663
S''
sg1664
L1L
sg1665
S'dependencies'
p1674
sg1667
Nsg1668
Nsg1669
S'dependson'
p1675
satp1676
sS'category_group_map'
p1677
((lp1678
(dp1679
S'Extra'
p1680
S''
sS'Default'
p1681
S'0'
sS'Field'
p1682
S'category_id'
p1683
sS'Key'
p1684
S'PRI'
p1685
sS'Null'
p1686
S''
sS'Type'
p1687
S'smallint(6)'
p1688
sa(dp1689
g1680
S''
sg1681
S'0'
sg1682
S'group_id'
p1690
sg1684
S'PRI'
p1691
sg1686
S''
sg1687
S'mediumint(9)'
p1692
sa(lp1693
(dp1694
S'Comment'
p1695
S''
sS'Non_unique'
p1696
L0L
sS'Sub_part'
p1697
NsS'Index_type'
p1698
S'BTREE'
p1699
sS'Key_name'
p1700
S'category_group_map_category_id_idx'
p1701
sS'Collation'
p1702
S'A'
sS'Null'
p1703
S''
sS'Seq_in_index'
p1704
L1L
sS'Table'
p1705
S'category_group_map'
p1706
sS'Cardinality'
p1707
NsS'Packed'
p1708
NsS'Column_name'
p1709
S'category_id'
p1710
sa(dp1711
g1695
S''
sg1696
L0L
sg1697
Nsg1698
S'BTREE'
p1712
sg1700
S'category_group_map_category_id_idx'
p1713
sg1702
S'A'
sg1703
S''
sg1704
L2L
sg1705
S'category_group_map'
p1714
sg1707
L0L
sg1708
Nsg1709
S'group_id'
p1715
satp1716
sS'groups'
p1717
((lp1718
(dp1719
S'Extra'
p1720
S'auto_increment'
p1721
sS'Default'
p1722
NsS'Field'
p1723
S'id'
p1724
sS'Key'
p1725
S'PRI'
p1726
sS'Null'
p1727
S''
sS'Type'
p1728
S'mediumint(9)'
p1729
sa(dp1730
g1720
S''
sg1722
S''
sg1723
S'name'
p1731
sg1725
S'UNI'
p1732
sg1727
S''
sg1728
S'varchar(255)'
p1733
sa(dp1734
g1720
S''
sg1722
S''
sg1723
S'description'
p1735
sg1725
S''
sg1727
S''
sg1728
S'text'
p1736
sa(dp1737
g1720
S''
sg1722
S'0'
sg1723
S'isbuggroup'
p1738
sg1725
S''
sg1727
S''
sg1728
S'tinyint(4)'
p1739
sa(dp1740
g1720
S''
sg1722
S'0000-00-00 00:00:00'
p1741
sg1723
S'last_changed'
p1742
sg1725
S''
sg1727
S''
sg1728
S'datetime'
p1743
sa(dp1744
g1720
S''
sg1722
S''
sg1723
S'userregexp'
p1745
sg1725
S''
sg1727
S''
sg1728
S'tinytext'
p1746
sa(dp1747
g1720
S''
sg1722
S'1'
sg1723
S'isactive'
p1748
sg1725
S''
sg1727
S''
sg1728
S'tinyint(4)'
p1749
sa(lp1750
(dp1751
S'Comment'
p1752
S''
sS'Non_unique'
p1753
L0L
sS'Sub_part'
p1754
NsS'Index_type'
p1755
S'BTREE'
p1756
sS'Key_name'
p1757
S'PRIMARY'
p1758
sS'Collation'
p1759
S'A'
sS'Null'
p1760
S''
sS'Seq_in_index'
p1761
L1L
sS'Table'
p1762
S'groups'
p1763
sS'Cardinality'
p1764
L11L
sS'Packed'
p1765
NsS'Column_name'
p1766
S'id'
p1767
sa(dp1768
g1752
S''
sg1753
L0L
sg1754
Nsg1755
S'BTREE'
p1769
sg1757
S'groups_name_idx'
p1770
sg1759
S'A'
sg1760
S''
sg1761
L1L
sg1762
S'groups'
p1771
sg1764
L11L
sg1765
Nsg1766
S'name'
p1772
satp1773
sS'milestones'
p1774
((lp1775
(dp1776
S'Extra'
p1777
S''
sS'Default'
p1778
S'0'
sS'Field'
p1779
S'product_id'
p1780
sS'Key'
p1781
S'PRI'
p1782
sS'Null'
p1783
S''
sS'Type'
p1784
S'smallint(6)'
p1785
sa(dp1786
g1777
S''
sg1778
S''
sg1779
S'value'
p1787
sg1781
S'PRI'
p1788
sg1783
S''
sg1784
S'varchar(20)'
p1789
sa(dp1790
g1777
S''
sg1778
S'0'
sg1779
S'sortkey'
p1791
sg1781
S''
sg1783
S''
sg1784
S'smallint(6)'
p1792
sa(lp1793
(dp1794
S'Comment'
p1795
S''
sS'Non_unique'
p1796
L0L
sS'Sub_part'
p1797
NsS'Index_type'
p1798
S'BTREE'
p1799
sS'Key_name'
p1800
S'milestones_product_id_idx'
p1801
sS'Collation'
p1802
S'A'
sS'Null'
p1803
S''
sS'Seq_in_index'
p1804
L1L
sS'Table'
p1805
S'milestones'
p1806
sS'Cardinality'
p1807
NsS'Packed'
p1808
NsS'Column_name'
p1809
S'product_id'
p1810
sa(dp1811
g1795
S''
sg1796
L0L
sg1797
Nsg1798
S'BTREE'
p1812
sg1800
S'milestones_product_id_idx'
p1813
sg1802
S'A'
sg1803
S''
sg1804
L2L
sg1805
S'milestones'
p1814
sg1807
L1L
sg1808
Nsg1809
S'value'
p1815
satp1816
sS'classifications'
p1817
((lp1818
(dp1819
S'Extra'
p1820
S'auto_increment'
p1821
sS'Default'
p1822
NsS'Field'
p1823
S'id'
p1824
sS'Key'
p1825
S'PRI'
p1826
sS'Null'
p1827
S''
sS'Type'
p1828
S'smallint(6)'
p1829
sa(dp1830
g1820
S''
sg1822
S''
sg1823
S'name'
p1831
sg1825
S'UNI'
p1832
sg1827
S''
sg1828
S'varchar(64)'
p1833
sa(dp1834
g1820
S''
sg1822
Nsg1823
S'description'
p1835
sg1825
S''
sg1827
S'YES'
p1836
sg1828
S'mediumtext'
p1837
sa(lp1838
(dp1839
S'Comment'
p1840
S''
sS'Non_unique'
p1841
L0L
sS'Sub_part'
p1842
NsS'Index_type'
p1843
S'BTREE'
p1844
sS'Key_name'
p1845
S'PRIMARY'
p1846
sS'Collation'
p1847
S'A'
sS'Null'
p1848
S''
sS'Seq_in_index'
p1849
L1L
sS'Table'
p1850
S'classifications'
p1851
sS'Cardinality'
p1852
L1L
sS'Packed'
p1853
NsS'Column_name'
p1854
S'id'
p1855
sa(dp1856
g1840
S''
sg1841
L0L
sg1842
Nsg1843
S'BTREE'
p1857
sg1845
S'classifications_name_idx'
p1858
sg1847
S'A'
sg1848
S''
sg1849
L1L
sg1850
S'classifications'
p1859
sg1852
L1L
sg1853
Nsg1854
S'name'
p1860
satp1861
sS'longdescs'
p1862
((lp1863
(dp1864
S'Extra'
p1865
S''
sS'Default'
p1866
S'0'
sS'Field'
p1867
S'bug_id'
p1868
sS'Key'
p1869
S'MUL'
p1870
sS'Null'
p1871
S''
sS'Type'
p1872
S'mediumint(9)'
p1873
sa(dp1874
g1865
S''
sg1866
S'0'
sg1867
S'who'
p1875
sg1869
S'MUL'
p1876
sg1871
S''
sg1872
S'mediumint(9)'
p1877
sa(dp1878
g1865
S''
sg1866
S'0000-00-00 00:00:00'
p1879
sg1867
S'bug_when'
p1880
sg1869
S'MUL'
p1881
sg1871
S''
sg1872
S'datetime'
p1882
sa(dp1883
g1865
S''
sg1866
S'0.00'
p1884
sg1867
S'work_time'
p1885
sg1869
S''
sg1871
S''
sg1872
S'decimal(5,2)'
p1886
sa(dp1887
g1865
S''
sg1866
Nsg1867
S'thetext'
p1888
sg1869
S'MUL'
p1889
sg1871
S'YES'
p1890
sg1872
S'mediumtext'
p1891
sa(dp1892
g1865
S''
sg1866
S'0'
sg1867
S'isprivate'
p1893
sg1869
S''
sg1871
S''
sg1872
S'tinyint(4)'
p1894
sa(dp1895
g1865
S''
sg1866
S'0'
sg1867
S'already_wrapped'
p1896
sg1869
S''
sg1871
S''
sg1872
S'tinyint(4)'
p1897
sa(lp1898
(dp1899
S'Comment'
p1900
S''
sS'Non_unique'
p1901
L1L
sS'Sub_part'
p1902
NsS'Index_type'
p1903
S'BTREE'
p1904
sS'Key_name'
p1905
S'longdescs_bug_id_idx'
p1906
sS'Collation'
p1907
S'A'
sS'Null'
p1908
S''
sS'Seq_in_index'
p1909
L1L
sS'Table'
p1910
S'longdescs'
p1911
sS'Cardinality'
p1912
NsS'Packed'
p1913
NsS'Column_name'
p1914
S'bug_id'
p1915
sa(dp1916
g1900
S''
sg1901
L1L
sg1902
Nsg1903
S'BTREE'
p1917
sg1905
S'longdescs_who_idx'
p1918
sg1907
S'A'
sg1908
S''
sg1909
L1L
sg1910
S'longdescs'
p1919
sg1912
Nsg1913
Nsg1914
S'who'
p1920
sa(dp1921
g1900
S''
sg1901
L1L
sg1902
Nsg1903
S'BTREE'
p1922
sg1905
S'longdescs_bug_when_idx'
p1923
sg1907
S'A'
sg1908
S''
sg1909
L1L
sg1910
S'longdescs'
p1924
sg1912
Nsg1913
Nsg1914
S'bug_when'
p1925
sa(dp1926
g1900
S''
sg1901
L1L
sg1902
Nsg1903
S'FULLTEXT'
p1927
sg1905
S'longdescs_thetext_idx'
p1928
sg1907
S'A'
sg1908
S'YES'
p1929
sg1909
L1L
sg1910
S'longdescs'
p1930
sg1912
Nsg1913
Nsg1914
S'thetext'
p1931
satp1932
sS'versions'
p1933
((lp1934
(dp1935
S'Extra'
p1936
S''
sS'Default'
p1937
S''
sS'Field'
p1938
S'value'
p1939
sS'Key'
p1940
S'PRI'
p1941
sS'Null'
p1942
S''
sS'Type'
p1943
S'varchar(64)'
p1944
sa(dp1945
g1936
S''
sg1937
S'0'
sg1938
S'product_id'
p1946
sg1940
S'PRI'
p1947
sg1942
S''
sg1943
S'smallint(6)'
p1948
sa(lp1949
(dp1950
S'Comment'
p1951
S''
sS'Non_unique'
p1952
L0L
sS'Sub_part'
p1953
NsS'Index_type'
p1954
S'BTREE'
p1955
sS'Key_name'
p1956
S'versions_product_id_idx'
p1957
sS'Collation'
p1958
S'A'
sS'Null'
p1959
S''
sS'Seq_in_index'
p1960
L1L
sS'Table'
p1961
S'versions'
p1962
sS'Cardinality'
p1963
NsS'Packed'
p1964
NsS'Column_name'
p1965
S'product_id'
p1966
sa(dp1967
g1951
S''
sg1952
L0L
sg1953
Nsg1954
S'BTREE'
p1968
sg1956
S'versions_product_id_idx'
p1969
sg1958
S'A'
sg1959
S''
sg1960
L2L
sg1961
S'versions'
p1970
sg1963
L1L
sg1964
Nsg1965
S'value'
p1971
satp1972
sS'flagtypes'
p1973
((lp1974
(dp1975
S'Extra'
p1976
S''
sS'Default'
p1977
S'0'
sS'Field'
p1978
S'id'
p1979
sS'Key'
p1980
S'PRI'
p1981
sS'Null'
p1982
S''
sS'Type'
p1983
S'smallint(6)'
p1984
sa(dp1985
g1976
S''
sg1977
S''
sg1978
S'name'
p1986
sg1980
S''
sg1982
S''
sg1983
S'varchar(50)'
p1987
sa(dp1988
g1976
S''
sg1977
Nsg1978
S'description'
p1989
sg1980
S''
sg1982
S'YES'
p1990
sg1983
S'text'
p1991
sa(dp1992
g1976
S''
sg1977
Nsg1978
S'cc_list'
p1993
sg1980
S''
sg1982
S'YES'
p1994
sg1983
S'varchar(200)'
p1995
sa(dp1996
g1976
S''
sg1977
S'b'
sg1978
S'target_type'
p1997
sg1980
S''
sg1982
S''
sg1983
S'char(1)'
p1998
sa(dp1999
g1976
S''
sg1977
S'1'
sg1978
S'is_active'
p2000
sg1980
S''
sg1982
S''
sg1983
S'tinyint(4)'
p2001
sa(dp2002
g1976
S''
sg1977
S'0'
sg1978
S'is_requestable'
p2003
sg1980
S''
sg1982
S''
sg1983
S'tinyint(4)'
p2004
sa(dp2005
g1976
S''
sg1977
S'0'
sg1978
S'is_requesteeble'
p2006
sg1980
S''
sg1982
S''
sg1983
S'tinyint(4)'
p2007
sa(dp2008
g1976
S''
sg1977
S'0'
sg1978
S'is_multiplicable'
p2009
sg1980
S''
sg1982
S''
sg1983
S'tinyint(4)'
p2010
sa(dp2011
g1976
S''
sg1977
S'0'
sg1978
S'sortkey'
p2012
sg1980
S''
sg1982
S''
sg1983
S'smallint(6)'
p2013
sa(dp2014
g1976
S''
sg1977
Nsg1978
S'grant_group_id'
p2015
sg1980
S''
sg1982
S'YES'
p2016
sg1983
S'mediumint(9)'
p2017
sa(dp2018
g1976
S''
sg1977
Nsg1978
S'request_group_id'
p2019
sg1980
S''
sg1982
S'YES'
p2020
sg1983
S'mediumint(9)'
p2021
sa(lp2022
(dp2023
S'Comment'
p2024
S''
sS'Non_unique'
p2025
L0L
sS'Sub_part'
p2026
NsS'Index_type'
p2027
S'BTREE'
p2028
sS'Key_name'
p2029
S'PRIMARY'
p2030
sS'Collation'
p2031
S'A'
sS'Null'
p2032
S''
sS'Seq_in_index'
p2033
L1L
sS'Table'
p2034
S'flagtypes'
p2035
sS'Cardinality'
p2036
L0L
sS'Packed'
p2037
NsS'Column_name'
p2038
S'id'
p2039
satp2040
sS'user_group_map'
p2041
((lp2042
(dp2043
S'Extra'
p2044
S''
sS'Default'
p2045
S'0'
sS'Field'
p2046
S'user_id'
p2047
sS'Key'
p2048
S'PRI'
p2049
sS'Null'
p2050
S''
sS'Type'
p2051
S'mediumint(9)'
p2052
sa(dp2053
g2044
S''
sg2045
S'0'
sg2046
S'group_id'
p2054
sg2048
S'PRI'
p2055
sg2050
S''
sg2051
S'mediumint(9)'
p2056
sa(dp2057
g2044
S''
sg2045
S'0'
sg2046
S'isbless'
p2058
sg2048
S'PRI'
p2059
sg2050
S''
sg2051
S'tinyint(4)'
p2060
sa(dp2061
g2044
S''
sg2045
S'0'
sg2046
S'grant_type'
p2062
sg2048
S'PRI'
p2063
sg2050
S''
sg2051
S'tinyint(4)'
p2064
sa(lp2065
(dp2066
S'Comment'
p2067
S''
sS'Non_unique'
p2068
L0L
sS'Sub_part'
p2069
NsS'Index_type'
p2070
S'BTREE'
p2071
sS'Key_name'
p2072
S'user_group_map_user_id_idx'
p2073
sS'Collation'
p2074
S'A'
sS'Null'
p2075
S''
sS'Seq_in_index'
p2076
L1L
sS'Table'
p2077
S'user_group_map'
p2078
sS'Cardinality'
p2079
NsS'Packed'
p2080
NsS'Column_name'
p2081
S'user_id'
p2082
sa(dp2083
g2067
S''
sg2068
L0L
sg2069
Nsg2070
S'BTREE'
p2084
sg2072
S'user_group_map_user_id_idx'
p2085
sg2074
S'A'
sg2075
S''
sg2076
L2L
sg2077
S'user_group_map'
p2086
sg2079
Nsg2080
Nsg2081
S'group_id'
p2087
sa(dp2088
g2067
S''
sg2068
L0L
sg2069
Nsg2070
S'BTREE'
p2089
sg2072
S'user_group_map_user_id_idx'
p2090
sg2074
S'A'
sg2075
S''
sg2076
L3L
sg2077
S'user_group_map'
p2091
sg2079
Nsg2080
Nsg2081
S'grant_type'
p2092
sa(dp2093
g2067
S''
sg2068
L0L
sg2069
Nsg2070
S'BTREE'
p2094
sg2072
S'user_group_map_user_id_idx'
p2095
sg2074
S'A'
sg2075
S''
sg2076
L4L
sg2077
S'user_group_map'
p2096
sg2079
L2L
sg2080
Nsg2081
S'isbless'
p2097
satp2098
sS'bugs'
p2099
((lp2100
(dp2101
S'Extra'
p2102
S'auto_increment'
p2103
sS'Default'
p2104
NsS'Field'
p2105
S'bug_id'
p2106
sS'Key'
p2107
S'PRI'
p2108
sS'Null'
p2109
S''
sS'Type'
p2110
S'mediumint(9)'
p2111
sa(dp2112
g2102
S''
sg2104
S'0'
sg2105
S'assigned_to'
p2113
sg2107
S'MUL'
p2114
sg2109
S''
sg2110
S'mediumint(9)'
p2115
sa(dp2116
g2102
S''
sg2104
Nsg2105
S'bug_file_loc'
p2117
sg2107
S''
sg2109
S'YES'
p2118
sg2110
S'text'
p2119
sa(dp2120
g2102
S''
sg2104
S''
sg2105
S'bug_severity'
p2121
sg2107
S'MUL'
p2122
sg2109
S''
sg2110
S'varchar(64)'
p2123
sa(dp2124
g2102
S''
sg2104
S''
sg2105
S'bug_status'
p2125
sg2107
S'MUL'
p2126
sg2109
S''
sg2110
S'varchar(64)'
p2127
sa(dp2128
g2102
S''
sg2104
Nsg2105
S'creation_ts'
p2129
sg2107
S'MUL'
p2130
sg2109
S'YES'
p2131
sg2110
S'datetime'
p2132
sa(dp2133
g2102
S''
sg2104
S'0000-00-00 00:00:00'
p2134
sg2105
S'delta_ts'
p2135
sg2107
S'MUL'
p2136
sg2109
S''
sg2110
S'datetime'
p2137
sa(dp2138
g2102
S''
sg2104
S''
sg2105
S'short_desc'
p2139
sg2107
S'MUL'
p2140
sg2109
S''
sg2110
S'mediumtext'
p2141
sa(dp2142
g2102
S''
sg2104
S''
sg2105
S'op_sys'
p2143
sg2107
S'MUL'
p2144
sg2109
S''
sg2110
S'varchar(64)'
p2145
sa(dp2146
g2102
S''
sg2104
S''
sg2105
S'priority'
p2147
sg2107
S'MUL'
p2148
sg2109
S''
sg2110
S'varchar(64)'
p2149
sa(dp2150
g2102
S''
sg2104
S'0'
sg2105
S'product_id'
p2151
sg2107
S'MUL'
p2152
sg2109
S''
sg2110
S'smallint(6)'
p2153
sa(dp2154
g2102
S''
sg2104
S''
sg2105
S'rep_platform'
p2155
sg2107
S''
sg2109
S''
sg2110
S'varchar(64)'
p2156
sa(dp2157
g2102
S''
sg2104
S'0'
sg2105
S'reporter'
p2158
sg2107
S'MUL'
p2159
sg2109
S''
sg2110
S'mediumint(9)'
p2160
sa(dp2161
g2102
S''
sg2104
S''
sg2105
S'version'
p2162
sg2107
S'MUL'
p2163
sg2109
S''
sg2110
S'varchar(64)'
p2164
sa(dp2165
g2102
S''
sg2104
S'0'
sg2105
S'component_id'
p2166
sg2107
S'MUL'
p2167
sg2109
S''
sg2110
S'smallint(6)'
p2168
sa(dp2169
g2102
S''
sg2104
S''
sg2105
S'resolution'
p2170
sg2107
S'MUL'
p2171
sg2109
S''
sg2110
S'varchar(64)'
p2172
sa(dp2173
g2102
S''
sg2104
S'---'
p2174
sg2105
S'target_milestone'
p2175
sg2107
S'MUL'
p2176
sg2109
S''
sg2110
S'varchar(20)'
p2177
sa(dp2178
g2102
S''
sg2104
Nsg2105
S'qa_contact'
p2179
sg2107
S'MUL'
p2180
sg2109
S'YES'
p2181
sg2110
S'mediumint(9)'
p2182
sa(dp2183
g2102
S''
sg2104
S''
sg2105
S'status_whiteboard'
p2184
sg2107
S''
sg2109
S''
sg2110
S'mediumtext'
p2185
sa(dp2186
g2102
S''
sg2104
S'0'
sg2105
S'votes'
p2187
sg2107
S'MUL'
p2188
sg2109
S''
sg2110
S'mediumint(9)'
p2189
sa(dp2190
g2102
S''
sg2104
S''
sg2105
S'keywords'
p2191
sg2107
S''
sg2109
S''
sg2110
S'mediumtext'
p2192
sa(dp2193
g2102
S''
sg2104
Nsg2105
S'lastdiffed'
p2194
sg2107
S''
sg2109
S'YES'
p2195
sg2110
S'datetime'
p2196
sa(dp2197
g2102
S''
sg2104
S'0'
sg2105
S'everconfirmed'
p2198
sg2107
S''
sg2109
S''
sg2110
S'tinyint(4)'
p2199
sa(dp2200
g2102
S''
sg2104
S'1'
sg2105
S'reporter_accessible'
p2201
sg2107
S''
sg2109
S''
sg2110
S'tinyint(4)'
p2202
sa(dp2203
g2102
S''
sg2104
S'1'
sg2105
S'cclist_accessible'
p2204
sg2107
S''
sg2109
S''
sg2110
S'tinyint(4)'
p2205
sa(dp2206
g2102
S''
sg2104
S'0.00'
p2207
sg2105
S'estimated_time'
p2208
sg2107
S''
sg2109
S''
sg2110
S'decimal(5,2)'
p2209
sa(dp2210
g2102
S''
sg2104
S'0.00'
p2211
sg2105
S'remaining_time'
p2212
sg2107
S''
sg2109
S''
sg2110
S'decimal(5,2)'
p2213
sa(dp2214
g2102
S''
sg2104
Nsg2105
S'deadline'
p2215
sg2107
S''
sg2109
S'YES'
p2216
sg2110
S'datetime'
p2217
sa(dp2218
g2102
S''
sg2104
Nsg2105
S'alias'
p2219
sg2107
S'MUL'
p2220
sg2109
S'YES'
p2221
sg2110
S'varchar(20)'
p2222
sa(lp2223
(dp2224
S'Comment'
p2225
S''
sS'Non_unique'
p2226
L0L
sS'Sub_part'
p2227
NsS'Index_type'
p2228
S'BTREE'
p2229
sS'Key_name'
p2230
S'PRIMARY'
p2231
sS'Collation'
p2232
S'A'
sS'Null'
p2233
S''
sS'Seq_in_index'
p2234
L1L
sS'Table'
p2235
S'bugs'
p2236
sS'Cardinality'
p2237
L0L
sS'Packed'
p2238
NsS'Column_name'
p2239
S'bug_id'
p2240
sa(dp2241
g2225
S''
sg2226
L0L
sg2227
Nsg2228
S'BTREE'
p2242
sg2230
S'bugs_alias_idx'
p2243
sg2232
S'A'
sg2233
S'YES'
p2244
sg2234
L1L
sg2235
S'bugs'
p2245
sg2237
Nsg2238
Nsg2239
S'alias'
p2246
sa(dp2247
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2248
sg2230
S'bugs_assigned_to_idx'
p2249
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2250
sg2237
Nsg2238
Nsg2239
S'assigned_to'
p2251
sa(dp2252
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2253
sg2230
S'bugs_creation_ts_idx'
p2254
sg2232
S'A'
sg2233
S'YES'
p2255
sg2234
L1L
sg2235
S'bugs'
p2256
sg2237
Nsg2238
Nsg2239
S'creation_ts'
p2257
sa(dp2258
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2259
sg2230
S'bugs_delta_ts_idx'
p2260
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2261
sg2237
Nsg2238
Nsg2239
S'delta_ts'
p2262
sa(dp2263
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2264
sg2230
S'bugs_bug_severity_idx'
p2265
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2266
sg2237
Nsg2238
Nsg2239
S'bug_severity'
p2267
sa(dp2268
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2269
sg2230
S'bugs_bug_status_idx'
p2270
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2271
sg2237
Nsg2238
Nsg2239
S'bug_status'
p2272
sa(dp2273
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2274
sg2230
S'bugs_op_sys_idx'
p2275
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2276
sg2237
Nsg2238
Nsg2239
S'op_sys'
p2277
sa(dp2278
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2279
sg2230
S'bugs_priority_idx'
p2280
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2281
sg2237
Nsg2238
Nsg2239
S'priority'
p2282
sa(dp2283
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2284
sg2230
S'bugs_product_id_idx'
p2285
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2286
sg2237
Nsg2238
Nsg2239
S'product_id'
p2287
sa(dp2288
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2289
sg2230
S'bugs_reporter_idx'
p2290
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2291
sg2237
Nsg2238
Nsg2239
S'reporter'
p2292
sa(dp2293
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2294
sg2230
S'bugs_version_idx'
p2295
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2296
sg2237
Nsg2238
Nsg2239
S'version'
p2297
sa(dp2298
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2299
sg2230
S'bugs_component_id_idx'
p2300
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2301
sg2237
Nsg2238
Nsg2239
S'component_id'
p2302
sa(dp2303
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2304
sg2230
S'bugs_resolution_idx'
p2305
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2306
sg2237
Nsg2238
Nsg2239
S'resolution'
p2307
sa(dp2308
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2309
sg2230
S'bugs_target_milestone_idx'
p2310
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2311
sg2237
Nsg2238
Nsg2239
S'target_milestone'
p2312
sa(dp2313
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2314
sg2230
S'bugs_qa_contact_idx'
p2315
sg2232
S'A'
sg2233
S'YES'
p2316
sg2234
L1L
sg2235
S'bugs'
p2317
sg2237
Nsg2238
Nsg2239
S'qa_contact'
p2318
sa(dp2319
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'BTREE'
p2320
sg2230
S'bugs_votes_idx'
p2321
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2322
sg2237
Nsg2238
Nsg2239
S'votes'
p2323
sa(dp2324
g2225
S''
sg2226
L1L
sg2227
Nsg2228
S'FULLTEXT'
p2325
sg2230
S'bugs_short_desc_idx'
p2326
sg2232
S'A'
sg2233
S''
sg2234
L1L
sg2235
S'bugs'
p2327
sg2237
Nsg2238
Nsg2239
S'short_desc'
p2328
satp2329
sS'profiles'
p2330
((lp2331
(dp2332
S'Extra'
p2333
S'auto_increment'
p2334
sS'Default'
p2335
NsS'Field'
p2336
S'userid'
p2337
sS'Key'
p2338
S'PRI'
p2339
sS'Null'
p2340
S''
sS'Type'
p2341
S'mediumint(9)'
p2342
sa(dp2343
g2333
S''
sg2335
S''
sg2336
S'login_name'
p2344
sg2338
S'UNI'
p2345
sg2340
S''
sg2341
S'varchar(255)'
p2346
sa(dp2347
g2333
S''
sg2335
Nsg2336
S'cryptpassword'
p2348
sg2338
S''
sg2340
S'YES'
p2349
sg2341
S'varchar(128)'
p2350
sa(dp2351
g2333
S''
sg2335
Nsg2336
S'realname'
p2352
sg2338
S''
sg2340
S'YES'
p2353
sg2341
S'varchar(255)'
p2354
sa(dp2355
g2333
S''
sg2335
S''
sg2336
S'disabledtext'
p2356
sg2338
S''
sg2340
S''
sg2341
S'mediumtext'
p2357
sa(dp2358
g2333
S''
sg2335
S'1'
sg2336
S'mybugslink'
p2359
sg2338
S''
sg2340
S''
sg2341
S'tinyint(4)'
p2360
sa(dp2361
g2333
S''
sg2335
S'0000-00-00 00:00:00'
p2362
sg2336
S'refreshed_when'
p2363
sg2338
S''
sg2340
S''
sg2341
S'datetime'
p2364
sa(dp2365
g2333
S''
sg2335
Nsg2336
S'extern_id'
p2366
sg2338
S''
sg2340
S'YES'
p2367
sg2341
S'varchar(64)'
p2368
sa(lp2369
(dp2370
S'Comment'
p2371
S''
sS'Non_unique'
p2372
L0L
sS'Sub_part'
p2373
NsS'Index_type'
p2374
S'BTREE'
p2375
sS'Key_name'
p2376
S'PRIMARY'
p2377
sS'Collation'
p2378
S'A'
sS'Null'
p2379
S''
sS'Seq_in_index'
p2380
L1L
sS'Table'
p2381
S'profiles'
p2382
sS'Cardinality'
p2383
L1L
sS'Packed'
p2384
NsS'Column_name'
p2385
S'userid'
p2386
sa(dp2387
g2371
S''
sg2372
L0L
sg2373
Nsg2374
S'BTREE'
p2388
sg2376
S'profiles_login_name_idx'
p2389
sg2378
S'A'
sg2379
S''
sg2380
L1L
sg2381
S'profiles'
p2390
sg2383
L1L
sg2384
Nsg2385
S'login_name'
p2391
satp2392
sS'flags'
p2393
((lp2394
(dp2395
S'Extra'
p2396
S''
sS'Default'
p2397
S'0'
sS'Field'
p2398
S'id'
p2399
sS'Key'
p2400
S'PRI'
p2401
sS'Null'
p2402
S''
sS'Type'
p2403
S'mediumint(9)'
p2404
sa(dp2405
g2396
S''
sg2397
S'0'
sg2398
S'type_id'
p2406
sg2400
S'MUL'
p2407
sg2402
S''
sg2403
S'smallint(6)'
p2408
sa(dp2409
g2396
S''
sg2397
S''
sg2398
S'status'
p2410
sg2400
S''
sg2402
S''
sg2403
S'char(1)'
p2411
sa(dp2412
g2396
S''
sg2397
S'0'
sg2398
S'bug_id'
p2413
sg2400
S'MUL'
p2414
sg2402
S''
sg2403
S'mediumint(9)'
p2415
sa(dp2416
g2396
S''
sg2397
Nsg2398
S'attach_id'
p2417
sg2400
S''
sg2402
S'YES'
p2418
sg2403
S'mediumint(9)'
p2419
sa(dp2420
g2396
S''
sg2397
S'0000-00-00 00:00:00'
p2421
sg2398
S'creation_date'
p2422
sg2400
S''
sg2402
S''
sg2403
S'datetime'
p2423
sa(dp2424
g2396
S''
sg2397
Nsg2398
S'modification_date'
p2425
sg2400
S''
sg2402
S'YES'
p2426
sg2403
S'datetime'
p2427
sa(dp2428
g2396
S''
sg2397
Nsg2398
S'setter_id'
p2429
sg2400
S'MUL'
p2430
sg2402
S'YES'
p2431
sg2403
S'mediumint(9)'
p2432
sa(dp2433
g2396
S''
sg2397
Nsg2398
S'requestee_id'
p2434
sg2400
S'MUL'
p2435
sg2402
S'YES'
p2436
sg2403
S'mediumint(9)'
p2437
sa(dp2438
g2396
S''
sg2397
S'1'
sg2398
S'is_active'
p2439
sg2400
S''
sg2402
S''
sg2403
S'tinyint(4)'
p2440
sa(lp2441
(dp2442
S'Comment'
p2443
S''
sS'Non_unique'
p2444
L0L
sS'Sub_part'
p2445
NsS'Index_type'
p2446
S'BTREE'
p2447
sS'Key_name'
p2448
S'PRIMARY'
p2449
sS'Collation'
p2450
S'A'
sS'Null'
p2451
S''
sS'Seq_in_index'
p2452
L1L
sS'Table'
p2453
S'flags'
p2454
sS'Cardinality'
p2455
L0L
sS'Packed'
p2456
NsS'Column_name'
p2457
S'id'
p2458
sa(dp2459
g2443
S''
sg2444
L1L
sg2445
Nsg2446
S'BTREE'
p2460
sg2448
S'flags_bug_id_idx'
p2461
sg2450
S'A'
sg2451
S''
sg2452
L1L
sg2453
S'flags'
p2462
sg2455
Nsg2456
Nsg2457
S'bug_id'
p2463
sa(dp2464
g2443
S''
sg2444
L1L
sg2445
Nsg2446
S'BTREE'
p2465
sg2448
S'flags_bug_id_idx'
p2466
sg2450
S'A'
sg2451
S'YES'
p2467
sg2452
L2L
sg2453
S'flags'
p2468
sg2455
Nsg2456
Nsg2457
S'attach_id'
p2469
sa(dp2470
g2443
S''
sg2444
L1L
sg2445
Nsg2446
S'BTREE'
p2471
sg2448
S'flags_setter_id_idx'
p2472
sg2450
S'A'
sg2451
S'YES'
p2473
sg2452
L1L
sg2453
S'flags'
p2474
sg2455
Nsg2456
Nsg2457
S'setter_id'
p2475
sa(dp2476
g2443
S''
sg2444
L1L
sg2445
Nsg2446
S'BTREE'
p2477
sg2448
S'flags_requestee_id_idx'
p2478
sg2450
S'A'
sg2451
S'YES'
p2479
sg2452
L1L
sg2453
S'flags'
p2480
sg2455
Nsg2456
Nsg2457
S'requestee_id'
p2481
sa(dp2482
g2443
S''
sg2444
L1L
sg2445
Nsg2446
S'BTREE'
p2483
sg2448
S'flags_type_id_idx'
p2484
sg2450
S'A'
sg2451
S''
sg2452
L1L
sg2453
S'flags'
p2485
sg2455
Nsg2456
Nsg2457
S'type_id'
p2486
satp2487
sS'components'
p2488
((lp2489
(dp2490
S'Extra'
p2491
S'auto_increment'
p2492
sS'Default'
p2493
NsS'Field'
p2494
S'id'
p2495
sS'Key'
p2496
S'PRI'
p2497
sS'Null'
p2498
S''
sS'Type'
p2499
S'smallint(6)'
p2500
sa(dp2501
g2491
S''
sg2493
S''
sg2494
S'name'
p2502
sg2496
S'MUL'
p2503
sg2498
S''
sg2499
S'varchar(64)'
p2504
sa(dp2505
g2491
S''
sg2493
S'0'
sg2494
S'product_id'
p2506
sg2496
S'MUL'
p2507
sg2498
S''
sg2499
S'smallint(6)'
p2508
sa(dp2509
g2491
S''
sg2493
S'0'
sg2494
S'initialowner'
p2510
sg2496
S''
sg2498
S''
sg2499
S'mediumint(9)'
p2511
sa(dp2512
g2491
S''
sg2493
Nsg2494
S'initialqacontact'
p2513
sg2496
S''
sg2498
S'YES'
p2514
sg2499
S'mediumint(9)'
p2515
sa(dp2516
g2491
S''
sg2493
S''
sg2494
S'description'
p2517
sg2496
S''
sg2498
S''
sg2499
S'mediumtext'
p2518
sa(lp2519
(dp2520
S'Comment'
p2521
S''
sS'Non_unique'
p2522
L0L
sS'Sub_part'
p2523
NsS'Index_type'
p2524
S'BTREE'
p2525
sS'Key_name'
p2526
S'PRIMARY'
p2527
sS'Collation'
p2528
S'A'
sS'Null'
p2529
S''
sS'Seq_in_index'
p2530
L1L
sS'Table'
p2531
S'components'
p2532
sS'Cardinality'
p2533
L1L
sS'Packed'
p2534
NsS'Column_name'
p2535
S'id'
p2536
sa(dp2537
g2521
S''
sg2522
L0L
sg2523
Nsg2524
S'BTREE'
p2538
sg2526
S'components_product_id_idx'
p2539
sg2528
S'A'
sg2529
S''
sg2530
L1L
sg2531
S'components'
p2540
sg2533
Nsg2534
Nsg2535
S'product_id'
p2541
sa(dp2542
g2521
S''
sg2522
L0L
sg2523
Nsg2524
S'BTREE'
p2543
sg2526
S'components_product_id_idx'
p2544
sg2528
S'A'
sg2529
S''
sg2530
L2L
sg2531
S'components'
p2545
sg2533
L1L
sg2534
Nsg2535
S'name'
p2546
sa(dp2547
g2521
S''
sg2522
L1L
sg2523
Nsg2524
S'BTREE'
p2548
sg2526
S'components_name_idx'
p2549
sg2528
S'A'
sg2529
S''
sg2530
L1L
sg2531
S'components'
p2550
sg2533
Nsg2534
Nsg2535
S'name'
p2551
satp2552
sS'whine_queries'
p2553
((lp2554
(dp2555
S'Extra'
p2556
S'auto_increment'
p2557
sS'Default'
p2558
NsS'Field'
p2559
S'id'
p2560
sS'Key'
p2561
S'PRI'
p2562
sS'Null'
p2563
S''
sS'Type'
p2564
S'mediumint(9)'
p2565
sa(dp2566
g2556
S''
sg2558
S'0'
sg2559
S'eventid'
p2567
sg2561
S'MUL'
p2568
sg2563
S''
sg2564
S'mediumint(9)'
p2569
sa(dp2570
g2556
S''
sg2558
S''
sg2559
S'query_name'
p2571
sg2561
S''
sg2563
S''
sg2564
S'varchar(64)'
p2572
sa(dp2573
g2556
S''
sg2558
S'0'
sg2559
S'sortkey'
p2574
sg2561
S''
sg2563
S''
sg2564
S'smallint(6)'
p2575
sa(dp2576
g2556
S''
sg2558
S'0'
sg2559
S'onemailperbug'
p2577
sg2561
S''
sg2563
S''
sg2564
S'tinyint(4)'
p2578
sa(dp2579
g2556
S''
sg2558
S''
sg2559
S'title'
p2580
sg2561
S''
sg2563
S''
sg2564
S'varchar(128)'
p2581
sa(lp2582
(dp2583
S'Comment'
p2584
S''
sS'Non_unique'
p2585
L0L
sS'Sub_part'
p2586
NsS'Index_type'
p2587
S'BTREE'
p2588
sS'Key_name'
p2589
S'PRIMARY'
p2590
sS'Collation'
p2591
S'A'
sS'Null'
p2592
S''
sS'Seq_in_index'
p2593
L1L
sS'Table'
p2594
S'whine_queries'
p2595
sS'Cardinality'
p2596
L0L
sS'Packed'
p2597
NsS'Column_name'
p2598
S'id'
p2599
sa(dp2600
g2584
S''
sg2585
L1L
sg2586
Nsg2587
S'BTREE'
p2601
sg2589
S'whine_queries_eventid_idx'
p2602
sg2591
S'A'
sg2592
S''
sg2593
L1L
sg2594
S'whine_queries'
p2603
sg2596
Nsg2597
Nsg2598
S'eventid'
p2604
satp2605
sS'setting_value'
p2606
((lp2607
(dp2608
S'Extra'
p2609
S''
sS'Default'
p2610
S''
sS'Field'
p2611
S'name'
p2612
sS'Key'
p2613
S'PRI'
p2614
sS'Null'
p2615
S''
sS'Type'
p2616
S'varchar(32)'
p2617
sa(dp2618
g2609
S''
sg2610
S''
sg2611
S'value'
p2619
sg2613
S'PRI'
p2620
sg2615
S''
sg2616
S'varchar(32)'
p2621
sa(dp2622
g2609
S''
sg2610
S'0'
sg2611
S'sortindex'
p2623
sg2613
S''
sg2615
S''
sg2616
S'smallint(6)'
p2624
sa(lp2625
(dp2626
S'Comment'
p2627
S''
sS'Non_unique'
p2628
L0L
sS'Sub_part'
p2629
NsS'Index_type'
p2630
S'BTREE'
p2631
sS'Key_name'
p2632
S'setting_value_nv_unique_idx'
p2633
sS'Collation'
p2634
S'A'
sS'Null'
p2635
S''
sS'Seq_in_index'
p2636
L1L
sS'Table'
p2637
S'setting_value'
p2638
sS'Cardinality'
p2639
NsS'Packed'
p2640
NsS'Column_name'
p2641
S'name'
p2642
sa(dp2643
g2627
S''
sg2628
L0L
sg2629
Nsg2630
S'BTREE'
p2644
sg2632
S'setting_value_nv_unique_idx'
p2645
sg2634
S'A'
sg2635
S''
sg2636
L2L
sg2637
S'setting_value'
p2646
sg2639
L7L
sg2640
Nsg2641
S'value'
p2647
sa(dp2648
g2627
S''
sg2628
L0L
sg2629
Nsg2630
S'BTREE'
p2649
sg2632
S'setting_value_ns_unique_idx'
p2650
sg2634
S'A'
sg2635
S''
sg2636
L1L
sg2637
S'setting_value'
p2651
sg2639
Nsg2640
Nsg2641
S'name'
p2652
sa(dp2653
g2627
S''
sg2628
L0L
sg2629
Nsg2630
S'BTREE'
p2654
sg2632
S'setting_value_ns_unique_idx'
p2655
sg2634
S'A'
sg2635
S''
sg2636
L2L
sg2637
S'setting_value'
p2656
sg2639
L7L
sg2640
Nsg2641
S'sortindex'
p2657
satp2658
sS'resolution'
p2659
((lp2660
(dp2661
S'Extra'
p2662
S'auto_increment'
p2663
sS'Default'
p2664
NsS'Field'
p2665
S'id'
p2666
sS'Key'
p2667
S'PRI'
p2668
sS'Null'
p2669
S''
sS'Type'
p2670
S'smallint(6)'
p2671
sa(dp2672
g2662
S''
sg2664
S''
sg2665
S'value'
p2673
sg2667
S'UNI'
p2674
sg2669
S''
sg2670
S'varchar(64)'
p2675
sa(dp2676
g2662
S''
sg2664
S'0'
sg2665
S'sortkey'
p2677
sg2667
S'MUL'
p2678
sg2669
S''
sg2670
S'smallint(6)'
p2679
sa(dp2680
g2662
S''
sg2664
S'1'
sg2665
S'isactive'
p2681
sg2667
S''
sg2669
S''
sg2670
S'tinyint(4)'
p2682
sa(lp2683
(dp2684
S'Comment'
p2685
S''
sS'Non_unique'
p2686
L0L
sS'Sub_part'
p2687
NsS'Index_type'
p2688
S'BTREE'
p2689
sS'Key_name'
p2690
S'PRIMARY'
p2691
sS'Collation'
p2692
S'A'
sS'Null'
p2693
S''
sS'Seq_in_index'
p2694
L1L
sS'Table'
p2695
S'resolution'
p2696
sS'Cardinality'
p2697
L9L
sS'Packed'
p2698
NsS'Column_name'
p2699
S'id'
p2700
sa(dp2701
g2685
S''
sg2686
L0L
sg2687
Nsg2688
S'BTREE'
p2702
sg2690
S'resolution_value_idx'
p2703
sg2692
S'A'
sg2693
S''
sg2694
L1L
sg2695
S'resolution'
p2704
sg2697
L9L
sg2698
Nsg2699
S'value'
p2705
sa(dp2706
g2685
S''
sg2686
L1L
sg2687
Nsg2688
S'BTREE'
p2707
sg2690
S'resolution_sortkey_idx'
p2708
sg2692
S'A'
sg2693
S''
sg2694
L1L
sg2695
S'resolution'
p2709
sg2697
Nsg2698
Nsg2699
S'sortkey'
p2710
sa(dp2711
g2685
S''
sg2686
L1L
sg2687
Nsg2688
S'BTREE'
p2712
sg2690
S'resolution_sortkey_idx'
p2713
sg2692
S'A'
sg2693
S''
sg2694
L2L
sg2695
S'resolution'
p2714
sg2697
Nsg2698
Nsg2699
S'value'
p2715
satp2716
sS'op_sys'
p2717
((lp2718
(dp2719
S'Extra'
p2720
S'auto_increment'
p2721
sS'Default'
p2722
NsS'Field'
p2723
S'id'
p2724
sS'Key'
p2725
S'PRI'
p2726
sS'Null'
p2727
S''
sS'Type'
p2728
S'smallint(6)'
p2729
sa(dp2730
g2720
S''
sg2722
S''
sg2723
S'value'
p2731
sg2725
S'UNI'
p2732
sg2727
S''
sg2728
S'varchar(64)'
p2733
sa(dp2734
g2720
S''
sg2722
S'0'
sg2723
S'sortkey'
p2735
sg2725
S'MUL'
p2736
sg2727
S''
sg2728
S'smallint(6)'
p2737
sa(dp2738
g2720
S''
sg2722
S'1'
sg2723
S'isactive'
p2739
sg2725
S''
sg2727
S''
sg2728
S'tinyint(4)'
p2740
sa(lp2741
(dp2742
S'Comment'
p2743
S''
sS'Non_unique'
p2744
L0L
sS'Sub_part'
p2745
NsS'Index_type'
p2746
S'BTREE'
p2747
sS'Key_name'
p2748
S'PRIMARY'
p2749
sS'Collation'
p2750
S'A'
sS'Null'
p2751
S''
sS'Seq_in_index'
p2752
L1L
sS'Table'
p2753
S'op_sys'
p2754
sS'Cardinality'
p2755
L5L
sS'Packed'
p2756
NsS'Column_name'
p2757
S'id'
p2758
sa(dp2759
g2743
S''
sg2744
L0L
sg2745
Nsg2746
S'BTREE'
p2760
sg2748
S'op_sys_value_idx'
p2761
sg2750
S'A'
sg2751
S''
sg2752
L1L
sg2753
S'op_sys'
p2762
sg2755
L5L
sg2756
Nsg2757
S'value'
p2763
sa(dp2764
g2743
S''
sg2744
L1L
sg2745
Nsg2746
S'BTREE'
p2765
sg2748
S'op_sys_sortkey_idx'
p2766
sg2750
S'A'
sg2751
S''
sg2752
L1L
sg2753
S'op_sys'
p2767
sg2755
Nsg2756
Nsg2757
S'sortkey'
p2768
sa(dp2769
g2743
S''
sg2744
L1L
sg2745
Nsg2746
S'BTREE'
p2770
sg2748
S'op_sys_sortkey_idx'
p2771
sg2750
S'A'
sg2751
S''
sg2752
L2L
sg2753
S'op_sys'
p2772
sg2755
Nsg2756
Nsg2757
S'value'
p2773
satp2774
sS'group_control_map'
p2775
((lp2776
(dp2777
S'Extra'
p2778
S''
sS'Default'
p2779
S'0'
sS'Field'
p2780
S'group_id'
p2781
sS'Key'
p2782
S'PRI'
p2783
sS'Null'
p2784
S''
sS'Type'
p2785
S'mediumint(9)'
p2786
sa(dp2787
g2778
S''
sg2779
S'0'
sg2780
S'product_id'
p2788
sg2782
S'PRI'
p2789
sg2784
S''
sg2785
S'mediumint(9)'
p2790
sa(dp2791
g2778
S''
sg2779
S'0'
sg2780
S'entry'
p2792
sg2782
S''
sg2784
S''
sg2785
S'tinyint(4)'
p2793
sa(dp2794
g2778
S''
sg2779
S'0'
sg2780
S'membercontrol'
p2795
sg2782
S''
sg2784
S''
sg2785
S'tinyint(4)'
p2796
sa(dp2797
g2778
S''
sg2779
S'0'
sg2780
S'othercontrol'
p2798
sg2782
S''
sg2784
S''
sg2785
S'tinyint(4)'
p2799
sa(dp2800
g2778
S''
sg2779
S'0'
sg2780
S'canedit'
p2801
sg2782
S''
sg2784
S''
sg2785
S'tinyint(4)'
p2802
sa(lp2803
(dp2804
S'Comment'
p2805
S''
sS'Non_unique'
p2806
L0L
sS'Sub_part'
p2807
NsS'Index_type'
p2808
S'BTREE'
p2809
sS'Key_name'
p2810
S'group_control_map_product_id_idx'
p2811
sS'Collation'
p2812
S'A'
sS'Null'
p2813
S''
sS'Seq_in_index'
p2814
L1L
sS'Table'
p2815
S'group_control_map'
p2816
sS'Cardinality'
p2817
NsS'Packed'
p2818
NsS'Column_name'
p2819
S'product_id'
p2820
sa(dp2821
g2805
S''
sg2806
L0L
sg2807
Nsg2808
S'BTREE'
p2822
sg2810
S'group_control_map_product_id_idx'
p2823
sg2812
S'A'
sg2813
S''
sg2814
L2L
sg2815
S'group_control_map'
p2824
sg2817
L0L
sg2818
Nsg2819
S'group_id'
p2825
sa(dp2826
g2805
S''
sg2806
L1L
sg2807
Nsg2808
S'BTREE'
p2827
sg2810
S'group_control_map_group_id_idx'
p2828
sg2812
S'A'
sg2813
S''
sg2814
L1L
sg2815
S'group_control_map'
p2829
sg2817
Nsg2818
Nsg2819
S'group_id'
p2830
satp2831
st.