(S'2.20rc1'
p1
(dp2
S'bug_group_map'
p3
((lp4
(dp5
S'Extra'
p6
S''
sS'Default'
p7
S'0'
sS'Field'
p8
S'bug_id'
p9
sS'Key'
p10
S'PRI'
p11
sS'Null'
p12
S''
sS'Type'
p13
S'mediumint(9)'
p14
sa(dp15
g6
S''
sg7
S'0'
sg8
S'group_id'
p16
sg10
S'PRI'
p17
sg12
S''
sg13
S'mediumint(9)'
p18
sa(lp19
(dp20
S'Comment'
p21
S''
sS'Non_unique'
p22
L0L
sS'Sub_part'
p23
NsS'Index_type'
p24
S'BTREE'
p25
sS'Key_name'
p26
S'bug_group_map_bug_id_idx'
p27
sS'Collation'
p28
S'A'
sS'Null'
p29
S''
sS'Seq_in_index'
p30
L1L
sS'Table'
p31
S'bug_group_map'
p32
sS'Cardinality'
p33
NsS'Packed'
p34
NsS'Column_name'
p35
S'bug_id'
p36
sa(dp37
g21
S''
sg22
L0L
sg23
Nsg24
S'BTREE'
p38
sg26
S'bug_group_map_bug_id_idx'
p39
sg28
S'A'
sg29
S''
sg30
L2L
sg31
S'bug_group_map'
p40
sg33
L0L
sg34
Nsg35
S'group_id'
p41
sa(dp42
g21
S''
sg22
L1L
sg23
Nsg24
S'BTREE'
p43
sg26
S'bug_group_map_group_id_idx'
p44
sg28
S'A'
sg29
S''
sg30
L1L
sg31
S'bug_group_map'
p45
sg33
Nsg34
Nsg35
S'group_id'
p46
satp47
sS'attachments'
p48
((lp49
(dp50
S'Extra'
p51
S'auto_increment'
p52
sS'Default'
p53
NsS'Field'
p54
S'attach_id'
p55
sS'Key'
p56
S'PRI'
p57
sS'Null'
p58
S''
sS'Type'
p59
S'mediumint(9)'
p60
sa(dp61
g51
S''
sg53
S'0'
sg54
S'bug_id'
p62
sg56
S'MUL'
p63
sg58
S''
sg59
S'mediumint(9)'
p64
sa(dp65
g51
S''
sg53
S'0000-00-00 00:00:00'
p66
sg54
S'creation_ts'
p67
sg56
S'MUL'
p68
sg58
S''
sg59
S'datetime'
p69
sa(dp70
g51
S''
sg53
S''
sg54
S'description'
p71
sg56
S''
sg58
S''
sg59
S'mediumtext'
p72
sa(dp73
g51
S''
sg53
S''
sg54
S'mimetype'
p74
sg56
S''
sg58
S''
sg59
S'mediumtext'
p75
sa(dp76
g51
S''
sg53
Nsg54
S'ispatch'
p77
sg56
S''
sg58
S'YES'
p78
sg59
S'tinyint(4)'
p79
sa(dp80
g51
S''
sg53
S''
sg54
S'filename'
p81
sg56
S''
sg58
S''
sg59
S'varchar(100)'
p82
sa(dp83
g51
S''
sg53
S''
sg54
S'thedata'
p84
sg56
S''
sg58
S''
sg59
S'longblob'
p85
sa(dp86
g51
S''
sg53
S'0'
sg54
S'submitter_id'
p87
sg56
S'MUL'
p88
sg58
S''
sg59
S'mediumint(9)'
p89
sa(dp90
g51
S''
sg53
S'0'
sg54
S'isobsolete'
p91
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p92
sa(dp93
g51
S''
sg53
S'0'
sg54
S'isprivate'
p94
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p95
sa(lp96
(dp97
S'Comment'
p98
S''
sS'Non_unique'
p99
L0L
sS'Sub_part'
p100
NsS'Index_type'
p101
S'BTREE'
p102
sS'Key_name'
p103
S'PRIMARY'
p104
sS'Collation'
p105
S'A'
sS'Null'
p106
S''
sS'Seq_in_index'
p107
L1L
sS'Table'
p108
S'attachments'
p109
sS'Cardinality'
p110
L0L
sS'Packed'
p111
NsS'Column_name'
p112
S'attach_id'
p113
sa(dp114
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p115
sg103
S'attachments_bug_id_idx'
p116
sg105
S'A'
sg106
S''
sg107
L1L
sg108
S'attachments'
p117
sg110
Nsg111
Nsg112
S'bug_id'
p118
sa(dp119
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p120
sg103
S'attachments_creation_ts_idx'
p121
sg105
S'A'
sg106
S''
sg107
L1L
sg108
S'attachments'
p122
sg110
Nsg111
Nsg112
S'creation_ts'
p123
sa(dp124
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p125
sg103
S'attachments_submitter_id_idx'
p126
sg105
S'A'
sg106
S''
sg107
L1L
sg108
S'attachments'
p127
sg110
Nsg111
Nsg112
S'submitter_id'
p128
satp129
sS'profile_setting'
p130
((lp131
(dp132
S'Extra'
p133
S''
sS'Default'
p134
S'0'
sS'Field'
p135
S'user_id'
p136
sS'Key'
p137
S'PRI'
p138
sS'Null'
p139
S''
sS'Type'
p140
S'mediumint(9)'
p141
sa(dp142
g133
S''
sg134
S''
sg135
S'setting_name'
p143
sg137
S'PRI'
p144
sg139
S''
sg140
S'varchar(32)'
p145
sa(dp146
g133
S''
sg134
S''
sg135
S'setting_value'
p147
sg137
S''
sg139
S''
sg140
S'varchar(32)'
p148
sa(lp149
(dp150
S'Comment'
p151
S''
sS'Non_unique'
p152
L0L
sS'Sub_part'
p153
NsS'Index_type'
p154
S'BTREE'
p155
sS'Key_name'
p156
S'profile_setting_value_unique_idx'
p157
sS'Collation'
p158
S'A'
sS'Null'
p159
S''
sS'Seq_in_index'
p160
L1L
sS'Table'
p161
S'profile_setting'
p162
sS'Cardinality'
p163
NsS'Packed'
p164
NsS'Column_name'
p165
S'user_id'
p166
sa(dp167
g151
S''
sg152
L0L
sg153
Nsg154
S'BTREE'
p168
sg156
S'profile_setting_value_unique_idx'
p169
sg158
S'A'
sg159
S''
sg160
L2L
sg161
S'profile_setting'
p170
sg163
L0L
sg164
Nsg165
S'setting_name'
p171
satp172
sS'cc'
p173
((lp174
(dp175
S'Extra'
p176
S''
sS'Default'
p177
S'0'
sS'Field'
p178
S'bug_id'
p179
sS'Key'
p180
S'PRI'
p181
sS'Null'
p182
S''
sS'Type'
p183
S'mediumint(9)'
p184
sa(dp185
g176
S''
sg177
S'0'
sg178
S'who'
p186
sg180
S'PRI'
p187
sg182
S''
sg183
S'mediumint(9)'
p188
sa(lp189
(dp190
S'Comment'
p191
S''
sS'Non_unique'
p192
L0L
sS'Sub_part'
p193
NsS'Index_type'
p194
S'BTREE'
p195
sS'Key_name'
p196
S'cc_bug_id_idx'
p197
sS'Collation'
p198
S'A'
sS'Null'
p199
S''
sS'Seq_in_index'
p200
L1L
sS'Table'
p201
S'cc'
p202
sS'Cardinality'
p203
NsS'Packed'
p204
NsS'Column_name'
p205
S'bug_id'
p206
sa(dp207
g191
S''
sg192
L0L
sg193
Nsg194
S'BTREE'
p208
sg196
S'cc_bug_id_idx'
p209
sg198
S'A'
sg199
S''
sg200
L2L
sg201
S'cc'
p210
sg203
L0L
sg204
Nsg205
S'who'
p211
sa(dp212
g191
S''
sg192
L1L
sg193
Nsg194
S'BTREE'
p213
sg196
S'cc_who_idx'
p214
sg198
S'A'
sg199
S''
sg200
L1L
sg201
S'cc'
p215
sg203
Nsg204
Nsg205
S'who'
p216
satp217
sS'rep_platform'
p218
((lp219
(dp220
S'Extra'
p221
S'auto_increment'
p222
sS'Default'
p223
NsS'Field'
p224
S'id'
p225
sS'Key'
p226
S'PRI'
p227
sS'Null'
p228
S''
sS'Type'
p229
S'smallint(6)'
p230
sa(dp231
g221
S''
sg223
S''
sg224
S'value'
p232
sg226
S'UNI'
p233
sg228
S''
sg229
S'varchar(64)'
p234
sa(dp235
g221
S''
sg223
S'0'
sg224
S'sortkey'
p236
sg226
S'MUL'
p237
sg228
S''
sg229
S'smallint(6)'
p238
sa(dp239
g221
S''
sg223
S'1'
sg224
S'isactive'
p240
sg226
S''
sg228
S''
sg229
S'tinyint(4)'
p241
sa(lp242
(dp243
S'Comment'
p244
S''
sS'Non_unique'
p245
L0L
sS'Sub_part'
p246
NsS'Index_type'
p247
S'BTREE'
p248
sS'Key_name'
p249
S'PRIMARY'
p250
sS'Collation'
p251
S'A'
sS'Null'
p252
S''
sS'Seq_in_index'
p253
L1L
sS'Table'
p254
S'rep_platform'
p255
sS'Cardinality'
p256
L4L
sS'Packed'
p257
NsS'Column_name'
p258
S'id'
p259
sa(dp260
g244
S''
sg245
L0L
sg246
Nsg247
S'BTREE'
p261
sg249
S'rep_platform_value_idx'
p262
sg251
S'A'
sg252
S''
sg253
L1L
sg254
S'rep_platform'
p263
sg256
L4L
sg257
Nsg258
S'value'
p264
sa(dp265
g244
S''
sg245
L1L
sg246
Nsg247
S'BTREE'
p266
sg249
S'rep_platform_sortkey_idx'
p267
sg251
S'A'
sg252
S''
sg253
L1L
sg254
S'rep_platform'
p268
sg256
Nsg257
Nsg258
S'sortkey'
p269
sa(dp270
g244
S''
sg245
L1L
sg246
Nsg247
S'BTREE'
p271
sg249
S'rep_platform_sortkey_idx'
p272
sg251
S'A'
sg252
S''
sg253
L2L
sg254
S'rep_platform'
p273
sg256
Nsg257
Nsg258
S'value'
p274
satp275
sS'quips'
p276
((lp277
(dp278
S'Extra'
p279
S'auto_increment'
p280
sS'Default'
p281
NsS'Field'
p282
S'quipid'
p283
sS'Key'
p284
S'PRI'
p285
sS'Null'
p286
S''
sS'Type'
p287
S'mediumint(9)'
p288
sa(dp289
g279
S''
sg281
Nsg282
S'userid'
p290
sg284
S''
sg286
S'YES'
p291
sg287
S'mediumint(9)'
p292
sa(dp293
g279
S''
sg281
S''
sg282
S'quip'
p294
sg284
S''
sg286
S''
sg287
S'text'
p295
sa(dp296
g279
S''
sg281
S'1'
sg282
S'approved'
p297
sg284
S''
sg286
S''
sg287
S'tinyint(4)'
p298
sa(lp299
(dp300
S'Comment'
p301
S''
sS'Non_unique'
p302
L0L
sS'Sub_part'
p303
NsS'Index_type'
p304
S'BTREE'
p305
sS'Key_name'
p306
S'PRIMARY'
p307
sS'Collation'
p308
S'A'
sS'Null'
p309
S''
sS'Seq_in_index'
p310
L1L
sS'Table'
p311
S'quips'
p312
sS'Cardinality'
p313
L0L
sS'Packed'
p314
NsS'Column_name'
p315
S'quipid'
p316
satp317
sS'series_categories'
p318
((lp319
(dp320
S'Extra'
p321
S'auto_increment'
p322
sS'Default'
p323
NsS'Field'
p324
S'id'
p325
sS'Key'
p326
S'PRI'
p327
sS'Null'
p328
S''
sS'Type'
p329
S'smallint(6)'
p330
sa(dp331
g321
S''
sg323
S''
sg324
S'name'
p332
sg326
S'UNI'
p333
sg328
S''
sg329
S'varchar(64)'
p334
sa(lp335
(dp336
S'Comment'
p337
S''
sS'Non_unique'
p338
L0L
sS'Sub_part'
p339
NsS'Index_type'
p340
S'BTREE'
p341
sS'Key_name'
p342
S'PRIMARY'
p343
sS'Collation'
p344
S'A'
sS'Null'
p345
S''
sS'Seq_in_index'
p346
L1L
sS'Table'
p347
S'series_categories'
p348
sS'Cardinality'
p349
L2L
sS'Packed'
p350
NsS'Column_name'
p351
S'id'
p352
sa(dp353
g337
S''
sg338
L0L
sg339
Nsg340
S'BTREE'
p354
sg342
S'series_categories_name_idx'
p355
sg344
S'A'
sg345
S''
sg346
L1L
sg347
S'series_categories'
p356
sg349
L2L
sg350
Nsg351
S'name'
p357
satp358
sS'group_group_map'
p359
((lp360
(dp361
S'Extra'
p362
S''
sS'Default'
p363
S'0'
sS'Field'
p364
S'member_id'
p365
sS'Key'
p366
S'PRI'
p367
sS'Null'
p368
S''
sS'Type'
p369
S'mediumint(9)'
p370
sa(dp371
g362
S''
sg363
S'0'
sg364
S'grantor_id'
p372
sg366
S'PRI'
p373
sg368
S''
sg369
S'mediumint(9)'
p374
sa(dp375
g362
S''
sg363
S'0'
sg364
S'grant_type'
p376
sg366
S'PRI'
p377
sg368
S''
sg369
S'tinyint(4)'
p378
sa(lp379
(dp380
S'Comment'
p381
S''
sS'Non_unique'
p382
L0L
sS'Sub_part'
p383
NsS'Index_type'
p384
S'BTREE'
p385
sS'Key_name'
p386
S'group_group_map_member_id_idx'
p387
sS'Collation'
p388
S'A'
sS'Null'
p389
S''
sS'Seq_in_index'
p390
L1L
sS'Table'
p391
S'group_group_map'
p392
sS'Cardinality'
p393
NsS'Packed'
p394
NsS'Column_name'
p395
S'member_id'
p396
sa(dp397
g381
S''
sg382
L0L
sg383
Nsg384
S'BTREE'
p398
sg386
S'group_group_map_member_id_idx'
p399
sg388
S'A'
sg389
S''
sg390
L2L
sg391
S'group_group_map'
p400
sg393
Nsg394
Nsg395
S'grantor_id'
p401
sa(dp402
g381
S''
sg382
L0L
sg383
Nsg384
S'BTREE'
p403
sg386
S'group_group_map_member_id_idx'
p404
sg388
S'A'
sg389
S''
sg390
L3L
sg391
S'group_group_map'
p405
sg393
L23L
sg394
Nsg395
S'grant_type'
p406
satp407
sS'keywords'
p408
((lp409
(dp410
S'Extra'
p411
S''
sS'Default'
p412
S'0'
sS'Field'
p413
S'bug_id'
p414
sS'Key'
p415
S'PRI'
p416
sS'Null'
p417
S''
sS'Type'
p418
S'mediumint(9)'
p419
sa(dp420
g411
S''
sg412
S'0'
sg413
S'keywordid'
p421
sg415
S'PRI'
p422
sg417
S''
sg418
S'smallint(6)'
p423
sa(lp424
(dp425
S'Comment'
p426
S''
sS'Non_unique'
p427
L0L
sS'Sub_part'
p428
NsS'Index_type'
p429
S'BTREE'
p430
sS'Key_name'
p431
S'keywords_bug_id_idx'
p432
sS'Collation'
p433
S'A'
sS'Null'
p434
S''
sS'Seq_in_index'
p435
L1L
sS'Table'
p436
S'keywords'
p437
sS'Cardinality'
p438
NsS'Packed'
p439
NsS'Column_name'
p440
S'bug_id'
p441
sa(dp442
g426
S''
sg427
L0L
sg428
Nsg429
S'BTREE'
p443
sg431
S'keywords_bug_id_idx'
p444
sg433
S'A'
sg434
S''
sg435
L2L
sg436
S'keywords'
p445
sg438
L0L
sg439
Nsg440
S'keywordid'
p446
sa(dp447
g426
S''
sg427
L1L
sg428
Nsg429
S'BTREE'
p448
sg431
S'keywords_keywordid_idx'
p449
sg433
S'A'
sg434
S''
sg435
L1L
sg436
S'keywords'
p450
sg438
Nsg439
Nsg440
S'keywordid'
p451
satp452
sS'series_data'
p453
((lp454
(dp455
S'Extra'
p456
S''
sS'Default'
p457
S'0'
sS'Field'
p458
S'series_id'
p459
sS'Key'
p460
S'PRI'
p461
sS'Null'
p462
S''
sS'Type'
p463
S'mediumint(9)'
p464
sa(dp465
g456
S''
sg457
S'0000-00-00 00:00:00'
p466
sg458
S'series_date'
p467
sg460
S'PRI'
p468
sg462
S''
sg463
S'datetime'
p469
sa(dp470
g456
S''
sg457
S'0'
sg458
S'series_value'
p471
sg460
S''
sg462
S''
sg463
S'mediumint(9)'
p472
sa(lp473
(dp474
S'Comment'
p475
S''
sS'Non_unique'
p476
L0L
sS'Sub_part'
p477
NsS'Index_type'
p478
S'BTREE'
p479
sS'Key_name'
p480
S'series_data_series_id_idx'
p481
sS'Collation'
p482
S'A'
sS'Null'
p483
S''
sS'Seq_in_index'
p484
L1L
sS'Table'
p485
S'series_data'
p486
sS'Cardinality'
p487
NsS'Packed'
p488
NsS'Column_name'
p489
S'series_id'
p490
sa(dp491
g475
S''
sg476
L0L
sg477
Nsg478
S'BTREE'
p492
sg480
S'series_data_series_id_idx'
p493
sg482
S'A'
sg483
S''
sg484
L2L
sg485
S'series_data'
p494
sg487
L0L
sg488
Nsg489
S'series_date'
p495
satp496
sS'keyworddefs'
p497
((lp498
(dp499
S'Extra'
p500
S''
sS'Default'
p501
S'0'
sS'Field'
p502
S'id'
p503
sS'Key'
p504
S'PRI'
p505
sS'Null'
p506
S''
sS'Type'
p507
S'smallint(6)'
p508
sa(dp509
g500
S''
sg501
S''
sg502
S'name'
p510
sg504
S'UNI'
p511
sg506
S''
sg507
S'varchar(64)'
p512
sa(dp513
g500
S''
sg501
Nsg502
S'description'
p514
sg504
S''
sg506
S'YES'
p515
sg507
S'mediumtext'
p516
sa(lp517
(dp518
S'Comment'
p519
S''
sS'Non_unique'
p520
L0L
sS'Sub_part'
p521
NsS'Index_type'
p522
S'BTREE'
p523
sS'Key_name'
p524
S'PRIMARY'
p525
sS'Collation'
p526
S'A'
sS'Null'
p527
S''
sS'Seq_in_index'
p528
L1L
sS'Table'
p529
S'keyworddefs'
p530
sS'Cardinality'
p531
L0L
sS'Packed'
p532
NsS'Column_name'
p533
S'id'
p534
sa(dp535
g519
S''
sg520
L0L
sg521
Nsg522
S'BTREE'
p536
sg524
S'keyworddefs_name_idx'
p537
sg526
S'A'
sg527
S''
sg528
L1L
sg529
S'keyworddefs'
p538
sg531
L0L
sg532
Nsg533
S'name'
p539
satp540
sS'flagexclusions'
p541
((lp542
(dp543
S'Extra'
p544
S''
sS'Default'
p545
S'0'
sS'Field'
p546
S'type_id'
p547
sS'Key'
p548
S'MUL'
p549
sS'Null'
p550
S''
sS'Type'
p551
S'smallint(6)'
p552
sa(dp553
g544
S''
sg545
Nsg546
S'product_id'
p554
sg548
S''
sg550
S'YES'
p555
sg551
S'smallint(6)'
p556
sa(dp557
g544
S''
sg545
Nsg546
S'component_id'
p558
sg548
S''
sg550
S'YES'
p559
sg551
S'smallint(6)'
p560
sa(lp561
(dp562
S'Comment'
p563
S''
sS'Non_unique'
p564
L1L
sS'Sub_part'
p565
NsS'Index_type'
p566
S'BTREE'
p567
sS'Key_name'
p568
S'flagexclusions_type_id_idx'
p569
sS'Collation'
p570
S'A'
sS'Null'
p571
S''
sS'Seq_in_index'
p572
L1L
sS'Table'
p573
S'flagexclusions'
p574
sS'Cardinality'
p575
NsS'Packed'
p576
NsS'Column_name'
p577
S'type_id'
p578
sa(dp579
g563
S''
sg564
L1L
sg565
Nsg566
S'BTREE'
p580
sg568
S'flagexclusions_type_id_idx'
p581
sg570
S'A'
sg571
S'YES'
p582
sg572
L2L
sg573
S'flagexclusions'
p583
sg575
Nsg576
Nsg577
S'product_id'
p584
sa(dp585
g563
S''
sg564
L1L
sg565
Nsg566
S'BTREE'
p586
sg568
S'flagexclusions_type_id_idx'
p587
sg570
S'A'
sg571
S'YES'
p588
sg572
L3L
sg573
S'flagexclusions'
p589
sg575
Nsg576
Nsg577
S'component_id'
p590
satp591
sS'votes'
p592
((lp593
(dp594
S'Extra'
p595
S''
sS'Default'
p596
S'0'
sS'Field'
p597
S'who'
p598
sS'Key'
p599
S'MUL'
p600
sS'Null'
p601
S''
sS'Type'
p602
S'mediumint(9)'
p603
sa(dp604
g595
S''
sg596
S'0'
sg597
S'bug_id'
p605
sg599
S'MUL'
p606
sg601
S''
sg602
S'mediumint(9)'
p607
sa(dp608
g595
S''
sg596
S'0'
sg597
S'vote_count'
p609
sg599
S''
sg601
S''
sg602
S'smallint(6)'
p610
sa(lp611
(dp612
S'Comment'
p613
S''
sS'Non_unique'
p614
L1L
sS'Sub_part'
p615
NsS'Index_type'
p616
S'BTREE'
p617
sS'Key_name'
p618
S'votes_who_idx'
p619
sS'Collation'
p620
S'A'
sS'Null'
p621
S''
sS'Seq_in_index'
p622
L1L
sS'Table'
p623
S'votes'
p624
sS'Cardinality'
p625
NsS'Packed'
p626
NsS'Column_name'
p627
S'who'
p628
sa(dp629
g613
S''
sg614
L1L
sg615
Nsg616
S'BTREE'
p630
sg618
S'votes_bug_id_idx'
p631
sg620
S'A'
sg621
S''
sg622
L1L
sg623
S'votes'
p632
sg625
Nsg626
Nsg627
S'bug_id'
p633
satp634
sS'products'
p635
((lp636
(dp637
S'Extra'
p638
S'auto_increment'
p639
sS'Default'
p640
NsS'Field'
p641
S'id'
p642
sS'Key'
p643
S'PRI'
p644
sS'Null'
p645
S''
sS'Type'
p646
S'smallint(6)'
p647
sa(dp648
g638
S''
sg640
S''
sg641
S'name'
p649
sg643
S'UNI'
p650
sg645
S''
sg646
S'varchar(64)'
p651
sa(dp652
g638
S''
sg640
S'1'
sg641
S'classification_id'
p653
sg643
S''
sg645
S''
sg646
S'smallint(6)'
p654
sa(dp655
g638
S''
sg640
Nsg641
S'description'
p656
sg643
S''
sg645
S'YES'
p657
sg646
S'mediumtext'
p658
sa(dp659
g638
S''
sg640
S''
sg641
S'milestoneurl'
p660
sg643
S''
sg645
S''
sg646
S'tinytext'
p661
sa(dp662
g638
S''
sg640
S'0'
sg641
S'disallownew'
p663
sg643
S''
sg645
S''
sg646
S'tinyint(4)'
p664
sa(dp665
g638
S''
sg640
S'0'
sg641
S'votesperuser'
p666
sg643
S''
sg645
S''
sg646
S'smallint(6)'
p667
sa(dp668
g638
S''
sg640
S'10000'
p669
sg641
S'maxvotesperbug'
p670
sg643
S''
sg645
S''
sg646
S'smallint(6)'
p671
sa(dp672
g638
S''
sg640
S'0'
sg641
S'votestoconfirm'
p673
sg643
S''
sg645
S''
sg646
S'smallint(6)'
p674
sa(dp675
g638
S''
sg640
S'---'
p676
sg641
S'defaultmilestone'
p677
sg643
S''
sg645
S''
sg646
S'varchar(20)'
p678
sa(lp679
(dp680
S'Comment'
p681
S''
sS'Non_unique'
p682
L0L
sS'Sub_part'
p683
NsS'Index_type'
p684
S'BTREE'
p685
sS'Key_name'
p686
S'PRIMARY'
p687
sS'Collation'
p688
S'A'
sS'Null'
p689
S''
sS'Seq_in_index'
p690
L1L
sS'Table'
p691
S'products'
p692
sS'Cardinality'
p693
L1L
sS'Packed'
p694
NsS'Column_name'
p695
S'id'
p696
sa(dp697
g681
S''
sg682
L0L
sg683
Nsg684
S'BTREE'
p698
sg686
S'products_name_idx'
p699
sg688
S'A'
sg689
S''
sg690
L1L
sg691
S'products'
p700
sg693
L1L
sg694
Nsg695
S'name'
p701
satp702
sS'bug_status'
p703
((lp704
(dp705
S'Extra'
p706
S'auto_increment'
p707
sS'Default'
p708
NsS'Field'
p709
S'id'
p710
sS'Key'
p711
S'PRI'
p712
sS'Null'
p713
S''
sS'Type'
p714
S'smallint(6)'
p715
sa(dp716
g706
S''
sg708
S''
sg709
S'value'
p717
sg711
S'UNI'
p718
sg713
S''
sg714
S'varchar(64)'
p719
sa(dp720
g706
S''
sg708
S'0'
sg709
S'sortkey'
p721
sg711
S'MUL'
p722
sg713
S''
sg714
S'smallint(6)'
p723
sa(dp724
g706
S''
sg708
S'1'
sg709
S'isactive'
p725
sg711
S''
sg713
S''
sg714
S'tinyint(4)'
p726
sa(lp727
(dp728
S'Comment'
p729
S''
sS'Non_unique'
p730
L0L
sS'Sub_part'
p731
NsS'Index_type'
p732
S'BTREE'
p733
sS'Key_name'
p734
S'PRIMARY'
p735
sS'Collation'
p736
S'A'
sS'Null'
p737
S''
sS'Seq_in_index'
p738
L1L
sS'Table'
p739
S'bug_status'
p740
sS'Cardinality'
p741
L7L
sS'Packed'
p742
NsS'Column_name'
p743
S'id'
p744
sa(dp745
g729
S''
sg730
L0L
sg731
Nsg732
S'BTREE'
p746
sg734
S'bug_status_value_idx'
p747
sg736
S'A'
sg737
S''
sg738
L1L
sg739
S'bug_status'
p748
sg741
L7L
sg742
Nsg743
S'value'
p749
sa(dp750
g729
S''
sg730
L1L
sg731
Nsg732
S'BTREE'
p751
sg734
S'bug_status_sortkey_idx'
p752
sg736
S'A'
sg737
S''
sg738
L1L
sg739
S'bug_status'
p753
sg741
Nsg742
Nsg743
S'sortkey'
p754
sa(dp755
g729
S''
sg730
L1L
sg731
Nsg732
S'BTREE'
p756
sg734
S'bug_status_sortkey_idx'
p757
sg736
S'A'
sg737
S''
sg738
L2L
sg739
S'bug_status'
p758
sg741
Nsg742
Nsg743
S'value'
p759
satp760
sS'priority'
p761
((lp762
(dp763
S'Extra'
p764
S'auto_increment'
p765
sS'Default'
p766
NsS'Field'
p767
S'id'
p768
sS'Key'
p769
S'PRI'
p770
sS'Null'
p771
S''
sS'Type'
p772
S'smallint(6)'
p773
sa(dp774
g764
S''
sg766
S''
sg767
S'value'
p775
sg769
S'UNI'
p776
sg771
S''
sg772
S'varchar(64)'
p777
sa(dp778
g764
S''
sg766
S'0'
sg767
S'sortkey'
p779
sg769
S'MUL'
p780
sg771
S''
sg772
S'smallint(6)'
p781
sa(dp782
g764
S''
sg766
S'1'
sg767
S'isactive'
p783
sg769
S''
sg771
S''
sg772
S'tinyint(4)'
p784
sa(lp785
(dp786
S'Comment'
p787
S''
sS'Non_unique'
p788
L0L
sS'Sub_part'
p789
NsS'Index_type'
p790
S'BTREE'
p791
sS'Key_name'
p792
S'PRIMARY'
p793
sS'Collation'
p794
S'A'
sS'Null'
p795
S''
sS'Seq_in_index'
p796
L1L
sS'Table'
p797
S'priority'
p798
sS'Cardinality'
p799
L5L
sS'Packed'
p800
NsS'Column_name'
p801
S'id'
p802
sa(dp803
g787
S''
sg788
L0L
sg789
Nsg790
S'BTREE'
p804
sg792
S'priority_value_idx'
p805
sg794
S'A'
sg795
S''
sg796
L1L
sg797
S'priority'
p806
sg799
L5L
sg800
Nsg801
S'value'
p807
sa(dp808
g787
S''
sg788
L1L
sg789
Nsg790
S'BTREE'
p809
sg792
S'priority_sortkey_idx'
p810
sg794
S'A'
sg795
S''
sg796
L1L
sg797
S'priority'
p811
sg799
Nsg800
Nsg801
S'sortkey'
p812
sa(dp813
g787
S''
sg788
L1L
sg789
Nsg790
S'BTREE'
p814
sg792
S'priority_sortkey_idx'
p815
sg794
S'A'
sg795
S''
sg796
L2L
sg797
S'priority'
p816
sg799
Nsg800
Nsg801
S'value'
p817
satp818
sS'duplicates'
p819
((lp820
(dp821
S'Extra'
p822
S''
sS'Default'
p823
S'0'
sS'Field'
p824
S'dupe_of'
p825
sS'Key'
p826
S''
sS'Null'
p827
S''
sS'Type'
p828
S'mediumint(9)'
p829
sa(dp830
g822
S''
sg823
S'0'
sg824
S'dupe'
p831
sg826
S'PRI'
p832
sg827
S''
sg828
S'mediumint(9)'
p833
sa(lp834
(dp835
S'Comment'
p836
S''
sS'Non_unique'
p837
L0L
sS'Sub_part'
p838
NsS'Index_type'
p839
S'BTREE'
p840
sS'Key_name'
p841
S'PRIMARY'
p842
sS'Collation'
p843
S'A'
sS'Null'
p844
S''
sS'Seq_in_index'
p845
L1L
sS'Table'
p846
S'duplicates'
p847
sS'Cardinality'
p848
L0L
sS'Packed'
p849
NsS'Column_name'
p850
S'dupe'
p851
satp852
sS'setting'
p853
((lp854
(dp855
S'Extra'
p856
S''
sS'Default'
p857
S''
sS'Field'
p858
S'name'
p859
sS'Key'
p860
S'PRI'
p861
sS'Null'
p862
S''
sS'Type'
p863
S'varchar(32)'
p864
sa(dp865
g856
S''
sg857
S''
sg858
S'default_value'
p866
sg860
S''
sg862
S''
sg863
S'varchar(32)'
p867
sa(dp868
g856
S''
sg857
S'1'
sg858
S'is_enabled'
p869
sg860
S''
sg862
S''
sg863
S'tinyint(4)'
p870
sa(lp871
(dp872
S'Comment'
p873
S''
sS'Non_unique'
p874
L0L
sS'Sub_part'
p875
NsS'Index_type'
p876
S'BTREE'
p877
sS'Key_name'
p878
S'PRIMARY'
p879
sS'Collation'
p880
S'A'
sS'Null'
p881
S''
sS'Seq_in_index'
p882
L1L
sS'Table'
p883
S'setting'
p884
sS'Cardinality'
p885
L2L
sS'Packed'
p886
NsS'Column_name'
p887
S'name'
p888
satp889
sS'email_setting'
p890
((lp891
(dp892
S'Extra'
p893
S''
sS'Default'
p894
S'0'
sS'Field'
p895
S'user_id'
p896
sS'Key'
p897
S'PRI'
p898
sS'Null'
p899
S''
sS'Type'
p900
S'mediumint(9)'
p901
sa(dp902
g893
S''
sg894
S'0'
sg895
S'relationship'
p903
sg897
S'PRI'
p904
sg899
S''
sg900
S'tinyint(4)'
p905
sa(dp906
g893
S''
sg894
S'0'
sg895
S'event'
p907
sg897
S'PRI'
p908
sg899
S''
sg900
S'tinyint(4)'
p909
sa(lp910
(dp911
S'Comment'
p912
S''
sS'Non_unique'
p913
L0L
sS'Sub_part'
p914
NsS'Index_type'
p915
S'BTREE'
p916
sS'Key_name'
p917
S'email_setting_user_id_idx'
p918
sS'Collation'
p919
S'A'
sS'Null'
p920
S''
sS'Seq_in_index'
p921
L1L
sS'Table'
p922
S'email_setting'
p923
sS'Cardinality'
p924
NsS'Packed'
p925
NsS'Column_name'
p926
S'user_id'
p927
sa(dp928
g912
S''
sg913
L0L
sg914
Nsg915
S'BTREE'
p929
sg917
S'email_setting_user_id_idx'
p930
sg919
S'A'
sg920
S''
sg921
L2L
sg922
S'email_setting'
p931
sg924
Nsg925
Nsg926
S'relationship'
p932
sa(dp933
g912
S''
sg913
L0L
sg914
Nsg915
S'BTREE'
p934
sg917
S'email_setting_user_id_idx'
p935
sg919
S'A'
sg920
S''
sg921
L3L
sg922
S'email_setting'
p936
sg924
L0L
sg925
Nsg926
S'event'
p937
satp938
sS'series'
p939
((lp940
(dp941
S'Extra'
p942
S'auto_increment'
p943
sS'Default'
p944
NsS'Field'
p945
S'series_id'
p946
sS'Key'
p947
S'PRI'
p948
sS'Null'
p949
S''
sS'Type'
p950
S'mediumint(9)'
p951
sa(dp952
g942
S''
sg944
S'0'
sg945
S'creator'
p953
sg947
S'MUL'
p954
sg949
S''
sg950
S'mediumint(9)'
p955
sa(dp956
g942
S''
sg944
S'0'
sg945
S'category'
p957
sg947
S''
sg949
S''
sg950
S'smallint(6)'
p958
sa(dp959
g942
S''
sg944
S'0'
sg945
S'subcategory'
p960
sg947
S''
sg949
S''
sg950
S'smallint(6)'
p961
sa(dp962
g942
S''
sg944
S''
sg945
S'name'
p963
sg947
S''
sg949
S''
sg950
S'varchar(64)'
p964
sa(dp965
g942
S''
sg944
S'0'
sg945
S'frequency'
p966
sg947
S''
sg949
S''
sg950
S'smallint(6)'
p967
sa(dp968
g942
S''
sg944
Nsg945
S'last_viewed'
p969
sg947
S''
sg949
S'YES'
p970
sg950
S'datetime'
p971
sa(dp972
g942
S''
sg944
S''
sg945
S'query'
p973
sg947
S''
sg949
S''
sg950
S'mediumtext'
p974
sa(dp975
g942
S''
sg944
S'0'
sg945
S'public'
p976
sg947
S''
sg949
S''
sg950
S'tinyint(4)'
p977
sa(lp978
(dp979
S'Comment'
p980
S''
sS'Non_unique'
p981
L0L
sS'Sub_part'
p982
NsS'Index_type'
p983
S'BTREE'
p984
sS'Key_name'
p985
S'PRIMARY'
p986
sS'Collation'
p987
S'A'
sS'Null'
p988
S''
sS'Seq_in_index'
p989
L1L
sS'Table'
p990
S'series'
p991
sS'Cardinality'
p992
L32L
sS'Packed'
p993
NsS'Column_name'
p994
S'series_id'
p995
sa(dp996
g980
S''
sg981
L0L
sg982
Nsg983
S'BTREE'
p997
sg985
S'series_creator_idx'
p998
sg987
S'A'
sg988
S''
sg989
L1L
sg990
S'series'
p999
sg992
Nsg993
Nsg994
S'creator'
p1000
sa(dp1001
g980
S''
sg981
L0L
sg982
Nsg983
S'BTREE'
p1002
sg985
S'series_creator_idx'
p1003
sg987
S'A'
sg988
S''
sg989
L2L
sg990
S'series'
p1004
sg992
Nsg993
Nsg994
S'category'
p1005
sa(dp1006
g980
S''
sg981
L0L
sg982
Nsg983
S'BTREE'
p1007
sg985
S'series_creator_idx'
p1008
sg987
S'A'
sg988
S''
sg989
L3L
sg990
S'series'
p1009
sg992
Nsg993
Nsg994
S'subcategory'
p1010
sa(dp1011
g980
S''
sg981
L0L
sg982
Nsg983
S'BTREE'
p1012
sg985
S'series_creator_idx'
p1013
sg987
S'A'
sg988
S''
sg989
L4L
sg990
S'series'
p1014
sg992
L32L
sg993
Nsg994
S'name'
p1015
satp1016
sS'logincookies'
p1017
((lp1018
(dp1019
S'Extra'
p1020
S'auto_increment'
p1021
sS'Default'
p1022
NsS'Field'
p1023
S'cookie'
p1024
sS'Key'
p1025
S'PRI'
p1026
sS'Null'
p1027
S''
sS'Type'
p1028
S'mediumint(9)'
p1029
sa(dp1030
g1020
S''
sg1022
S'0'
sg1023
S'userid'
p1031
sg1025
S''
sg1027
S''
sg1028
S'mediumint(9)'
p1032
sa(dp1033
g1020
S''
sg1022
S''
sg1023
S'ipaddr'
p1034
sg1025
S''
sg1027
S''
sg1028
S'varchar(40)'
p1035
sa(dp1036
g1020
S''
sg1022
S'0000-00-00 00:00:00'
p1037
sg1023
S'lastused'
p1038
sg1025
S'MUL'
p1039
sg1027
S''
sg1028
S'datetime'
p1040
sa(lp1041
(dp1042
S'Comment'
p1043
S''
sS'Non_unique'
p1044
L0L
sS'Sub_part'
p1045
NsS'Index_type'
p1046
S'BTREE'
p1047
sS'Key_name'
p1048
S'PRIMARY'
p1049
sS'Collation'
p1050
S'A'
sS'Null'
p1051
S''
sS'Seq_in_index'
p1052
L1L
sS'Table'
p1053
S'logincookies'
p1054
sS'Cardinality'
p1055
L0L
sS'Packed'
p1056
NsS'Column_name'
p1057
S'cookie'
p1058
sa(dp1059
g1043
S''
sg1044
L1L
sg1045
Nsg1046
S'BTREE'
p1060
sg1048
S'logincookies_lastused_idx'
p1061
sg1050
S'A'
sg1051
S''
sg1052
L1L
sg1053
S'logincookies'
p1062
sg1055
Nsg1056
Nsg1057
S'lastused'
p1063
satp1064
sS'fielddefs'
p1065
((lp1066
(dp1067
S'Extra'
p1068
S'auto_increment'
p1069
sS'Default'
p1070
NsS'Field'
p1071
S'fieldid'
p1072
sS'Key'
p1073
S'PRI'
p1074
sS'Null'
p1075
S''
sS'Type'
p1076
S'mediumint(9)'
p1077
sa(dp1078
g1068
S''
sg1070
S''
sg1071
S'name'
p1079
sg1073
S'UNI'
p1080
sg1075
S''
sg1076
S'varchar(64)'
p1081
sa(dp1082
g1068
S''
sg1070
S''
sg1071
S'description'
p1083
sg1073
S''
sg1075
S''
sg1076
S'mediumtext'
p1084
sa(dp1085
g1068
S''
sg1070
S'0'
sg1071
S'mailhead'
p1086
sg1073
S''
sg1075
S''
sg1076
S'tinyint(4)'
p1087
sa(dp1088
g1068
S''
sg1070
S'0'
sg1071
S'sortkey'
p1089
sg1073
S'MUL'
p1090
sg1075
S''
sg1076
S'smallint(6)'
p1091
sa(dp1092
g1068
S''
sg1070
S'0'
sg1071
S'obsolete'
p1093
sg1073
S''
sg1075
S''
sg1076
S'tinyint(4)'
p1094
sa(lp1095
(dp1096
S'Comment'
p1097
S''
sS'Non_unique'
p1098
L0L
sS'Sub_part'
p1099
NsS'Index_type'
p1100
S'BTREE'
p1101
sS'Key_name'
p1102
S'PRIMARY'
p1103
sS'Collation'
p1104
S'A'
sS'Null'
p1105
S''
sS'Seq_in_index'
p1106
L1L
sS'Table'
p1107
S'fielddefs'
p1108
sS'Cardinality'
p1109
L49L
sS'Packed'
p1110
NsS'Column_name'
p1111
S'fieldid'
p1112
sa(dp1113
g1097
S''
sg1098
L0L
sg1099
Nsg1100
S'BTREE'
p1114
sg1102
S'fielddefs_name_idx'
p1115
sg1104
S'A'
sg1105
S''
sg1106
L1L
sg1107
S'fielddefs'
p1116
sg1109
L49L
sg1110
Nsg1111
S'name'
p1117
sa(dp1118
g1097
S''
sg1098
L1L
sg1099
Nsg1100
S'BTREE'
p1119
sg1102
S'fielddefs_sortkey_idx'
p1120
sg1104
S'A'
sg1105
S''
sg1106
L1L
sg1107
S'fielddefs'
p1121
sg1109
Nsg1110
Nsg1111
S'sortkey'
p1122
satp1123
sS'whine_events'
p1124
((lp1125
(dp1126
S'Extra'
p1127
S'auto_increment'
p1128
sS'Default'
p1129
NsS'Field'
p1130
S'id'
p1131
sS'Key'
p1132
S'PRI'
p1133
sS'Null'
p1134
S''
sS'Type'
p1135
S'mediumint(9)'
p1136
sa(dp1137
g1127
S''
sg1129
S'0'
sg1130
S'owner_userid'
p1138
sg1132
S''
sg1134
S''
sg1135
S'mediumint(9)'
p1139
sa(dp1140
g1127
S''
sg1129
Nsg1130
S'subject'
p1141
sg1132
S''
sg1134
S'YES'
p1142
sg1135
S'varchar(128)'
p1143
sa(dp1144
g1127
S''
sg1129
Nsg1130
S'body'
p1145
sg1132
S''
sg1134
S'YES'
p1146
sg1135
S'mediumtext'
p1147
sa(lp1148
(dp1149
S'Comment'
p1150
S''
sS'Non_unique'
p1151
L0L
sS'Sub_part'
p1152
NsS'Index_type'
p1153
S'BTREE'
p1154
sS'Key_name'
p1155
S'PRIMARY'
p1156
sS'Collation'
p1157
S'A'
sS'Null'
p1158
S''
sS'Seq_in_index'
p1159
L1L
sS'Table'
p1160
S'whine_events'
p1161
sS'Cardinality'
p1162
L0L
sS'Packed'
p1163
NsS'Column_name'
p1164
S'id'
p1165
satp1166
sS'flaginclusions'
p1167
((lp1168
(dp1169
S'Extra'
p1170
S''
sS'Default'
p1171
S'0'
sS'Field'
p1172
S'type_id'
p1173
sS'Key'
p1174
S'MUL'
p1175
sS'Null'
p1176
S''
sS'Type'
p1177
S'smallint(6)'
p1178
sa(dp1179
g1170
S''
sg1171
Nsg1172
S'product_id'
p1180
sg1174
S''
sg1176
S'YES'
p1181
sg1177
S'smallint(6)'
p1182
sa(dp1183
g1170
S''
sg1171
Nsg1172
S'component_id'
p1184
sg1174
S''
sg1176
S'YES'
p1185
sg1177
S'smallint(6)'
p1186
sa(lp1187
(dp1188
S'Comment'
p1189
S''
sS'Non_unique'
p1190
L1L
sS'Sub_part'
p1191
NsS'Index_type'
p1192
S'BTREE'
p1193
sS'Key_name'
p1194
S'flaginclusions_type_id_idx'
p1195
sS'Collation'
p1196
S'A'
sS'Null'
p1197
S''
sS'Seq_in_index'
p1198
L1L
sS'Table'
p1199
S'flaginclusions'
p1200
sS'Cardinality'
p1201
NsS'Packed'
p1202
NsS'Column_name'
p1203
S'type_id'
p1204
sa(dp1205
g1189
S''
sg1190
L1L
sg1191
Nsg1192
S'BTREE'
p1206
sg1194
S'flaginclusions_type_id_idx'
p1207
sg1196
S'A'
sg1197
S'YES'
p1208
sg1198
L2L
sg1199
S'flaginclusions'
p1209
sg1201
Nsg1202
Nsg1203
S'product_id'
p1210
sa(dp1211
g1189
S''
sg1190
L1L
sg1191
Nsg1192
S'BTREE'
p1212
sg1194
S'flaginclusions_type_id_idx'
p1213
sg1196
S'A'
sg1197
S'YES'
p1214
sg1198
L3L
sg1199
S'flaginclusions'
p1215
sg1201
Nsg1202
Nsg1203
S'component_id'
p1216
satp1217
sS'profiles_activity'
p1218
((lp1219
(dp1220
S'Extra'
p1221
S''
sS'Default'
p1222
S'0'
sS'Field'
p1223
S'userid'
p1224
sS'Key'
p1225
S'MUL'
p1226
sS'Null'
p1227
S''
sS'Type'
p1228
S'mediumint(9)'
p1229
sa(dp1230
g1221
S''
sg1222
S'0'
sg1223
S'who'
p1231
sg1225
S''
sg1227
S''
sg1228
S'mediumint(9)'
p1232
sa(dp1233
g1221
S''
sg1222
S'0000-00-00 00:00:00'
p1234
sg1223
S'profiles_when'
p1235
sg1225
S'MUL'
p1236
sg1227
S''
sg1228
S'datetime'
p1237
sa(dp1238
g1221
S''
sg1222
S'0'
sg1223
S'fieldid'
p1239
sg1225
S'MUL'
p1240
sg1227
S''
sg1228
S'mediumint(9)'
p1241
sa(dp1242
g1221
S''
sg1222
Nsg1223
S'oldvalue'
p1243
sg1225
S''
sg1227
S'YES'
p1244
sg1228
S'tinytext'
p1245
sa(dp1246
g1221
S''
sg1222
Nsg1223
S'newvalue'
p1247
sg1225
S''
sg1227
S'YES'
p1248
sg1228
S'tinytext'
p1249
sa(lp1250
(dp1251
S'Comment'
p1252
S''
sS'Non_unique'
p1253
L1L
sS'Sub_part'
p1254
NsS'Index_type'
p1255
S'BTREE'
p1256
sS'Key_name'
p1257
S'profiles_activity_userid_idx'
p1258
sS'Collation'
p1259
S'A'
sS'Null'
p1260
S''
sS'Seq_in_index'
p1261
L1L
sS'Table'
p1262
S'profiles_activity'
p1263
sS'Cardinality'
p1264
NsS'Packed'
p1265
NsS'Column_name'
p1266
S'userid'
p1267
sa(dp1268
g1252
S''
sg1253
L1L
sg1254
Nsg1255
S'BTREE'
p1269
sg1257
S'profiles_activity_profiles_when_idx'
p1270
sg1259
S'A'
sg1260
S''
sg1261
L1L
sg1262
S'profiles_activity'
p1271
sg1264
Nsg1265
Nsg1266
S'profiles_when'
p1272
sa(dp1273
g1252
S''
sg1253
L1L
sg1254
Nsg1255
S'BTREE'
p1274
sg1257
S'profiles_activity_fieldid_idx'
p1275
sg1259
S'A'
sg1260
S''
sg1261
L1L
sg1262
S'profiles_activity'
p1276
sg1264
Nsg1265
Nsg1266
S'fieldid'
p1277
satp1278
sS'bugs_activity'
p1279
((lp1280
(dp1281
S'Extra'
p1282
S''
sS'Default'
p1283
S'0'
sS'Field'
p1284
S'bug_id'
p1285
sS'Key'
p1286
S'MUL'
p1287
sS'Null'
p1288
S''
sS'Type'
p1289
S'mediumint(9)'
p1290
sa(dp1291
g1282
S''
sg1283
Nsg1284
S'attach_id'
p1292
sg1286
S''
sg1288
S'YES'
p1293
sg1289
S'mediumint(9)'
p1294
sa(dp1295
g1282
S''
sg1283
S'0'
sg1284
S'who'
p1296
sg1286
S'MUL'
p1297
sg1288
S''
sg1289
S'mediumint(9)'
p1298
sa(dp1299
g1282
S''
sg1283
S'0000-00-00 00:00:00'
p1300
sg1284
S'bug_when'
p1301
sg1286
S'MUL'
p1302
sg1288
S''
sg1289
S'datetime'
p1303
sa(dp1304
g1282
S''
sg1283
S'0'
sg1284
S'fieldid'
p1305
sg1286
S'MUL'
p1306
sg1288
S''
sg1289
S'mediumint(9)'
p1307
sa(dp1308
g1282
S''
sg1283
Nsg1284
S'added'
p1309
sg1286
S''
sg1288
S'YES'
p1310
sg1289
S'tinytext'
p1311
sa(dp1312
g1282
S''
sg1283
Nsg1284
S'removed'
p1313
sg1286
S''
sg1288
S'YES'
p1314
sg1289
S'tinytext'
p1315
sa(lp1316
(dp1317
S'Comment'
p1318
S''
sS'Non_unique'
p1319
L1L
sS'Sub_part'
p1320
NsS'Index_type'
p1321
S'BTREE'
p1322
sS'Key_name'
p1323
S'bugs_activity_bug_id_idx'
p1324
sS'Collation'
p1325
S'A'
sS'Null'
p1326
S''
sS'Seq_in_index'
p1327
L1L
sS'Table'
p1328
S'bugs_activity'
p1329
sS'Cardinality'
p1330
NsS'Packed'
p1331
NsS'Column_name'
p1332
S'bug_id'
p1333
sa(dp1334
g1318
S''
sg1319
L1L
sg1320
Nsg1321
S'BTREE'
p1335
sg1323
S'bugs_activity_who_idx'
p1336
sg1325
S'A'
sg1326
S''
sg1327
L1L
sg1328
S'bugs_activity'
p1337
sg1330
Nsg1331
Nsg1332
S'who'
p1338
sa(dp1339
g1318
S''
sg1319
L1L
sg1320
Nsg1321
S'BTREE'
p1340
sg1323
S'bugs_activity_bug_when_idx'
p1341
sg1325
S'A'
sg1326
S''
sg1327
L1L
sg1328
S'bugs_activity'
p1342
sg1330
Nsg1331
Nsg1332
S'bug_when'
p1343
sa(dp1344
g1318
S''
sg1319
L1L
sg1320
Nsg1321
S'BTREE'
p1345
sg1323
S'bugs_activity_fieldid_idx'
p1346
sg1325
S'A'
sg1326
S''
sg1327
L1L
sg1328
S'bugs_activity'
p1347
sg1330
Nsg1331
Nsg1332
S'fieldid'
p1348
satp1349
sS'watch'
p1350
((lp1351
(dp1352
S'Extra'
p1353
S''
sS'Default'
p1354
S'0'
sS'Field'
p1355
S'watcher'
p1356
sS'Key'
p1357
S'PRI'
p1358
sS'Null'
p1359
S''
sS'Type'
p1360
S'mediumint(9)'
p1361
sa(dp1362
g1353
S''
sg1354
S'0'
sg1355
S'watched'
p1363
sg1357
S'PRI'
p1364
sg1359
S''
sg1360
S'mediumint(9)'
p1365
sa(lp1366
(dp1367
S'Comment'
p1368
S''
sS'Non_unique'
p1369
L0L
sS'Sub_part'
p1370
NsS'Index_type'
p1371
S'BTREE'
p1372
sS'Key_name'
p1373
S'watch_watcher_idx'
p1374
sS'Collation'
p1375
S'A'
sS'Null'
p1376
S''
sS'Seq_in_index'
p1377
L1L
sS'Table'
p1378
S'watch'
p1379
sS'Cardinality'
p1380
NsS'Packed'
p1381
NsS'Column_name'
p1382
S'watcher'
p1383
sa(dp1384
g1368
S''
sg1369
L0L
sg1370
Nsg1371
S'BTREE'
p1385
sg1373
S'watch_watcher_idx'
p1386
sg1375
S'A'
sg1376
S''
sg1377
L2L
sg1378
S'watch'
p1387
sg1380
L0L
sg1381
Nsg1382
S'watched'
p1388
sa(dp1389
g1368
S''
sg1369
L1L
sg1370
Nsg1371
S'BTREE'
p1390
sg1373
S'watch_watched_idx'
p1391
sg1375
S'A'
sg1376
S''
sg1377
L1L
sg1378
S'watch'
p1392
sg1380
Nsg1381
Nsg1382
S'watched'
p1393
satp1394
sS'bug_severity'
p1395
((lp1396
(dp1397
S'Extra'
p1398
S'auto_increment'
p1399
sS'Default'
p1400
NsS'Field'
p1401
S'id'
p1402
sS'Key'
p1403
S'PRI'
p1404
sS'Null'
p1405
S''
sS'Type'
p1406
S'smallint(6)'
p1407
sa(dp1408
g1398
S''
sg1400
S''
sg1401
S'value'
p1409
sg1403
S'UNI'
p1410
sg1405
S''
sg1406
S'varchar(64)'
p1411
sa(dp1412
g1398
S''
sg1400
S'0'
sg1401
S'sortkey'
p1413
sg1403
S'MUL'
p1414
sg1405
S''
sg1406
S'smallint(6)'
p1415
sa(dp1416
g1398
S''
sg1400
S'1'
sg1401
S'isactive'
p1417
sg1403
S''
sg1405
S''
sg1406
S'tinyint(4)'
p1418
sa(lp1419
(dp1420
S'Comment'
p1421
S''
sS'Non_unique'
p1422
L0L
sS'Sub_part'
p1423
NsS'Index_type'
p1424
S'BTREE'
p1425
sS'Key_name'
p1426
S'PRIMARY'
p1427
sS'Collation'
p1428
S'A'
sS'Null'
p1429
S''
sS'Seq_in_index'
p1430
L1L
sS'Table'
p1431
S'bug_severity'
p1432
sS'Cardinality'
p1433
L7L
sS'Packed'
p1434
NsS'Column_name'
p1435
S'id'
p1436
sa(dp1437
g1421
S''
sg1422
L0L
sg1423
Nsg1424
S'BTREE'
p1438
sg1426
S'bug_severity_value_idx'
p1439
sg1428
S'A'
sg1429
S''
sg1430
L1L
sg1431
S'bug_severity'
p1440
sg1433
L7L
sg1434
Nsg1435
S'value'
p1441
sa(dp1442
g1421
S''
sg1422
L1L
sg1423
Nsg1424
S'BTREE'
p1443
sg1426
S'bug_severity_sortkey_idx'
p1444
sg1428
S'A'
sg1429
S''
sg1430
L1L
sg1431
S'bug_severity'
p1445
sg1433
Nsg1434
Nsg1435
S'sortkey'
p1446
sa(dp1447
g1421
S''
sg1422
L1L
sg1423
Nsg1424
S'BTREE'
p1448
sg1426
S'bug_severity_sortkey_idx'
p1449
sg1428
S'A'
sg1429
S''
sg1430
L2L
sg1431
S'bug_severity'
p1450
sg1433
Nsg1434
Nsg1435
S'value'
p1451
satp1452
sS'namedqueries'
p1453
((lp1454
(dp1455
S'Extra'
p1456
S''
sS'Default'
p1457
S'0'
sS'Field'
p1458
S'userid'
p1459
sS'Key'
p1460
S'PRI'
p1461
sS'Null'
p1462
S''
sS'Type'
p1463
S'mediumint(9)'
p1464
sa(dp1465
g1456
S''
sg1457
S''
sg1458
S'name'
p1466
sg1460
S'PRI'
p1467
sg1462
S''
sg1463
S'varchar(64)'
p1468
sa(dp1469
g1456
S''
sg1457
S'0'
sg1458
S'linkinfooter'
p1470
sg1460
S''
sg1462
S''
sg1463
S'tinyint(4)'
p1471
sa(dp1472
g1456
S''
sg1457
S''
sg1458
S'query'
p1473
sg1460
S''
sg1462
S''
sg1463
S'mediumtext'
p1474
sa(lp1475
(dp1476
S'Comment'
p1477
S''
sS'Non_unique'
p1478
L0L
sS'Sub_part'
p1479
NsS'Index_type'
p1480
S'BTREE'
p1481
sS'Key_name'
p1482
S'namedqueries_userid_idx'
p1483
sS'Collation'
p1484
S'A'
sS'Null'
p1485
S''
sS'Seq_in_index'
p1486
L1L
sS'Table'
p1487
S'namedqueries'
p1488
sS'Cardinality'
p1489
NsS'Packed'
p1490
NsS'Column_name'
p1491
S'userid'
p1492
sa(dp1493
g1477
S''
sg1478
L0L
sg1479
Nsg1480
S'BTREE'
p1494
sg1482
S'namedqueries_userid_idx'
p1495
sg1484
S'A'
sg1485
S''
sg1486
L2L
sg1487
S'namedqueries'
p1496
sg1489
L0L
sg1490
Nsg1491
S'name'
p1497
satp1498
sS'bz_schema'
p1499
((lp1500
(dp1501
S'Extra'
p1502
S''
sS'Default'
p1503
S''
sS'Field'
p1504
S'schema_data'
p1505
sS'Key'
p1506
S''
sS'Null'
p1507
S''
sS'Type'
p1508
S'longblob'
p1509
sa(dp1510
g1502
S''
sg1503
S'0.00'
p1511
sg1504
S'version'
p1512
sg1506
S''
sg1507
S''
sg1508
S'decimal(3,2)'
p1513
sa(ltp1514
sS'tokens'
p1515
((lp1516
(dp1517
S'Extra'
p1518
S''
sS'Default'
p1519
S'0'
sS'Field'
p1520
S'userid'
p1521
sS'Key'
p1522
S'MUL'
p1523
sS'Null'
p1524
S''
sS'Type'
p1525
S'mediumint(9)'
p1526
sa(dp1527
g1518
S''
sg1519
S'0000-00-00 00:00:00'
p1528
sg1520
S'issuedate'
p1529
sg1522
S''
sg1524
S''
sg1525
S'datetime'
p1530
sa(dp1531
g1518
S''
sg1519
S''
sg1520
S'token'
p1532
sg1522
S'PRI'
p1533
sg1524
S''
sg1525
S'varchar(16)'
p1534
sa(dp1535
g1518
S''
sg1519
S''
sg1520
S'tokentype'
p1536
sg1522
S''
sg1524
S''
sg1525
S'varchar(8)'
p1537
sa(dp1538
g1518
S''
sg1519
Nsg1520
S'eventdata'
p1539
sg1522
S''
sg1524
S'YES'
p1540
sg1525
S'tinytext'
p1541
sa(lp1542
(dp1543
S'Comment'
p1544
S''
sS'Non_unique'
p1545
L0L
sS'Sub_part'
p1546
NsS'Index_type'
p1547
S'BTREE'
p1548
sS'Key_name'
p1549
S'PRIMARY'
p1550
sS'Collation'
p1551
S'A'
sS'Null'
p1552
S''
sS'Seq_in_index'
p1553
L1L
sS'Table'
p1554
S'tokens'
p1555
sS'Cardinality'
p1556
L0L
sS'Packed'
p1557
NsS'Column_name'
p1558
S'token'
p1559
sa(dp1560
g1544
S''
sg1545
L1L
sg1546
Nsg1547
S'BTREE'
p1561
sg1549
S'tokens_userid_idx'
p1562
sg1551
S'A'
sg1552
S''
sg1553
L1L
sg1554
S'tokens'
p1563
sg1556
Nsg1557
Nsg1558
S'userid'
p1564
satp1565
sS'whine_schedules'
p1566
((lp1567
(dp1568
S'Extra'
p1569
S'auto_increment'
p1570
sS'Default'
p1571
NsS'Field'
p1572
S'id'
p1573
sS'Key'
p1574
S'PRI'
p1575
sS'Null'
p1576
S''
sS'Type'
p1577
S'mediumint(9)'
p1578
sa(dp1579
g1569
S''
sg1571
S'0'
sg1572
S'eventid'
p1580
sg1574
S'MUL'
p1581
sg1576
S''
sg1577
S'mediumint(9)'
p1582
sa(dp1583
g1569
S''
sg1571
Nsg1572
S'run_day'
p1584
sg1574
S''
sg1576
S'YES'
p1585
sg1577
S'varchar(32)'
p1586
sa(dp1587
g1569
S''
sg1571
Nsg1572
S'run_time'
p1588
sg1574
S''
sg1576
S'YES'
p1589
sg1577
S'varchar(32)'
p1590
sa(dp1591
g1569
S''
sg1571
Nsg1572
S'run_next'
p1592
sg1574
S'MUL'
p1593
sg1576
S'YES'
p1594
sg1577
S'datetime'
p1595
sa(dp1596
g1569
S''
sg1571
S'0'
sg1572
S'mailto'
p1597
sg1574
S''
sg1576
S''
sg1577
S'mediumint(9)'
p1598
sa(dp1599
g1569
S''
sg1571
S'0'
sg1572
S'mailto_type'
p1600
sg1574
S''
sg1576
S''
sg1577
S'smallint(6)'
p1601
sa(lp1602
(dp1603
S'Comment'
p1604
S''
sS'Non_unique'
p1605
L0L
sS'Sub_part'
p1606
NsS'Index_type'
p1607
S'BTREE'
p1608
sS'Key_name'
p1609
S'PRIMARY'
p1610
sS'Collation'
p1611
S'A'
sS'Null'
p1612
S''
sS'Seq_in_index'
p1613
L1L
sS'Table'
p1614
S'whine_schedules'
p1615
sS'Cardinality'
p1616
L0L
sS'Packed'
p1617
NsS'Column_name'
p1618
S'id'
p1619
sa(dp1620
g1604
S''
sg1605
L1L
sg1606
Nsg1607
S'BTREE'
p1621
sg1609
S'whine_schedules_run_next_idx'
p1622
sg1611
S'A'
sg1612
S'YES'
p1623
sg1613
L1L
sg1614
S'whine_schedules'
p1624
sg1616
Nsg1617
Nsg1618
S'run_next'
p1625
sa(dp1626
g1604
S''
sg1605
L1L
sg1606
Nsg1607
S'BTREE'
p1627
sg1609
S'whine_schedules_eventid_idx'
p1628
sg1611
S'A'
sg1612
S''
sg1613
L1L
sg1614
S'whine_schedules'
p1629
sg1616
Nsg1617
Nsg1618
S'eventid'
p1630
satp1631
sS'dependencies'
p1632
((lp1633
(dp1634
S'Extra'
p1635
S''
sS'Default'
p1636
S'0'
sS'Field'
p1637
S'blocked'
p1638
sS'Key'
p1639
S'MUL'
p1640
sS'Null'
p1641
S''
sS'Type'
p1642
S'mediumint(9)'
p1643
sa(dp1644
g1635
S''
sg1636
S'0'
sg1637
S'dependson'
p1645
sg1639
S'MUL'
p1646
sg1641
S''
sg1642
S'mediumint(9)'
p1647
sa(lp1648
(dp1649
S'Comment'
p1650
S''
sS'Non_unique'
p1651
L1L
sS'Sub_part'
p1652
NsS'Index_type'
p1653
S'BTREE'
p1654
sS'Key_name'
p1655
S'dependencies_blocked_idx'
p1656
sS'Collation'
p1657
S'A'
sS'Null'
p1658
S''
sS'Seq_in_index'
p1659
L1L
sS'Table'
p1660
S'dependencies'
p1661
sS'Cardinality'
p1662
NsS'Packed'
p1663
NsS'Column_name'
p1664
S'blocked'
p1665
sa(dp1666
g1650
S''
sg1651
L1L
sg1652
Nsg1653
S'BTREE'
p1667
sg1655
S'dependencies_dependson_idx'
p1668
sg1657
S'A'
sg1658
S''
sg1659
L1L
sg1660
S'dependencies'
p1669
sg1662
Nsg1663
Nsg1664
S'dependson'
p1670
satp1671
sS'category_group_map'
p1672
((lp1673
(dp1674
S'Extra'
p1675
S''
sS'Default'
p1676
S'0'
sS'Field'
p1677
S'category_id'
p1678
sS'Key'
p1679
S'PRI'
p1680
sS'Null'
p1681
S''
sS'Type'
p1682
S'smallint(6)'
p1683
sa(dp1684
g1675
S''
sg1676
S'0'
sg1677
S'group_id'
p1685
sg1679
S'PRI'
p1686
sg1681
S''
sg1682
S'mediumint(9)'
p1687
sa(lp1688
(dp1689
S'Comment'
p1690
S''
sS'Non_unique'
p1691
L0L
sS'Sub_part'
p1692
NsS'Index_type'
p1693
S'BTREE'
p1694
sS'Key_name'
p1695
S'category_group_map_category_id_idx'
p1696
sS'Collation'
p1697
S'A'
sS'Null'
p1698
S''
sS'Seq_in_index'
p1699
L1L
sS'Table'
p1700
S'category_group_map'
p1701
sS'Cardinality'
p1702
NsS'Packed'
p1703
NsS'Column_name'
p1704
S'category_id'
p1705
sa(dp1706
g1690
S''
sg1691
L0L
sg1692
Nsg1693
S'BTREE'
p1707
sg1695
S'category_group_map_category_id_idx'
p1708
sg1697
S'A'
sg1698
S''
sg1699
L2L
sg1700
S'category_group_map'
p1709
sg1702
L0L
sg1703
Nsg1704
S'group_id'
p1710
satp1711
sS'groups'
p1712
((lp1713
(dp1714
S'Extra'
p1715
S'auto_increment'
p1716
sS'Default'
p1717
NsS'Field'
p1718
S'id'
p1719
sS'Key'
p1720
S'PRI'
p1721
sS'Null'
p1722
S''
sS'Type'
p1723
S'mediumint(9)'
p1724
sa(dp1725
g1715
S''
sg1717
S''
sg1718
S'name'
p1726
sg1720
S'UNI'
p1727
sg1722
S''
sg1723
S'varchar(255)'
p1728
sa(dp1729
g1715
S''
sg1717
S''
sg1718
S'description'
p1730
sg1720
S''
sg1722
S''
sg1723
S'text'
p1731
sa(dp1732
g1715
S''
sg1717
S'0'
sg1718
S'isbuggroup'
p1733
sg1720
S''
sg1722
S''
sg1723
S'tinyint(4)'
p1734
sa(dp1735
g1715
S''
sg1717
S'0000-00-00 00:00:00'
p1736
sg1718
S'last_changed'
p1737
sg1720
S''
sg1722
S''
sg1723
S'datetime'
p1738
sa(dp1739
g1715
S''
sg1717
S''
sg1718
S'userregexp'
p1740
sg1720
S''
sg1722
S''
sg1723
S'tinytext'
p1741
sa(dp1742
g1715
S''
sg1717
S'1'
sg1718
S'isactive'
p1743
sg1720
S''
sg1722
S''
sg1723
S'tinyint(4)'
p1744
sa(lp1745
(dp1746
S'Comment'
p1747
S''
sS'Non_unique'
p1748
L0L
sS'Sub_part'
p1749
NsS'Index_type'
p1750
S'BTREE'
p1751
sS'Key_name'
p1752
S'PRIMARY'
p1753
sS'Collation'
p1754
S'A'
sS'Null'
p1755
S''
sS'Seq_in_index'
p1756
L1L
sS'Table'
p1757
S'groups'
p1758
sS'Cardinality'
p1759
L11L
sS'Packed'
p1760
NsS'Column_name'
p1761
S'id'
p1762
sa(dp1763
g1747
S''
sg1748
L0L
sg1749
Nsg1750
S'BTREE'
p1764
sg1752
S'groups_name_idx'
p1765
sg1754
S'A'
sg1755
S''
sg1756
L1L
sg1757
S'groups'
p1766
sg1759
L11L
sg1760
Nsg1761
S'name'
p1767
satp1768
sS'milestones'
p1769
((lp1770
(dp1771
S'Extra'
p1772
S''
sS'Default'
p1773
S'0'
sS'Field'
p1774
S'product_id'
p1775
sS'Key'
p1776
S'PRI'
p1777
sS'Null'
p1778
S''
sS'Type'
p1779
S'smallint(6)'
p1780
sa(dp1781
g1772
S''
sg1773
S''
sg1774
S'value'
p1782
sg1776
S'PRI'
p1783
sg1778
S''
sg1779
S'varchar(20)'
p1784
sa(dp1785
g1772
S''
sg1773
S'0'
sg1774
S'sortkey'
p1786
sg1776
S''
sg1778
S''
sg1779
S'smallint(6)'
p1787
sa(lp1788
(dp1789
S'Comment'
p1790
S''
sS'Non_unique'
p1791
L0L
sS'Sub_part'
p1792
NsS'Index_type'
p1793
S'BTREE'
p1794
sS'Key_name'
p1795
S'milestones_product_id_idx'
p1796
sS'Collation'
p1797
S'A'
sS'Null'
p1798
S''
sS'Seq_in_index'
p1799
L1L
sS'Table'
p1800
S'milestones'
p1801
sS'Cardinality'
p1802
NsS'Packed'
p1803
NsS'Column_name'
p1804
S'product_id'
p1805
sa(dp1806
g1790
S''
sg1791
L0L
sg1792
Nsg1793
S'BTREE'
p1807
sg1795
S'milestones_product_id_idx'
p1808
sg1797
S'A'
sg1798
S''
sg1799
L2L
sg1800
S'milestones'
p1809
sg1802
L1L
sg1803
Nsg1804
S'value'
p1810
satp1811
sS'classifications'
p1812
((lp1813
(dp1814
S'Extra'
p1815
S'auto_increment'
p1816
sS'Default'
p1817
NsS'Field'
p1818
S'id'
p1819
sS'Key'
p1820
S'PRI'
p1821
sS'Null'
p1822
S''
sS'Type'
p1823
S'smallint(6)'
p1824
sa(dp1825
g1815
S''
sg1817
S''
sg1818
S'name'
p1826
sg1820
S'UNI'
p1827
sg1822
S''
sg1823
S'varchar(64)'
p1828
sa(dp1829
g1815
S''
sg1817
Nsg1818
S'description'
p1830
sg1820
S''
sg1822
S'YES'
p1831
sg1823
S'mediumtext'
p1832
sa(lp1833
(dp1834
S'Comment'
p1835
S''
sS'Non_unique'
p1836
L0L
sS'Sub_part'
p1837
NsS'Index_type'
p1838
S'BTREE'
p1839
sS'Key_name'
p1840
S'PRIMARY'
p1841
sS'Collation'
p1842
S'A'
sS'Null'
p1843
S''
sS'Seq_in_index'
p1844
L1L
sS'Table'
p1845
S'classifications'
p1846
sS'Cardinality'
p1847
L1L
sS'Packed'
p1848
NsS'Column_name'
p1849
S'id'
p1850
sa(dp1851
g1835
S''
sg1836
L0L
sg1837
Nsg1838
S'BTREE'
p1852
sg1840
S'classifications_name_idx'
p1853
sg1842
S'A'
sg1843
S''
sg1844
L1L
sg1845
S'classifications'
p1854
sg1847
L1L
sg1848
Nsg1849
S'name'
p1855
satp1856
sS'longdescs'
p1857
((lp1858
(dp1859
S'Extra'
p1860
S''
sS'Default'
p1861
S'0'
sS'Field'
p1862
S'bug_id'
p1863
sS'Key'
p1864
S'MUL'
p1865
sS'Null'
p1866
S''
sS'Type'
p1867
S'mediumint(9)'
p1868
sa(dp1869
g1860
S''
sg1861
S'0'
sg1862
S'who'
p1870
sg1864
S'MUL'
p1871
sg1866
S''
sg1867
S'mediumint(9)'
p1872
sa(dp1873
g1860
S''
sg1861
S'0000-00-00 00:00:00'
p1874
sg1862
S'bug_when'
p1875
sg1864
S'MUL'
p1876
sg1866
S''
sg1867
S'datetime'
p1877
sa(dp1878
g1860
S''
sg1861
S'0.00'
p1879
sg1862
S'work_time'
p1880
sg1864
S''
sg1866
S''
sg1867
S'decimal(5,2)'
p1881
sa(dp1882
g1860
S''
sg1861
Nsg1862
S'thetext'
p1883
sg1864
S'MUL'
p1884
sg1866
S'YES'
p1885
sg1867
S'mediumtext'
p1886
sa(dp1887
g1860
S''
sg1861
S'0'
sg1862
S'isprivate'
p1888
sg1864
S''
sg1866
S''
sg1867
S'tinyint(4)'
p1889
sa(dp1890
g1860
S''
sg1861
S'0'
sg1862
S'already_wrapped'
p1891
sg1864
S''
sg1866
S''
sg1867
S'tinyint(4)'
p1892
sa(lp1893
(dp1894
S'Comment'
p1895
S''
sS'Non_unique'
p1896
L1L
sS'Sub_part'
p1897
NsS'Index_type'
p1898
S'BTREE'
p1899
sS'Key_name'
p1900
S'longdescs_bug_id_idx'
p1901
sS'Collation'
p1902
S'A'
sS'Null'
p1903
S''
sS'Seq_in_index'
p1904
L1L
sS'Table'
p1905
S'longdescs'
p1906
sS'Cardinality'
p1907
NsS'Packed'
p1908
NsS'Column_name'
p1909
S'bug_id'
p1910
sa(dp1911
g1895
S''
sg1896
L1L
sg1897
Nsg1898
S'BTREE'
p1912
sg1900
S'longdescs_who_idx'
p1913
sg1902
S'A'
sg1903
S''
sg1904
L1L
sg1905
S'longdescs'
p1914
sg1907
Nsg1908
Nsg1909
S'who'
p1915
sa(dp1916
g1895
S''
sg1896
L1L
sg1897
Nsg1898
S'BTREE'
p1917
sg1900
S'longdescs_bug_when_idx'
p1918
sg1902
S'A'
sg1903
S''
sg1904
L1L
sg1905
S'longdescs'
p1919
sg1907
Nsg1908
Nsg1909
S'bug_when'
p1920
sa(dp1921
g1895
S''
sg1896
L1L
sg1897
Nsg1898
S'FULLTEXT'
p1922
sg1900
S'longdescs_thetext_idx'
p1923
sg1902
S'A'
sg1903
S'YES'
p1924
sg1904
L1L
sg1905
S'longdescs'
p1925
sg1907
Nsg1908
Nsg1909
S'thetext'
p1926
satp1927
sS'versions'
p1928
((lp1929
(dp1930
S'Extra'
p1931
S''
sS'Default'
p1932
S''
sS'Field'
p1933
S'value'
p1934
sS'Key'
p1935
S'PRI'
p1936
sS'Null'
p1937
S''
sS'Type'
p1938
S'varchar(64)'
p1939
sa(dp1940
g1931
S''
sg1932
S'0'
sg1933
S'product_id'
p1941
sg1935
S'PRI'
p1942
sg1937
S''
sg1938
S'smallint(6)'
p1943
sa(lp1944
(dp1945
S'Comment'
p1946
S''
sS'Non_unique'
p1947
L0L
sS'Sub_part'
p1948
NsS'Index_type'
p1949
S'BTREE'
p1950
sS'Key_name'
p1951
S'versions_product_id_idx'
p1952
sS'Collation'
p1953
S'A'
sS'Null'
p1954
S''
sS'Seq_in_index'
p1955
L1L
sS'Table'
p1956
S'versions'
p1957
sS'Cardinality'
p1958
NsS'Packed'
p1959
NsS'Column_name'
p1960
S'product_id'
p1961
sa(dp1962
g1946
S''
sg1947
L0L
sg1948
Nsg1949
S'BTREE'
p1963
sg1951
S'versions_product_id_idx'
p1964
sg1953
S'A'
sg1954
S''
sg1955
L2L
sg1956
S'versions'
p1965
sg1958
L1L
sg1959
Nsg1960
S'value'
p1966
satp1967
sS'flagtypes'
p1968
((lp1969
(dp1970
S'Extra'
p1971
S''
sS'Default'
p1972
S'0'
sS'Field'
p1973
S'id'
p1974
sS'Key'
p1975
S'PRI'
p1976
sS'Null'
p1977
S''
sS'Type'
p1978
S'smallint(6)'
p1979
sa(dp1980
g1971
S''
sg1972
S''
sg1973
S'name'
p1981
sg1975
S''
sg1977
S''
sg1978
S'varchar(50)'
p1982
sa(dp1983
g1971
S''
sg1972
Nsg1973
S'description'
p1984
sg1975
S''
sg1977
S'YES'
p1985
sg1978
S'text'
p1986
sa(dp1987
g1971
S''
sg1972
Nsg1973
S'cc_list'
p1988
sg1975
S''
sg1977
S'YES'
p1989
sg1978
S'varchar(200)'
p1990
sa(dp1991
g1971
S''
sg1972
S'b'
sg1973
S'target_type'
p1992
sg1975
S''
sg1977
S''
sg1978
S'char(1)'
p1993
sa(dp1994
g1971
S''
sg1972
S'1'
sg1973
S'is_active'
p1995
sg1975
S''
sg1977
S''
sg1978
S'tinyint(4)'
p1996
sa(dp1997
g1971
S''
sg1972
S'0'
sg1973
S'is_requestable'
p1998
sg1975
S''
sg1977
S''
sg1978
S'tinyint(4)'
p1999
sa(dp2000
g1971
S''
sg1972
S'0'
sg1973
S'is_requesteeble'
p2001
sg1975
S''
sg1977
S''
sg1978
S'tinyint(4)'
p2002
sa(dp2003
g1971
S''
sg1972
S'0'
sg1973
S'is_multiplicable'
p2004
sg1975
S''
sg1977
S''
sg1978
S'tinyint(4)'
p2005
sa(dp2006
g1971
S''
sg1972
S'0'
sg1973
S'sortkey'
p2007
sg1975
S''
sg1977
S''
sg1978
S'smallint(6)'
p2008
sa(dp2009
g1971
S''
sg1972
Nsg1973
S'grant_group_id'
p2010
sg1975
S''
sg1977
S'YES'
p2011
sg1978
S'mediumint(9)'
p2012
sa(dp2013
g1971
S''
sg1972
Nsg1973
S'request_group_id'
p2014
sg1975
S''
sg1977
S'YES'
p2015
sg1978
S'mediumint(9)'
p2016
sa(lp2017
(dp2018
S'Comment'
p2019
S''
sS'Non_unique'
p2020
L0L
sS'Sub_part'
p2021
NsS'Index_type'
p2022
S'BTREE'
p2023
sS'Key_name'
p2024
S'PRIMARY'
p2025
sS'Collation'
p2026
S'A'
sS'Null'
p2027
S''
sS'Seq_in_index'
p2028
L1L
sS'Table'
p2029
S'flagtypes'
p2030
sS'Cardinality'
p2031
L0L
sS'Packed'
p2032
NsS'Column_name'
p2033
S'id'
p2034
satp2035
sS'user_group_map'
p2036
((lp2037
(dp2038
S'Extra'
p2039
S''
sS'Default'
p2040
S'0'
sS'Field'
p2041
S'user_id'
p2042
sS'Key'
p2043
S'PRI'
p2044
sS'Null'
p2045
S''
sS'Type'
p2046
S'mediumint(9)'
p2047
sa(dp2048
g2039
S''
sg2040
S'0'
sg2041
S'group_id'
p2049
sg2043
S'PRI'
p2050
sg2045
S''
sg2046
S'mediumint(9)'
p2051
sa(dp2052
g2039
S''
sg2040
S'0'
sg2041
S'isbless'
p2053
sg2043
S'PRI'
p2054
sg2045
S''
sg2046
S'tinyint(4)'
p2055
sa(dp2056
g2039
S''
sg2040
S'0'
sg2041
S'grant_type'
p2057
sg2043
S'PRI'
p2058
sg2045
S''
sg2046
S'tinyint(4)'
p2059
sa(lp2060
(dp2061
S'Comment'
p2062
S''
sS'Non_unique'
p2063
L0L
sS'Sub_part'
p2064
NsS'Index_type'
p2065
S'BTREE'
p2066
sS'Key_name'
p2067
S'user_group_map_user_id_idx'
p2068
sS'Collation'
p2069
S'A'
sS'Null'
p2070
S''
sS'Seq_in_index'
p2071
L1L
sS'Table'
p2072
S'user_group_map'
p2073
sS'Cardinality'
p2074
NsS'Packed'
p2075
NsS'Column_name'
p2076
S'user_id'
p2077
sa(dp2078
g2062
S''
sg2063
L0L
sg2064
Nsg2065
S'BTREE'
p2079
sg2067
S'user_group_map_user_id_idx'
p2080
sg2069
S'A'
sg2070
S''
sg2071
L2L
sg2072
S'user_group_map'
p2081
sg2074
Nsg2075
Nsg2076
S'group_id'
p2082
sa(dp2083
g2062
S''
sg2063
L0L
sg2064
Nsg2065
S'BTREE'
p2084
sg2067
S'user_group_map_user_id_idx'
p2085
sg2069
S'A'
sg2070
S''
sg2071
L3L
sg2072
S'user_group_map'
p2086
sg2074
Nsg2075
Nsg2076
S'grant_type'
p2087
sa(dp2088
g2062
S''
sg2063
L0L
sg2064
Nsg2065
S'BTREE'
p2089
sg2067
S'user_group_map_user_id_idx'
p2090
sg2069
S'A'
sg2070
S''
sg2071
L4L
sg2072
S'user_group_map'
p2091
sg2074
L2L
sg2075
Nsg2076
S'isbless'
p2092
satp2093
sS'bugs'
p2094
((lp2095
(dp2096
S'Extra'
p2097
S'auto_increment'
p2098
sS'Default'
p2099
NsS'Field'
p2100
S'bug_id'
p2101
sS'Key'
p2102
S'PRI'
p2103
sS'Null'
p2104
S''
sS'Type'
p2105
S'mediumint(9)'
p2106
sa(dp2107
g2097
S''
sg2099
S'0'
sg2100
S'assigned_to'
p2108
sg2102
S'MUL'
p2109
sg2104
S''
sg2105
S'mediumint(9)'
p2110
sa(dp2111
g2097
S''
sg2099
Nsg2100
S'bug_file_loc'
p2112
sg2102
S''
sg2104
S'YES'
p2113
sg2105
S'text'
p2114
sa(dp2115
g2097
S''
sg2099
S''
sg2100
S'bug_severity'
p2116
sg2102
S'MUL'
p2117
sg2104
S''
sg2105
S'varchar(64)'
p2118
sa(dp2119
g2097
S''
sg2099
S''
sg2100
S'bug_status'
p2120
sg2102
S'MUL'
p2121
sg2104
S''
sg2105
S'varchar(64)'
p2122
sa(dp2123
g2097
S''
sg2099
Nsg2100
S'creation_ts'
p2124
sg2102
S'MUL'
p2125
sg2104
S'YES'
p2126
sg2105
S'datetime'
p2127
sa(dp2128
g2097
S''
sg2099
S'0000-00-00 00:00:00'
p2129
sg2100
S'delta_ts'
p2130
sg2102
S'MUL'
p2131
sg2104
S''
sg2105
S'datetime'
p2132
sa(dp2133
g2097
S''
sg2099
S''
sg2100
S'short_desc'
p2134
sg2102
S'MUL'
p2135
sg2104
S''
sg2105
S'mediumtext'
p2136
sa(dp2137
g2097
S''
sg2099
S''
sg2100
S'op_sys'
p2138
sg2102
S'MUL'
p2139
sg2104
S''
sg2105
S'varchar(64)'
p2140
sa(dp2141
g2097
S''
sg2099
S''
sg2100
S'priority'
p2142
sg2102
S'MUL'
p2143
sg2104
S''
sg2105
S'varchar(64)'
p2144
sa(dp2145
g2097
S''
sg2099
S'0'
sg2100
S'product_id'
p2146
sg2102
S'MUL'
p2147
sg2104
S''
sg2105
S'smallint(6)'
p2148
sa(dp2149
g2097
S''
sg2099
S''
sg2100
S'rep_platform'
p2150
sg2102
S''
sg2104
S''
sg2105
S'varchar(64)'
p2151
sa(dp2152
g2097
S''
sg2099
S'0'
sg2100
S'reporter'
p2153
sg2102
S'MUL'
p2154
sg2104
S''
sg2105
S'mediumint(9)'
p2155
sa(dp2156
g2097
S''
sg2099
S''
sg2100
S'version'
p2157
sg2102
S'MUL'
p2158
sg2104
S''
sg2105
S'varchar(64)'
p2159
sa(dp2160
g2097
S''
sg2099
S'0'
sg2100
S'component_id'
p2161
sg2102
S'MUL'
p2162
sg2104
S''
sg2105
S'smallint(6)'
p2163
sa(dp2164
g2097
S''
sg2099
S''
sg2100
S'resolution'
p2165
sg2102
S'MUL'
p2166
sg2104
S''
sg2105
S'varchar(64)'
p2167
sa(dp2168
g2097
S''
sg2099
S'---'
p2169
sg2100
S'target_milestone'
p2170
sg2102
S'MUL'
p2171
sg2104
S''
sg2105
S'varchar(20)'
p2172
sa(dp2173
g2097
S''
sg2099
Nsg2100
S'qa_contact'
p2174
sg2102
S'MUL'
p2175
sg2104
S'YES'
p2176
sg2105
S'mediumint(9)'
p2177
sa(dp2178
g2097
S''
sg2099
S''
sg2100
S'status_whiteboard'
p2179
sg2102
S''
sg2104
S''
sg2105
S'mediumtext'
p2180
sa(dp2181
g2097
S''
sg2099
S'0'
sg2100
S'votes'
p2182
sg2102
S'MUL'
p2183
sg2104
S''
sg2105
S'mediumint(9)'
p2184
sa(dp2185
g2097
S''
sg2099
S''
sg2100
S'keywords'
p2186
sg2102
S''
sg2104
S''
sg2105
S'mediumtext'
p2187
sa(dp2188
g2097
S''
sg2099
Nsg2100
S'lastdiffed'
p2189
sg2102
S''
sg2104
S'YES'
p2190
sg2105
S'datetime'
p2191
sa(dp2192
g2097
S''
sg2099
S'0'
sg2100
S'everconfirmed'
p2193
sg2102
S''
sg2104
S''
sg2105
S'tinyint(4)'
p2194
sa(dp2195
g2097
S''
sg2099
S'1'
sg2100
S'reporter_accessible'
p2196
sg2102
S''
sg2104
S''
sg2105
S'tinyint(4)'
p2197
sa(dp2198
g2097
S''
sg2099
S'1'
sg2100
S'cclist_accessible'
p2199
sg2102
S''
sg2104
S''
sg2105
S'tinyint(4)'
p2200
sa(dp2201
g2097
S''
sg2099
S'0.00'
p2202
sg2100
S'estimated_time'
p2203
sg2102
S''
sg2104
S''
sg2105
S'decimal(5,2)'
p2204
sa(dp2205
g2097
S''
sg2099
S'0.00'
p2206
sg2100
S'remaining_time'
p2207
sg2102
S''
sg2104
S''
sg2105
S'decimal(5,2)'
p2208
sa(dp2209
g2097
S''
sg2099
Nsg2100
S'deadline'
p2210
sg2102
S''
sg2104
S'YES'
p2211
sg2105
S'datetime'
p2212
sa(dp2213
g2097
S''
sg2099
Nsg2100
S'alias'
p2214
sg2102
S'MUL'
p2215
sg2104
S'YES'
p2216
sg2105
S'varchar(20)'
p2217
sa(lp2218
(dp2219
S'Comment'
p2220
S''
sS'Non_unique'
p2221
L0L
sS'Sub_part'
p2222
NsS'Index_type'
p2223
S'BTREE'
p2224
sS'Key_name'
p2225
S'PRIMARY'
p2226
sS'Collation'
p2227
S'A'
sS'Null'
p2228
S''
sS'Seq_in_index'
p2229
L1L
sS'Table'
p2230
S'bugs'
p2231
sS'Cardinality'
p2232
L0L
sS'Packed'
p2233
NsS'Column_name'
p2234
S'bug_id'
p2235
sa(dp2236
g2220
S''
sg2221
L0L
sg2222
Nsg2223
S'BTREE'
p2237
sg2225
S'bugs_alias_idx'
p2238
sg2227
S'A'
sg2228
S'YES'
p2239
sg2229
L1L
sg2230
S'bugs'
p2240
sg2232
Nsg2233
Nsg2234
S'alias'
p2241
sa(dp2242
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2243
sg2225
S'bugs_assigned_to_idx'
p2244
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2245
sg2232
Nsg2233
Nsg2234
S'assigned_to'
p2246
sa(dp2247
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2248
sg2225
S'bugs_creation_ts_idx'
p2249
sg2227
S'A'
sg2228
S'YES'
p2250
sg2229
L1L
sg2230
S'bugs'
p2251
sg2232
Nsg2233
Nsg2234
S'creation_ts'
p2252
sa(dp2253
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2254
sg2225
S'bugs_delta_ts_idx'
p2255
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2256
sg2232
Nsg2233
Nsg2234
S'delta_ts'
p2257
sa(dp2258
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2259
sg2225
S'bugs_bug_severity_idx'
p2260
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2261
sg2232
Nsg2233
Nsg2234
S'bug_severity'
p2262
sa(dp2263
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2264
sg2225
S'bugs_bug_status_idx'
p2265
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2266
sg2232
Nsg2233
Nsg2234
S'bug_status'
p2267
sa(dp2268
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2269
sg2225
S'bugs_op_sys_idx'
p2270
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2271
sg2232
Nsg2233
Nsg2234
S'op_sys'
p2272
sa(dp2273
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2274
sg2225
S'bugs_priority_idx'
p2275
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2276
sg2232
Nsg2233
Nsg2234
S'priority'
p2277
sa(dp2278
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2279
sg2225
S'bugs_product_id_idx'
p2280
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2281
sg2232
Nsg2233
Nsg2234
S'product_id'
p2282
sa(dp2283
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2284
sg2225
S'bugs_reporter_idx'
p2285
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2286
sg2232
Nsg2233
Nsg2234
S'reporter'
p2287
sa(dp2288
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2289
sg2225
S'bugs_version_idx'
p2290
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2291
sg2232
Nsg2233
Nsg2234
S'version'
p2292
sa(dp2293
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2294
sg2225
S'bugs_component_id_idx'
p2295
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2296
sg2232
Nsg2233
Nsg2234
S'component_id'
p2297
sa(dp2298
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2299
sg2225
S'bugs_resolution_idx'
p2300
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2301
sg2232
Nsg2233
Nsg2234
S'resolution'
p2302
sa(dp2303
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2304
sg2225
S'bugs_target_milestone_idx'
p2305
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2306
sg2232
Nsg2233
Nsg2234
S'target_milestone'
p2307
sa(dp2308
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2309
sg2225
S'bugs_qa_contact_idx'
p2310
sg2227
S'A'
sg2228
S'YES'
p2311
sg2229
L1L
sg2230
S'bugs'
p2312
sg2232
Nsg2233
Nsg2234
S'qa_contact'
p2313
sa(dp2314
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'BTREE'
p2315
sg2225
S'bugs_votes_idx'
p2316
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2317
sg2232
Nsg2233
Nsg2234
S'votes'
p2318
sa(dp2319
g2220
S''
sg2221
L1L
sg2222
Nsg2223
S'FULLTEXT'
p2320
sg2225
S'bugs_short_desc_idx'
p2321
sg2227
S'A'
sg2228
S''
sg2229
L1L
sg2230
S'bugs'
p2322
sg2232
Nsg2233
Nsg2234
S'short_desc'
p2323
satp2324
sS'profiles'
p2325
((lp2326
(dp2327
S'Extra'
p2328
S'auto_increment'
p2329
sS'Default'
p2330
NsS'Field'
p2331
S'userid'
p2332
sS'Key'
p2333
S'PRI'
p2334
sS'Null'
p2335
S''
sS'Type'
p2336
S'mediumint(9)'
p2337
sa(dp2338
g2328
S''
sg2330
S''
sg2331
S'login_name'
p2339
sg2333
S'UNI'
p2340
sg2335
S''
sg2336
S'varchar(255)'
p2341
sa(dp2342
g2328
S''
sg2330
Nsg2331
S'cryptpassword'
p2343
sg2333
S''
sg2335
S'YES'
p2344
sg2336
S'varchar(128)'
p2345
sa(dp2346
g2328
S''
sg2330
Nsg2331
S'realname'
p2347
sg2333
S''
sg2335
S'YES'
p2348
sg2336
S'varchar(255)'
p2349
sa(dp2350
g2328
S''
sg2330
S''
sg2331
S'disabledtext'
p2351
sg2333
S''
sg2335
S''
sg2336
S'mediumtext'
p2352
sa(dp2353
g2328
S''
sg2330
S'1'
sg2331
S'mybugslink'
p2354
sg2333
S''
sg2335
S''
sg2336
S'tinyint(4)'
p2355
sa(dp2356
g2328
S''
sg2330
S'0000-00-00 00:00:00'
p2357
sg2331
S'refreshed_when'
p2358
sg2333
S''
sg2335
S''
sg2336
S'datetime'
p2359
sa(dp2360
g2328
S''
sg2330
Nsg2331
S'extern_id'
p2361
sg2333
S''
sg2335
S'YES'
p2362
sg2336
S'varchar(64)'
p2363
sa(lp2364
(dp2365
S'Comment'
p2366
S''
sS'Non_unique'
p2367
L0L
sS'Sub_part'
p2368
NsS'Index_type'
p2369
S'BTREE'
p2370
sS'Key_name'
p2371
S'PRIMARY'
p2372
sS'Collation'
p2373
S'A'
sS'Null'
p2374
S''
sS'Seq_in_index'
p2375
L1L
sS'Table'
p2376
S'profiles'
p2377
sS'Cardinality'
p2378
L1L
sS'Packed'
p2379
NsS'Column_name'
p2380
S'userid'
p2381
sa(dp2382
g2366
S''
sg2367
L0L
sg2368
Nsg2369
S'BTREE'
p2383
sg2371
S'profiles_login_name_idx'
p2384
sg2373
S'A'
sg2374
S''
sg2375
L1L
sg2376
S'profiles'
p2385
sg2378
L1L
sg2379
Nsg2380
S'login_name'
p2386
satp2387
sS'flags'
p2388
((lp2389
(dp2390
S'Extra'
p2391
S''
sS'Default'
p2392
S'0'
sS'Field'
p2393
S'id'
p2394
sS'Key'
p2395
S'PRI'
p2396
sS'Null'
p2397
S''
sS'Type'
p2398
S'mediumint(9)'
p2399
sa(dp2400
g2391
S''
sg2392
S'0'
sg2393
S'type_id'
p2401
sg2395
S'MUL'
p2402
sg2397
S''
sg2398
S'smallint(6)'
p2403
sa(dp2404
g2391
S''
sg2392
S''
sg2393
S'status'
p2405
sg2395
S''
sg2397
S''
sg2398
S'char(1)'
p2406
sa(dp2407
g2391
S''
sg2392
S'0'
sg2393
S'bug_id'
p2408
sg2395
S'MUL'
p2409
sg2397
S''
sg2398
S'mediumint(9)'
p2410
sa(dp2411
g2391
S''
sg2392
Nsg2393
S'attach_id'
p2412
sg2395
S''
sg2397
S'YES'
p2413
sg2398
S'mediumint(9)'
p2414
sa(dp2415
g2391
S''
sg2392
S'0000-00-00 00:00:00'
p2416
sg2393
S'creation_date'
p2417
sg2395
S''
sg2397
S''
sg2398
S'datetime'
p2418
sa(dp2419
g2391
S''
sg2392
Nsg2393
S'modification_date'
p2420
sg2395
S''
sg2397
S'YES'
p2421
sg2398
S'datetime'
p2422
sa(dp2423
g2391
S''
sg2392
Nsg2393
S'setter_id'
p2424
sg2395
S'MUL'
p2425
sg2397
S'YES'
p2426
sg2398
S'mediumint(9)'
p2427
sa(dp2428
g2391
S''
sg2392
Nsg2393
S'requestee_id'
p2429
sg2395
S'MUL'
p2430
sg2397
S'YES'
p2431
sg2398
S'mediumint(9)'
p2432
sa(dp2433
g2391
S''
sg2392
S'1'
sg2393
S'is_active'
p2434
sg2395
S''
sg2397
S''
sg2398
S'tinyint(4)'
p2435
sa(lp2436
(dp2437
S'Comment'
p2438
S''
sS'Non_unique'
p2439
L0L
sS'Sub_part'
p2440
NsS'Index_type'
p2441
S'BTREE'
p2442
sS'Key_name'
p2443
S'PRIMARY'
p2444
sS'Collation'
p2445
S'A'
sS'Null'
p2446
S''
sS'Seq_in_index'
p2447
L1L
sS'Table'
p2448
S'flags'
p2449
sS'Cardinality'
p2450
L0L
sS'Packed'
p2451
NsS'Column_name'
p2452
S'id'
p2453
sa(dp2454
g2438
S''
sg2439
L1L
sg2440
Nsg2441
S'BTREE'
p2455
sg2443
S'flags_bug_id_idx'
p2456
sg2445
S'A'
sg2446
S''
sg2447
L1L
sg2448
S'flags'
p2457
sg2450
Nsg2451
Nsg2452
S'bug_id'
p2458
sa(dp2459
g2438
S''
sg2439
L1L
sg2440
Nsg2441
S'BTREE'
p2460
sg2443
S'flags_bug_id_idx'
p2461
sg2445
S'A'
sg2446
S'YES'
p2462
sg2447
L2L
sg2448
S'flags'
p2463
sg2450
Nsg2451
Nsg2452
S'attach_id'
p2464
sa(dp2465
g2438
S''
sg2439
L1L
sg2440
Nsg2441
S'BTREE'
p2466
sg2443
S'flags_setter_id_idx'
p2467
sg2445
S'A'
sg2446
S'YES'
p2468
sg2447
L1L
sg2448
S'flags'
p2469
sg2450
Nsg2451
Nsg2452
S'setter_id'
p2470
sa(dp2471
g2438
S''
sg2439
L1L
sg2440
Nsg2441
S'BTREE'
p2472
sg2443
S'flags_requestee_id_idx'
p2473
sg2445
S'A'
sg2446
S'YES'
p2474
sg2447
L1L
sg2448
S'flags'
p2475
sg2450
Nsg2451
Nsg2452
S'requestee_id'
p2476
sa(dp2477
g2438
S''
sg2439
L1L
sg2440
Nsg2441
S'BTREE'
p2478
sg2443
S'flags_type_id_idx'
p2479
sg2445
S'A'
sg2446
S''
sg2447
L1L
sg2448
S'flags'
p2480
sg2450
Nsg2451
Nsg2452
S'type_id'
p2481
satp2482
sS'components'
p2483
((lp2484
(dp2485
S'Extra'
p2486
S'auto_increment'
p2487
sS'Default'
p2488
NsS'Field'
p2489
S'id'
p2490
sS'Key'
p2491
S'PRI'
p2492
sS'Null'
p2493
S''
sS'Type'
p2494
S'smallint(6)'
p2495
sa(dp2496
g2486
S''
sg2488
S''
sg2489
S'name'
p2497
sg2491
S'MUL'
p2498
sg2493
S''
sg2494
S'varchar(64)'
p2499
sa(dp2500
g2486
S''
sg2488
S'0'
sg2489
S'product_id'
p2501
sg2491
S'MUL'
p2502
sg2493
S''
sg2494
S'smallint(6)'
p2503
sa(dp2504
g2486
S''
sg2488
S'0'
sg2489
S'initialowner'
p2505
sg2491
S''
sg2493
S''
sg2494
S'mediumint(9)'
p2506
sa(dp2507
g2486
S''
sg2488
Nsg2489
S'initialqacontact'
p2508
sg2491
S''
sg2493
S'YES'
p2509
sg2494
S'mediumint(9)'
p2510
sa(dp2511
g2486
S''
sg2488
S''
sg2489
S'description'
p2512
sg2491
S''
sg2493
S''
sg2494
S'mediumtext'
p2513
sa(lp2514
(dp2515
S'Comment'
p2516
S''
sS'Non_unique'
p2517
L0L
sS'Sub_part'
p2518
NsS'Index_type'
p2519
S'BTREE'
p2520
sS'Key_name'
p2521
S'PRIMARY'
p2522
sS'Collation'
p2523
S'A'
sS'Null'
p2524
S''
sS'Seq_in_index'
p2525
L1L
sS'Table'
p2526
S'components'
p2527
sS'Cardinality'
p2528
L1L
sS'Packed'
p2529
NsS'Column_name'
p2530
S'id'
p2531
sa(dp2532
g2516
S''
sg2517
L0L
sg2518
Nsg2519
S'BTREE'
p2533
sg2521
S'components_product_id_idx'
p2534
sg2523
S'A'
sg2524
S''
sg2525
L1L
sg2526
S'components'
p2535
sg2528
Nsg2529
Nsg2530
S'product_id'
p2536
sa(dp2537
g2516
S''
sg2517
L0L
sg2518
Nsg2519
S'BTREE'
p2538
sg2521
S'components_product_id_idx'
p2539
sg2523
S'A'
sg2524
S''
sg2525
L2L
sg2526
S'components'
p2540
sg2528
L1L
sg2529
Nsg2530
S'name'
p2541
sa(dp2542
g2516
S''
sg2517
L1L
sg2518
Nsg2519
S'BTREE'
p2543
sg2521
S'components_name_idx'
p2544
sg2523
S'A'
sg2524
S''
sg2525
L1L
sg2526
S'components'
p2545
sg2528
Nsg2529
Nsg2530
S'name'
p2546
satp2547
sS'whine_queries'
p2548
((lp2549
(dp2550
S'Extra'
p2551
S'auto_increment'
p2552
sS'Default'
p2553
NsS'Field'
p2554
S'id'
p2555
sS'Key'
p2556
S'PRI'
p2557
sS'Null'
p2558
S''
sS'Type'
p2559
S'mediumint(9)'
p2560
sa(dp2561
g2551
S''
sg2553
S'0'
sg2554
S'eventid'
p2562
sg2556
S'MUL'
p2563
sg2558
S''
sg2559
S'mediumint(9)'
p2564
sa(dp2565
g2551
S''
sg2553
S''
sg2554
S'query_name'
p2566
sg2556
S''
sg2558
S''
sg2559
S'varchar(64)'
p2567
sa(dp2568
g2551
S''
sg2553
S'0'
sg2554
S'sortkey'
p2569
sg2556
S''
sg2558
S''
sg2559
S'smallint(6)'
p2570
sa(dp2571
g2551
S''
sg2553
S'0'
sg2554
S'onemailperbug'
p2572
sg2556
S''
sg2558
S''
sg2559
S'tinyint(4)'
p2573
sa(dp2574
g2551
S''
sg2553
S''
sg2554
S'title'
p2575
sg2556
S''
sg2558
S''
sg2559
S'varchar(128)'
p2576
sa(lp2577
(dp2578
S'Comment'
p2579
S''
sS'Non_unique'
p2580
L0L
sS'Sub_part'
p2581
NsS'Index_type'
p2582
S'BTREE'
p2583
sS'Key_name'
p2584
S'PRIMARY'
p2585
sS'Collation'
p2586
S'A'
sS'Null'
p2587
S''
sS'Seq_in_index'
p2588
L1L
sS'Table'
p2589
S'whine_queries'
p2590
sS'Cardinality'
p2591
L0L
sS'Packed'
p2592
NsS'Column_name'
p2593
S'id'
p2594
sa(dp2595
g2579
S''
sg2580
L1L
sg2581
Nsg2582
S'BTREE'
p2596
sg2584
S'whine_queries_eventid_idx'
p2597
sg2586
S'A'
sg2587
S''
sg2588
L1L
sg2589
S'whine_queries'
p2598
sg2591
Nsg2592
Nsg2593
S'eventid'
p2599
satp2600
sS'setting_value'
p2601
((lp2602
(dp2603
S'Extra'
p2604
S''
sS'Default'
p2605
S''
sS'Field'
p2606
S'name'
p2607
sS'Key'
p2608
S'PRI'
p2609
sS'Null'
p2610
S''
sS'Type'
p2611
S'varchar(32)'
p2612
sa(dp2613
g2604
S''
sg2605
S''
sg2606
S'value'
p2614
sg2608
S'PRI'
p2615
sg2610
S''
sg2611
S'varchar(32)'
p2616
sa(dp2617
g2604
S''
sg2605
S'0'
sg2606
S'sortindex'
p2618
sg2608
S''
sg2610
S''
sg2611
S'smallint(6)'
p2619
sa(lp2620
(dp2621
S'Comment'
p2622
S''
sS'Non_unique'
p2623
L0L
sS'Sub_part'
p2624
NsS'Index_type'
p2625
S'BTREE'
p2626
sS'Key_name'
p2627
S'setting_value_nv_unique_idx'
p2628
sS'Collation'
p2629
S'A'
sS'Null'
p2630
S''
sS'Seq_in_index'
p2631
L1L
sS'Table'
p2632
S'setting_value'
p2633
sS'Cardinality'
p2634
NsS'Packed'
p2635
NsS'Column_name'
p2636
S'name'
p2637
sa(dp2638
g2622
S''
sg2623
L0L
sg2624
Nsg2625
S'BTREE'
p2639
sg2627
S'setting_value_nv_unique_idx'
p2640
sg2629
S'A'
sg2630
S''
sg2631
L2L
sg2632
S'setting_value'
p2641
sg2634
L5L
sg2635
Nsg2636
S'value'
p2642
sa(dp2643
g2622
S''
sg2623
L0L
sg2624
Nsg2625
S'BTREE'
p2644
sg2627
S'setting_value_ns_unique_idx'
p2645
sg2629
S'A'
sg2630
S''
sg2631
L1L
sg2632
S'setting_value'
p2646
sg2634
Nsg2635
Nsg2636
S'name'
p2647
sa(dp2648
g2622
S''
sg2623
L0L
sg2624
Nsg2625
S'BTREE'
p2649
sg2627
S'setting_value_ns_unique_idx'
p2650
sg2629
S'A'
sg2630
S''
sg2631
L2L
sg2632
S'setting_value'
p2651
sg2634
L5L
sg2635
Nsg2636
S'sortindex'
p2652
satp2653
sS'resolution'
p2654
((lp2655
(dp2656
S'Extra'
p2657
S'auto_increment'
p2658
sS'Default'
p2659
NsS'Field'
p2660
S'id'
p2661
sS'Key'
p2662
S'PRI'
p2663
sS'Null'
p2664
S''
sS'Type'
p2665
S'smallint(6)'
p2666
sa(dp2667
g2657
S''
sg2659
S''
sg2660
S'value'
p2668
sg2662
S'UNI'
p2669
sg2664
S''
sg2665
S'varchar(64)'
p2670
sa(dp2671
g2657
S''
sg2659
S'0'
sg2660
S'sortkey'
p2672
sg2662
S'MUL'
p2673
sg2664
S''
sg2665
S'smallint(6)'
p2674
sa(dp2675
g2657
S''
sg2659
S'1'
sg2660
S'isactive'
p2676
sg2662
S''
sg2664
S''
sg2665
S'tinyint(4)'
p2677
sa(lp2678
(dp2679
S'Comment'
p2680
S''
sS'Non_unique'
p2681
L0L
sS'Sub_part'
p2682
NsS'Index_type'
p2683
S'BTREE'
p2684
sS'Key_name'
p2685
S'PRIMARY'
p2686
sS'Collation'
p2687
S'A'
sS'Null'
p2688
S''
sS'Seq_in_index'
p2689
L1L
sS'Table'
p2690
S'resolution'
p2691
sS'Cardinality'
p2692
L9L
sS'Packed'
p2693
NsS'Column_name'
p2694
S'id'
p2695
sa(dp2696
g2680
S''
sg2681
L0L
sg2682
Nsg2683
S'BTREE'
p2697
sg2685
S'resolution_value_idx'
p2698
sg2687
S'A'
sg2688
S''
sg2689
L1L
sg2690
S'resolution'
p2699
sg2692
L9L
sg2693
Nsg2694
S'value'
p2700
sa(dp2701
g2680
S''
sg2681
L1L
sg2682
Nsg2683
S'BTREE'
p2702
sg2685
S'resolution_sortkey_idx'
p2703
sg2687
S'A'
sg2688
S''
sg2689
L1L
sg2690
S'resolution'
p2704
sg2692
Nsg2693
Nsg2694
S'sortkey'
p2705
sa(dp2706
g2680
S''
sg2681
L1L
sg2682
Nsg2683
S'BTREE'
p2707
sg2685
S'resolution_sortkey_idx'
p2708
sg2687
S'A'
sg2688
S''
sg2689
L2L
sg2690
S'resolution'
p2709
sg2692
Nsg2693
Nsg2694
S'value'
p2710
satp2711
sS'op_sys'
p2712
((lp2713
(dp2714
S'Extra'
p2715
S'auto_increment'
p2716
sS'Default'
p2717
NsS'Field'
p2718
S'id'
p2719
sS'Key'
p2720
S'PRI'
p2721
sS'Null'
p2722
S''
sS'Type'
p2723
S'smallint(6)'
p2724
sa(dp2725
g2715
S''
sg2717
S''
sg2718
S'value'
p2726
sg2720
S'UNI'
p2727
sg2722
S''
sg2723
S'varchar(64)'
p2728
sa(dp2729
g2715
S''
sg2717
S'0'
sg2718
S'sortkey'
p2730
sg2720
S'MUL'
p2731
sg2722
S''
sg2723
S'smallint(6)'
p2732
sa(dp2733
g2715
S''
sg2717
S'1'
sg2718
S'isactive'
p2734
sg2720
S''
sg2722
S''
sg2723
S'tinyint(4)'
p2735
sa(lp2736
(dp2737
S'Comment'
p2738
S''
sS'Non_unique'
p2739
L0L
sS'Sub_part'
p2740
NsS'Index_type'
p2741
S'BTREE'
p2742
sS'Key_name'
p2743
S'PRIMARY'
p2744
sS'Collation'
p2745
S'A'
sS'Null'
p2746
S''
sS'Seq_in_index'
p2747
L1L
sS'Table'
p2748
S'op_sys'
p2749
sS'Cardinality'
p2750
L5L
sS'Packed'
p2751
NsS'Column_name'
p2752
S'id'
p2753
sa(dp2754
g2738
S''
sg2739
L0L
sg2740
Nsg2741
S'BTREE'
p2755
sg2743
S'op_sys_value_idx'
p2756
sg2745
S'A'
sg2746
S''
sg2747
L1L
sg2748
S'op_sys'
p2757
sg2750
L5L
sg2751
Nsg2752
S'value'
p2758
sa(dp2759
g2738
S''
sg2739
L1L
sg2740
Nsg2741
S'BTREE'
p2760
sg2743
S'op_sys_sortkey_idx'
p2761
sg2745
S'A'
sg2746
S''
sg2747
L1L
sg2748
S'op_sys'
p2762
sg2750
Nsg2751
Nsg2752
S'sortkey'
p2763
sa(dp2764
g2738
S''
sg2739
L1L
sg2740
Nsg2741
S'BTREE'
p2765
sg2743
S'op_sys_sortkey_idx'
p2766
sg2745
S'A'
sg2746
S''
sg2747
L2L
sg2748
S'op_sys'
p2767
sg2750
Nsg2751
Nsg2752
S'value'
p2768
satp2769
sS'group_control_map'
p2770
((lp2771
(dp2772
S'Extra'
p2773
S''
sS'Default'
p2774
S'0'
sS'Field'
p2775
S'group_id'
p2776
sS'Key'
p2777
S'PRI'
p2778
sS'Null'
p2779
S''
sS'Type'
p2780
S'mediumint(9)'
p2781
sa(dp2782
g2773
S''
sg2774
S'0'
sg2775
S'product_id'
p2783
sg2777
S'PRI'
p2784
sg2779
S''
sg2780
S'mediumint(9)'
p2785
sa(dp2786
g2773
S''
sg2774
S'0'
sg2775
S'entry'
p2787
sg2777
S''
sg2779
S''
sg2780
S'tinyint(4)'
p2788
sa(dp2789
g2773
S''
sg2774
S'0'
sg2775
S'membercontrol'
p2790
sg2777
S''
sg2779
S''
sg2780
S'tinyint(4)'
p2791
sa(dp2792
g2773
S''
sg2774
S'0'
sg2775
S'othercontrol'
p2793
sg2777
S''
sg2779
S''
sg2780
S'tinyint(4)'
p2794
sa(dp2795
g2773
S''
sg2774
S'0'
sg2775
S'canedit'
p2796
sg2777
S''
sg2779
S''
sg2780
S'tinyint(4)'
p2797
sa(lp2798
(dp2799
S'Comment'
p2800
S''
sS'Non_unique'
p2801
L0L
sS'Sub_part'
p2802
NsS'Index_type'
p2803
S'BTREE'
p2804
sS'Key_name'
p2805
S'group_control_map_product_id_idx'
p2806
sS'Collation'
p2807
S'A'
sS'Null'
p2808
S''
sS'Seq_in_index'
p2809
L1L
sS'Table'
p2810
S'group_control_map'
p2811
sS'Cardinality'
p2812
NsS'Packed'
p2813
NsS'Column_name'
p2814
S'product_id'
p2815
sa(dp2816
g2800
S''
sg2801
L0L
sg2802
Nsg2803
S'BTREE'
p2817
sg2805
S'group_control_map_product_id_idx'
p2818
sg2807
S'A'
sg2808
S''
sg2809
L2L
sg2810
S'group_control_map'
p2819
sg2812
L0L
sg2813
Nsg2814
S'group_id'
p2820
sa(dp2821
g2800
S''
sg2801
L1L
sg2802
Nsg2803
S'BTREE'
p2822
sg2805
S'group_control_map_group_id_idx'
p2823
sg2807
S'A'
sg2808
S''
sg2809
L1L
sg2810
S'group_control_map'
p2824
sg2812
Nsg2813
Nsg2814
S'group_id'
p2825
satp2826
st.