(S'2.22rc1'
p1
(dp2
S'bug_group_map'
p3
((lp4
(dp5
S'Extra'
p6
S''
sS'Default'
p7
S'0'
sS'Field'
p8
S'bug_id'
p9
sS'Key'
p10
S'PRI'
p11
sS'Null'
p12
S''
sS'Type'
p13
S'mediumint(9)'
p14
sa(dp15
g6
S''
sg7
S'0'
sg8
S'group_id'
p16
sg10
S'PRI'
p17
sg12
S''
sg13
S'mediumint(9)'
p18
sa(lp19
(dp20
S'Comment'
p21
S''
sS'Non_unique'
p22
L0L
sS'Sub_part'
p23
NsS'Index_type'
p24
S'BTREE'
p25
sS'Key_name'
p26
S'bug_group_map_bug_id_idx'
p27
sS'Collation'
p28
S'A'
sS'Null'
p29
S''
sS'Seq_in_index'
p30
L1L
sS'Table'
p31
S'bug_group_map'
p32
sS'Cardinality'
p33
NsS'Packed'
p34
NsS'Column_name'
p35
S'bug_id'
p36
sa(dp37
g21
S''
sg22
L0L
sg23
Nsg24
S'BTREE'
p38
sg26
S'bug_group_map_bug_id_idx'
p39
sg28
S'A'
sg29
S''
sg30
L2L
sg31
S'bug_group_map'
p40
sg33
L0L
sg34
Nsg35
S'group_id'
p41
sa(dp42
g21
S''
sg22
L1L
sg23
Nsg24
S'BTREE'
p43
sg26
S'bug_group_map_group_id_idx'
p44
sg28
S'A'
sg29
S''
sg30
L1L
sg31
S'bug_group_map'
p45
sg33
Nsg34
Nsg35
S'group_id'
p46
satp47
sS'attachments'
p48
((lp49
(dp50
S'Extra'
p51
S'auto_increment'
p52
sS'Default'
p53
NsS'Field'
p54
S'attach_id'
p55
sS'Key'
p56
S'PRI'
p57
sS'Null'
p58
S''
sS'Type'
p59
S'mediumint(9)'
p60
sa(dp61
g51
S''
sg53
S'0'
sg54
S'bug_id'
p62
sg56
S'MUL'
p63
sg58
S''
sg59
S'mediumint(9)'
p64
sa(dp65
g51
S''
sg53
S'0000-00-00 00:00:00'
p66
sg54
S'creation_ts'
p67
sg56
S'MUL'
p68
sg58
S''
sg59
S'datetime'
p69
sa(dp70
g51
S''
sg53
S''
sg54
S'description'
p71
sg56
S''
sg58
S''
sg59
S'mediumtext'
p72
sa(dp73
g51
S''
sg53
S''
sg54
S'mimetype'
p74
sg56
S''
sg58
S''
sg59
S'mediumtext'
p75
sa(dp76
g51
S''
sg53
Nsg54
S'ispatch'
p77
sg56
S''
sg58
S'YES'
p78
sg59
S'tinyint(4)'
p79
sa(dp80
g51
S''
sg53
S''
sg54
S'filename'
p81
sg56
S''
sg58
S''
sg59
S'varchar(100)'
p82
sa(dp83
g51
S''
sg53
S'0'
sg54
S'submitter_id'
p84
sg56
S'MUL'
p85
sg58
S''
sg59
S'mediumint(9)'
p86
sa(dp87
g51
S''
sg53
S'0'
sg54
S'isobsolete'
p88
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p89
sa(dp90
g51
S''
sg53
S'0'
sg54
S'isprivate'
p91
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p92
sa(dp93
g51
S''
sg53
S'0'
sg54
S'isurl'
p94
sg56
S''
sg58
S''
sg59
S'tinyint(4)'
p95
sa(lp96
(dp97
S'Comment'
p98
S''
sS'Non_unique'
p99
L0L
sS'Sub_part'
p100
NsS'Index_type'
p101
S'BTREE'
p102
sS'Key_name'
p103
S'PRIMARY'
p104
sS'Collation'
p105
S'A'
sS'Null'
p106
S''
sS'Seq_in_index'
p107
L1L
sS'Table'
p108
S'attachments'
p109
sS'Cardinality'
p110
L0L
sS'Packed'
p111
NsS'Column_name'
p112
S'attach_id'
p113
sa(dp114
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p115
sg103
S'attachments_bug_id_idx'
p116
sg105
S'A'
sg106
S''
sg107
L1L
sg108
S'attachments'
p117
sg110
Nsg111
Nsg112
S'bug_id'
p118
sa(dp119
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p120
sg103
S'attachments_creation_ts_idx'
p121
sg105
S'A'
sg106
S''
sg107
L1L
sg108
S'attachments'
p122
sg110
Nsg111
Nsg112
S'creation_ts'
p123
sa(dp124
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p125
sg103
S'attachments_submitter_id_idx'
p126
sg105
S'A'
sg106
S''
sg107
L1L
sg108
S'attachments'
p127
sg110
Nsg111
Nsg112
S'submitter_id'
p128
sa(dp129
g98
S''
sg99
L1L
sg100
Nsg101
S'BTREE'
p130
sg103
S'attachments_submitter_id_idx'
p131
sg105
S'A'
sg106
S''
sg107
L2L
sg108
S'attachments'
p132
sg110
Nsg111
Nsg112
S'bug_id'
p133
satp134
sS'profile_setting'
p135
((lp136
(dp137
S'Extra'
p138
S''
sS'Default'
p139
S'0'
sS'Field'
p140
S'user_id'
p141
sS'Key'
p142
S'PRI'
p143
sS'Null'
p144
S''
sS'Type'
p145
S'mediumint(9)'
p146
sa(dp147
g138
S''
sg139
S''
sg140
S'setting_name'
p148
sg142
S'PRI'
p149
sg144
S''
sg145
S'varchar(32)'
p150
sa(dp151
g138
S''
sg139
S''
sg140
S'setting_value'
p152
sg142
S''
sg144
S''
sg145
S'varchar(32)'
p153
sa(lp154
(dp155
S'Comment'
p156
S''
sS'Non_unique'
p157
L0L
sS'Sub_part'
p158
NsS'Index_type'
p159
S'BTREE'
p160
sS'Key_name'
p161
S'profile_setting_value_unique_idx'
p162
sS'Collation'
p163
S'A'
sS'Null'
p164
S''
sS'Seq_in_index'
p165
L1L
sS'Table'
p166
S'profile_setting'
p167
sS'Cardinality'
p168
NsS'Packed'
p169
NsS'Column_name'
p170
S'user_id'
p171
sa(dp172
g156
S''
sg157
L0L
sg158
Nsg159
S'BTREE'
p173
sg161
S'profile_setting_value_unique_idx'
p174
sg163
S'A'
sg164
S''
sg165
L2L
sg166
S'profile_setting'
p175
sg168
L0L
sg169
Nsg170
S'setting_name'
p176
satp177
sS'duplicates'
p178
((lp179
(dp180
S'Extra'
p181
S''
sS'Default'
p182
S'0'
sS'Field'
p183
S'dupe_of'
p184
sS'Key'
p185
S''
sS'Null'
p186
S''
sS'Type'
p187
S'mediumint(9)'
p188
sa(dp189
g181
S''
sg182
S'0'
sg183
S'dupe'
p190
sg185
S'PRI'
p191
sg186
S''
sg187
S'mediumint(9)'
p192
sa(lp193
(dp194
S'Comment'
p195
S''
sS'Non_unique'
p196
L0L
sS'Sub_part'
p197
NsS'Index_type'
p198
S'BTREE'
p199
sS'Key_name'
p200
S'PRIMARY'
p201
sS'Collation'
p202
S'A'
sS'Null'
p203
S''
sS'Seq_in_index'
p204
L1L
sS'Table'
p205
S'duplicates'
p206
sS'Cardinality'
p207
L0L
sS'Packed'
p208
NsS'Column_name'
p209
S'dupe'
p210
satp211
sS'rep_platform'
p212
((lp213
(dp214
S'Extra'
p215
S'auto_increment'
p216
sS'Default'
p217
NsS'Field'
p218
S'id'
p219
sS'Key'
p220
S'PRI'
p221
sS'Null'
p222
S''
sS'Type'
p223
S'smallint(6)'
p224
sa(dp225
g215
S''
sg217
S''
sg218
S'value'
p226
sg220
S'UNI'
p227
sg222
S''
sg223
S'varchar(64)'
p228
sa(dp229
g215
S''
sg217
S'0'
sg218
S'sortkey'
p230
sg220
S'MUL'
p231
sg222
S''
sg223
S'smallint(6)'
p232
sa(dp233
g215
S''
sg217
S'1'
sg218
S'isactive'
p234
sg220
S''
sg222
S''
sg223
S'tinyint(4)'
p235
sa(lp236
(dp237
S'Comment'
p238
S''
sS'Non_unique'
p239
L0L
sS'Sub_part'
p240
NsS'Index_type'
p241
S'BTREE'
p242
sS'Key_name'
p243
S'PRIMARY'
p244
sS'Collation'
p245
S'A'
sS'Null'
p246
S''
sS'Seq_in_index'
p247
L1L
sS'Table'
p248
S'rep_platform'
p249
sS'Cardinality'
p250
L4L
sS'Packed'
p251
NsS'Column_name'
p252
S'id'
p253
sa(dp254
g238
S''
sg239
L0L
sg240
Nsg241
S'BTREE'
p255
sg243
S'rep_platform_value_idx'
p256
sg245
S'A'
sg246
S''
sg247
L1L
sg248
S'rep_platform'
p257
sg250
L4L
sg251
Nsg252
S'value'
p258
sa(dp259
g238
S''
sg239
L1L
sg240
Nsg241
S'BTREE'
p260
sg243
S'rep_platform_sortkey_idx'
p261
sg245
S'A'
sg246
S''
sg247
L1L
sg248
S'rep_platform'
p262
sg250
Nsg251
Nsg252
S'sortkey'
p263
sa(dp264
g238
S''
sg239
L1L
sg240
Nsg241
S'BTREE'
p265
sg243
S'rep_platform_sortkey_idx'
p266
sg245
S'A'
sg246
S''
sg247
L2L
sg248
S'rep_platform'
p267
sg250
Nsg251
Nsg252
S'value'
p268
satp269
sS'quips'
p270
((lp271
(dp272
S'Extra'
p273
S'auto_increment'
p274
sS'Default'
p275
NsS'Field'
p276
S'quipid'
p277
sS'Key'
p278
S'PRI'
p279
sS'Null'
p280
S''
sS'Type'
p281
S'mediumint(9)'
p282
sa(dp283
g273
S''
sg275
Nsg276
S'userid'
p284
sg278
S''
sg280
S'YES'
p285
sg281
S'mediumint(9)'
p286
sa(dp287
g273
S''
sg275
S''
sg276
S'quip'
p288
sg278
S''
sg280
S''
sg281
S'text'
p289
sa(dp290
g273
S''
sg275
S'1'
sg276
S'approved'
p291
sg278
S''
sg280
S''
sg281
S'tinyint(4)'
p292
sa(lp293
(dp294
S'Comment'
p295
S''
sS'Non_unique'
p296
L0L
sS'Sub_part'
p297
NsS'Index_type'
p298
S'BTREE'
p299
sS'Key_name'
p300
S'PRIMARY'
p301
sS'Collation'
p302
S'A'
sS'Null'
p303
S''
sS'Seq_in_index'
p304
L1L
sS'Table'
p305
S'quips'
p306
sS'Cardinality'
p307
L0L
sS'Packed'
p308
NsS'Column_name'
p309
S'quipid'
p310
satp311
sS'series_categories'
p312
((lp313
(dp314
S'Extra'
p315
S'auto_increment'
p316
sS'Default'
p317
NsS'Field'
p318
S'id'
p319
sS'Key'
p320
S'PRI'
p321
sS'Null'
p322
S''
sS'Type'
p323
S'smallint(6)'
p324
sa(dp325
g315
S''
sg317
S''
sg318
S'name'
p326
sg320
S'UNI'
p327
sg322
S''
sg323
S'varchar(64)'
p328
sa(lp329
(dp330
S'Comment'
p331
S''
sS'Non_unique'
p332
L0L
sS'Sub_part'
p333
NsS'Index_type'
p334
S'BTREE'
p335
sS'Key_name'
p336
S'PRIMARY'
p337
sS'Collation'
p338
S'A'
sS'Null'
p339
S''
sS'Seq_in_index'
p340
L1L
sS'Table'
p341
S'series_categories'
p342
sS'Cardinality'
p343
L2L
sS'Packed'
p344
NsS'Column_name'
p345
S'id'
p346
sa(dp347
g331
S''
sg332
L0L
sg333
Nsg334
S'BTREE'
p348
sg336
S'series_categories_name_idx'
p349
sg338
S'A'
sg339
S''
sg340
L1L
sg341
S'series_categories'
p350
sg343
L2L
sg344
Nsg345
S'name'
p351
satp352
sS'group_group_map'
p353
((lp354
(dp355
S'Extra'
p356
S''
sS'Default'
p357
S'0'
sS'Field'
p358
S'member_id'
p359
sS'Key'
p360
S'PRI'
p361
sS'Null'
p362
S''
sS'Type'
p363
S'mediumint(9)'
p364
sa(dp365
g356
S''
sg357
S'0'
sg358
S'grantor_id'
p366
sg360
S'PRI'
p367
sg362
S''
sg363
S'mediumint(9)'
p368
sa(dp369
g356
S''
sg357
S'0'
sg358
S'grant_type'
p370
sg360
S'PRI'
p371
sg362
S''
sg363
S'tinyint(4)'
p372
sa(lp373
(dp374
S'Comment'
p375
S''
sS'Non_unique'
p376
L0L
sS'Sub_part'
p377
NsS'Index_type'
p378
S'BTREE'
p379
sS'Key_name'
p380
S'group_group_map_member_id_idx'
p381
sS'Collation'
p382
S'A'
sS'Null'
p383
S''
sS'Seq_in_index'
p384
L1L
sS'Table'
p385
S'group_group_map'
p386
sS'Cardinality'
p387
NsS'Packed'
p388
NsS'Column_name'
p389
S'member_id'
p390
sa(dp391
g375
S''
sg376
L0L
sg377
Nsg378
S'BTREE'
p392
sg380
S'group_group_map_member_id_idx'
p393
sg382
S'A'
sg383
S''
sg384
L2L
sg385
S'group_group_map'
p394
sg387
Nsg388
Nsg389
S'grantor_id'
p395
sa(dp396
g375
S''
sg376
L0L
sg377
Nsg378
S'BTREE'
p397
sg380
S'group_group_map_member_id_idx'
p398
sg382
S'A'
sg383
S''
sg384
L3L
sg385
S'group_group_map'
p399
sg387
L28L
sg388
Nsg389
S'grant_type'
p400
satp401
sS'keywords'
p402
((lp403
(dp404
S'Extra'
p405
S''
sS'Default'
p406
S'0'
sS'Field'
p407
S'bug_id'
p408
sS'Key'
p409
S'PRI'
p410
sS'Null'
p411
S''
sS'Type'
p412
S'mediumint(9)'
p413
sa(dp414
g405
S''
sg406
S'0'
sg407
S'keywordid'
p415
sg409
S'PRI'
p416
sg411
S''
sg412
S'smallint(6)'
p417
sa(lp418
(dp419
S'Comment'
p420
S''
sS'Non_unique'
p421
L0L
sS'Sub_part'
p422
NsS'Index_type'
p423
S'BTREE'
p424
sS'Key_name'
p425
S'keywords_bug_id_idx'
p426
sS'Collation'
p427
S'A'
sS'Null'
p428
S''
sS'Seq_in_index'
p429
L1L
sS'Table'
p430
S'keywords'
p431
sS'Cardinality'
p432
NsS'Packed'
p433
NsS'Column_name'
p434
S'bug_id'
p435
sa(dp436
g420
S''
sg421
L0L
sg422
Nsg423
S'BTREE'
p437
sg425
S'keywords_bug_id_idx'
p438
sg427
S'A'
sg428
S''
sg429
L2L
sg430
S'keywords'
p439
sg432
L0L
sg433
Nsg434
S'keywordid'
p440
sa(dp441
g420
S''
sg421
L1L
sg422
Nsg423
S'BTREE'
p442
sg425
S'keywords_keywordid_idx'
p443
sg427
S'A'
sg428
S''
sg429
L1L
sg430
S'keywords'
p444
sg432
Nsg433
Nsg434
S'keywordid'
p445
satp446
sS'series_data'
p447
((lp448
(dp449
S'Extra'
p450
S''
sS'Default'
p451
S'0'
sS'Field'
p452
S'series_id'
p453
sS'Key'
p454
S'PRI'
p455
sS'Null'
p456
S''
sS'Type'
p457
S'mediumint(9)'
p458
sa(dp459
g450
S''
sg451
S'0000-00-00 00:00:00'
p460
sg452
S'series_date'
p461
sg454
S'PRI'
p462
sg456
S''
sg457
S'datetime'
p463
sa(dp464
g450
S''
sg451
S'0'
sg452
S'series_value'
p465
sg454
S''
sg456
S''
sg457
S'mediumint(9)'
p466
sa(lp467
(dp468
S'Comment'
p469
S''
sS'Non_unique'
p470
L0L
sS'Sub_part'
p471
NsS'Index_type'
p472
S'BTREE'
p473
sS'Key_name'
p474
S'series_data_series_id_idx'
p475
sS'Collation'
p476
S'A'
sS'Null'
p477
S''
sS'Seq_in_index'
p478
L1L
sS'Table'
p479
S'series_data'
p480
sS'Cardinality'
p481
NsS'Packed'
p482
NsS'Column_name'
p483
S'series_id'
p484
sa(dp485
g469
S''
sg470
L0L
sg471
Nsg472
S'BTREE'
p486
sg474
S'series_data_series_id_idx'
p487
sg476
S'A'
sg477
S''
sg478
L2L
sg479
S'series_data'
p488
sg481
L0L
sg482
Nsg483
S'series_date'
p489
satp490
sS'keyworddefs'
p491
((lp492
(dp493
S'Extra'
p494
S''
sS'Default'
p495
S'0'
sS'Field'
p496
S'id'
p497
sS'Key'
p498
S'PRI'
p499
sS'Null'
p500
S''
sS'Type'
p501
S'smallint(6)'
p502
sa(dp503
g494
S''
sg495
S''
sg496
S'name'
p504
sg498
S'UNI'
p505
sg500
S''
sg501
S'varchar(64)'
p506
sa(dp507
g494
S''
sg495
Nsg496
S'description'
p508
sg498
S''
sg500
S'YES'
p509
sg501
S'mediumtext'
p510
sa(lp511
(dp512
S'Comment'
p513
S''
sS'Non_unique'
p514
L0L
sS'Sub_part'
p515
NsS'Index_type'
p516
S'BTREE'
p517
sS'Key_name'
p518
S'PRIMARY'
p519
sS'Collation'
p520
S'A'
sS'Null'
p521
S''
sS'Seq_in_index'
p522
L1L
sS'Table'
p523
S'keyworddefs'
p524
sS'Cardinality'
p525
L0L
sS'Packed'
p526
NsS'Column_name'
p527
S'id'
p528
sa(dp529
g513
S''
sg514
L0L
sg515
Nsg516
S'BTREE'
p530
sg518
S'keyworddefs_name_idx'
p531
sg520
S'A'
sg521
S''
sg522
L1L
sg523
S'keyworddefs'
p532
sg525
L0L
sg526
Nsg527
S'name'
p533
satp534
sS'flagexclusions'
p535
((lp536
(dp537
S'Extra'
p538
S''
sS'Default'
p539
S'0'
sS'Field'
p540
S'type_id'
p541
sS'Key'
p542
S'MUL'
p543
sS'Null'
p544
S''
sS'Type'
p545
S'smallint(6)'
p546
sa(dp547
g538
S''
sg539
Nsg540
S'product_id'
p548
sg542
S''
sg544
S'YES'
p549
sg545
S'smallint(6)'
p550
sa(dp551
g538
S''
sg539
Nsg540
S'component_id'
p552
sg542
S''
sg544
S'YES'
p553
sg545
S'smallint(6)'
p554
sa(lp555
(dp556
S'Comment'
p557
S''
sS'Non_unique'
p558
L1L
sS'Sub_part'
p559
NsS'Index_type'
p560
S'BTREE'
p561
sS'Key_name'
p562
S'flagexclusions_type_id_idx'
p563
sS'Collation'
p564
S'A'
sS'Null'
p565
S''
sS'Seq_in_index'
p566
L1L
sS'Table'
p567
S'flagexclusions'
p568
sS'Cardinality'
p569
NsS'Packed'
p570
NsS'Column_name'
p571
S'type_id'
p572
sa(dp573
g557
S''
sg558
L1L
sg559
Nsg560
S'BTREE'
p574
sg562
S'flagexclusions_type_id_idx'
p575
sg564
S'A'
sg565
S'YES'
p576
sg566
L2L
sg567
S'flagexclusions'
p577
sg569
Nsg570
Nsg571
S'product_id'
p578
sa(dp579
g557
S''
sg558
L1L
sg559
Nsg560
S'BTREE'
p580
sg562
S'flagexclusions_type_id_idx'
p581
sg564
S'A'
sg565
S'YES'
p582
sg566
L3L
sg567
S'flagexclusions'
p583
sg569
Nsg570
Nsg571
S'component_id'
p584
satp585
sS'votes'
p586
((lp587
(dp588
S'Extra'
p589
S''
sS'Default'
p590
S'0'
sS'Field'
p591
S'who'
p592
sS'Key'
p593
S'MUL'
p594
sS'Null'
p595
S''
sS'Type'
p596
S'mediumint(9)'
p597
sa(dp598
g589
S''
sg590
S'0'
sg591
S'bug_id'
p599
sg593
S'MUL'
p600
sg595
S''
sg596
S'mediumint(9)'
p601
sa(dp602
g589
S''
sg590
S'0'
sg591
S'vote_count'
p603
sg593
S''
sg595
S''
sg596
S'smallint(6)'
p604
sa(lp605
(dp606
S'Comment'
p607
S''
sS'Non_unique'
p608
L1L
sS'Sub_part'
p609
NsS'Index_type'
p610
S'BTREE'
p611
sS'Key_name'
p612
S'votes_who_idx'
p613
sS'Collation'
p614
S'A'
sS'Null'
p615
S''
sS'Seq_in_index'
p616
L1L
sS'Table'
p617
S'votes'
p618
sS'Cardinality'
p619
NsS'Packed'
p620
NsS'Column_name'
p621
S'who'
p622
sa(dp623
g607
S''
sg608
L1L
sg609
Nsg610
S'BTREE'
p624
sg612
S'votes_bug_id_idx'
p625
sg614
S'A'
sg615
S''
sg616
L1L
sg617
S'votes'
p626
sg619
Nsg620
Nsg621
S'bug_id'
p627
satp628
sS'attach_data'
p629
((lp630
(dp631
S'Extra'
p632
S''
sS'Default'
p633
S'0'
sS'Field'
p634
S'id'
p635
sS'Key'
p636
S'PRI'
p637
sS'Null'
p638
S''
sS'Type'
p639
S'mediumint(9)'
p640
sa(dp641
g632
S''
sg633
S''
sg634
S'thedata'
p642
sg636
S''
sg638
S''
sg639
S'longblob'
p643
sa(lp644
(dp645
S'Comment'
p646
S''
sS'Non_unique'
p647
L0L
sS'Sub_part'
p648
NsS'Index_type'
p649
S'BTREE'
p650
sS'Key_name'
p651
S'PRIMARY'
p652
sS'Collation'
p653
S'A'
sS'Null'
p654
S''
sS'Seq_in_index'
p655
L1L
sS'Table'
p656
S'attach_data'
p657
sS'Cardinality'
p658
L0L
sS'Packed'
p659
NsS'Column_name'
p660
S'id'
p661
satp662
sS'products'
p663
((lp664
(dp665
S'Extra'
p666
S'auto_increment'
p667
sS'Default'
p668
NsS'Field'
p669
S'id'
p670
sS'Key'
p671
S'PRI'
p672
sS'Null'
p673
S''
sS'Type'
p674
S'smallint(6)'
p675
sa(dp676
g666
S''
sg668
S''
sg669
S'name'
p677
sg671
S'UNI'
p678
sg673
S''
sg674
S'varchar(64)'
p679
sa(dp680
g666
S''
sg668
S'1'
sg669
S'classification_id'
p681
sg671
S''
sg673
S''
sg674
S'smallint(6)'
p682
sa(dp683
g666
S''
sg668
Nsg669
S'description'
p684
sg671
S''
sg673
S'YES'
p685
sg674
S'mediumtext'
p686
sa(dp687
g666
S''
sg668
S''
sg669
S'milestoneurl'
p688
sg671
S''
sg673
S''
sg674
S'tinytext'
p689
sa(dp690
g666
S''
sg668
S'0'
sg669
S'disallownew'
p691
sg671
S''
sg673
S''
sg674
S'tinyint(4)'
p692
sa(dp693
g666
S''
sg668
S'0'
sg669
S'votesperuser'
p694
sg671
S''
sg673
S''
sg674
S'smallint(6)'
p695
sa(dp696
g666
S''
sg668
S'10000'
p697
sg669
S'maxvotesperbug'
p698
sg671
S''
sg673
S''
sg674
S'smallint(6)'
p699
sa(dp700
g666
S''
sg668
S'0'
sg669
S'votestoconfirm'
p701
sg671
S''
sg673
S''
sg674
S'smallint(6)'
p702
sa(dp703
g666
S''
sg668
S'---'
p704
sg669
S'defaultmilestone'
p705
sg671
S''
sg673
S''
sg674
S'varchar(20)'
p706
sa(lp707
(dp708
S'Comment'
p709
S''
sS'Non_unique'
p710
L0L
sS'Sub_part'
p711
NsS'Index_type'
p712
S'BTREE'
p713
sS'Key_name'
p714
S'PRIMARY'
p715
sS'Collation'
p716
S'A'
sS'Null'
p717
S''
sS'Seq_in_index'
p718
L1L
sS'Table'
p719
S'products'
p720
sS'Cardinality'
p721
L1L
sS'Packed'
p722
NsS'Column_name'
p723
S'id'
p724
sa(dp725
g709
S''
sg710
L0L
sg711
Nsg712
S'BTREE'
p726
sg714
S'products_name_idx'
p727
sg716
S'A'
sg717
S''
sg718
L1L
sg719
S'products'
p728
sg721
L1L
sg722
Nsg723
S'name'
p729
satp730
sS'bug_status'
p731
((lp732
(dp733
S'Extra'
p734
S'auto_increment'
p735
sS'Default'
p736
NsS'Field'
p737
S'id'
p738
sS'Key'
p739
S'PRI'
p740
sS'Null'
p741
S''
sS'Type'
p742
S'smallint(6)'
p743
sa(dp744
g734
S''
sg736
S''
sg737
S'value'
p745
sg739
S'UNI'
p746
sg741
S''
sg742
S'varchar(64)'
p747
sa(dp748
g734
S''
sg736
S'0'
sg737
S'sortkey'
p749
sg739
S'MUL'
p750
sg741
S''
sg742
S'smallint(6)'
p751
sa(dp752
g734
S''
sg736
S'1'
sg737
S'isactive'
p753
sg739
S''
sg741
S''
sg742
S'tinyint(4)'
p754
sa(lp755
(dp756
S'Comment'
p757
S''
sS'Non_unique'
p758
L0L
sS'Sub_part'
p759
NsS'Index_type'
p760
S'BTREE'
p761
sS'Key_name'
p762
S'PRIMARY'
p763
sS'Collation'
p764
S'A'
sS'Null'
p765
S''
sS'Seq_in_index'
p766
L1L
sS'Table'
p767
S'bug_status'
p768
sS'Cardinality'
p769
L7L
sS'Packed'
p770
NsS'Column_name'
p771
S'id'
p772
sa(dp773
g757
S''
sg758
L0L
sg759
Nsg760
S'BTREE'
p774
sg762
S'bug_status_value_idx'
p775
sg764
S'A'
sg765
S''
sg766
L1L
sg767
S'bug_status'
p776
sg769
L7L
sg770
Nsg771
S'value'
p777
sa(dp778
g757
S''
sg758
L1L
sg759
Nsg760
S'BTREE'
p779
sg762
S'bug_status_sortkey_idx'
p780
sg764
S'A'
sg765
S''
sg766
L1L
sg767
S'bug_status'
p781
sg769
Nsg770
Nsg771
S'sortkey'
p782
sa(dp783
g757
S''
sg758
L1L
sg759
Nsg760
S'BTREE'
p784
sg762
S'bug_status_sortkey_idx'
p785
sg764
S'A'
sg765
S''
sg766
L2L
sg767
S'bug_status'
p786
sg769
Nsg770
Nsg771
S'value'
p787
satp788
sS'priority'
p789
((lp790
(dp791
S'Extra'
p792
S'auto_increment'
p793
sS'Default'
p794
NsS'Field'
p795
S'id'
p796
sS'Key'
p797
S'PRI'
p798
sS'Null'
p799
S''
sS'Type'
p800
S'smallint(6)'
p801
sa(dp802
g792
S''
sg794
S''
sg795
S'value'
p803
sg797
S'UNI'
p804
sg799
S''
sg800
S'varchar(64)'
p805
sa(dp806
g792
S''
sg794
S'0'
sg795
S'sortkey'
p807
sg797
S'MUL'
p808
sg799
S''
sg800
S'smallint(6)'
p809
sa(dp810
g792
S''
sg794
S'1'
sg795
S'isactive'
p811
sg797
S''
sg799
S''
sg800
S'tinyint(4)'
p812
sa(lp813
(dp814
S'Comment'
p815
S''
sS'Non_unique'
p816
L0L
sS'Sub_part'
p817
NsS'Index_type'
p818
S'BTREE'
p819
sS'Key_name'
p820
S'PRIMARY'
p821
sS'Collation'
p822
S'A'
sS'Null'
p823
S''
sS'Seq_in_index'
p824
L1L
sS'Table'
p825
S'priority'
p826
sS'Cardinality'
p827
L5L
sS'Packed'
p828
NsS'Column_name'
p829
S'id'
p830
sa(dp831
g815
S''
sg816
L0L
sg817
Nsg818
S'BTREE'
p832
sg820
S'priority_value_idx'
p833
sg822
S'A'
sg823
S''
sg824
L1L
sg825
S'priority'
p834
sg827
L5L
sg828
Nsg829
S'value'
p835
sa(dp836
g815
S''
sg816
L1L
sg817
Nsg818
S'BTREE'
p837
sg820
S'priority_sortkey_idx'
p838
sg822
S'A'
sg823
S''
sg824
L1L
sg825
S'priority'
p839
sg827
Nsg828
Nsg829
S'sortkey'
p840
sa(dp841
g815
S''
sg816
L1L
sg817
Nsg818
S'BTREE'
p842
sg820
S'priority_sortkey_idx'
p843
sg822
S'A'
sg823
S''
sg824
L2L
sg825
S'priority'
p844
sg827
Nsg828
Nsg829
S'value'
p845
satp846
sS'cc'
p847
((lp848
(dp849
S'Extra'
p850
S''
sS'Default'
p851
S'0'
sS'Field'
p852
S'bug_id'
p853
sS'Key'
p854
S'PRI'
p855
sS'Null'
p856
S''
sS'Type'
p857
S'mediumint(9)'
p858
sa(dp859
g850
S''
sg851
S'0'
sg852
S'who'
p860
sg854
S'PRI'
p861
sg856
S''
sg857
S'mediumint(9)'
p862
sa(lp863
(dp864
S'Comment'
p865
S''
sS'Non_unique'
p866
L0L
sS'Sub_part'
p867
NsS'Index_type'
p868
S'BTREE'
p869
sS'Key_name'
p870
S'cc_bug_id_idx'
p871
sS'Collation'
p872
S'A'
sS'Null'
p873
S''
sS'Seq_in_index'
p874
L1L
sS'Table'
p875
S'cc'
p876
sS'Cardinality'
p877
NsS'Packed'
p878
NsS'Column_name'
p879
S'bug_id'
p880
sa(dp881
g865
S''
sg866
L0L
sg867
Nsg868
S'BTREE'
p882
sg870
S'cc_bug_id_idx'
p883
sg872
S'A'
sg873
S''
sg874
L2L
sg875
S'cc'
p884
sg877
L0L
sg878
Nsg879
S'who'
p885
sa(dp886
g865
S''
sg866
L1L
sg867
Nsg868
S'BTREE'
p887
sg870
S'cc_who_idx'
p888
sg872
S'A'
sg873
S''
sg874
L1L
sg875
S'cc'
p889
sg877
Nsg878
Nsg879
S'who'
p890
satp891
sS'setting'
p892
((lp893
(dp894
S'Extra'
p895
S''
sS'Default'
p896
S''
sS'Field'
p897
S'name'
p898
sS'Key'
p899
S'PRI'
p900
sS'Null'
p901
S''
sS'Type'
p902
S'varchar(32)'
p903
sa(dp904
g895
S''
sg896
S''
sg897
S'default_value'
p905
sg899
S''
sg901
S''
sg902
S'varchar(32)'
p906
sa(dp907
g895
S''
sg896
S'1'
sg897
S'is_enabled'
p908
sg899
S''
sg901
S''
sg902
S'tinyint(4)'
p909
sa(lp910
(dp911
S'Comment'
p912
S''
sS'Non_unique'
p913
L0L
sS'Sub_part'
p914
NsS'Index_type'
p915
S'BTREE'
p916
sS'Key_name'
p917
S'PRIMARY'
p918
sS'Collation'
p919
S'A'
sS'Null'
p920
S''
sS'Seq_in_index'
p921
L1L
sS'Table'
p922
S'setting'
p923
sS'Cardinality'
p924
L5L
sS'Packed'
p925
NsS'Column_name'
p926
S'name'
p927
satp928
sS'email_setting'
p929
((lp930
(dp931
S'Extra'
p932
S''
sS'Default'
p933
S'0'
sS'Field'
p934
S'user_id'
p935
sS'Key'
p936
S'PRI'
p937
sS'Null'
p938
S''
sS'Type'
p939
S'mediumint(9)'
p940
sa(dp941
g932
S''
sg933
S'0'
sg934
S'relationship'
p942
sg936
S'PRI'
p943
sg938
S''
sg939
S'tinyint(4)'
p944
sa(dp945
g932
S''
sg933
S'0'
sg934
S'event'
p946
sg936
S'PRI'
p947
sg938
S''
sg939
S'tinyint(4)'
p948
sa(lp949
(dp950
S'Comment'
p951
S''
sS'Non_unique'
p952
L0L
sS'Sub_part'
p953
NsS'Index_type'
p954
S'BTREE'
p955
sS'Key_name'
p956
S'email_setting_user_id_idx'
p957
sS'Collation'
p958
S'A'
sS'Null'
p959
S''
sS'Seq_in_index'
p960
L1L
sS'Table'
p961
S'email_setting'
p962
sS'Cardinality'
p963
NsS'Packed'
p964
NsS'Column_name'
p965
S'user_id'
p966
sa(dp967
g951
S''
sg952
L0L
sg953
Nsg954
S'BTREE'
p968
sg956
S'email_setting_user_id_idx'
p969
sg958
S'A'
sg959
S''
sg960
L2L
sg961
S'email_setting'
p970
sg963
Nsg964
Nsg965
S'relationship'
p971
sa(dp972
g951
S''
sg952
L0L
sg953
Nsg954
S'BTREE'
p973
sg956
S'email_setting_user_id_idx'
p974
sg958
S'A'
sg959
S''
sg960
L3L
sg961
S'email_setting'
p975
sg963
L53L
sg964
Nsg965
S'event'
p976
satp977
sS'series'
p978
((lp979
(dp980
S'Extra'
p981
S'auto_increment'
p982
sS'Default'
p983
NsS'Field'
p984
S'series_id'
p985
sS'Key'
p986
S'PRI'
p987
sS'Null'
p988
S''
sS'Type'
p989
S'mediumint(9)'
p990
sa(dp991
g981
S''
sg983
S'0'
sg984
S'creator'
p992
sg986
S'MUL'
p993
sg988
S''
sg989
S'mediumint(9)'
p994
sa(dp995
g981
S''
sg983
S'0'
sg984
S'category'
p996
sg986
S''
sg988
S''
sg989
S'smallint(6)'
p997
sa(dp998
g981
S''
sg983
S'0'
sg984
S'subcategory'
p999
sg986
S''
sg988
S''
sg989
S'smallint(6)'
p1000
sa(dp1001
g981
S''
sg983
S''
sg984
S'name'
p1002
sg986
S''
sg988
S''
sg989
S'varchar(64)'
p1003
sa(dp1004
g981
S''
sg983
S'0'
sg984
S'frequency'
p1005
sg986
S''
sg988
S''
sg989
S'smallint(6)'
p1006
sa(dp1007
g981
S''
sg983
Nsg984
S'last_viewed'
p1008
sg986
S''
sg988
S'YES'
p1009
sg989
S'datetime'
p1010
sa(dp1011
g981
S''
sg983
S''
sg984
S'query'
p1012
sg986
S''
sg988
S''
sg989
S'mediumtext'
p1013
sa(dp1014
g981
S''
sg983
S'0'
sg984
S'is_public'
p1015
sg986
S''
sg988
S''
sg989
S'tinyint(4)'
p1016
sa(lp1017
(dp1018
S'Comment'
p1019
S''
sS'Non_unique'
p1020
L0L
sS'Sub_part'
p1021
NsS'Index_type'
p1022
S'BTREE'
p1023
sS'Key_name'
p1024
S'PRIMARY'
p1025
sS'Collation'
p1026
S'A'
sS'Null'
p1027
S''
sS'Seq_in_index'
p1028
L1L
sS'Table'
p1029
S'series'
p1030
sS'Cardinality'
p1031
L32L
sS'Packed'
p1032
NsS'Column_name'
p1033
S'series_id'
p1034
sa(dp1035
g1019
S''
sg1020
L0L
sg1021
Nsg1022
S'BTREE'
p1036
sg1024
S'series_creator_idx'
p1037
sg1026
S'A'
sg1027
S''
sg1028
L1L
sg1029
S'series'
p1038
sg1031
Nsg1032
Nsg1033
S'creator'
p1039
sa(dp1040
g1019
S''
sg1020
L0L
sg1021
Nsg1022
S'BTREE'
p1041
sg1024
S'series_creator_idx'
p1042
sg1026
S'A'
sg1027
S''
sg1028
L2L
sg1029
S'series'
p1043
sg1031
Nsg1032
Nsg1033
S'category'
p1044
sa(dp1045
g1019
S''
sg1020
L0L
sg1021
Nsg1022
S'BTREE'
p1046
sg1024
S'series_creator_idx'
p1047
sg1026
S'A'
sg1027
S''
sg1028
L3L
sg1029
S'series'
p1048
sg1031
Nsg1032
Nsg1033
S'subcategory'
p1049
sa(dp1050
g1019
S''
sg1020
L0L
sg1021
Nsg1022
S'BTREE'
p1051
sg1024
S'series_creator_idx'
p1052
sg1026
S'A'
sg1027
S''
sg1028
L4L
sg1029
S'series'
p1053
sg1031
L32L
sg1032
Nsg1033
S'name'
p1054
satp1055
sS'logincookies'
p1056
((lp1057
(dp1058
S'Extra'
p1059
S''
sS'Default'
p1060
S''
sS'Field'
p1061
S'cookie'
p1062
sS'Key'
p1063
S'PRI'
p1064
sS'Null'
p1065
S''
sS'Type'
p1066
S'varchar(16)'
p1067
sa(dp1068
g1059
S''
sg1060
S'0'
sg1061
S'userid'
p1069
sg1063
S''
sg1065
S''
sg1066
S'mediumint(9)'
p1070
sa(dp1071
g1059
S''
sg1060
S''
sg1061
S'ipaddr'
p1072
sg1063
S''
sg1065
S''
sg1066
S'varchar(40)'
p1073
sa(dp1074
g1059
S''
sg1060
S'0000-00-00 00:00:00'
p1075
sg1061
S'lastused'
p1076
sg1063
S'MUL'
p1077
sg1065
S''
sg1066
S'datetime'
p1078
sa(lp1079
(dp1080
S'Comment'
p1081
S''
sS'Non_unique'
p1082
L0L
sS'Sub_part'
p1083
NsS'Index_type'
p1084
S'BTREE'
p1085
sS'Key_name'
p1086
S'PRIMARY'
p1087
sS'Collation'
p1088
S'A'
sS'Null'
p1089
S''
sS'Seq_in_index'
p1090
L1L
sS'Table'
p1091
S'logincookies'
p1092
sS'Cardinality'
p1093
L0L
sS'Packed'
p1094
NsS'Column_name'
p1095
S'cookie'
p1096
sa(dp1097
g1081
S''
sg1082
L1L
sg1083
Nsg1084
S'BTREE'
p1098
sg1086
S'logincookies_lastused_idx'
p1099
sg1088
S'A'
sg1089
S''
sg1090
L1L
sg1091
S'logincookies'
p1100
sg1093
Nsg1094
Nsg1095
S'lastused'
p1101
satp1102
sS'fielddefs'
p1103
((lp1104
(dp1105
S'Extra'
p1106
S'auto_increment'
p1107
sS'Default'
p1108
NsS'Field'
p1109
S'fieldid'
p1110
sS'Key'
p1111
S'PRI'
p1112
sS'Null'
p1113
S''
sS'Type'
p1114
S'mediumint(9)'
p1115
sa(dp1116
g1106
S''
sg1108
S''
sg1109
S'name'
p1117
sg1111
S'UNI'
p1118
sg1113
S''
sg1114
S'varchar(64)'
p1119
sa(dp1120
g1106
S''
sg1108
S''
sg1109
S'description'
p1121
sg1111
S''
sg1113
S''
sg1114
S'mediumtext'
p1122
sa(dp1123
g1106
S''
sg1108
S'0'
sg1109
S'mailhead'
p1124
sg1111
S''
sg1113
S''
sg1114
S'tinyint(4)'
p1125
sa(dp1126
g1106
S''
sg1108
S'0'
sg1109
S'sortkey'
p1127
sg1111
S'MUL'
p1128
sg1113
S''
sg1114
S'smallint(6)'
p1129
sa(dp1130
g1106
S''
sg1108
S'0'
sg1109
S'obsolete'
p1131
sg1111
S''
sg1113
S''
sg1114
S'tinyint(4)'
p1132
sa(lp1133
(dp1134
S'Comment'
p1135
S''
sS'Non_unique'
p1136
L0L
sS'Sub_part'
p1137
NsS'Index_type'
p1138
S'BTREE'
p1139
sS'Key_name'
p1140
S'PRIMARY'
p1141
sS'Collation'
p1142
S'A'
sS'Null'
p1143
S''
sS'Seq_in_index'
p1144
L1L
sS'Table'
p1145
S'fielddefs'
p1146
sS'Cardinality'
p1147
L51L
sS'Packed'
p1148
NsS'Column_name'
p1149
S'fieldid'
p1150
sa(dp1151
g1135
S''
sg1136
L0L
sg1137
Nsg1138
S'BTREE'
p1152
sg1140
S'fielddefs_name_idx'
p1153
sg1142
S'A'
sg1143
S''
sg1144
L1L
sg1145
S'fielddefs'
p1154
sg1147
L51L
sg1148
Nsg1149
S'name'
p1155
sa(dp1156
g1135
S''
sg1136
L1L
sg1137
Nsg1138
S'BTREE'
p1157
sg1140
S'fielddefs_sortkey_idx'
p1158
sg1142
S'A'
sg1143
S''
sg1144
L1L
sg1145
S'fielddefs'
p1159
sg1147
Nsg1148
Nsg1149
S'sortkey'
p1160
satp1161
sS'whine_events'
p1162
((lp1163
(dp1164
S'Extra'
p1165
S'auto_increment'
p1166
sS'Default'
p1167
NsS'Field'
p1168
S'id'
p1169
sS'Key'
p1170
S'PRI'
p1171
sS'Null'
p1172
S''
sS'Type'
p1173
S'mediumint(9)'
p1174
sa(dp1175
g1165
S''
sg1167
S'0'
sg1168
S'owner_userid'
p1176
sg1170
S''
sg1172
S''
sg1173
S'mediumint(9)'
p1177
sa(dp1178
g1165
S''
sg1167
Nsg1168
S'subject'
p1179
sg1170
S''
sg1172
S'YES'
p1180
sg1173
S'varchar(128)'
p1181
sa(dp1182
g1165
S''
sg1167
Nsg1168
S'body'
p1183
sg1170
S''
sg1172
S'YES'
p1184
sg1173
S'mediumtext'
p1185
sa(lp1186
(dp1187
S'Comment'
p1188
S''
sS'Non_unique'
p1189
L0L
sS'Sub_part'
p1190
NsS'Index_type'
p1191
S'BTREE'
p1192
sS'Key_name'
p1193
S'PRIMARY'
p1194
sS'Collation'
p1195
S'A'
sS'Null'
p1196
S''
sS'Seq_in_index'
p1197
L1L
sS'Table'
p1198
S'whine_events'
p1199
sS'Cardinality'
p1200
L0L
sS'Packed'
p1201
NsS'Column_name'
p1202
S'id'
p1203
satp1204
sS'flaginclusions'
p1205
((lp1206
(dp1207
S'Extra'
p1208
S''
sS'Default'
p1209
S'0'
sS'Field'
p1210
S'type_id'
p1211
sS'Key'
p1212
S'MUL'
p1213
sS'Null'
p1214
S''
sS'Type'
p1215
S'smallint(6)'
p1216
sa(dp1217
g1208
S''
sg1209
Nsg1210
S'product_id'
p1218
sg1212
S''
sg1214
S'YES'
p1219
sg1215
S'smallint(6)'
p1220
sa(dp1221
g1208
S''
sg1209
Nsg1210
S'component_id'
p1222
sg1212
S''
sg1214
S'YES'
p1223
sg1215
S'smallint(6)'
p1224
sa(lp1225
(dp1226
S'Comment'
p1227
S''
sS'Non_unique'
p1228
L1L
sS'Sub_part'
p1229
NsS'Index_type'
p1230
S'BTREE'
p1231
sS'Key_name'
p1232
S'flaginclusions_type_id_idx'
p1233
sS'Collation'
p1234
S'A'
sS'Null'
p1235
S''
sS'Seq_in_index'
p1236
L1L
sS'Table'
p1237
S'flaginclusions'
p1238
sS'Cardinality'
p1239
NsS'Packed'
p1240
NsS'Column_name'
p1241
S'type_id'
p1242
sa(dp1243
g1227
S''
sg1228
L1L
sg1229
Nsg1230
S'BTREE'
p1244
sg1232
S'flaginclusions_type_id_idx'
p1245
sg1234
S'A'
sg1235
S'YES'
p1246
sg1236
L2L
sg1237
S'flaginclusions'
p1247
sg1239
Nsg1240
Nsg1241
S'product_id'
p1248
sa(dp1249
g1227
S''
sg1228
L1L
sg1229
Nsg1230
S'BTREE'
p1250
sg1232
S'flaginclusions_type_id_idx'
p1251
sg1234
S'A'
sg1235
S'YES'
p1252
sg1236
L3L
sg1237
S'flaginclusions'
p1253
sg1239
Nsg1240
Nsg1241
S'component_id'
p1254
satp1255
sS'profiles_activity'
p1256
((lp1257
(dp1258
S'Extra'
p1259
S''
sS'Default'
p1260
S'0'
sS'Field'
p1261
S'userid'
p1262
sS'Key'
p1263
S'MUL'
p1264
sS'Null'
p1265
S''
sS'Type'
p1266
S'mediumint(9)'
p1267
sa(dp1268
g1259
S''
sg1260
S'0'
sg1261
S'who'
p1269
sg1263
S''
sg1265
S''
sg1266
S'mediumint(9)'
p1270
sa(dp1271
g1259
S''
sg1260
S'0000-00-00 00:00:00'
p1272
sg1261
S'profiles_when'
p1273
sg1263
S'MUL'
p1274
sg1265
S''
sg1266
S'datetime'
p1275
sa(dp1276
g1259
S''
sg1260
S'0'
sg1261
S'fieldid'
p1277
sg1263
S'MUL'
p1278
sg1265
S''
sg1266
S'mediumint(9)'
p1279
sa(dp1280
g1259
S''
sg1260
Nsg1261
S'oldvalue'
p1281
sg1263
S''
sg1265
S'YES'
p1282
sg1266
S'tinytext'
p1283
sa(dp1284
g1259
S''
sg1260
Nsg1261
S'newvalue'
p1285
sg1263
S''
sg1265
S'YES'
p1286
sg1266
S'tinytext'
p1287
sa(lp1288
(dp1289
S'Comment'
p1290
S''
sS'Non_unique'
p1291
L1L
sS'Sub_part'
p1292
NsS'Index_type'
p1293
S'BTREE'
p1294
sS'Key_name'
p1295
S'profiles_activity_userid_idx'
p1296
sS'Collation'
p1297
S'A'
sS'Null'
p1298
S''
sS'Seq_in_index'
p1299
L1L
sS'Table'
p1300
S'profiles_activity'
p1301
sS'Cardinality'
p1302
NsS'Packed'
p1303
NsS'Column_name'
p1304
S'userid'
p1305
sa(dp1306
g1290
S''
sg1291
L1L
sg1292
Nsg1293
S'BTREE'
p1307
sg1295
S'profiles_activity_profiles_when_idx'
p1308
sg1297
S'A'
sg1298
S''
sg1299
L1L
sg1300
S'profiles_activity'
p1309
sg1302
Nsg1303
Nsg1304
S'profiles_when'
p1310
sa(dp1311
g1290
S''
sg1291
L1L
sg1292
Nsg1293
S'BTREE'
p1312
sg1295
S'profiles_activity_fieldid_idx'
p1313
sg1297
S'A'
sg1298
S''
sg1299
L1L
sg1300
S'profiles_activity'
p1314
sg1302
Nsg1303
Nsg1304
S'fieldid'
p1315
satp1316
sS'bugs_activity'
p1317
((lp1318
(dp1319
S'Extra'
p1320
S''
sS'Default'
p1321
S'0'
sS'Field'
p1322
S'bug_id'
p1323
sS'Key'
p1324
S'MUL'
p1325
sS'Null'
p1326
S''
sS'Type'
p1327
S'mediumint(9)'
p1328
sa(dp1329
g1320
S''
sg1321
Nsg1322
S'attach_id'
p1330
sg1324
S''
sg1326
S'YES'
p1331
sg1327
S'mediumint(9)'
p1332
sa(dp1333
g1320
S''
sg1321
S'0'
sg1322
S'who'
p1334
sg1324
S'MUL'
p1335
sg1326
S''
sg1327
S'mediumint(9)'
p1336
sa(dp1337
g1320
S''
sg1321
S'0000-00-00 00:00:00'
p1338
sg1322
S'bug_when'
p1339
sg1324
S'MUL'
p1340
sg1326
S''
sg1327
S'datetime'
p1341
sa(dp1342
g1320
S''
sg1321
S'0'
sg1322
S'fieldid'
p1343
sg1324
S'MUL'
p1344
sg1326
S''
sg1327
S'mediumint(9)'
p1345
sa(dp1346
g1320
S''
sg1321
Nsg1322
S'added'
p1347
sg1324
S''
sg1326
S'YES'
p1348
sg1327
S'tinytext'
p1349
sa(dp1350
g1320
S''
sg1321
Nsg1322
S'removed'
p1351
sg1324
S''
sg1326
S'YES'
p1352
sg1327
S'tinytext'
p1353
sa(lp1354
(dp1355
S'Comment'
p1356
S''
sS'Non_unique'
p1357
L1L
sS'Sub_part'
p1358
NsS'Index_type'
p1359
S'BTREE'
p1360
sS'Key_name'
p1361
S'bugs_activity_bug_id_idx'
p1362
sS'Collation'
p1363
S'A'
sS'Null'
p1364
S''
sS'Seq_in_index'
p1365
L1L
sS'Table'
p1366
S'bugs_activity'
p1367
sS'Cardinality'
p1368
NsS'Packed'
p1369
NsS'Column_name'
p1370
S'bug_id'
p1371
sa(dp1372
g1356
S''
sg1357
L1L
sg1358
Nsg1359
S'BTREE'
p1373
sg1361
S'bugs_activity_who_idx'
p1374
sg1363
S'A'
sg1364
S''
sg1365
L1L
sg1366
S'bugs_activity'
p1375
sg1368
Nsg1369
Nsg1370
S'who'
p1376
sa(dp1377
g1356
S''
sg1357
L1L
sg1358
Nsg1359
S'BTREE'
p1378
sg1361
S'bugs_activity_bug_when_idx'
p1379
sg1363
S'A'
sg1364
S''
sg1365
L1L
sg1366
S'bugs_activity'
p1380
sg1368
Nsg1369
Nsg1370
S'bug_when'
p1381
sa(dp1382
g1356
S''
sg1357
L1L
sg1358
Nsg1359
S'BTREE'
p1383
sg1361
S'bugs_activity_fieldid_idx'
p1384
sg1363
S'A'
sg1364
S''
sg1365
L1L
sg1366
S'bugs_activity'
p1385
sg1368
Nsg1369
Nsg1370
S'fieldid'
p1386
satp1387
sS'watch'
p1388
((lp1389
(dp1390
S'Extra'
p1391
S''
sS'Default'
p1392
S'0'
sS'Field'
p1393
S'watcher'
p1394
sS'Key'
p1395
S'PRI'
p1396
sS'Null'
p1397
S''
sS'Type'
p1398
S'mediumint(9)'
p1399
sa(dp1400
g1391
S''
sg1392
S'0'
sg1393
S'watched'
p1401
sg1395
S'PRI'
p1402
sg1397
S''
sg1398
S'mediumint(9)'
p1403
sa(lp1404
(dp1405
S'Comment'
p1406
S''
sS'Non_unique'
p1407
L0L
sS'Sub_part'
p1408
NsS'Index_type'
p1409
S'BTREE'
p1410
sS'Key_name'
p1411
S'watch_watcher_idx'
p1412
sS'Collation'
p1413
S'A'
sS'Null'
p1414
S''
sS'Seq_in_index'
p1415
L1L
sS'Table'
p1416
S'watch'
p1417
sS'Cardinality'
p1418
NsS'Packed'
p1419
NsS'Column_name'
p1420
S'watcher'
p1421
sa(dp1422
g1406
S''
sg1407
L0L
sg1408
Nsg1409
S'BTREE'
p1423
sg1411
S'watch_watcher_idx'
p1424
sg1413
S'A'
sg1414
S''
sg1415
L2L
sg1416
S'watch'
p1425
sg1418
L0L
sg1419
Nsg1420
S'watched'
p1426
sa(dp1427
g1406
S''
sg1407
L1L
sg1408
Nsg1409
S'BTREE'
p1428
sg1411
S'watch_watched_idx'
p1429
sg1413
S'A'
sg1414
S''
sg1415
L1L
sg1416
S'watch'
p1430
sg1418
Nsg1419
Nsg1420
S'watched'
p1431
satp1432
sS'bug_severity'
p1433
((lp1434
(dp1435
S'Extra'
p1436
S'auto_increment'
p1437
sS'Default'
p1438
NsS'Field'
p1439
S'id'
p1440
sS'Key'
p1441
S'PRI'
p1442
sS'Null'
p1443
S''
sS'Type'
p1444
S'smallint(6)'
p1445
sa(dp1446
g1436
S''
sg1438
S''
sg1439
S'value'
p1447
sg1441
S'UNI'
p1448
sg1443
S''
sg1444
S'varchar(64)'
p1449
sa(dp1450
g1436
S''
sg1438
S'0'
sg1439
S'sortkey'
p1451
sg1441
S'MUL'
p1452
sg1443
S''
sg1444
S'smallint(6)'
p1453
sa(dp1454
g1436
S''
sg1438
S'1'
sg1439
S'isactive'
p1455
sg1441
S''
sg1443
S''
sg1444
S'tinyint(4)'
p1456
sa(lp1457
(dp1458
S'Comment'
p1459
S''
sS'Non_unique'
p1460
L0L
sS'Sub_part'
p1461
NsS'Index_type'
p1462
S'BTREE'
p1463
sS'Key_name'
p1464
S'PRIMARY'
p1465
sS'Collation'
p1466
S'A'
sS'Null'
p1467
S''
sS'Seq_in_index'
p1468
L1L
sS'Table'
p1469
S'bug_severity'
p1470
sS'Cardinality'
p1471
L7L
sS'Packed'
p1472
NsS'Column_name'
p1473
S'id'
p1474
sa(dp1475
g1459
S''
sg1460
L0L
sg1461
Nsg1462
S'BTREE'
p1476
sg1464
S'bug_severity_value_idx'
p1477
sg1466
S'A'
sg1467
S''
sg1468
L1L
sg1469
S'bug_severity'
p1478
sg1471
L7L
sg1472
Nsg1473
S'value'
p1479
sa(dp1480
g1459
S''
sg1460
L1L
sg1461
Nsg1462
S'BTREE'
p1481
sg1464
S'bug_severity_sortkey_idx'
p1482
sg1466
S'A'
sg1467
S''
sg1468
L1L
sg1469
S'bug_severity'
p1483
sg1471
Nsg1472
Nsg1473
S'sortkey'
p1484
sa(dp1485
g1459
S''
sg1460
L1L
sg1461
Nsg1462
S'BTREE'
p1486
sg1464
S'bug_severity_sortkey_idx'
p1487
sg1466
S'A'
sg1467
S''
sg1468
L2L
sg1469
S'bug_severity'
p1488
sg1471
Nsg1472
Nsg1473
S'value'
p1489
satp1490
sS'namedqueries'
p1491
((lp1492
(dp1493
S'Extra'
p1494
S''
sS'Default'
p1495
S'0'
sS'Field'
p1496
S'userid'
p1497
sS'Key'
p1498
S'PRI'
p1499
sS'Null'
p1500
S''
sS'Type'
p1501
S'mediumint(9)'
p1502
sa(dp1503
g1494
S''
sg1495
S''
sg1496
S'name'
p1504
sg1498
S'PRI'
p1505
sg1500
S''
sg1501
S'varchar(64)'
p1506
sa(dp1507
g1494
S''
sg1495
S'0'
sg1496
S'linkinfooter'
p1508
sg1498
S''
sg1500
S''
sg1501
S'tinyint(4)'
p1509
sa(dp1510
g1494
S''
sg1495
S''
sg1496
S'query'
p1511
sg1498
S''
sg1500
S''
sg1501
S'mediumtext'
p1512
sa(dp1513
g1494
S''
sg1495
S'0'
sg1496
S'query_type'
p1514
sg1498
S''
sg1500
S''
sg1501
S'tinyint(4)'
p1515
sa(lp1516
(dp1517
S'Comment'
p1518
S''
sS'Non_unique'
p1519
L0L
sS'Sub_part'
p1520
NsS'Index_type'
p1521
S'BTREE'
p1522
sS'Key_name'
p1523
S'namedqueries_userid_idx'
p1524
sS'Collation'
p1525
S'A'
sS'Null'
p1526
S''
sS'Seq_in_index'
p1527
L1L
sS'Table'
p1528
S'namedqueries'
p1529
sS'Cardinality'
p1530
NsS'Packed'
p1531
NsS'Column_name'
p1532
S'userid'
p1533
sa(dp1534
g1518
S''
sg1519
L0L
sg1520
Nsg1521
S'BTREE'
p1535
sg1523
S'namedqueries_userid_idx'
p1536
sg1525
S'A'
sg1526
S''
sg1527
L2L
sg1528
S'namedqueries'
p1537
sg1530
L0L
sg1531
Nsg1532
S'name'
p1538
satp1539
sS'bz_schema'
p1540
((lp1541
(dp1542
S'Extra'
p1543
S''
sS'Default'
p1544
S''
sS'Field'
p1545
S'schema_data'
p1546
sS'Key'
p1547
S''
sS'Null'
p1548
S''
sS'Type'
p1549
S'longblob'
p1550
sa(dp1551
g1543
S''
sg1544
S'0.00'
p1552
sg1545
S'version'
p1553
sg1547
S''
sg1548
S''
sg1549
S'decimal(3,2)'
p1554
sa(ltp1555
sS'tokens'
p1556
((lp1557
(dp1558
S'Extra'
p1559
S''
sS'Default'
p1560
S'0'
sS'Field'
p1561
S'userid'
p1562
sS'Key'
p1563
S'MUL'
p1564
sS'Null'
p1565
S''
sS'Type'
p1566
S'mediumint(9)'
p1567
sa(dp1568
g1559
S''
sg1560
S'0000-00-00 00:00:00'
p1569
sg1561
S'issuedate'
p1570
sg1563
S''
sg1565
S''
sg1566
S'datetime'
p1571
sa(dp1572
g1559
S''
sg1560
S''
sg1561
S'token'
p1573
sg1563
S'PRI'
p1574
sg1565
S''
sg1566
S'varchar(16)'
p1575
sa(dp1576
g1559
S''
sg1560
S''
sg1561
S'tokentype'
p1577
sg1563
S''
sg1565
S''
sg1566
S'varchar(8)'
p1578
sa(dp1579
g1559
S''
sg1560
Nsg1561
S'eventdata'
p1580
sg1563
S''
sg1565
S'YES'
p1581
sg1566
S'tinytext'
p1582
sa(lp1583
(dp1584
S'Comment'
p1585
S''
sS'Non_unique'
p1586
L0L
sS'Sub_part'
p1587
NsS'Index_type'
p1588
S'BTREE'
p1589
sS'Key_name'
p1590
S'PRIMARY'
p1591
sS'Collation'
p1592
S'A'
sS'Null'
p1593
S''
sS'Seq_in_index'
p1594
L1L
sS'Table'
p1595
S'tokens'
p1596
sS'Cardinality'
p1597
L0L
sS'Packed'
p1598
NsS'Column_name'
p1599
S'token'
p1600
sa(dp1601
g1585
S''
sg1586
L1L
sg1587
Nsg1588
S'BTREE'
p1602
sg1590
S'tokens_userid_idx'
p1603
sg1592
S'A'
sg1593
S''
sg1594
L1L
sg1595
S'tokens'
p1604
sg1597
Nsg1598
Nsg1599
S'userid'
p1605
satp1606
sS'whine_schedules'
p1607
((lp1608
(dp1609
S'Extra'
p1610
S'auto_increment'
p1611
sS'Default'
p1612
NsS'Field'
p1613
S'id'
p1614
sS'Key'
p1615
S'PRI'
p1616
sS'Null'
p1617
S''
sS'Type'
p1618
S'mediumint(9)'
p1619
sa(dp1620
g1610
S''
sg1612
S'0'
sg1613
S'eventid'
p1621
sg1615
S'MUL'
p1622
sg1617
S''
sg1618
S'mediumint(9)'
p1623
sa(dp1624
g1610
S''
sg1612
Nsg1613
S'run_day'
p1625
sg1615
S''
sg1617
S'YES'
p1626
sg1618
S'varchar(32)'
p1627
sa(dp1628
g1610
S''
sg1612
Nsg1613
S'run_time'
p1629
sg1615
S''
sg1617
S'YES'
p1630
sg1618
S'varchar(32)'
p1631
sa(dp1632
g1610
S''
sg1612
Nsg1613
S'run_next'
p1633
sg1615
S'MUL'
p1634
sg1617
S'YES'
p1635
sg1618
S'datetime'
p1636
sa(dp1637
g1610
S''
sg1612
S'0'
sg1613
S'mailto'
p1638
sg1615
S''
sg1617
S''
sg1618
S'mediumint(9)'
p1639
sa(dp1640
g1610
S''
sg1612
S'0'
sg1613
S'mailto_type'
p1641
sg1615
S''
sg1617
S''
sg1618
S'smallint(6)'
p1642
sa(lp1643
(dp1644
S'Comment'
p1645
S''
sS'Non_unique'
p1646
L0L
sS'Sub_part'
p1647
NsS'Index_type'
p1648
S'BTREE'
p1649
sS'Key_name'
p1650
S'PRIMARY'
p1651
sS'Collation'
p1652
S'A'
sS'Null'
p1653
S''
sS'Seq_in_index'
p1654
L1L
sS'Table'
p1655
S'whine_schedules'
p1656
sS'Cardinality'
p1657
L0L
sS'Packed'
p1658
NsS'Column_name'
p1659
S'id'
p1660
sa(dp1661
g1645
S''
sg1646
L1L
sg1647
Nsg1648
S'BTREE'
p1662
sg1650
S'whine_schedules_run_next_idx'
p1663
sg1652
S'A'
sg1653
S'YES'
p1664
sg1654
L1L
sg1655
S'whine_schedules'
p1665
sg1657
Nsg1658
Nsg1659
S'run_next'
p1666
sa(dp1667
g1645
S''
sg1646
L1L
sg1647
Nsg1648
S'BTREE'
p1668
sg1650
S'whine_schedules_eventid_idx'
p1669
sg1652
S'A'
sg1653
S''
sg1654
L1L
sg1655
S'whine_schedules'
p1670
sg1657
Nsg1658
Nsg1659
S'eventid'
p1671
satp1672
sS'dependencies'
p1673
((lp1674
(dp1675
S'Extra'
p1676
S''
sS'Default'
p1677
S'0'
sS'Field'
p1678
S'blocked'
p1679
sS'Key'
p1680
S'MUL'
p1681
sS'Null'
p1682
S''
sS'Type'
p1683
S'mediumint(9)'
p1684
sa(dp1685
g1676
S''
sg1677
S'0'
sg1678
S'dependson'
p1686
sg1680
S'MUL'
p1687
sg1682
S''
sg1683
S'mediumint(9)'
p1688
sa(lp1689
(dp1690
S'Comment'
p1691
S''
sS'Non_unique'
p1692
L1L
sS'Sub_part'
p1693
NsS'Index_type'
p1694
S'BTREE'
p1695
sS'Key_name'
p1696
S'dependencies_blocked_idx'
p1697
sS'Collation'
p1698
S'A'
sS'Null'
p1699
S''
sS'Seq_in_index'
p1700
L1L
sS'Table'
p1701
S'dependencies'
p1702
sS'Cardinality'
p1703
NsS'Packed'
p1704
NsS'Column_name'
p1705
S'blocked'
p1706
sa(dp1707
g1691
S''
sg1692
L1L
sg1693
Nsg1694
S'BTREE'
p1708
sg1696
S'dependencies_dependson_idx'
p1709
sg1698
S'A'
sg1699
S''
sg1700
L1L
sg1701
S'dependencies'
p1710
sg1703
Nsg1704
Nsg1705
S'dependson'
p1711
satp1712
sS'category_group_map'
p1713
((lp1714
(dp1715
S'Extra'
p1716
S''
sS'Default'
p1717
S'0'
sS'Field'
p1718
S'category_id'
p1719
sS'Key'
p1720
S'PRI'
p1721
sS'Null'
p1722
S''
sS'Type'
p1723
S'smallint(6)'
p1724
sa(dp1725
g1716
S''
sg1717
S'0'
sg1718
S'group_id'
p1726
sg1720
S'PRI'
p1727
sg1722
S''
sg1723
S'mediumint(9)'
p1728
sa(lp1729
(dp1730
S'Comment'
p1731
S''
sS'Non_unique'
p1732
L0L
sS'Sub_part'
p1733
NsS'Index_type'
p1734
S'BTREE'
p1735
sS'Key_name'
p1736
S'category_group_map_category_id_idx'
p1737
sS'Collation'
p1738
S'A'
sS'Null'
p1739
S''
sS'Seq_in_index'
p1740
L1L
sS'Table'
p1741
S'category_group_map'
p1742
sS'Cardinality'
p1743
NsS'Packed'
p1744
NsS'Column_name'
p1745
S'category_id'
p1746
sa(dp1747
g1731
S''
sg1732
L0L
sg1733
Nsg1734
S'BTREE'
p1748
sg1736
S'category_group_map_category_id_idx'
p1749
sg1738
S'A'
sg1739
S''
sg1740
L2L
sg1741
S'category_group_map'
p1750
sg1743
L0L
sg1744
Nsg1745
S'group_id'
p1751
satp1752
sS'groups'
p1753
((lp1754
(dp1755
S'Extra'
p1756
S'auto_increment'
p1757
sS'Default'
p1758
NsS'Field'
p1759
S'id'
p1760
sS'Key'
p1761
S'PRI'
p1762
sS'Null'
p1763
S''
sS'Type'
p1764
S'mediumint(9)'
p1765
sa(dp1766
g1756
S''
sg1758
S''
sg1759
S'name'
p1767
sg1761
S'UNI'
p1768
sg1763
S''
sg1764
S'varchar(255)'
p1769
sa(dp1770
g1756
S''
sg1758
S''
sg1759
S'description'
p1771
sg1761
S''
sg1763
S''
sg1764
S'text'
p1772
sa(dp1773
g1756
S''
sg1758
S'0'
sg1759
S'isbuggroup'
p1774
sg1761
S''
sg1763
S''
sg1764
S'tinyint(4)'
p1775
sa(dp1776
g1756
S''
sg1758
S'0000-00-00 00:00:00'
p1777
sg1759
S'last_changed'
p1778
sg1761
S''
sg1763
S''
sg1764
S'datetime'
p1779
sa(dp1780
g1756
S''
sg1758
S''
sg1759
S'userregexp'
p1781
sg1761
S''
sg1763
S''
sg1764
S'tinytext'
p1782
sa(dp1783
g1756
S''
sg1758
S'1'
sg1759
S'isactive'
p1784
sg1761
S''
sg1763
S''
sg1764
S'tinyint(4)'
p1785
sa(lp1786
(dp1787
S'Comment'
p1788
S''
sS'Non_unique'
p1789
L0L
sS'Sub_part'
p1790
NsS'Index_type'
p1791
S'BTREE'
p1792
sS'Key_name'
p1793
S'PRIMARY'
p1794
sS'Collation'
p1795
S'A'
sS'Null'
p1796
S''
sS'Seq_in_index'
p1797
L1L
sS'Table'
p1798
S'groups'
p1799
sS'Cardinality'
p1800
L13L
sS'Packed'
p1801
NsS'Column_name'
p1802
S'id'
p1803
sa(dp1804
g1788
S''
sg1789
L0L
sg1790
Nsg1791
S'BTREE'
p1805
sg1793
S'groups_name_idx'
p1806
sg1795
S'A'
sg1796
S''
sg1797
L1L
sg1798
S'groups'
p1807
sg1800
L13L
sg1801
Nsg1802
S'name'
p1808
satp1809
sS'milestones'
p1810
((lp1811
(dp1812
S'Extra'
p1813
S''
sS'Default'
p1814
S'0'
sS'Field'
p1815
S'product_id'
p1816
sS'Key'
p1817
S'PRI'
p1818
sS'Null'
p1819
S''
sS'Type'
p1820
S'smallint(6)'
p1821
sa(dp1822
g1813
S''
sg1814
S''
sg1815
S'value'
p1823
sg1817
S'PRI'
p1824
sg1819
S''
sg1820
S'varchar(20)'
p1825
sa(dp1826
g1813
S''
sg1814
S'0'
sg1815
S'sortkey'
p1827
sg1817
S''
sg1819
S''
sg1820
S'smallint(6)'
p1828
sa(lp1829
(dp1830
S'Comment'
p1831
S''
sS'Non_unique'
p1832
L0L
sS'Sub_part'
p1833
NsS'Index_type'
p1834
S'BTREE'
p1835
sS'Key_name'
p1836
S'milestones_product_id_idx'
p1837
sS'Collation'
p1838
S'A'
sS'Null'
p1839
S''
sS'Seq_in_index'
p1840
L1L
sS'Table'
p1841
S'milestones'
p1842
sS'Cardinality'
p1843
NsS'Packed'
p1844
NsS'Column_name'
p1845
S'product_id'
p1846
sa(dp1847
g1831
S''
sg1832
L0L
sg1833
Nsg1834
S'BTREE'
p1848
sg1836
S'milestones_product_id_idx'
p1849
sg1838
S'A'
sg1839
S''
sg1840
L2L
sg1841
S'milestones'
p1850
sg1843
L1L
sg1844
Nsg1845
S'value'
p1851
satp1852
sS'classifications'
p1853
((lp1854
(dp1855
S'Extra'
p1856
S'auto_increment'
p1857
sS'Default'
p1858
NsS'Field'
p1859
S'id'
p1860
sS'Key'
p1861
S'PRI'
p1862
sS'Null'
p1863
S''
sS'Type'
p1864
S'smallint(6)'
p1865
sa(dp1866
g1856
S''
sg1858
S''
sg1859
S'name'
p1867
sg1861
S'UNI'
p1868
sg1863
S''
sg1864
S'varchar(64)'
p1869
sa(dp1870
g1856
S''
sg1858
Nsg1859
S'description'
p1871
sg1861
S''
sg1863
S'YES'
p1872
sg1864
S'mediumtext'
p1873
sa(lp1874
(dp1875
S'Comment'
p1876
S''
sS'Non_unique'
p1877
L0L
sS'Sub_part'
p1878
NsS'Index_type'
p1879
S'BTREE'
p1880
sS'Key_name'
p1881
S'PRIMARY'
p1882
sS'Collation'
p1883
S'A'
sS'Null'
p1884
S''
sS'Seq_in_index'
p1885
L1L
sS'Table'
p1886
S'classifications'
p1887
sS'Cardinality'
p1888
L1L
sS'Packed'
p1889
NsS'Column_name'
p1890
S'id'
p1891
sa(dp1892
g1876
S''
sg1877
L0L
sg1878
Nsg1879
S'BTREE'
p1893
sg1881
S'classifications_name_idx'
p1894
sg1883
S'A'
sg1884
S''
sg1885
L1L
sg1886
S'classifications'
p1895
sg1888
L1L
sg1889
Nsg1890
S'name'
p1896
satp1897
sS'longdescs'
p1898
((lp1899
(dp1900
S'Extra'
p1901
S''
sS'Default'
p1902
S'0'
sS'Field'
p1903
S'bug_id'
p1904
sS'Key'
p1905
S'MUL'
p1906
sS'Null'
p1907
S''
sS'Type'
p1908
S'mediumint(9)'
p1909
sa(dp1910
g1901
S''
sg1902
S'0'
sg1903
S'who'
p1911
sg1905
S'MUL'
p1912
sg1907
S''
sg1908
S'mediumint(9)'
p1913
sa(dp1914
g1901
S''
sg1902
S'0000-00-00 00:00:00'
p1915
sg1903
S'bug_when'
p1916
sg1905
S'MUL'
p1917
sg1907
S''
sg1908
S'datetime'
p1918
sa(dp1919
g1901
S''
sg1902
S'0.00'
p1920
sg1903
S'work_time'
p1921
sg1905
S''
sg1907
S''
sg1908
S'decimal(5,2)'
p1922
sa(dp1923
g1901
S''
sg1902
Nsg1903
S'thetext'
p1924
sg1905
S'MUL'
p1925
sg1907
S'YES'
p1926
sg1908
S'mediumtext'
p1927
sa(dp1928
g1901
S''
sg1902
S'0'
sg1903
S'isprivate'
p1929
sg1905
S''
sg1907
S''
sg1908
S'tinyint(4)'
p1930
sa(dp1931
g1901
S''
sg1902
S'0'
sg1903
S'already_wrapped'
p1932
sg1905
S''
sg1907
S''
sg1908
S'tinyint(4)'
p1933
sa(lp1934
(dp1935
S'Comment'
p1936
S''
sS'Non_unique'
p1937
L1L
sS'Sub_part'
p1938
NsS'Index_type'
p1939
S'BTREE'
p1940
sS'Key_name'
p1941
S'longdescs_bug_id_idx'
p1942
sS'Collation'
p1943
S'A'
sS'Null'
p1944
S''
sS'Seq_in_index'
p1945
L1L
sS'Table'
p1946
S'longdescs'
p1947
sS'Cardinality'
p1948
NsS'Packed'
p1949
NsS'Column_name'
p1950
S'bug_id'
p1951
sa(dp1952
g1936
S''
sg1937
L1L
sg1938
Nsg1939
S'BTREE'
p1953
sg1941
S'longdescs_who_idx'
p1954
sg1943
S'A'
sg1944
S''
sg1945
L1L
sg1946
S'longdescs'
p1955
sg1948
Nsg1949
Nsg1950
S'who'
p1956
sa(dp1957
g1936
S''
sg1937
L1L
sg1938
Nsg1939
S'BTREE'
p1958
sg1941
S'longdescs_bug_when_idx'
p1959
sg1943
S'A'
sg1944
S''
sg1945
L1L
sg1946
S'longdescs'
p1960
sg1948
Nsg1949
Nsg1950
S'bug_when'
p1961
sa(dp1962
g1936
S''
sg1937
L1L
sg1938
Nsg1939
S'FULLTEXT'
p1963
sg1941
S'longdescs_thetext_idx'
p1964
sg1943
S'A'
sg1944
S'YES'
p1965
sg1945
L1L
sg1946
S'longdescs'
p1966
sg1948
Nsg1949
Nsg1950
S'thetext'
p1967
satp1968
sS'versions'
p1969
((lp1970
(dp1971
S'Extra'
p1972
S''
sS'Default'
p1973
S''
sS'Field'
p1974
S'value'
p1975
sS'Key'
p1976
S'PRI'
p1977
sS'Null'
p1978
S''
sS'Type'
p1979
S'varchar(64)'
p1980
sa(dp1981
g1972
S''
sg1973
S'0'
sg1974
S'product_id'
p1982
sg1976
S'PRI'
p1983
sg1978
S''
sg1979
S'smallint(6)'
p1984
sa(lp1985
(dp1986
S'Comment'
p1987
S''
sS'Non_unique'
p1988
L0L
sS'Sub_part'
p1989
NsS'Index_type'
p1990
S'BTREE'
p1991
sS'Key_name'
p1992
S'versions_product_id_idx'
p1993
sS'Collation'
p1994
S'A'
sS'Null'
p1995
S''
sS'Seq_in_index'
p1996
L1L
sS'Table'
p1997
S'versions'
p1998
sS'Cardinality'
p1999
NsS'Packed'
p2000
NsS'Column_name'
p2001
S'product_id'
p2002
sa(dp2003
g1987
S''
sg1988
L0L
sg1989
Nsg1990
S'BTREE'
p2004
sg1992
S'versions_product_id_idx'
p2005
sg1994
S'A'
sg1995
S''
sg1996
L2L
sg1997
S'versions'
p2006
sg1999
L1L
sg2000
Nsg2001
S'value'
p2007
satp2008
sS'flagtypes'
p2009
((lp2010
(dp2011
S'Extra'
p2012
S''
sS'Default'
p2013
S'0'
sS'Field'
p2014
S'id'
p2015
sS'Key'
p2016
S'PRI'
p2017
sS'Null'
p2018
S''
sS'Type'
p2019
S'smallint(6)'
p2020
sa(dp2021
g2012
S''
sg2013
S''
sg2014
S'name'
p2022
sg2016
S''
sg2018
S''
sg2019
S'varchar(50)'
p2023
sa(dp2024
g2012
S''
sg2013
Nsg2014
S'description'
p2025
sg2016
S''
sg2018
S'YES'
p2026
sg2019
S'text'
p2027
sa(dp2028
g2012
S''
sg2013
Nsg2014
S'cc_list'
p2029
sg2016
S''
sg2018
S'YES'
p2030
sg2019
S'varchar(200)'
p2031
sa(dp2032
g2012
S''
sg2013
S'b'
sg2014
S'target_type'
p2033
sg2016
S''
sg2018
S''
sg2019
S'char(1)'
p2034
sa(dp2035
g2012
S''
sg2013
S'1'
sg2014
S'is_active'
p2036
sg2016
S''
sg2018
S''
sg2019
S'tinyint(4)'
p2037
sa(dp2038
g2012
S''
sg2013
S'0'
sg2014
S'is_requestable'
p2039
sg2016
S''
sg2018
S''
sg2019
S'tinyint(4)'
p2040
sa(dp2041
g2012
S''
sg2013
S'0'
sg2014
S'is_requesteeble'
p2042
sg2016
S''
sg2018
S''
sg2019
S'tinyint(4)'
p2043
sa(dp2044
g2012
S''
sg2013
S'0'
sg2014
S'is_multiplicable'
p2045
sg2016
S''
sg2018
S''
sg2019
S'tinyint(4)'
p2046
sa(dp2047
g2012
S''
sg2013
S'0'
sg2014
S'sortkey'
p2048
sg2016
S''
sg2018
S''
sg2019
S'smallint(6)'
p2049
sa(dp2050
g2012
S''
sg2013
Nsg2014
S'grant_group_id'
p2051
sg2016
S''
sg2018
S'YES'
p2052
sg2019
S'mediumint(9)'
p2053
sa(dp2054
g2012
S''
sg2013
Nsg2014
S'request_group_id'
p2055
sg2016
S''
sg2018
S'YES'
p2056
sg2019
S'mediumint(9)'
p2057
sa(lp2058
(dp2059
S'Comment'
p2060
S''
sS'Non_unique'
p2061
L0L
sS'Sub_part'
p2062
NsS'Index_type'
p2063
S'BTREE'
p2064
sS'Key_name'
p2065
S'PRIMARY'
p2066
sS'Collation'
p2067
S'A'
sS'Null'
p2068
S''
sS'Seq_in_index'
p2069
L1L
sS'Table'
p2070
S'flagtypes'
p2071
sS'Cardinality'
p2072
L0L
sS'Packed'
p2073
NsS'Column_name'
p2074
S'id'
p2075
satp2076
sS'user_group_map'
p2077
((lp2078
(dp2079
S'Extra'
p2080
S''
sS'Default'
p2081
S'0'
sS'Field'
p2082
S'user_id'
p2083
sS'Key'
p2084
S'PRI'
p2085
sS'Null'
p2086
S''
sS'Type'
p2087
S'mediumint(9)'
p2088
sa(dp2089
g2080
S''
sg2081
S'0'
sg2082
S'group_id'
p2090
sg2084
S'PRI'
p2091
sg2086
S''
sg2087
S'mediumint(9)'
p2092
sa(dp2093
g2080
S''
sg2081
S'0'
sg2082
S'isbless'
p2094
sg2084
S'PRI'
p2095
sg2086
S''
sg2087
S'tinyint(4)'
p2096
sa(dp2097
g2080
S''
sg2081
S'0'
sg2082
S'grant_type'
p2098
sg2084
S'PRI'
p2099
sg2086
S''
sg2087
S'tinyint(4)'
p2100
sa(lp2101
(dp2102
S'Comment'
p2103
S''
sS'Non_unique'
p2104
L0L
sS'Sub_part'
p2105
NsS'Index_type'
p2106
S'BTREE'
p2107
sS'Key_name'
p2108
S'user_group_map_user_id_idx'
p2109
sS'Collation'
p2110
S'A'
sS'Null'
p2111
S''
sS'Seq_in_index'
p2112
L1L
sS'Table'
p2113
S'user_group_map'
p2114
sS'Cardinality'
p2115
NsS'Packed'
p2116
NsS'Column_name'
p2117
S'user_id'
p2118
sa(dp2119
g2103
S''
sg2104
L0L
sg2105
Nsg2106
S'BTREE'
p2120
sg2108
S'user_group_map_user_id_idx'
p2121
sg2110
S'A'
sg2111
S''
sg2112
L2L
sg2113
S'user_group_map'
p2122
sg2115
Nsg2116
Nsg2117
S'group_id'
p2123
sa(dp2124
g2103
S''
sg2104
L0L
sg2105
Nsg2106
S'BTREE'
p2125
sg2108
S'user_group_map_user_id_idx'
p2126
sg2110
S'A'
sg2111
S''
sg2112
L3L
sg2113
S'user_group_map'
p2127
sg2115
Nsg2116
Nsg2117
S'grant_type'
p2128
sa(dp2129
g2103
S''
sg2104
L0L
sg2105
Nsg2106
S'BTREE'
p2130
sg2108
S'user_group_map_user_id_idx'
p2131
sg2110
S'A'
sg2111
S''
sg2112
L4L
sg2113
S'user_group_map'
p2132
sg2115
L4L
sg2116
Nsg2117
S'isbless'
p2133
satp2134
sS'bugs'
p2135
((lp2136
(dp2137
S'Extra'
p2138
S'auto_increment'
p2139
sS'Default'
p2140
NsS'Field'
p2141
S'bug_id'
p2142
sS'Key'
p2143
S'PRI'
p2144
sS'Null'
p2145
S''
sS'Type'
p2146
S'mediumint(9)'
p2147
sa(dp2148
g2138
S''
sg2140
S'0'
sg2141
S'assigned_to'
p2149
sg2143
S'MUL'
p2150
sg2145
S''
sg2146
S'mediumint(9)'
p2151
sa(dp2152
g2138
S''
sg2140
Nsg2141
S'bug_file_loc'
p2153
sg2143
S''
sg2145
S'YES'
p2154
sg2146
S'text'
p2155
sa(dp2156
g2138
S''
sg2140
S''
sg2141
S'bug_severity'
p2157
sg2143
S'MUL'
p2158
sg2145
S''
sg2146
S'varchar(64)'
p2159
sa(dp2160
g2138
S''
sg2140
S''
sg2141
S'bug_status'
p2161
sg2143
S'MUL'
p2162
sg2145
S''
sg2146
S'varchar(64)'
p2163
sa(dp2164
g2138
S''
sg2140
Nsg2141
S'creation_ts'
p2165
sg2143
S'MUL'
p2166
sg2145
S'YES'
p2167
sg2146
S'datetime'
p2168
sa(dp2169
g2138
S''
sg2140
S'0000-00-00 00:00:00'
p2170
sg2141
S'delta_ts'
p2171
sg2143
S'MUL'
p2172
sg2145
S''
sg2146
S'datetime'
p2173
sa(dp2174
g2138
S''
sg2140
S''
sg2141
S'short_desc'
p2175
sg2143
S'MUL'
p2176
sg2145
S''
sg2146
S'mediumtext'
p2177
sa(dp2178
g2138
S''
sg2140
S''
sg2141
S'op_sys'
p2179
sg2143
S'MUL'
p2180
sg2145
S''
sg2146
S'varchar(64)'
p2181
sa(dp2182
g2138
S''
sg2140
S''
sg2141
S'priority'
p2183
sg2143
S'MUL'
p2184
sg2145
S''
sg2146
S'varchar(64)'
p2185
sa(dp2186
g2138
S''
sg2140
S'0'
sg2141
S'product_id'
p2187
sg2143
S'MUL'
p2188
sg2145
S''
sg2146
S'smallint(6)'
p2189
sa(dp2190
g2138
S''
sg2140
S''
sg2141
S'rep_platform'
p2191
sg2143
S''
sg2145
S''
sg2146
S'varchar(64)'
p2192
sa(dp2193
g2138
S''
sg2140
S'0'
sg2141
S'reporter'
p2194
sg2143
S'MUL'
p2195
sg2145
S''
sg2146
S'mediumint(9)'
p2196
sa(dp2197
g2138
S''
sg2140
S''
sg2141
S'version'
p2198
sg2143
S'MUL'
p2199
sg2145
S''
sg2146
S'varchar(64)'
p2200
sa(dp2201
g2138
S''
sg2140
S'0'
sg2141
S'component_id'
p2202
sg2143
S'MUL'
p2203
sg2145
S''
sg2146
S'smallint(6)'
p2204
sa(dp2205
g2138
S''
sg2140
S''
sg2141
S'resolution'
p2206
sg2143
S'MUL'
p2207
sg2145
S''
sg2146
S'varchar(64)'
p2208
sa(dp2209
g2138
S''
sg2140
S'---'
p2210
sg2141
S'target_milestone'
p2211
sg2143
S'MUL'
p2212
sg2145
S''
sg2146
S'varchar(20)'
p2213
sa(dp2214
g2138
S''
sg2140
Nsg2141
S'qa_contact'
p2215
sg2143
S'MUL'
p2216
sg2145
S'YES'
p2217
sg2146
S'mediumint(9)'
p2218
sa(dp2219
g2138
S''
sg2140
S''
sg2141
S'status_whiteboard'
p2220
sg2143
S''
sg2145
S''
sg2146
S'mediumtext'
p2221
sa(dp2222
g2138
S''
sg2140
S'0'
sg2141
S'votes'
p2223
sg2143
S'MUL'
p2224
sg2145
S''
sg2146
S'mediumint(9)'
p2225
sa(dp2226
g2138
S''
sg2140
S''
sg2141
S'keywords'
p2227
sg2143
S''
sg2145
S''
sg2146
S'mediumtext'
p2228
sa(dp2229
g2138
S''
sg2140
Nsg2141
S'lastdiffed'
p2230
sg2143
S''
sg2145
S'YES'
p2231
sg2146
S'datetime'
p2232
sa(dp2233
g2138
S''
sg2140
S'0'
sg2141
S'everconfirmed'
p2234
sg2143
S''
sg2145
S''
sg2146
S'tinyint(4)'
p2235
sa(dp2236
g2138
S''
sg2140
S'1'
sg2141
S'reporter_accessible'
p2237
sg2143
S''
sg2145
S''
sg2146
S'tinyint(4)'
p2238
sa(dp2239
g2138
S''
sg2140
S'1'
sg2141
S'cclist_accessible'
p2240
sg2143
S''
sg2145
S''
sg2146
S'tinyint(4)'
p2241
sa(dp2242
g2138
S''
sg2140
S'0.00'
p2243
sg2141
S'estimated_time'
p2244
sg2143
S''
sg2145
S''
sg2146
S'decimal(5,2)'
p2245
sa(dp2246
g2138
S''
sg2140
S'0.00'
p2247
sg2141
S'remaining_time'
p2248
sg2143
S''
sg2145
S''
sg2146
S'decimal(5,2)'
p2249
sa(dp2250
g2138
S''
sg2140
Nsg2141
S'deadline'
p2251
sg2143
S''
sg2145
S'YES'
p2252
sg2146
S'datetime'
p2253
sa(dp2254
g2138
S''
sg2140
Nsg2141
S'alias'
p2255
sg2143
S'MUL'
p2256
sg2145
S'YES'
p2257
sg2146
S'varchar(20)'
p2258
sa(lp2259
(dp2260
S'Comment'
p2261
S''
sS'Non_unique'
p2262
L0L
sS'Sub_part'
p2263
NsS'Index_type'
p2264
S'BTREE'
p2265
sS'Key_name'
p2266
S'PRIMARY'
p2267
sS'Collation'
p2268
S'A'
sS'Null'
p2269
S''
sS'Seq_in_index'
p2270
L1L
sS'Table'
p2271
S'bugs'
p2272
sS'Cardinality'
p2273
L0L
sS'Packed'
p2274
NsS'Column_name'
p2275
S'bug_id'
p2276
sa(dp2277
g2261
S''
sg2262
L0L
sg2263
Nsg2264
S'BTREE'
p2278
sg2266
S'bugs_alias_idx'
p2279
sg2268
S'A'
sg2269
S'YES'
p2280
sg2270
L1L
sg2271
S'bugs'
p2281
sg2273
Nsg2274
Nsg2275
S'alias'
p2282
sa(dp2283
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2284
sg2266
S'bugs_assigned_to_idx'
p2285
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2286
sg2273
Nsg2274
Nsg2275
S'assigned_to'
p2287
sa(dp2288
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2289
sg2266
S'bugs_creation_ts_idx'
p2290
sg2268
S'A'
sg2269
S'YES'
p2291
sg2270
L1L
sg2271
S'bugs'
p2292
sg2273
Nsg2274
Nsg2275
S'creation_ts'
p2293
sa(dp2294
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2295
sg2266
S'bugs_delta_ts_idx'
p2296
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2297
sg2273
Nsg2274
Nsg2275
S'delta_ts'
p2298
sa(dp2299
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2300
sg2266
S'bugs_bug_severity_idx'
p2301
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2302
sg2273
Nsg2274
Nsg2275
S'bug_severity'
p2303
sa(dp2304
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2305
sg2266
S'bugs_bug_status_idx'
p2306
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2307
sg2273
Nsg2274
Nsg2275
S'bug_status'
p2308
sa(dp2309
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2310
sg2266
S'bugs_op_sys_idx'
p2311
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2312
sg2273
Nsg2274
Nsg2275
S'op_sys'
p2313
sa(dp2314
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2315
sg2266
S'bugs_priority_idx'
p2316
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2317
sg2273
Nsg2274
Nsg2275
S'priority'
p2318
sa(dp2319
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2320
sg2266
S'bugs_product_id_idx'
p2321
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2322
sg2273
Nsg2274
Nsg2275
S'product_id'
p2323
sa(dp2324
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2325
sg2266
S'bugs_reporter_idx'
p2326
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2327
sg2273
Nsg2274
Nsg2275
S'reporter'
p2328
sa(dp2329
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2330
sg2266
S'bugs_version_idx'
p2331
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2332
sg2273
Nsg2274
Nsg2275
S'version'
p2333
sa(dp2334
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2335
sg2266
S'bugs_component_id_idx'
p2336
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2337
sg2273
Nsg2274
Nsg2275
S'component_id'
p2338
sa(dp2339
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2340
sg2266
S'bugs_resolution_idx'
p2341
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2342
sg2273
Nsg2274
Nsg2275
S'resolution'
p2343
sa(dp2344
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2345
sg2266
S'bugs_target_milestone_idx'
p2346
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2347
sg2273
Nsg2274
Nsg2275
S'target_milestone'
p2348
sa(dp2349
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2350
sg2266
S'bugs_qa_contact_idx'
p2351
sg2268
S'A'
sg2269
S'YES'
p2352
sg2270
L1L
sg2271
S'bugs'
p2353
sg2273
Nsg2274
Nsg2275
S'qa_contact'
p2354
sa(dp2355
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'BTREE'
p2356
sg2266
S'bugs_votes_idx'
p2357
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2358
sg2273
Nsg2274
Nsg2275
S'votes'
p2359
sa(dp2360
g2261
S''
sg2262
L1L
sg2263
Nsg2264
S'FULLTEXT'
p2361
sg2266
S'bugs_short_desc_idx'
p2362
sg2268
S'A'
sg2269
S''
sg2270
L1L
sg2271
S'bugs'
p2363
sg2273
Nsg2274
Nsg2275
S'short_desc'
p2364
satp2365
sS'profiles'
p2366
((lp2367
(dp2368
S'Extra'
p2369
S'auto_increment'
p2370
sS'Default'
p2371
NsS'Field'
p2372
S'userid'
p2373
sS'Key'
p2374
S'PRI'
p2375
sS'Null'
p2376
S''
sS'Type'
p2377
S'mediumint(9)'
p2378
sa(dp2379
g2369
S''
sg2371
S''
sg2372
S'login_name'
p2380
sg2374
S'UNI'
p2381
sg2376
S''
sg2377
S'varchar(255)'
p2382
sa(dp2383
g2369
S''
sg2371
Nsg2372
S'cryptpassword'
p2384
sg2374
S''
sg2376
S'YES'
p2385
sg2377
S'varchar(128)'
p2386
sa(dp2387
g2369
S''
sg2371
Nsg2372
S'realname'
p2388
sg2374
S''
sg2376
S'YES'
p2389
sg2377
S'varchar(255)'
p2390
sa(dp2391
g2369
S''
sg2371
S''
sg2372
S'disabledtext'
p2392
sg2374
S''
sg2376
S''
sg2377
S'mediumtext'
p2393
sa(dp2394
g2369
S''
sg2371
S'1'
sg2372
S'mybugslink'
p2395
sg2374
S''
sg2376
S''
sg2377
S'tinyint(4)'
p2396
sa(dp2397
g2369
S''
sg2371
S'0000-00-00 00:00:00'
p2398
sg2372
S'refreshed_when'
p2399
sg2374
S''
sg2376
S''
sg2377
S'datetime'
p2400
sa(dp2401
g2369
S''
sg2371
Nsg2372
S'extern_id'
p2402
sg2374
S''
sg2376
S'YES'
p2403
sg2377
S'varchar(64)'
p2404
sa(lp2405
(dp2406
S'Comment'
p2407
S''
sS'Non_unique'
p2408
L0L
sS'Sub_part'
p2409
NsS'Index_type'
p2410
S'BTREE'
p2411
sS'Key_name'
p2412
S'PRIMARY'
p2413
sS'Collation'
p2414
S'A'
sS'Null'
p2415
S''
sS'Seq_in_index'
p2416
L1L
sS'Table'
p2417
S'profiles'
p2418
sS'Cardinality'
p2419
L1L
sS'Packed'
p2420
NsS'Column_name'
p2421
S'userid'
p2422
sa(dp2423
g2407
S''
sg2408
L0L
sg2409
Nsg2410
S'BTREE'
p2424
sg2412
S'profiles_login_name_idx'
p2425
sg2414
S'A'
sg2415
S''
sg2416
L1L
sg2417
S'profiles'
p2426
sg2419
L1L
sg2420
Nsg2421
S'login_name'
p2427
satp2428
sS'flags'
p2429
((lp2430
(dp2431
S'Extra'
p2432
S''
sS'Default'
p2433
S'0'
sS'Field'
p2434
S'id'
p2435
sS'Key'
p2436
S'PRI'
p2437
sS'Null'
p2438
S''
sS'Type'
p2439
S'mediumint(9)'
p2440
sa(dp2441
g2432
S''
sg2433
S'0'
sg2434
S'type_id'
p2442
sg2436
S'MUL'
p2443
sg2438
S''
sg2439
S'smallint(6)'
p2444
sa(dp2445
g2432
S''
sg2433
S''
sg2434
S'status'
p2446
sg2436
S''
sg2438
S''
sg2439
S'char(1)'
p2447
sa(dp2448
g2432
S''
sg2433
S'0'
sg2434
S'bug_id'
p2449
sg2436
S'MUL'
p2450
sg2438
S''
sg2439
S'mediumint(9)'
p2451
sa(dp2452
g2432
S''
sg2433
Nsg2434
S'attach_id'
p2453
sg2436
S''
sg2438
S'YES'
p2454
sg2439
S'mediumint(9)'
p2455
sa(dp2456
g2432
S''
sg2433
S'0000-00-00 00:00:00'
p2457
sg2434
S'creation_date'
p2458
sg2436
S''
sg2438
S''
sg2439
S'datetime'
p2459
sa(dp2460
g2432
S''
sg2433
Nsg2434
S'modification_date'
p2461
sg2436
S''
sg2438
S'YES'
p2462
sg2439
S'datetime'
p2463
sa(dp2464
g2432
S''
sg2433
Nsg2434
S'setter_id'
p2465
sg2436
S'MUL'
p2466
sg2438
S'YES'
p2467
sg2439
S'mediumint(9)'
p2468
sa(dp2469
g2432
S''
sg2433
Nsg2434
S'requestee_id'
p2470
sg2436
S'MUL'
p2471
sg2438
S'YES'
p2472
sg2439
S'mediumint(9)'
p2473
sa(dp2474
g2432
S''
sg2433
S'1'
sg2434
S'is_active'
p2475
sg2436
S''
sg2438
S''
sg2439
S'tinyint(4)'
p2476
sa(lp2477
(dp2478
S'Comment'
p2479
S''
sS'Non_unique'
p2480
L0L
sS'Sub_part'
p2481
NsS'Index_type'
p2482
S'BTREE'
p2483
sS'Key_name'
p2484
S'PRIMARY'
p2485
sS'Collation'
p2486
S'A'
sS'Null'
p2487
S''
sS'Seq_in_index'
p2488
L1L
sS'Table'
p2489
S'flags'
p2490
sS'Cardinality'
p2491
L0L
sS'Packed'
p2492
NsS'Column_name'
p2493
S'id'
p2494
sa(dp2495
g2479
S''
sg2480
L1L
sg2481
Nsg2482
S'BTREE'
p2496
sg2484
S'flags_bug_id_idx'
p2497
sg2486
S'A'
sg2487
S''
sg2488
L1L
sg2489
S'flags'
p2498
sg2491
Nsg2492
Nsg2493
S'bug_id'
p2499
sa(dp2500
g2479
S''
sg2480
L1L
sg2481
Nsg2482
S'BTREE'
p2501
sg2484
S'flags_bug_id_idx'
p2502
sg2486
S'A'
sg2487
S'YES'
p2503
sg2488
L2L
sg2489
S'flags'
p2504
sg2491
Nsg2492
Nsg2493
S'attach_id'
p2505
sa(dp2506
g2479
S''
sg2480
L1L
sg2481
Nsg2482
S'BTREE'
p2507
sg2484
S'flags_setter_id_idx'
p2508
sg2486
S'A'
sg2487
S'YES'
p2509
sg2488
L1L
sg2489
S'flags'
p2510
sg2491
Nsg2492
Nsg2493
S'setter_id'
p2511
sa(dp2512
g2479
S''
sg2480
L1L
sg2481
Nsg2482
S'BTREE'
p2513
sg2484
S'flags_requestee_id_idx'
p2514
sg2486
S'A'
sg2487
S'YES'
p2515
sg2488
L1L
sg2489
S'flags'
p2516
sg2491
Nsg2492
Nsg2493
S'requestee_id'
p2517
sa(dp2518
g2479
S''
sg2480
L1L
sg2481
Nsg2482
S'BTREE'
p2519
sg2484
S'flags_type_id_idx'
p2520
sg2486
S'A'
sg2487
S''
sg2488
L1L
sg2489
S'flags'
p2521
sg2491
Nsg2492
Nsg2493
S'type_id'
p2522
satp2523
sS'components'
p2524
((lp2525
(dp2526
S'Extra'
p2527
S'auto_increment'
p2528
sS'Default'
p2529
NsS'Field'
p2530
S'id'
p2531
sS'Key'
p2532
S'PRI'
p2533
sS'Null'
p2534
S''
sS'Type'
p2535
S'smallint(6)'
p2536
sa(dp2537
g2527
S''
sg2529
S''
sg2530
S'name'
p2538
sg2532
S'MUL'
p2539
sg2534
S''
sg2535
S'varchar(64)'
p2540
sa(dp2541
g2527
S''
sg2529
S'0'
sg2530
S'product_id'
p2542
sg2532
S'MUL'
p2543
sg2534
S''
sg2535
S'smallint(6)'
p2544
sa(dp2545
g2527
S''
sg2529
S'0'
sg2530
S'initialowner'
p2546
sg2532
S''
sg2534
S''
sg2535
S'mediumint(9)'
p2547
sa(dp2548
g2527
S''
sg2529
Nsg2530
S'initialqacontact'
p2549
sg2532
S''
sg2534
S'YES'
p2550
sg2535
S'mediumint(9)'
p2551
sa(dp2552
g2527
S''
sg2529
S''
sg2530
S'description'
p2553
sg2532
S''
sg2534
S''
sg2535
S'mediumtext'
p2554
sa(lp2555
(dp2556
S'Comment'
p2557
S''
sS'Non_unique'
p2558
L0L
sS'Sub_part'
p2559
NsS'Index_type'
p2560
S'BTREE'
p2561
sS'Key_name'
p2562
S'PRIMARY'
p2563
sS'Collation'
p2564
S'A'
sS'Null'
p2565
S''
sS'Seq_in_index'
p2566
L1L
sS'Table'
p2567
S'components'
p2568
sS'Cardinality'
p2569
L1L
sS'Packed'
p2570
NsS'Column_name'
p2571
S'id'
p2572
sa(dp2573
g2557
S''
sg2558
L0L
sg2559
Nsg2560
S'BTREE'
p2574
sg2562
S'components_product_id_idx'
p2575
sg2564
S'A'
sg2565
S''
sg2566
L1L
sg2567
S'components'
p2576
sg2569
Nsg2570
Nsg2571
S'product_id'
p2577
sa(dp2578
g2557
S''
sg2558
L0L
sg2559
Nsg2560
S'BTREE'
p2579
sg2562
S'components_product_id_idx'
p2580
sg2564
S'A'
sg2565
S''
sg2566
L2L
sg2567
S'components'
p2581
sg2569
L1L
sg2570
Nsg2571
S'name'
p2582
sa(dp2583
g2557
S''
sg2558
L1L
sg2559
Nsg2560
S'BTREE'
p2584
sg2562
S'components_name_idx'
p2585
sg2564
S'A'
sg2565
S''
sg2566
L1L
sg2567
S'components'
p2586
sg2569
Nsg2570
Nsg2571
S'name'
p2587
satp2588
sS'whine_queries'
p2589
((lp2590
(dp2591
S'Extra'
p2592
S'auto_increment'
p2593
sS'Default'
p2594
NsS'Field'
p2595
S'id'
p2596
sS'Key'
p2597
S'PRI'
p2598
sS'Null'
p2599
S''
sS'Type'
p2600
S'mediumint(9)'
p2601
sa(dp2602
g2592
S''
sg2594
S'0'
sg2595
S'eventid'
p2603
sg2597
S'MUL'
p2604
sg2599
S''
sg2600
S'mediumint(9)'
p2605
sa(dp2606
g2592
S''
sg2594
S''
sg2595
S'query_name'
p2607
sg2597
S''
sg2599
S''
sg2600
S'varchar(64)'
p2608
sa(dp2609
g2592
S''
sg2594
S'0'
sg2595
S'sortkey'
p2610
sg2597
S''
sg2599
S''
sg2600
S'smallint(6)'
p2611
sa(dp2612
g2592
S''
sg2594
S'0'
sg2595
S'onemailperbug'
p2613
sg2597
S''
sg2599
S''
sg2600
S'tinyint(4)'
p2614
sa(dp2615
g2592
S''
sg2594
S''
sg2595
S'title'
p2616
sg2597
S''
sg2599
S''
sg2600
S'varchar(128)'
p2617
sa(lp2618
(dp2619
S'Comment'
p2620
S''
sS'Non_unique'
p2621
L0L
sS'Sub_part'
p2622
NsS'Index_type'
p2623
S'BTREE'
p2624
sS'Key_name'
p2625
S'PRIMARY'
p2626
sS'Collation'
p2627
S'A'
sS'Null'
p2628
S''
sS'Seq_in_index'
p2629
L1L
sS'Table'
p2630
S'whine_queries'
p2631
sS'Cardinality'
p2632
L0L
sS'Packed'
p2633
NsS'Column_name'
p2634
S'id'
p2635
sa(dp2636
g2620
S''
sg2621
L1L
sg2622
Nsg2623
S'BTREE'
p2637
sg2625
S'whine_queries_eventid_idx'
p2638
sg2627
S'A'
sg2628
S''
sg2629
L1L
sg2630
S'whine_queries'
p2639
sg2632
Nsg2633
Nsg2634
S'eventid'
p2640
satp2641
sS'setting_value'
p2642
((lp2643
(dp2644
S'Extra'
p2645
S''
sS'Default'
p2646
S''
sS'Field'
p2647
S'name'
p2648
sS'Key'
p2649
S'PRI'
p2650
sS'Null'
p2651
S''
sS'Type'
p2652
S'varchar(32)'
p2653
sa(dp2654
g2645
S''
sg2646
S''
sg2647
S'value'
p2655
sg2649
S'PRI'
p2656
sg2651
S''
sg2652
S'varchar(32)'
p2657
sa(dp2658
g2645
S''
sg2646
S'0'
sg2647
S'sortindex'
p2659
sg2649
S''
sg2651
S''
sg2652
S'smallint(6)'
p2660
sa(lp2661
(dp2662
S'Comment'
p2663
S''
sS'Non_unique'
p2664
L0L
sS'Sub_part'
p2665
NsS'Index_type'
p2666
S'BTREE'
p2667
sS'Key_name'
p2668
S'setting_value_nv_unique_idx'
p2669
sS'Collation'
p2670
S'A'
sS'Null'
p2671
S''
sS'Seq_in_index'
p2672
L1L
sS'Table'
p2673
S'setting_value'
p2674
sS'Cardinality'
p2675
NsS'Packed'
p2676
NsS'Column_name'
p2677
S'name'
p2678
sa(dp2679
g2663
S''
sg2664
L0L
sg2665
Nsg2666
S'BTREE'
p2680
sg2668
S'setting_value_nv_unique_idx'
p2681
sg2670
S'A'
sg2671
S''
sg2672
L2L
sg2673
S'setting_value'
p2682
sg2675
L12L
sg2676
Nsg2677
S'value'
p2683
sa(dp2684
g2663
S''
sg2664
L0L
sg2665
Nsg2666
S'BTREE'
p2685
sg2668
S'setting_value_ns_unique_idx'
p2686
sg2670
S'A'
sg2671
S''
sg2672
L1L
sg2673
S'setting_value'
p2687
sg2675
Nsg2676
Nsg2677
S'name'
p2688
sa(dp2689
g2663
S''
sg2664
L0L
sg2665
Nsg2666
S'BTREE'
p2690
sg2668
S'setting_value_ns_unique_idx'
p2691
sg2670
S'A'
sg2671
S''
sg2672
L2L
sg2673
S'setting_value'
p2692
sg2675
L12L
sg2676
Nsg2677
S'sortindex'
p2693
satp2694
sS'resolution'
p2695
((lp2696
(dp2697
S'Extra'
p2698
S'auto_increment'
p2699
sS'Default'
p2700
NsS'Field'
p2701
S'id'
p2702
sS'Key'
p2703
S'PRI'
p2704
sS'Null'
p2705
S''
sS'Type'
p2706
S'smallint(6)'
p2707
sa(dp2708
g2698
S''
sg2700
S''
sg2701
S'value'
p2709
sg2703
S'UNI'
p2710
sg2705
S''
sg2706
S'varchar(64)'
p2711
sa(dp2712
g2698
S''
sg2700
S'0'
sg2701
S'sortkey'
p2713
sg2703
S'MUL'
p2714
sg2705
S''
sg2706
S'smallint(6)'
p2715
sa(dp2716
g2698
S''
sg2700
S'1'
sg2701
S'isactive'
p2717
sg2703
S''
sg2705
S''
sg2706
S'tinyint(4)'
p2718
sa(lp2719
(dp2720
S'Comment'
p2721
S''
sS'Non_unique'
p2722
L0L
sS'Sub_part'
p2723
NsS'Index_type'
p2724
S'BTREE'
p2725
sS'Key_name'
p2726
S'PRIMARY'
p2727
sS'Collation'
p2728
S'A'
sS'Null'
p2729
S''
sS'Seq_in_index'
p2730
L1L
sS'Table'
p2731
S'resolution'
p2732
sS'Cardinality'
p2733
L9L
sS'Packed'
p2734
NsS'Column_name'
p2735
S'id'
p2736
sa(dp2737
g2721
S''
sg2722
L0L
sg2723
Nsg2724
S'BTREE'
p2738
sg2726
S'resolution_value_idx'
p2739
sg2728
S'A'
sg2729
S''
sg2730
L1L
sg2731
S'resolution'
p2740
sg2733
L9L
sg2734
Nsg2735
S'value'
p2741
sa(dp2742
g2721
S''
sg2722
L1L
sg2723
Nsg2724
S'BTREE'
p2743
sg2726
S'resolution_sortkey_idx'
p2744
sg2728
S'A'
sg2729
S''
sg2730
L1L
sg2731
S'resolution'
p2745
sg2733
Nsg2734
Nsg2735
S'sortkey'
p2746
sa(dp2747
g2721
S''
sg2722
L1L
sg2723
Nsg2724
S'BTREE'
p2748
sg2726
S'resolution_sortkey_idx'
p2749
sg2728
S'A'
sg2729
S''
sg2730
L2L
sg2731
S'resolution'
p2750
sg2733
Nsg2734
Nsg2735
S'value'
p2751
satp2752
sS'op_sys'
p2753
((lp2754
(dp2755
S'Extra'
p2756
S'auto_increment'
p2757
sS'Default'
p2758
NsS'Field'
p2759
S'id'
p2760
sS'Key'
p2761
S'PRI'
p2762
sS'Null'
p2763
S''
sS'Type'
p2764
S'smallint(6)'
p2765
sa(dp2766
g2756
S''
sg2758
S''
sg2759
S'value'
p2767
sg2761
S'UNI'
p2768
sg2763
S''
sg2764
S'varchar(64)'
p2769
sa(dp2770
g2756
S''
sg2758
S'0'
sg2759
S'sortkey'
p2771
sg2761
S'MUL'
p2772
sg2763
S''
sg2764
S'smallint(6)'
p2773
sa(dp2774
g2756
S''
sg2758
S'1'
sg2759
S'isactive'
p2775
sg2761
S''
sg2763
S''
sg2764
S'tinyint(4)'
p2776
sa(lp2777
(dp2778
S'Comment'
p2779
S''
sS'Non_unique'
p2780
L0L
sS'Sub_part'
p2781
NsS'Index_type'
p2782
S'BTREE'
p2783
sS'Key_name'
p2784
S'PRIMARY'
p2785
sS'Collation'
p2786
S'A'
sS'Null'
p2787
S''
sS'Seq_in_index'
p2788
L1L
sS'Table'
p2789
S'op_sys'
p2790
sS'Cardinality'
p2791
L5L
sS'Packed'
p2792
NsS'Column_name'
p2793
S'id'
p2794
sa(dp2795
g2779
S''
sg2780
L0L
sg2781
Nsg2782
S'BTREE'
p2796
sg2784
S'op_sys_value_idx'
p2797
sg2786
S'A'
sg2787
S''
sg2788
L1L
sg2789
S'op_sys'
p2798
sg2791
L5L
sg2792
Nsg2793
S'value'
p2799
sa(dp2800
g2779
S''
sg2780
L1L
sg2781
Nsg2782
S'BTREE'
p2801
sg2784
S'op_sys_sortkey_idx'
p2802
sg2786
S'A'
sg2787
S''
sg2788
L1L
sg2789
S'op_sys'
p2803
sg2791
Nsg2792
Nsg2793
S'sortkey'
p2804
sa(dp2805
g2779
S''
sg2780
L1L
sg2781
Nsg2782
S'BTREE'
p2806
sg2784
S'op_sys_sortkey_idx'
p2807
sg2786
S'A'
sg2787
S''
sg2788
L2L
sg2789
S'op_sys'
p2808
sg2791
Nsg2792
Nsg2793
S'value'
p2809
satp2810
sS'group_control_map'
p2811
((lp2812
(dp2813
S'Extra'
p2814
S''
sS'Default'
p2815
S'0'
sS'Field'
p2816
S'group_id'
p2817
sS'Key'
p2818
S'PRI'
p2819
sS'Null'
p2820
S''
sS'Type'
p2821
S'mediumint(9)'
p2822
sa(dp2823
g2814
S''
sg2815
S'0'
sg2816
S'product_id'
p2824
sg2818
S'PRI'
p2825
sg2820
S''
sg2821
S'mediumint(9)'
p2826
sa(dp2827
g2814
S''
sg2815
S'0'
sg2816
S'entry'
p2828
sg2818
S''
sg2820
S''
sg2821
S'tinyint(4)'
p2829
sa(dp2830
g2814
S''
sg2815
S'0'
sg2816
S'membercontrol'
p2831
sg2818
S''
sg2820
S''
sg2821
S'tinyint(4)'
p2832
sa(dp2833
g2814
S''
sg2815
S'0'
sg2816
S'othercontrol'
p2834
sg2818
S''
sg2820
S''
sg2821
S'tinyint(4)'
p2835
sa(dp2836
g2814
S''
sg2815
S'0'
sg2816
S'canedit'
p2837
sg2818
S''
sg2820
S''
sg2821
S'tinyint(4)'
p2838
sa(lp2839
(dp2840
S'Comment'
p2841
S''
sS'Non_unique'
p2842
L0L
sS'Sub_part'
p2843
NsS'Index_type'
p2844
S'BTREE'
p2845
sS'Key_name'
p2846
S'group_control_map_product_id_idx'
p2847
sS'Collation'
p2848
S'A'
sS'Null'
p2849
S''
sS'Seq_in_index'
p2850
L1L
sS'Table'
p2851
S'group_control_map'
p2852
sS'Cardinality'
p2853
NsS'Packed'
p2854
NsS'Column_name'
p2855
S'product_id'
p2856
sa(dp2857
g2841
S''
sg2842
L0L
sg2843
Nsg2844
S'BTREE'
p2858
sg2846
S'group_control_map_product_id_idx'
p2859
sg2848
S'A'
sg2849
S''
sg2850
L2L
sg2851
S'group_control_map'
p2860
sg2853
L0L
sg2854
Nsg2855
S'group_id'
p2861
sa(dp2862
g2841
S''
sg2842
L1L
sg2843
Nsg2844
S'BTREE'
p2863
sg2846
S'group_control_map_group_id_idx'
p2864
sg2848
S'A'
sg2849
S''
sg2850
L1L
sg2851
S'group_control_map'
p2865
sg2853
Nsg2854
Nsg2855
S'group_id'
p2866
satp2867
st.